+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
| esperance | esperance |
+-----------+-----------+
|     qu    |     qu    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|   avoit   |   avoit   |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|     sa    |     sa    |
+-----------+-----------+
|   terre   |   terre   |
+-----------+-----------+
|  recovrer | recouvrer |
+-----------+-----------+
|    Mais   |    mais   |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|  autresin |   aussi   |
+-----------+-----------+
|    boen   |    bon    |
+-----------+-----------+
|    gré    |   chief   |
+-----------+-----------+
|     em    |     en    |
+-----------+-----------+
|  puissiez |  puissiez |
+-----------+-----------+
|    vos    |    vous   |
+-----------+-----------+
|   venir   |   venir   |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|    fin    |    fin    |
+-----------+-----------+
|    com    |   comme   |
+-----------+-----------+
|    fist   |    fist   |
+-----------+-----------+
|   Judas   |   judas   |
+-----------+-----------+
|    qui    |    qui    |
+-----------+-----------+
|    traï   |   traist  |
+-----------+-----------+
|   celui   |   cellui  |
+-----------+-----------+
|    qui    |    qui    |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|   terre   |   terre   |
+-----------+-----------+
|   estoit  |   estoit  |
+-----------+-----------+
|   venuz   |    venu   |
+-----------+-----------+
|    por    |    pour   |
+-----------+-----------+
|   sauver  |  saulver  |
+-----------+-----------+
|    lui    |    lui    |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|    les    |     -     |
+-----------+-----------+
|   autres  |  aultres  |
+-----------+-----------+
|  pecheors |  pecheurs |
+-----------+-----------+
|     se    |     -     |
+-----------+-----------+
|     an    |     -     |
+-----------+-----------+
|    lui    |     -     |
+-----------+-----------+
|     ne    |     -     |
+-----------+-----------+
| remansist |     -     |
+-----------+-----------+
|    car    |    car    |
+-----------+-----------+
|    bien   |    bien   |
+-----------+-----------+
|    avez   |    avez   |
+-----------+-----------+
|   faites  |  faictes  |
+-----------+-----------+
|    les    |    les    |
+-----------+-----------+
|   ovres   |  oeuvres  |
+-----------+-----------+
|     -     |     de    |
+-----------+-----------+
|   Judas   |   judas   |
+-----------+-----------+
|   Ensin   |   Ainsi   |
+-----------+-----------+
|  parloit  |  parloit  |
+-----------+-----------+
|   Banyns  |   Banyn   |
+-----------+-----------+
|     de    |     -     |
+-----------+-----------+
|     la    |     -     |
+-----------+-----------+
|    tor    |     -     |
+-----------+-----------+
|     au    |     au    |
+-----------+-----------+
|  traïtor  |  traitre  |
+-----------+-----------+
|     Et    |     et    |
+-----------+-----------+
|    tot    |     -     |
+-----------+-----------+