+----------+---------+
|    A     |    B    |
+----------+---------+
|  parmi   |  parmy  |
+----------+---------+
|    lo    |    le   |
+----------+---------+
|   cors   |  corps  |
+----------+---------+
|    li    |   lui   |
+----------+---------+
|   met    |   met   |
+----------+---------+
|    lo    |    le   |
+----------+---------+
|  glaive  |  glaive |
+----------+---------+
|    d     |    de   |
+----------+---------+
|  outre   |  oultre |
+----------+---------+
|    en    |    en   |
+----------+---------+
|  outre   |  oultre |
+----------+---------+
|    si    |    et   |
+----------+---------+
|    lo    |    le   |
+----------+---------+
|   ruie   |   rue   |
+----------+---------+
|   mort   |   mort  |
+----------+---------+
|    Et    |    Et   |
+----------+---------+
|    li    |   les   |
+----------+---------+
|  autre   |   gens  |
+----------+---------+
|    -     | Claudas |
+----------+---------+
| laissent | lessent |
+----------+---------+
|   tuit   |    -    |
+----------+---------+
|  corre   |  courre |
+----------+---------+
|    a     |   tous  |
+----------+---------+
|   pié    |  contre |
+----------+---------+
|    et    |    -    |
+----------+---------+
|    a     |    -    |
+----------+---------+
|  cheval  |    -    |
+----------+---------+
|    Et    |    -    |
+----------+---------+
|    il    |   lui   |
+----------+---------+
|   voit   |    Et   |
+----------+---------+
|   que    |  Banyn  |
+----------+---------+
|    se    |    -    |
+----------+---------+
|    il    |    -    |
+----------+---------+
|   fuit   |   fuit  |
+----------+---------+
|    au    |    a    |
+----------+---------+
| maistre  |   ung   |
+----------+---------+
|    -     |  autre  |
+----------+---------+
| chastel  | chastel |
+----------+---------+
|    -     |   mais  |
+----------+---------+
|  ançois  | aincois |
+----------+---------+
|   que    |   que   |
+----------+---------+
|    il    |    il   |
+----------+---------+
|    i     |    y    |
+----------+---------+
|   soit   |   soit  |
+----------+---------+
|  venuz   |   venu  |
+----------+---------+
|    -     |   ils   |
+----------+---------+
|    l     |    l    |
+----------+---------+
|  avront  |   ont   |
+----------+---------+
|    il    |    -    |
+----------+---------+
|  abatu   |  abbatu |
+----------+---------+
|   deus   |   deux  |
+----------+---------+
|   foiz   |    -    |
+----------+---------+
|    ou    |    ou   |
+----------+---------+
|  trois   |   iii   |
+----------+---------+
|   car    |   fois  |
+----------+---------+
|    il    |    -    |
+----------+---------+
|   sont   |    -    |
+----------+---------+
|  monté   |    -    |
+----------+---------+
|    et    |    -    |
+----------+---------+
|    il    |    -    |
+----------+---------+
|   est    |    -    |
+----------+---------+
|    a     |    -    |
+----------+---------+
|   pié    |    -    |
+----------+---------+