+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|     si    |     se    |
+-----------+-----------+
|    vos    |    vous   |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
| desfandez | deffendez |
+-----------+-----------+
| seürement | seurement |
+-----------+-----------+
|    car    |    car    |
+-----------+-----------+
|    vos    |    vous   |
+-----------+-----------+
|     n     |     n     |
+-----------+-----------+
|   iestes  |   estes   |
+-----------+-----------+
|    pas    |    pas    |
+-----------+-----------+
|   mains   |     -     |
+-----------+-----------+
|    forz   |     -     |
+-----------+-----------+
|     ne    |     -     |
+-----------+-----------+
|   mains   |   mains   |
+-----------+-----------+
|   corsuz  |   grant   |
+-----------+-----------+
|     de    |     -     |
+-----------+-----------+
|    lui    |     -     |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|   mains   |   manis   |
+-----------+-----------+
|  prisiez  |   fourny  |
+-----------+-----------+
|     d     |     de    |
+-----------+-----------+
|   armes   |   corps   |
+-----------+-----------+
|     n     |    que    |
+-----------+-----------+
|   iestes  |   Banyn   |
+-----------+-----------+
|    vos    |     Et    |
+-----------+-----------+
|    mie    |     -     |
+-----------+-----------+
|     Se    |     se    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     m     |     me    |
+-----------+-----------+
|     an    |     -     |
+-----------+-----------+
|  apeloit  | appelloit |
+-----------+-----------+
| autresins |   ainsi   |
+-----------+-----------+