+-----------+--------------+
|     A     |      B       |
+-----------+--------------+
|    Deu    |     dieu     |
+-----------+--------------+
|    dame   |     dame     |
+-----------+--------------+
|     ne    |      ne      |
+-----------+--------------+
|    vos    |     vous     |
+-----------+--------------+
|   celez   |    celez     |
+-----------+--------------+
|    mie    |     mie      |
+-----------+--------------+
|    vers   |     vers     |
+-----------+--------------+
|    moi    |     moy      |
+-----------+--------------+
|    car    |     car      |
+-----------+--------------+
|     je    |      je      |
+-----------+--------------+
|    sai    |     scay     |
+-----------+--------------+
|    bien   | certainement |
+-----------+--------------+
|    que    |     que      |
+-----------+--------------+
|    vos    |     vous     |
+-----------+--------------+
|    etes   |    estes     |
+-----------+--------------+
|   madame  |    madame    |
+-----------+--------------+
|     la    |      la      |
+-----------+--------------+
|   reine   |    royne     |
+-----------+--------------+
|     -     |      Se      |
+-----------+--------------+
|     M     |      m       |
+-----------+--------------+
|    aïst   |     aist     |
+-----------+--------------+
|    Dex    |    dieux     |
+-----------+--------------+
|    dame   |     dame     |
+-----------+--------------+
|     -     |     fait     |
+-----------+--------------+
|     -     |     elle     |
+-----------+--------------+
| voirement |   voiremet   |
+-----------+--------------+
|     -     |      je      |
+-----------+--------------+
|    suis   |     suis     |
+-----------+--------------+
|     ge    |      -       |
+-----------+--------------+
|     la    |      la      |
+-----------+--------------+
|   Reine   |    royne     |
+-----------+--------------+
|     as    |     aux      |
+-----------+--------------+
|   Granz   |    grans     |
+-----------+--------------+
|   Dolors  |   douleurs   |
+-----------+--------------+
|    Par    |     Pour     |
+-----------+--------------+