+----------+----------+
|    A     |    B     |
+----------+----------+
|    si    |    si    |
+----------+----------+
|  giete   |  jette   |
+----------+----------+
|    un    |   ung    |
+----------+----------+
|   cri    |   cry    |
+----------+----------+
|   tel    |   tel    |
+----------+----------+
|   com    |  comme   |
+----------+----------+
|   ele    |   elle   |
+----------+----------+
|   puet   |  peult   |
+----------+----------+
|    et    |    et    |
+----------+----------+
|   lors   |   lors   |
+----------+----------+
|   saut   |  sault   |
+----------+----------+
|   sus    |   sus    |
+----------+----------+
|    a     |  comme   |
+----------+----------+
|  guise   |    -     |
+----------+----------+
|    de    |    -     |
+----------+----------+
|   fame   |  femme   |
+----------+----------+
| forsenee | forsenee |
+----------+----------+
|    si    |    et    |
+----------+----------+
|   cort   |  court   |
+----------+----------+
|    la    |    la    |
+----------+----------+