+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|    car    |    car    |
+-----------+-----------+
|    mout   |   moult   |
+-----------+-----------+
|   avoit   |     a     |
+-----------+-----------+
|   grant   |   grant   |
+-----------+-----------+
|    paor   |   paour   |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|  traïson  |  traison  |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|     li    |    lui    |
+-----------+-----------+
|    dit    |    dist   |
+-----------+-----------+
|   Certes  |   Certes  |
+-----------+-----------+
| seneschax | seneschal |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|    tel    |    tel    |
+-----------+-----------+
|    ore    |   heure   |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|   vient   |     va    |
+-----------+-----------+
|     -     |     l     |
+-----------+-----------+
|     on    |     en    |
+-----------+-----------+
|    mies   |    pas    |
+-----------+-----------+
|     de    |     -     |
+-----------+-----------+
|  prendre  |  prendre  |
+-----------+-----------+
|   trives  |   treves  |
+-----------+-----------+
|     au    |     a     |
+-----------+-----------+
|     -     |    ung    |
+-----------+-----------+
|   mortel  |   mortel  |
+-----------+-----------+
|   anemi   |   ennemy  |
+-----------+-----------+
|    son    |     -     |
+-----------+-----------+
|  seignor  |     -     |
+-----------+-----------+