+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|    lors   |    Lors   |
+-----------+-----------+
|   vient   |   vient   |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
|    rois   |    roy    |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|    son    |    son    |
+-----------+-----------+
| seneschal | seneschal |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|     li    |    lui    |
+-----------+-----------+
| descuevre | descouvre |
+-----------+-----------+
|    son    |    son    |
+-----------+-----------+
|   corage  |  courage  |
+-----------+-----------+
|   coment  |  comment  |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|   viaut   |     va    |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|    cort   |   court   |
+-----------+-----------+
|     lo    |     au    |
+-----------+-----------+
|    roi    |    roy    |
+-----------+-----------+
|    Artu   |   Artus   |
+-----------+-----------+
|    aler   |     -     |
+-----------+-----------+
|     Et    |     et    |
+-----------+-----------+
|     -     |     je    |
+-----------+-----------+
|     ge    |     me    |
+-----------+-----------+
|     me    |    fie    |
+-----------+-----------+
|     fi    |    fait   |
+-----------+-----------+
|     -     |     il    |
+-----------+-----------+