+------------+-----------+
|     A      |     B     |
+------------+-----------+
|    que     |    que    |
+------------+-----------+
|     si     |     si    |
+------------+-----------+
|    tost    |    tost   |
+------------+-----------+
|    com     |    come   |
+------------+-----------+
|     il     |     il    |
+------------+-----------+
|   avroit   |    aura   |
+------------+-----------+
|   Trebe    |   Trible  |
+------------+-----------+
|    que     |     -     |
+------------+-----------+
|     il     |     il    |
+------------+-----------+
|     li     |    lui    |
+------------+-----------+
|  randroit  |   rendra  |
+------------+-----------+
|    tote    |   toute   |
+------------+-----------+
|     la     |     la    |
+------------+-----------+
|   terre    |   terre   |
+------------+-----------+
|     et     | moyennant |
+------------+-----------+
|     -      |     qu    |
+------------+-----------+
|     il     |     il    |
+------------+-----------+
|     an     |     -     |
+------------+-----------+
| devandroit | deviendra |
+------------+-----------+
|    ses     |    son    |
+------------+-----------+
|    hom     |   homme   |
+------------+-----------+
|   Atant    |   Atant   |
+------------+-----------+
|     -      |     se    |
+------------+-----------+
| departent  | departent |
+------------+-----------+
|     si     |     et    |
+------------+-----------+