+---------+---------+
|    A    |    B    |
+---------+---------+
|  preuz  |  preux  |
+---------+---------+
|    et   |    et   |
+---------+---------+
|    de   |    de   |
+---------+---------+
|  grant  |  grant  |
+---------+---------+
| servise | service |
+---------+---------+
|   qui   |   qui   |
+---------+---------+
|    l    |    l    |
+---------+---------+
|  anfant |  enfant |
+---------+---------+
|    en   | emporte |
+---------+---------+
| portoit |    -    |
+---------+---------+
|  devant |  devant |
+---------+---------+
|   lui   |   lui   |
+---------+---------+
|   sor   |   sur   |
+---------+---------+
|    un   |   son   |
+---------+---------+
|  grant  | roussin |
+---------+---------+
|  roncin |    -    |
+---------+---------+