+-----------+------------+
|     A     |     B      |
+-----------+------------+
|   vostre  |   vostre   |
+-----------+------------+
|   pooir   |   povoir   |
+-----------+------------+
|     me    |     me     |
+-----------+------------+
|  feissiez |  feissez   |
+-----------+------------+
|   droite  |   droit    |
+-----------+------------+
|  justise  |     -      |
+-----------+------------+
|     Et    |     et     |
+-----------+------------+
|  Claudas  |  Claudas   |
+-----------+------------+
|     lo    |     -      |
+-----------+------------+
|     li    |    lui     |
+-----------+------------+
|  conoist  | recongnoit |
+-----------+------------+
|    bien   |     -      |
+-----------+------------+
|    Sire   |    Sire    |
+-----------+------------+
|    fait   |    fait    |
+-----------+------------+
|     il    |     il     |
+-----------+------------+
|     or    |     je     |
+-----------+------------+
|    vos    |    vous    |
+-----------+------------+
|    pri    |    prie    |
+-----------+------------+
|     ge    |     -      |
+-----------+------------+
|    donc   |     -      |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|  requier  |  requier   |
+-----------+------------+
|    que    |    que     |
+-----------+------------+
|    vos    |     me     |
+-----------+------------+
|  teigniez |   tenez    |
+-----------+------------+
|     -     |  droiture  |
+-----------+------------+
|    del    |     du     |
+-----------+------------+
| seneschal | seneschal  |
+-----------+------------+
|  droiture |     -      |
+-----------+------------+