+--------------+-------------+
|      A       |      B      |
+--------------+-------------+
|     Biax     |     Beau    |
+--------------+-------------+
|    Peres     |     pere    |
+--------------+-------------+
|    piteus    |    piteux   |
+--------------+-------------+
|   preigne    |   prengne   |
+--------------+-------------+
|     vos      |     vous    |
+--------------+-------------+
|    pitiez    |    pitie    |
+--------------+-------------+
|      de      |      de     |
+--------------+-------------+
|      ma      |      ma     |
+--------------+-------------+
|     fame     |    femme    |
+--------------+-------------+
|    Helene    |   Helaine   |
+--------------+-------------+
|     qui      |     qui     |
+--------------+-------------+
|     est      |     est     |
+--------------+-------------+
|  descendue   |  descendue  |
+--------------+-------------+
|     del      |      du     |
+--------------+-------------+
|     haut     |    hault    |
+--------------+-------------+
|   lignage    |   lignage   |
+--------------+-------------+
|     que      |     que     |
+--------------+-------------+
|     vos      |     vous    |
+--------------+-------------+
|  establites  | establistes |
+--------------+-------------+
|      el      |      au     |
+--------------+-------------+
|    Regne     |    regne    |
+--------------+-------------+
|  Aventureus  |  avantureux |
+--------------+-------------+
|      a       |      a      |
+--------------+-------------+
|  essaucier   |   essaucer  |
+--------------+-------------+
|    vostre    |    vostre   |
+--------------+-------------+
|     non      |     nom     |
+--------------+-------------+
|      et      |      et     |
+--------------+-------------+
|      la      |      la     |
+--------------+-------------+
|   hautesce   |  haultesse  |
+--------------+-------------+
|      de      |      de     |
+--------------+-------------+
|    vostre    |    vostre   |
+--------------+-------------+
|     foi      |     foy     |
+--------------+-------------+
|      et      |      -      |
+--------------+-------------+
|      a       |      -      |
+--------------+-------------+
|    avoir     |      -      |
+--------------+-------------+
|     voz      |      -      |
+--------------+-------------+
|    granz     |      -      |
+--------------+-------------+
| repostailles |      -      |
+--------------+-------------+
|     qui      |      -      |
+--------------+-------------+
|    devant    |      -      |
+--------------+-------------+
|     les      |      -      |
+--------------+-------------+
|  estranges   |      -      |
+--------------+-------------+
|   pueples    |      -      |
+--------------+-------------+
|     lor      |      -      |
+--------------+-------------+
|     avez     |      -      |
+--------------+-------------+
|   victoire   |      -      |
+--------------+-------------+
|    donee     |      -      |
+--------------+-------------+
|     Sire     |     Sire    |
+--------------+-------------+
|     vos      |      -      |
+--------------+-------------+