+----------+----------+
|    A     |    B     |
+----------+----------+
|    la    |    la    |
+----------+----------+
| riviere  | riviere  |
+----------+----------+
|    de    |    de    |
+----------+----------+
|    l     |    l     |
+----------+----------+
|  autre   |  autre   |
+----------+----------+
|   part   |   part   |
+----------+----------+
|    ne    |    ne    |
+----------+----------+
| poïssent | povoient |
+----------+----------+
|  nules   |    -     |
+----------+----------+
|   genz   |   gens   |
+----------+----------+
|  seoir   |  seoir   |
+----------+----------+
|   car    |   pour   |
+----------+----------+
|    li    |   les    |
+----------+----------+
|  marelz  | marestz  |
+----------+----------+
|    -     |   qui    |
+----------+----------+
|    i     |    y     |
+----------+----------+
|  estoit  | estoient |
+----------+----------+
|  granz   |  grans   |
+----------+----------+
|    et    |    et    |
+----------+----------+
| parfonz  | parfons  |
+----------+----------+
|    ne    |    ou    |
+----------+----------+
|    il    |    il    |
+----------+----------+
|    n     |    ne    |
+----------+----------+
|    i     |    -     |
+----------+----------+