+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|  commanda |  commanda |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|    Deu    |    dieu   |
+-----------+-----------+
|    son    |    son    |
+-----------+-----------+
| seneschal | seneschal |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|   totes   |    tous   |
+-----------+-----------+
|    les    |    ses    |
+-----------+-----------+
|   autres  |   autres  |
+-----------+-----------+
|    genz   |    gens   |
+-----------+-----------+
|     Et    |     et    |
+-----------+-----------+
|    lors   |    lors   |
+-----------+-----------+
|     s     |     se    |
+-----------+-----------+
|     en    |     -     |
+-----------+-----------+
|    ist    |    yst    |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
|    rois   |    roy    |
+-----------+-----------+
|    par    |    par    |
+-----------+-----------+
|     un    |    ung    |
+-----------+-----------+
|   petit   |     -     |
+-----------+-----------+
|   poncel  |   poncel  |
+-----------+-----------+
|     de    |     -     |
+-----------+-----------+
|   cloies  |     -     |
+-----------+-----------+
|    qui    |    qui    |
+-----------+-----------+
|   estoit  |   estoit  |
+-----------+-----------+
|    sor    |    sur    |
+-----------+-----------+
|     la    |    une    |
+-----------+-----------+
|   petite  |   petite  |
+-----------+-----------+
|  riviere  |  riviere  |
+-----------+-----------+
|    qui    |    qui    |
+-----------+-----------+
|   desouz  |  dessoubz |
+-----------+-----------+
|     le    |     le    |
+-----------+-----------+
|  chastel  |  chastel  |
+-----------+-----------+
|  corroit  |  couroit  |
+-----------+-----------+
|     Ne    |     Et    |
+-----------+-----------+
|     -     |     n     |
+-----------+-----------+
|     -     |   estoit  |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
|  chastiax |  chastel  |
+-----------+-----------+
|     n     |  assiege  |
+-----------+-----------+
|   estoit  |    que    |
+-----------+-----------+
|    asis   |     -     |
+-----------+-----------+
|    que    |     -     |
+-----------+-----------+
|     d     |     d     |
+-----------+-----------+
|    une    |    une    |
+-----------+-----------+
|    part   |   partie  |
+-----------+-----------+
|     et    |     a     |
+-----------+-----------+
|     si    |     -     |
+-----------+-----------+
|   estoit  |     -     |
+-----------+-----------+
|     li    |     -     |
+-----------+-----------+
|   sieges  |     -     |
+-----------+-----------+
|     lo    |     -     |
+-----------+-----------+
|    plus   |    plus   |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|   trois   |   trois   |
+-----------+-----------+
|  archiees |  archiees |
+-----------+-----------+
|   loign   |   loing   |
+-----------+-----------+
|     la    |     -     |
+-----------+-----------+
|     o     |     -     |
+-----------+-----------+
|     il    |     -     |
+-----------+-----------+
|   estoit  |     -     |
+-----------+-----------+
|    plus   |     -     |
+-----------+-----------+
|    pres   |     -     |
+-----------+-----------+
|    car    |    Car    |
+-----------+-----------+
|    par    |    par    |
+-----------+-----------+
|   devers  |   devers  |
+-----------+-----------+
|     lo    |     -     |
+-----------+-----------+
|   tertre  |     -     |
+-----------+-----------+
|     i     |     -     |
+-----------+-----------+
|   avoit   |     -     |
+-----------+-----------+
|     et    |     -     |
+-----------+-----------+
|    monz   |     -     |
+-----------+-----------+
|     et    |     -     |
+-----------+-----------+
|    vax    |     -     |
+-----------+-----------+
|     et    |     -     |
+-----------+-----------+
|    mout   |     -     |
+-----------+-----------+
|   males   |     -     |
+-----------+-----------+
|  avenues  |     -     |
+-----------+-----------+
|    que    |     -     |
+-----------+-----------+
|    par    |     -     |
+-----------+-----------+