+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|      li     |      Le     |
+-------------+-------------+
|     rois    |     roy     |
+-------------+-------------+
|     Bans    |     Ban     |
+-------------+-------------+
|    avoit    |    avoit    |
+-------------+-------------+
|      un     |     ung     |
+-------------+-------------+
|     sien    |     sien    |
+-------------+-------------+
|    veisin   |    voisin   |
+-------------+-------------+
|     qui     |     qui     |
+-------------+-------------+
| marchissoit | marchissoit |
+-------------+-------------+
|      a      |      a      |
+-------------+-------------+
|     lui     |     lui     |
+-------------+-------------+
|     par     |     par     |
+-------------+-------------+
|    devers   |    devant   |
+-------------+-------------+
|    Berri    |    berry    |
+-------------+-------------+
|     qui     |      -      |
+-------------+-------------+
|     lors    |     lors    |
+-------------+-------------+
|    estoit   |      -      |
+-------------+-------------+
|    apelez   |   appellee  |
+-------------+-------------+
|      -      |      la     |
+-------------+-------------+
|    Terre    |    terre    |
+-------------+-------------+
|   Deserte   |   deserte   |
+-------------+-------------+
|      Li     |    Celui    |
+-------------+-------------+
|    suens    |     sien    |
+-------------+-------------+
|   veisins   |    voisin   |
+-------------+-------------+
|    avoit    |    avoit    |
+-------------+-------------+
|     non     |     nom     |
+-------------+-------------+
|   Claudas   |   Claudas   |
+-------------+-------------+
|      si     |      -      |
+-------------+-------------+
|    estoit   |      -      |
+-------------+-------------+
|    sires    |     sire    |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|   Bohorges  |   bourges   |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|      do     |      du     |
+-------------+-------------+
|     païs    |     pais    |
+-------------+-------------+
|     tot     |      d      |
+-------------+-------------+
|   environ   |   environ   |
+-------------+-------------+
|     Cil     |      -      |
+-------------+-------------+
|   Claudas   |   Claudas   |
+-------------+-------------+
|    estoit   |    estoit   |
+-------------+-------------+
|     rois    |     roy     |
+-------------+-------------+
|      si     |      -      |
+-------------+-------------+
|    estoit   |      -      |
+-------------+-------------+
|     mout    |    moult    |
+-------------+-------------+
|     bons    |     bon     |
+-------------+-------------+
|  chevaliers |  chevalier  |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|     mout    |      -      |
+-------------+-------------+
|    saiges   |    saige    |
+-------------+-------------+
|      et     |     mais    |
+-------------+-------------+
|     mout    |      -      |
+-------------+-------------+
|   traïtres  |   traistre  |
+-------------+-------------+
|      -      |      a      |
+-------------+-------------+
|      -      |  merveille  |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|    estoit   |    estoit   |
+-------------+-------------+
|     hom     |    homme    |
+-------------+-------------+
|      lo     |      au     |
+-------------+-------------+