+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|      a      |      a      |
+-------------+-------------+
|  guerroier  |  guerroier  |
+-------------+-------------+
|      lo     |      le     |
+-------------+-------------+
|     roi     |     roy     |
+-------------+-------------+
|     Ban     |     Ban     |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|    Benoyc   |    benoic   |
+-------------+-------------+
|     por     |     pour    |
+-------------+-------------+
|      ce     |      ce     |
+-------------+-------------+
|     que     |      qu     |
+-------------+-------------+
|      a      |      -      |
+-------------+-------------+
|     lui     |      il     |
+-------------+-------------+
| marchissoit | marchissoit |
+-------------+-------------+
|      et     |      a      |
+-------------+-------------+
|     por     |     lui     |
+-------------+-------------+
|      ce     |      et     |
+-------------+-------------+
|     que     |      qu     |
+-------------+-------------+
|     hom     |      il     |
+-------------+-------------+
|    avoit    |    avoit    |
+-------------+-------------+
|     esté    |     este    |
+-------------+-------------+
|      -      |    homme    |
+-------------+-------------+
|      -      |      de     |
+-------------+-------------+
|   Aramont   |    Aramon   |
+-------------+-------------+
|     par     |     par     |
+-------------+-------------+
|     cui     |     qui     |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|    avoit    |    avoit    |
+-------------+-------------+
|      sa     |      sa     |
+-------------+-------------+
|    terre    |    terre    |
+-------------+-------------+
|     eüe     |      -      |
+-------------+-------------+
|    perdue   |      -      |
+-------------+-------------+
|      si     |      -      |
+-------------+-------------+
|  longuement |  longuement |
+-------------+-------------+
|      et     |    perdue   |
+-------------+-------------+
|     que     |      En     |
+-------------+-------------+
|     mout    |      -      |
+-------------+-------------+
|      li     |      -      |
+-------------+-------------+
|    avoit    |      -      |
+-------------+-------------+
|     neü     |      -      |
+-------------+-------------+
|     tant    |      -      |
+-------------+-------------+
|     con     |      -      |
+-------------+-------------+
|      il     |      -      |
+-------------+-------------+
|    avoit    |      -      |
+-------------+-------------+
|     esté    |      -      |
+-------------+-------------+
|      au     |      -      |
+-------------+-------------+
|    desouz   |      -      |
+-------------+-------------+
|      A      |      -      |
+-------------+-------------+
|      ce     |      ce     |
+-------------+-------------+
|     tans    |    temps    |
+-------------+-------------+
|    estoit   |    estoit   |
+-------------+-------------+
|    venuz    |     venu    |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|     Rome    |    romme    |
+-------------+-------------+
|     uns     |   Iraconse  |
+-------------+-------------+
|    conses   |     qui     |
+-------------+-------------+
|      -      |    moult    |
+-------------+-------------+
|      -      |    estoit   |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|    grant    |    grant    |
+-------------+-------------+
|    renon    |    renom    |
+-------------+-------------+
|      -      |      et     |
+-------------+-------------+
|      -      |    avoit    |
+-------------+-------------+
|      -      |     nom     |
+-------------+-------------+