+------------+------------+
|     A      |     B      |
+------------+------------+
| contramont | contremont |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|   tertre   |   tertre   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|   trueve   |   treuve   |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|   vallet   |   varlet   |
+------------+------------+
|   gisant   |   gisant   |
+------------+------------+
|    sor     |    sur     |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|    roi     |    roy     |
+------------+------------+
|     et     |     -      |
+------------+------------+
|  faisoit   |  faisant   |
+------------+------------+
|    tel     |    tel     |
+------------+------------+
|    duel    |    deul    |
+------------+------------+
|    que     |    que     |
+------------+------------+
|    plus    |    plus    |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|   pooit    |   peult    |
+------------+------------+
|     Et     |     et     |
+------------+------------+
|    qant    |   quant    |
+------------+------------+
|     el     |    elle    |
+------------+------------+
|    voit    |    voit    |
+------------+------------+
|    son     |    son     |
+------------+------------+
|  seignor   |  seigneur  |
+------------+------------+
|    mort    |    mort    |
+------------+------------+
|     si     |     si     |
+------------+------------+
|     se     |     se     |
+------------+------------+
|   pasme    |   pasma    |
+------------+------------+
|   desus    |    sur     |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|    cors    |   corps    |
+------------+------------+
|     Et     |     Et     |
+------------+------------+
|    qant    |   aprez    |
+------------+------------+
|     -      |     qu     |
+------------+------------+
|     el     |    elle    |
+------------+------------+
|     -      |    fut     |
+------------+------------+
|   revint   |  revenue   |
+------------+------------+
|     de     |     de     |
+------------+------------+
| pasmoisons | pasmoison  |
+------------+------------+
|     si     |    elle    |
+------------+------------+
|     se     |     -      |
+------------+------------+
|  demante   |     -      |
+------------+------------+
|     et     |     -      |
+------------+------------+
|   plaint   |   plaint   |
+------------+------------+
|    ses     |    ses     |
+------------+------------+
|   granz    |     -      |
+------------+------------+
|   dolors   |  douleurs  |
+------------+------------+
|    dont    |    donc    |
+------------+------------+
|    ele     |    elle    |
+------------+------------+
|     a      |   avoit    |
+------------+------------+
|    trop    |   assez    |
+------------+------------+
|     -      | largement  |
+------------+------------+
|     Si     |     si     |
+------------+------------+
|    tire    |  dessire   |
+------------+------------+
|    ses     |    ses     |
+------------+------------+
|   chevox   |  cheveulx  |
+------------+------------+
|    qui     |    qui     |
+------------+------------+
|    mout    |   moult    |
+------------+------------+
|  estoient  |  estoient  |
+------------+------------+
|   blonde   |     -      |
+------------+------------+
|     et     |     -      |
+------------+------------+
|    lonc    |   longz    |
+------------+------------+
|     et     |     et     |
+------------+------------+
|    bel     |   beaux    |
+------------+------------+
|     et     |    elle    |
+------------+------------+
|   deront   |  desrompt  |
+------------+------------+
|    ses     |    ses     |
+------------+------------+
|    dras    |   draps    |
+------------+------------+
|     et     |     et     |
+------------+------------+
|   giete    | esgratine  |
+------------+------------+
|     en     |    son     |
+------------+------------+
|    voie    |   visage   |
+------------+------------+
|     et     |    qui     |
+------------+------------+
| esgratine  |    tant    |
+------------+------------+
|    son     |   estoit   |
+------------+------------+
|   tendre   |    beau    |
+------------+------------+
|    vis     |     et     |
+------------+------------+
|     si     |  plaisant  |
+------------+------------+
|     -      |    tant    |
+------------+------------+
|    que     |    que     |
+------------+------------+
|     li     |     le     |
+------------+------------+
|    sans    |    sang    |
+------------+------------+
|  vermauz   |     -      |
+------------+------------+
|     li     |    lui     |
+------------+------------+
|     -      |     en     |
+------------+------------+
|    cole    |   coulle   |
+------------+------------+
|    tot     |     -      |
+------------+------------+
| contraval  | contreval  |
+------------+------------+
|    les     |    les     |
+------------+------------+
|    joes    |    joes    |
+------------+------------+
|     a      |     -      |
+------------+------------+
|    fil     |     -      |
+------------+------------+
|     si     |     si     |
+------------+------------+
|  regrete   |  regrete   |
+------------+------------+
|    les     |    les     |
+------------+------------+
|   granz    |  grandes   |
+------------+------------+
|  proesces  | prouesses  |
+------------+------------+
|     -      |     de     |
+------------+------------+