+---------+---------+
|    A    |    B    |
+---------+---------+
|   por   |   pour  |
+---------+---------+
|    un   |   ung   |
+---------+---------+
|  autre  |  aultre |
+---------+---------+
|   que   |    qu   |
+---------+---------+
|    il   |    il   |
+---------+---------+
|  avoit  |  avoit  |
+---------+---------+
|   ocis  |  occis  |
+---------+---------+
|   car   |   car   |
+---------+---------+
|    ce   |    il   |
+---------+---------+
|    fu   |   fut   |
+---------+---------+
|   uns   |    l    |
+---------+---------+
|   des   |    -    |
+---------+---------+
|  homes  |   omme  |
+---------+---------+
|    du   |    du   |
+---------+---------+
|  monde  |  monde  |
+---------+---------+
|   qui   |   qui   |
+---------+---------+
|   plus  |   plus  |
+---------+---------+
|  haute  |  haulte |
+---------+---------+
| justise | justice |
+---------+---------+
|   tint  |  tenoit |
+---------+---------+
|    en   |  apres  |
+---------+---------+
|    sa   |    -    |
+---------+---------+
|   vie   |    -    |
+---------+---------+
|   que   |    -    |
+---------+---------+
|    li   |    -    |
+---------+---------+
|   rois  |    -    |
+---------+---------+
|  Bohorz |    -    |
+---------+---------+
|    de   |    -    |
+---------+---------+
|  Gaunes |    -    |
+---------+---------+
|   fors  |    -    |
+---------+---------+