+--------+---------+
|   A    |    B    |
+--------+---------+
|   la   |    la   |
+--------+---------+
| parole | parolle |
+--------+---------+
|   li   |   lui   |
+--------+---------+
|  faut  |  fault  |
+--------+---------+
|  por   |   pour  |
+--------+---------+
|  lou   |    le   |
+--------+---------+
| graint |  grant  |
+--------+---------+
|  duel  |   deul  |
+--------+---------+
|  dont  |   qui   |
+--------+---------+
|   -    |   lui   |
+--------+---------+
|   -    |  serre  |
+--------+---------+
|   li   |    le   |
+--------+---------+
| cuers  |  cueur  |
+--------+---------+
|   li   |    -    |
+--------+---------+
|  est   |    -    |
+--------+---------+
| serrez |    -    |
+--------+---------+