+-----------+----------+
|     A     |    B     |
+-----------+----------+
|   juenes  |  jenne   |
+-----------+----------+
|  orfenins | orphelin |
+-----------+----------+
|    car    |   car    |
+-----------+----------+
|     li    |   les    |
+-----------+----------+
|   povre   |  povres  |
+-----------+----------+
|    sont   |   sont   |
+-----------+----------+
|     en    |    en    |
+-----------+----------+
|   vostre  |  vostre  |
+-----------+----------+
|    main   |   main   |
+-----------+----------+
|     et    |    et    |
+-----------+----------+
|     -     |    en    |
+-----------+----------+
|   vostre  |  vostre  |
+-----------+----------+
|    aide   |   aide   |
+-----------+----------+
|    doit   |    -     |
+-----------+----------+
| maintenir |    -     |
+-----------+----------+
|    les    |    -     |
+-----------+----------+
|  orfenins |    -     |
+-----------+----------+