+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|     -     |    ANsi   |
+-----------+-----------+
|     -     |    que    |
+-----------+-----------+
|     Li    |     le    |
+-----------+-----------+
|    rois   |    roy    |
+-----------+-----------+
|    Bans   |    Ban    |
+-----------+-----------+
|     ce    |   estoit  |
+-----------+-----------+
|    dit    |     -     |
+-----------+-----------+
|     li    |     -     |
+-----------+-----------+
|   contes  |     -     |
+-----------+-----------+
|   apoie   |   apuye   |
+-----------+-----------+
|     lo    |     au    |
+-----------+-----------+
|   tertre  |   tertre  |
+-----------+-----------+
|    por    |    pour   |
+-----------+-----------+
|     -     |   veoir   |
+-----------+-----------+
|    son    |    son    |
+-----------+-----------+
|  chastel  |  chastel  |
+-----------+-----------+
|   veoir   |     -     |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|    tant   |    tant   |
+-----------+-----------+
|   amoit   |   aymoit  |
+-----------+-----------+
|     de    |     -     |
+-----------+-----------+
|   grant   |     -     |
+-----------+-----------+
|  chierté  |     -     |
+-----------+-----------+
|     Et    |     -     |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
|    jorz   |    jour   |
+-----------+-----------+
|     -     |     si    |
+-----------+-----------+
|  commança |  commenca |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
| esclarcir | esclercir |
+-----------+-----------+
|  durement |     -     |
+-----------+-----------+