+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|      ge     |      je     |
+-------------+-------------+
|      me     |      me     |
+-------------+-------------+
|     sui     |     suis    |
+-------------+-------------+
| conseilliez |  conseille  |
+-------------+-------------+
|      a      |      a      |
+-------------+-------------+
|     mes     |     mes     |
+-------------+-------------+
| conpaignons | compaignons |
+-------------+-------------+
|      si     |      et     |
+-------------+-------------+
|      -      |     telz    |
+-------------+-------------+
|      me     |      me     |
+-------------+-------------+
|    loent    |    loent    |
+-------------+-------------+
|     que     |     que     |
+-------------+-------------+
|     nos     |     nous    |
+-------------+-------------+
|  teigniens  |    tenons   |
+-------------+-------------+
|    ceste    |    ceste    |
+-------------+-------------+
|     tor     |     tour    |
+-------------+-------------+
|     car     |     car     |
+-------------+-------------+
|     nos     |     nous    |
+-------------+-------------+
|      n      |      n      |
+-------------+-------------+
|    avons    |    avons    |
+-------------+-------------+
|      a      |    garde    |
+-------------+-------------+
|      -      |      de     |
+-------------+-------------+
|    grant    |    grant    |
+-------------+-------------+
|    piece    |    temps    |
+-------------+-------------+
|    garde    |      -      |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|   perriere  |    pierre   |
+-------------+-------------+