+------------+-------------+
|     A      |      B      |
+------------+-------------+
|     si     |      Si     |
+------------+-------------+
|   ferri    |    ferist   |
+------------+-------------+
|    tant    |     tant    |
+------------+-------------+
|    des     |     des     |
+------------+-------------+
|  esperons  |   esperons  |
+------------+-------------+
|     qu     |      qu     |
+------------+-------------+
|     il     |      il     |
+------------+-------------+
|    vint    |     vint    |
+------------+-------------+
|     a      |      a      |
+------------+-------------+
|   Trebe    |    trible   |
+------------+-------------+
|   Dedanz   |    Dedens   |
+------------+-------------+
|     lo     |      le     |
+------------+-------------+
|   quart    |    quart    |
+------------+-------------+
|    jor     |     jour    |
+------------+-------------+
|     -      |    aprez    |
+------------+-------------+
|     fu     |     fust    |
+------------+-------------+
|    pris    |      -      |
+------------+-------------+
|     li     |      le     |
+------------+-------------+
|  chastiax  |   chastel   |
+------------+-------------+
|     -      |    prins    |
+------------+-------------+
|     o      |      ou     |
+------------+-------------+
|     -      |      le     |
+------------+-------------+
|     -      |     roy     |
+------------+-------------+
|  Claudas   |   claudas   |
+------------+-------------+
|   seoit    |    tenoit   |
+------------+-------------+
|     -      |    siege    |
+------------+-------------+
|     Et     |      et     |
+------------+-------------+
|    lors    |      de     |
+------------+-------------+
|     -      |      la     |
+------------+-------------+
|    vint    |     vint    |
+------------+-------------+
|   aseoir   |   asseoir   |
+------------+-------------+
|     lo     |      le     |
+------------+-------------+
|    roi     |     roy     |
+------------+-------------+
|    Ban     |     ban     |
+------------+-------------+
|   dedanz   |      de     |
+------------+-------------+
|   Trebe    |    benoic   |
+------------+-------------+
|     Et     |      Et     |
+------------+-------------+
|    qant    |    quant    |
+------------+-------------+
|     il     |      le     |
+------------+-------------+
|     -      |     roy     |
+------------+-------------+
|     -      |     ban     |
+------------+-------------+
|    sot     |    sceust   |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
|    cil     |   claudas   |
+------------+-------------+
|     n      |      n      |
+------------+-------------+
|   estoit   |    estoit   |
+------------+-------------+
|    mie     |     mie     |
+------------+-------------+
|    morz    |     mort    |
+------------+-------------+
|     s      |      il     |
+------------+-------------+
|     en     |      -      |
+------------+-------------+
|     ot     |     eut     |
+------------+-------------+
|     si     |      si     |
+------------+-------------+
|   grant    |    grant    |
+------------+-------------+
|    duel    |     deul    |
+------------+-------------+
|     an     |      -      |
+------------+-------------+
|    son     |      -      |
+------------+-------------+
|    cuer    |      -      |
+------------+-------------+
|     qe     |     que     |
+------------+-------------+
|   onques   |   oncques   |
+------------+-------------+
|    puis    |      -      |
+------------+-------------+
|    fors    |      -      |
+------------+-------------+
|     n      |      n      |
+------------+-------------+
|     en     |      en     |
+------------+-------------+
|    issi    |    yssit    |
+------------+-------------+
|     -      |      en     |
+------------+-------------+
|     -      |   bataille  |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|    bien    |     bien    |
+------------+-------------+
|     fu     |     fut     |
+------------+-------------+
|    puis    |     puis    |
+------------+-------------+
| aparissant | apparissant |
+------------+-------------+
|  Claudas   |   Claudas   |
+------------+-------------+
|    sist    |     fut     |
+------------+-------------+