+------------+------------+
|     A      |     B      |
+------------+------------+
|    Mais    |    mais    |
+------------+------------+
|   Banyns   |   Banyn    |
+------------+------------+
|     n      |     ne     |
+------------+------------+
|     a      |     a      |
+------------+------------+
|    pas     |    pas     |
+------------+------------+
|   talant   |  tallent   |
+------------+------------+
|     d      |     de     |
+------------+------------+
|    aler    |    aler    |
+------------+------------+
|   dormir   |   dormir   |
+------------+------------+
|   ançois   |  aincois   |
+------------+------------+
|     se     |     se     |
+------------+------------+
|    met     |    met     |
+------------+------------+
|     an     |     en     |
+------------+------------+
|   agait    |   aguet    |
+------------+------------+
|     si     |     et     |
+------------+------------+
|    est     |    est     |
+------------+------------+
|   montez   |   monte    |
+------------+------------+
|     en     |     en     |
+------------+------------+
|    une     |    une     |
+------------+------------+
|  tornele   |  tourelle  |
+------------+------------+
|    por     |    pour    |
+------------+------------+
|   savoir   |   savoir   |
+------------+------------+
|    que     |    que     |
+------------+------------+
|    cil     |   ceulx    |
+------------+------------+
|     -      |     de     |
+------------+------------+
|   dehors   |   dehors   |
+------------+------------+
|  feroient  |  feroient  |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     se     |     se     |
+------------+------------+
|    cil     |   ceulx    |
+------------+------------+
|     -      |     de     |
+------------+------------+
|   dedanz   |   dedens   |
+------------+------------+
|    lor     |    leur    |
+------------+------------+
|  iroient   |  iroyent   |
+------------+------------+
|     la     |     la     |
+------------+------------+
|   porte    |   porte    |
+------------+------------+
|   ovrir    |   ouvrir   |
+------------+------------+
|    Mais    |  ignorant  |
+------------+------------+
|     de     |     -      |
+------------+------------+
|     ce     |     -      |
+------------+------------+
|    est     |     -      |
+------------+------------+
|     il     |     -      |
+------------+------------+
|   deceüz   |     -      |
+------------+------------+
|    que     |    que     |
+------------+------------+
|    les     |    les     |
+------------+------------+
|   portes   |   portes   |
+------------+------------+
|    sont    |  feussent  |
+------------+------------+
| desfermees | defermees  |
+------------+------------+
|     Et     |     Et     |
+------------+------------+
|    qant    |     -      |
+------------+------------+
|     il     |     il     |
+------------+------------+
|     se     |     -      |
+------------+------------+
|  regarde   |     -      |
+------------+------------+
|     si     |     -      |
+------------+------------+
|    voit    |    voit    |
+------------+------------+
|   venir    |   venir    |
+------------+------------+
|    jusq    |  jusques   |
+------------+------------+
|     a      |     a      |
+------------+------------+
|    vint    |     xx     |
+------------+------------+
| chevaliers | chevaliers |
+------------+------------+
|    toz     |    tous    |
+------------+------------+
|    les     |    les     |
+------------+------------+
|  hiaumes   |  heaulmes  |
+------------+------------+
|   laciez   |  lachies   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|   aprés    |   aprez    |
+------------+------------+
|     -      |    eulx    |
+------------+------------+
|     en     |     en     |
+------------+------------+
|  vienent   |  viennent  |
+------------+------------+
|    vint    |     xx     |
+------------+------------+
|     -      |   autres   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|   ensins   |   ainsi    |
+------------+------------+
|     en     |     -      |
+------------+------------+