+----------+----------+
|    A     |    B     |
+----------+----------+
|  seroie  |  seroie  |
+----------+----------+
|   hors   |   hors   |
+----------+----------+
|   Sire   |   Sire   |
+----------+----------+
|   fait   |   fait   |
+----------+----------+
|    li    |    le    |
+----------+----------+
| traïtes  | traitre  |
+----------+----------+
|    n     |    ne    |
+----------+----------+
|   avez   |   ayez   |
+----------+----------+
|  garde   |  garde   |
+----------+----------+
|   car    |    -     |
+----------+----------+
|    ge    |    je    |
+----------+----------+
|    an    |    en    |
+----------+----------+
| penserai | penseray |
+----------+----------+
|   mout   |  moult   |
+----------+----------+
|   bien   |   bien   |
+----------+----------+
|   Cele   |  Celle   |
+----------+----------+
|   nuit   |   nuit   |
+----------+----------+
|    se    |    se    |
+----------+----------+
|  coucha  |  coucha  |
+----------+----------+
|    li    |    le    |
+----------+----------+
|   rois   |   roy    |
+----------+----------+
|  auques  |   ung    |
+----------+----------+
|   par    |  petit   |
+----------+----------+
|   tans   |    -     |
+----------+----------+