+------------+-----------+
|     A      |     B     |
+------------+-----------+
|    jor     |    jour   |
+------------+-----------+
|    que     |    que    |
+------------+-----------+
|     la     |     la    |
+------------+-----------+
|   reine    |   royne   |
+------------+-----------+
|     s      |     s     |
+------------+-----------+
|     en     |     en    |
+------------+-----------+
|   aloit    |   aloit   |
+------------+-----------+
|     de     |  demourer |
+------------+-----------+
|  Monlair   |     -     |
+------------+-----------+
|     au     |     au    |
+------------+-----------+
|  mostier   |  monstier |
+------------+-----------+
|     -      |     de    |
+------------+-----------+
|     sa     |     sa    |
+------------+-----------+
|   seror    |    seur   |
+------------+-----------+
|   avint    |   advint  |
+------------+-----------+
|    que     |    que    |
+------------+-----------+
|     en     |     en    |
+------------+-----------+
|    cele    |   celle   |
+------------+-----------+
|   forest   |   forest  |
+------------+-----------+
|     ou     |     ou    |
+------------+-----------+
|    ele     |    elle   |
+------------+-----------+
|  passoit   |  passoit  |
+------------+-----------+
|   estoit   |   estoit  |
+------------+-----------+
|     li     |     le    |
+------------+-----------+
|    rois    |    roy    |
+------------+-----------+
|  Claudas   |  claudas  |
+------------+-----------+
|     et     |    qui    |
+------------+-----------+
|  chaçoit   |  chassoit |
+------------+-----------+
|     un     |    ung    |
+------------+-----------+
|     -      |   grant   |
+------------+-----------+
|  sangler   |  senglier |
+------------+-----------+
|    trop    |     -     |
+------------+-----------+
|   grant    |     -     |
+------------+-----------+
|     et     |     et    |
+------------+-----------+
|     li     |     le    |
+------------+-----------+
| chevaliers | chevalier |
+------------+-----------+
| deseritez  | desherite |
+------------+-----------+
|  avocques  |  avecques |
+------------+-----------+
|    lui     |    lui    |
+------------+-----------+
|     Si     |     -     |
+------------+-----------+
|  encontra  |     -     |
+------------+-----------+
|     li     |     Le    |
+------------+-----------+
|     -      |    dit    |
+------------+-----------+
| chevaliers | chevalier |
+------------+-----------+
| deseritez  |  encontra |
+------------+-----------+
|     la     |     la    |
+------------+-----------+
|   reine    |   royne   |
+------------+-----------+
|     et     |     et    |
+------------+-----------+
|    ses     |    ses    |
+------------+-----------+
|    deus    |    deux   |
+------------+-----------+
|   anfanz   |   enfans  |
+------------+-----------+
|     la     |     -     |
+------------+-----------+
|     ou     |     -     |
+------------+-----------+
|     il     |     -     |
+------------+-----------+
|  atandoit  |     -     |
+------------+-----------+
|  Claudas   |     -     |
+------------+-----------+
|     au     |     au    |
+------------+-----------+
|  trespas   |  trespas  |
+------------+-----------+
|     d      |     d     |
+------------+-----------+
|    une     |    une    |
+------------+-----------+
|   grant    |     -     |
+------------+-----------+
|    haie    |    haye   |
+------------+-----------+
|     -      |     Et    |
+------------+-----------+
|     -      |   quant   |
+------------+-----------+
|     -      |     il    |
+------------+-----------+
|     -      | approucha |
+------------+-----------+
|     -      |     d     |
+------------+-----------+
|     -      |    elle   |
+------------+-----------+
|     -      |     il    |
+------------+-----------+
|     Il     |     la    |
+------------+-----------+
|    vit     |  congneut |
+------------+-----------+
|     la     |     -     |
+------------+-----------+
|    dame    |     -     |
+------------+-----------+
|     si     |     si    |
+------------+-----------+
|     li     |     la    |
+------------+-----------+
|    cort    |     -     |
+------------+-----------+
|   saisir   |   saisit  |
+------------+-----------+
|     au     |     au    |
+------------+-----------+
|   frain    |   frain   |
+------------+-----------+
|     Et     |     et    |
+------------+-----------+
|     -      |   quant   |
+------------+-----------+
|     -      |    elle   |
+------------+-----------+
|     -      |     se    |
+------------+-----------+
|     -      |    vit    |
+------------+-----------+
|     -      |   saisie  |
+------------+-----------+