+-------------+------------+
|      A      |     B      |
+-------------+------------+
|     tost    |    tost    |
+-------------+------------+
|     com     |   comme    |
+-------------+------------+
|     ele     |    elle    |
+-------------+------------+
|    avoit    |   avoit    |
+-------------+------------+
|     oïe     |    ouye    |
+-------------+------------+
|      la     |     la     |
+-------------+------------+
|    messe    |   messe    |
+-------------+------------+
|     que     |    que     |
+-------------+------------+
|      l      |     l      |
+-------------+------------+
|      an     |     en     |
+-------------+------------+
|   chantoit  |  chantoit  |
+-------------+------------+
|     por     |    pour    |
+-------------+------------+
|      le     |     le     |
+-------------+------------+
|     roi     |    roy     |
+-------------+------------+
|      si     |    elle    |
+-------------+------------+
|      -      | descendoit |
+-------------+------------+
|      -      |     le     |
+-------------+------------+
|      -      |   tertre   |
+-------------+------------+
|      -      |     et     |
+-------------+------------+
|    venoit   |   venoit   |
+-------------+------------+
|     sor     |    sur     |
+-------------+------------+
|      lo     |     le     |
+-------------+------------+
|     lac     |    lac     |
+-------------+------------+
|      et     |     -      |
+-------------+------------+
|    illuec   |     -      |
+-------------+------------+
|   endroit   |     -      |
+-------------+------------+
|      o      |     ou     |
+-------------+------------+
|     ele     |    elle    |
+-------------+------------+
|    avoit    |   avoit    |
+-------------+------------+
|     son     |    son     |
+-------------+------------+
|     fil     |    filz    |
+-------------+------------+
|    perdu    |   perdu    |
+-------------+------------+
|      si     |     et     |
+-------------+------------+
|      -      |   quant    |
+-------------+------------+
|      -      |    elle    |
+-------------+------------+
|      -      |   estoit   |
+-------------+------------+
|      -      |     la     |
+-------------+------------+
|      -      |   venue    |
+-------------+------------+
|      -      |    elle    |
+-------------+------------+
|    lisoit   |   lisoit   |
+-------------+------------+
|      -      |   aucune   |
+-------------+------------+
|      -      |    fois    |
+-------------+------------+
|     son     |    son     |
+-------------+------------+
|   sautier   | psaultier  |
+-------------+------------+
|     tex     |     -      |
+-------------+------------+
|     hore    |     -      |
+-------------+------------+
|    estoit   |     -      |
+-------------+------------+
|      et     |     et     |
+-------------+------------+
|      ce     |     ce     |
+-------------+------------+
|    disoit   |     qu     |
+-------------+------------+
|      qu     |     -      |
+-------------+------------+
|     ele     |    elle    |
+-------------+------------+
|    savoit   |   savoit   |
+-------------+------------+
|      de     |     de     |
+-------------+------------+
|     bien    |    dieu    |
+-------------+------------+
|      et     |     et     |
+-------------+------------+
|   ploroit   |  pleuroit  |
+-------------+------------+
|      -      |     et     |
+-------------+------------+
|      -      | lamentoit  |
+-------------+------------+
|     mout    |   moult    |
+-------------+------------+
|   durement  | tendrement |
+-------------+------------+
|      -      |   Ainsi    |
+-------------+------------+
|      -      |  continua  |
+-------------+------------+
|      -      |    ses     |
+-------------+------------+
|      -      |  petites   |
+-------------+------------+
|      -      | devocions  |
+-------------+------------+
|      Et     |     et     |
+-------------+------------+
|      -      |  oraisons  |
+-------------+------------+
|      -      |    par     |
+-------------+------------+
|      -      |   longue   |
+-------------+------------+
|      -      |   espace   |
+-------------+------------+
|      -      |     de     |
+-------------+------------+
|      -      |   temps    |
+-------------+------------+
|      -      |     en     |
+-------------+------------+
|      -      |   menant   |
+-------------+------------+
|      -      |    vie     |
+-------------+------------+
|      -      | solitaire  |
+-------------+------------+
|      la     |     La     |
+-------------+------------+
|    chose    |   chose    |
+-------------+------------+
|      fu     |    fut     |
+-------------+------------+
|     seüe    |   sceue    |
+-------------+------------+
|      -      |     et     |
+-------------+------------+
|      -      | divulguee  |
+-------------+------------+
|     par     |    par     |
+-------------+------------+
|      -      |    tout    |
+-------------+------------+
|      lo     |     le     |
+-------------+------------+
|     païs    |    pays    |
+-------------+------------+
|     que     |    que     |
+-------------+------------+
|      la     |     la     |
+-------------+------------+
|    reine    |   royne    |
+-------------+------------+
|    Helene   |     -      |
+-------------+------------+
|      de     |     de     |
+-------------+------------+
|    Benoyc   |   benoic   |
+-------------+------------+
|    estoit   |   estoit   |
+-------------+------------+
|     none    |   rendue   |
+-------------+------------+
|      et     |  nonnain   |
+-------------+------------+
|     cil     |     en     |
+-------------+------------+
|      -      |     ce     |
+-------------+------------+
|     leus    |    lieu    |
+-------------+------------+
|      -      |    qui     |
+-------------+------------+
|      fu     |    fut     |
+-------------+------------+
|    apelez   |  appelle   |
+-------------+------------+
|   Mostiers  |  monstier  |
+-------------+------------+
|    Reiaus   |   royal    |
+-------------+------------+
|   Durement  |   Moult    |
+-------------+------------+
|     crut    |    fut     |
+-------------+------------+
|      li     |     le     |
+-------------+------------+
|     leus    |    lieu    |
+-------------+------------+
|      -      |     en     |
+-------------+------------+
|      -      |    peu     |
+-------------+------------+
|      -      |     de     |
+-------------+------------+
|      -      |   temps    |
+-------------+------------+
|      -      |    creu    |
+-------------+------------+
|      et     |     et     |
+-------------+------------+
|   essauça   |  augmente  |
+-------------+------------+
|      et     |     Et     |
+-------------+------------+
|     les     | plusieurs  |
+-------------+------------+
|      -      |    des     |
+-------------+------------+
|    gentis   | gentilles  |
+-------------+------------+
|    fames    |   femmes   |
+-------------+------------+
|      do     |     du     |
+-------------+------------+
|     païs    |  royaume   |
+-------------+------------+
|      -      |     de     |
+-------------+------------+
|      -      |   benoic   |
+-------------+------------+
|      s      |     se     |
+-------------+------------+
|      i      |     -      |
+-------------+------------+
|  rendirent  | rendirent  |
+-------------+------------+
| espessement | illecques  |
+-------------+------------+
|      et     |    tant    |
+-------------+------------+
|     por     |    pour    |
+-------------+------------+
|      -      |     l      |
+-------------+------------+
|      -      |   amour    |
+-------------+------------+
|      -      |     de     |
+-------------+------------+
|     Deu     |    dieu    |
+-------------+------------+
|      et     |    que     |
+-------------+------------+
|     por     |    pour    |
+-------------+------------+
|      -      |     l      |
+-------------+------------+
|     amor    |   amour    |
+-------------+------------+
|      de     |     de     |
+-------------+------------+
|      la     |     la     |
+-------------+------------+
|    roine    |   royne    |
+-------------+------------+
|     Mais    |    Icy     |
+-------------+------------+
|    atant    |     -      |
+-------------+------------+
|      se     |     se     |
+-------------+------------+
|    taist    |   taist    |
+-------------+------------+
|     ores    |     -      |
+-------------+------------+
|      li     |     le     |
+-------------+------------+
|    contes   |   compte   |
+-------------+------------+
|      de     |     de     |
+-------------+------------+
|      la     |     la     |
+-------------+------------+
|    reine    |   royne    |
+-------------+------------+
|      et     |     et     |
+-------------+------------+
|      de     |     de     |
+-------------+------------+
|      sa     |     sa     |
+-------------+------------+
|  conpaignie | compaignie |
+-------------+------------+
|      et     |     et     |
+-------------+------------+
|   retorne   |  retourne  |
+-------------+------------+
|      au     |     au     |
+-------------+------------+
|     roi     |    roy     |
+-------------+------------+
|   Claudas   |  claudas   |
+-------------+------------+
|      de     |     de     |
+-------------+------------+
|      la     |     la     |
+-------------+------------+
|   Deserte   |  deserte   |
+-------------+------------+