+----------+-----------+
|    A     |     B     |
+----------+-----------+
|   vos    |    vous   |
+----------+-----------+
|   met    |    met    |
+----------+-----------+
|   sus    |    sus    |
+----------+-----------+
|    ge    |     je    |
+----------+-----------+
|    li    |    lui    |
+----------+-----------+
|  otroi   |  octroye  |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
|  doing   |   donne   |
+----------+-----------+
|    la    |     la    |
+----------+-----------+
|  terre   |   terre   |
+----------+-----------+
|    et    | moyennant |
+----------+-----------+
|    -     |     qu    |
+----------+-----------+
|    il    |     il    |
+----------+-----------+
|    en    |     en    |
+----------+-----------+
| deveigne | deviengne |
+----------+-----------+
|   mes    |    mon    |
+----------+-----------+
|   hom    |   homme   |
+----------+-----------+
|  leiaus  |   loyal   |
+----------+-----------+
|  Ensin   |   Ainsi   |
+----------+-----------+
|    -     |     a     |
+----------+-----------+