+-----------+--------------+
|     A     |      B       |
+-----------+--------------+
|   boene   |    bonne     |
+-----------+--------------+
|    dame   |     dame     |
+-----------+--------------+
|     et    |      et      |
+-----------+--------------+
|    amee   |    aymee     |
+-----------+--------------+
|     de    |      de      |
+-----------+--------------+
|   totes   |    toute     |
+-----------+--------------+
|    genz   |     gent     |
+-----------+--------------+
|     ne    |      ne      |
+-----------+--------------+
|   onques  |   oncques    |
+-----------+--------------+
|     de    |      -       |
+-----------+--------------+
|     li    |      -       |
+-----------+--------------+
|     n     |      n       |
+-----------+--------------+
|   avoit   |    avoit     |
+-----------+--------------+
|     eü    |      eu      |
+-----------+--------------+
|   anfant  |    enfans    |
+-----------+--------------+
|    que    |      de      |
+-----------+--------------+
|     -     |     lui      |
+-----------+--------------+
|     -     |     fors     |
+-----------+--------------+
|     un    |     ung      |
+-----------+--------------+
|    tot    |     tout     |
+-----------+--------------+
|    seul   |     seul     |
+-----------+--------------+
|    qui    |     que      |
+-----------+--------------+
|   vallez  |      la      |
+-----------+--------------+
|   estoit  |     gent     |
+-----------+--------------+
|     -     |   nommoit    |
+-----------+--------------+
|     -     | communeement |
+-----------+--------------+
|     -     |  lancellot   |
+-----------+--------------+
|     et    |      et      |
+-----------+--------------+
|   avoit   |     par      |
+-----------+--------------+
|     -     |    autre     |
+-----------+--------------+
|    non    |     nom      |
+-----------+--------------+
|  Lanceloz |      ne      |
+-----------+--------------+
|     en    |      l       |
+-----------+--------------+
|  sorenon  |  appelloit   |
+-----------+--------------+
|     -     |      on      |
+-----------+--------------+
|    mais   |     mais     |
+-----------+--------------+
|     il    |      il      |
+-----------+--------------+
|   avoit   |    estoit    |
+-----------+--------------+
|    non    |    nomme     |
+-----------+--------------+
|     an    |     par      |
+-----------+--------------+
| baptaisme |     son      |
+-----------+--------------+
|     -     |    droit     |
+-----------+--------------+
|     -     |     non      |
+-----------+--------------+
|   Galaaz  |    Galaad    |
+-----------+--------------+
|     Et    |      Et      |
+-----------+--------------+
|     ce    |      ce      |
+-----------+--------------+
|    par    |     pour     |
+-----------+--------------+
|    quoi   |     quoy     |
+-----------+--------------+
|     il    |      il      |
+-----------+--------------+
|     fu    |     fut      |
+-----------+--------------+
|   apelez  |   appelle    |
+-----------+--------------+
|  Lanceloz |  lancellot   |
+-----------+--------------+
|     ce    |      -       |
+-----------+--------------+
|  devisera |   devisera   |
+-----------+--------------+
|    bien   |      -       |
+-----------+--------------+
|     li    |      -       |
+-----------+--------------+
|   contes  |      -       |
+-----------+--------------+
|     ça    |      -       |
+-----------+--------------+
|   avant   |      -       |
+-----------+--------------+
|    car    |      -       |
+-----------+--------------+
|     li    |      -       |
+-----------+--------------+
|    leus   |      -       |
+-----------+--------------+
|     n     |      -       |
+-----------+--------------+
|     i     |      -       |
+-----------+--------------+
|    est    |      -       |
+-----------+--------------+
|    ores   |      -       |
+-----------+--------------+
|    mies   |      -       |
+-----------+--------------+
|     ne    |      -       |
+-----------+--------------+
|     la    |      -       |
+-----------+--------------+
|  raisons  |      -       |
+-----------+--------------+
|   ançois  |      -       |
+-----------+--------------+
|   tient   |      -       |
+-----------+--------------+
|     li    |      le      |
+-----------+--------------+
|   contes  |    compte    |
+-----------+--------------+
|     sa    |      cy      |
+-----------+--------------+
|   droite  |    apres     |
+-----------+--------------+
|    voie   |      -       |
+-----------+--------------+
|     et    |      -       |
+-----------+--------------+
|    dit    |      -       |
+-----------+--------------+
|    que    |      -       |
+-----------+--------------+