+------------+------------+
|     A      |     B      |
+------------+------------+
|     se     |     se     |
+------------+------------+
|     ce     |     se     |
+------------+------------+
|     n      |     n      |
+------------+------------+
|    est     |    est     |
+------------+------------+
|   madame   |   madame   |
+------------+------------+
|     la     |     la     |
+------------+------------+
|   reine    |   royne    |
+------------+------------+
|     Et     |     Et     |
+------------+------------+
|    lors    |    lors    |
+------------+------------+
|  conmance  |  commenca  |
+------------+------------+
|     l      |     l      |
+------------+------------+
|  abaesse   |  abeesse   |
+------------+------------+
|     a      |     a      |
+------------+------------+
|   plorer   |  pleurer   |
+------------+------------+
|    mout    |   moult    |
+------------+------------+
|  durement  | tendrement |
+------------+------------+
|     si     |     Si     |
+------------+------------+
|     li     |    lui     |
+------------+------------+
|    dist    |    dist    |
+------------+------------+
|    Dame    |    Dame    |
+------------+------------+
|    por     |    pour    |
+------------+------------+
|    Deu     |    dieu    |
+------------+------------+
|   itant    |   dictes   |
+------------+------------+
|    nos     |    nous    |
+------------+------------+
|   dites    |     si     |
+------------+------------+
|     se     |     -      |
+------------+------------+
|    vos     |    vous    |
+------------+------------+
|   iestes   |   estes    |
+------------+------------+
|   madame   |   madame   |
+------------+------------+
|     la     |     la     |
+------------+------------+
|   reine    |   royne    |
+------------+------------+
|     Et     |     A      |
+------------+------------+
|    cele    |   celle    |
+------------+------------+
|     -      |   parole   |
+------------+------------+
|     se     |     se     |
+------------+------------+
|   pasme    |   pasma    |
+------------+------------+
|  tantost   |     la     |
+------------+------------+
|     -      |   royne    |
+------------+------------+
|     Et     |     et     |
+------------+------------+
|   quant    |   apres    |
+------------+------------+
|    ele     |    son     |
+------------+------------+
|   revint   |   retour   |
+------------+------------+
|     de     |     l      |
+------------+------------+
| pasmoisons |  abeesse   |
+------------+------------+
|     si     |     -      |
+------------+------------+
|     li     |    lui     |
+------------+------------+
|   redist   |    dist    |
+------------+------------+
|     -      |    pour    |
+------------+------------+
|     l      |     l      |
+------------+------------+
|  abaesse   |   amour    |
+------------+------------+
|    Por     |     de     |
+------------+------------+