+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|  entremetre | entremettre |
+-------------+-------------+
|      d      |      d      |
+-------------+-------------+
|    autrui   |    autruy   |
+-------------+-------------+
|   besoigne  |   besongne  |
+-------------+-------------+
|      Et     |      Et     |
+-------------+-------------+
|      li     |      le     |
+-------------+-------------+
|     rois    |     roy     |
+-------------+-------------+
|    Bohorz   |    boort    |
+-------------+-------------+
|     ses     |      -      |
+-------------+-------------+
|    freres   |    frere    |
+-------------+-------------+
|      -      |      au     |
+-------------+-------------+
|      -      |     roy     |
+-------------+-------------+
|      -      |     ban     |
+-------------+-------------+
|     qui     |     qui     |
+-------------+-------------+
|      -      |  tousjours  |
+-------------+-------------+
|     mout    |    moult    |
+-------------+-------------+
|      li     |     lui     |
+-------------+-------------+
|    avoit    |    avoit    |
+-------------+-------------+
|    aidié    |    aidie    |
+-------------+-------------+
|    gisoit   |    gisoit   |
+-------------+-------------+
|      -      |    malade   |
+-------------+-------------+
|      -      |     trop    |
+-------------+-------------+
|      -      |   durement  |
+-------------+-------------+
|      do     |      du     |
+-------------+-------------+
|     mau     |     mal     |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|     mort    |     mort    |
+-------------+-------------+
|      et     |      Si     |
+-------------+-------------+
|   chascun   |      -      |
+-------------+-------------+
|     jor     |      -      |
+-------------+-------------+
|  corroient  |   couroit   |
+-------------+-------------+
|      li     |   chachun   |
+-------------+-------------+
|   forrier   |      en     |
+-------------+-------------+
|    parmi    |    fuite    |
+-------------+-------------+
|      sa     |    devant   |
+-------------+-------------+
|    terre    |      -      |
+-------------+-------------+
|     car     |      -      |
+-------------+-------------+
|     ele     |      -      |
+-------------+-------------+
| marchissoit |      -      |
+-------------+-------------+
|      a      |      -      |
+-------------+-------------+
|      la     |      le     |
+-------------+-------------+
|    terre    |     roy     |
+-------------+-------------+
|      de     |   Claudas   |
+-------------+-------------+
|    Benoyc   |    Quant    |
+-------------+-------------+
|     par     |      le     |
+-------------+-------------+
|    devers   |     roy     |
+-------------+-------------+
|    Trebe    |      -      |
+-------------+-------------+
|     Qant    |      -      |
+-------------+-------------+