+---------+---------+
|    A    |    B    |
+---------+---------+
|    Et   |    Et   |
+---------+---------+
|   qant  |  quant  |
+---------+---------+
| Claudas | claudas |
+---------+---------+
|    ot   |   eut   |
+---------+---------+
|   tot   |   tout  |
+---------+---------+
|    lo   |    le   |
+---------+---------+
|   païs  |   pays  |
+---------+---------+
|    en   |    en   |
+---------+---------+
|    sa   |    sa   |
+---------+---------+
| baillie | baillie |
+---------+---------+
|    si   |    il   |
+---------+---------+
|   vint  |   vint  |
+---------+---------+
|    -    |  mettre |
+---------+---------+
|    -    |    le   |
+---------+---------+
|    -    |  siege  |
+---------+---------+
|  devant |  devant |
+---------+---------+
|  celui  |  celui  |
+---------+---------+
|  seoir  | chastel |
+---------+---------+