+---------+---------+
|    A    |    B    |
+---------+---------+
|   est   |   est   |
+---------+---------+
|   que   |   que   |
+---------+---------+
|   vos   |   vous  |
+---------+---------+
| meesmes |  mesmes |
+---------+---------+
| ailliez |  allez  |
+---------+---------+
|  crier  |  crier  |
+---------+---------+
|  merci  |  mercy  |
+---------+---------+
|    au   |    au   |
+---------+---------+
|   roi   |   roy   |
+---------+---------+
|   Artu  |  Artus  |
+---------+---------+
|   car   |   Car   |
+---------+---------+
|   bien  |   bien  |
+---------+---------+
|   sera  |   sera  |
+---------+---------+
|  gardé  |  garde  |
+---------+---------+
|    -    |    ce   |
+---------+---------+
|    -    | chastel |
+---------+---------+
|   jusq  | jusques |
+---------+---------+
|    a    |    a    |
+---------+---------+
|  vostre |  vostre |
+---------+---------+
| revenue |  venue  |
+---------+---------+
|    ce   |    -    |
+---------+---------+
|   que   |    -    |
+---------+---------+
|   vos   |    -    |
+---------+---------+
|   avez  |    -    |
+---------+---------+
|    a    |    -    |
+---------+---------+
|  garder |    -    |
+---------+---------+