+----------+----------+
|    A     |    B     |
+----------+----------+
|   come   |  comme   |
+----------+----------+
|    lo    |    le    |
+----------+----------+
|   cuer   |  cueur   |
+----------+----------+
|    de    |    de    |
+----------+----------+
|   mon    |   mon    |
+----------+----------+
|  ventre  |  ventre  |
+----------+----------+
|    Et    |    et    |
+----------+----------+
|  demain  |  demain  |
+----------+----------+
|    me    |    -     |
+----------+----------+
|  diroiz  |  direz   |
+----------+----------+
|    au    |    au    |
+----------+----------+
|   roi    |   roy    |
+----------+----------+
| Claudas  | Claudas  |
+----------+----------+
|   que    |   que    |
+----------+----------+
|    ge    |    j     |
+----------+----------+
|    ai    |    ay    |
+----------+----------+
|  anvoié  |  envoie  |
+----------+----------+
|    a     |    a     |
+----------+----------+
|   mon    |   mon    |
+----------+----------+
| seignor  | seigneur |
+----------+----------+
|    lo    |    le    |
+----------+----------+
|   roi    |   roy    |
+----------+----------+
|   Artu   |  Artus   |
+----------+----------+
|    et    |    et    |
+----------+----------+
|    li    |   lui    |
+----------+----------+
|  feroiz  |  feray   |
+----------+----------+
|   tel    |  telle   |
+----------+----------+
|  seürté  |  seurte  |
+----------+----------+
|   con    |  comme   |
+----------+----------+
|    il    |    il    |
+----------+----------+
|  voudra  | vouldra  |
+----------+----------+
|   que    |   que    |
+----------+----------+
|    se    |    se    |
+----------+----------+
|    ge    |    -     |
+----------+----------+
|    ne    |    ne    |
+----------+----------+
|   sui    |   suis   |
+----------+----------+
|   par    |   par    |
+----------+----------+
|   mon    |   mon    |
+----------+----------+
| seignor  | seigneur |
+----------+----------+
|    lo    |    le    |
+----------+----------+
|   roi    |   roy    |
+----------+----------+
|   Artu   |    -     |
+----------+----------+
| secorruz | secouru  |
+----------+----------+
|  dedanz  |  dedens  |
+----------+----------+
| quarante | quarante |
+----------+----------+
|   jorz   |  jours   |
+----------+----------+
|   del    |    de    |
+----------+----------+
|    -     |    ce    |
+----------+----------+