+-----------+------------+
|     A     |     B      |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|   regna   |   regna    |
+-----------+------------+
|     au    |     au     |
+-----------+------------+
|    tans   |   temps    |
+-----------+------------+
|  Virgile  |  virgile   |
+-----------+------------+
|    lou    |     le     |
+-----------+------------+
|    bon    |    bon     |
+-----------+------------+
|   autor   | philosophe |
+-----------+------------+
|     si    |     Si     |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|  tenoient |   tenoit   |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|    fole   |   folle    |
+-----------+------------+
|    genz   |    gent    |
+-----------+------------+
| mescreanz | mescreante |
+-----------+------------+
|    qui    |     -      |
+-----------+------------+
|    lors   |     -      |
+-----------+------------+
|  estoient |     -      |
+-----------+------------+