+------------+-------------+
|     A      |      B      |
+------------+-------------+
|     et     |      Et     |
+------------+-------------+
|  chascun   |    chacun   |
+------------+-------------+
|    jor     |     jour    |
+------------+-------------+
|     li     |      le     |
+------------+-------------+
|    pria    |     pria    |
+------------+-------------+
|  Claudas   |   claudas   |
+------------+-------------+
|     de     |      de     |
+------------+-------------+
|   rendre   |    rendre   |
+------------+-------------+
|    car     |     car     |
+------------+-------------+
|    trop    |     trop    |
+------------+-------------+
|     lo     |      le     |
+------------+-------------+
| dessirroit |   desiroit  |
+------------+-------------+
|     -      |   claudas   |
+------------+-------------+
|     a      |      a      |
+------------+-------------+
|   avoir    |      -      |
+------------+-------------+
|    car     |      -      |
+------------+-------------+
|    trop    |      -      |
+------------+-------------+
|     lo     |      -      |
+------------+-------------+
|  prisoit   |      -      |
+------------+-------------+
|    por     |      -      |
+------------+-------------+
|     la     |      -      |
+------------+-------------+
|   grant    |      -      |
+------------+-------------+
|  proesce   |      -      |
+------------+-------------+
|    que     |      -      |
+------------+-------------+
|     il     |      -      |
+------------+-------------+
|   avoit    |    avoir    |
+------------+-------------+
|     an     |      -      |
+------------+-------------+
|    lui     |      -      |
+------------+-------------+
|    veüe    |      -      |
+------------+-------------+
|    Qant    |    Quant    |
+------------+-------------+
|   Banyns   |    Banyn    |
+------------+-------------+
|    voit    |     vist    |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
|     -      |     plus    |
+------------+-------------+
|   tenir    |    tenir    |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|     se     |      -      |
+------------+-------------+
|  porroit   |   pourroit  |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|    que     |      qu     |
+------------+-------------+
|     il     |      il     |
+------------+-------------+
|     lo     |      le     |
+------------+-------------+
| covendroit | convendroit |
+------------+-------------+
|     a      |      -      |
+------------+-------------+
|   rendre   |    rendre   |
+------------+-------------+
|    por     |     par     |
+------------+-------------+
|     lo     |   defaulte  |
+------------+-------------+
|   defaut   |      -      |
+------------+-------------+
|     de     |      de     |
+------------+-------------+
|     la     |  vitailles  |
+------------+-------------+
|   viande   |      -      |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|    par     |     pour    |
+------------+-------------+
|     la     |      la     |
+------------+-------------+
|  perriere  |   perriere  |
+------------+-------------+
|    qui     |     que     |
+------------+-------------+
|    trop    |     trop    |
+------------+-------------+
|    les     |     les     |
+------------+-------------+
|   avoit    |  dommagoit  |
+------------+-------------+
| estoutoiez |      il     |
+------------+-------------+
|     si     |      -      |
+------------+-------------+
|  commença  |   commenca  |
+------------+-------------+
|    duel    |      -      |
+------------+-------------+
|     a      |      a      |
+------------+-------------+
|   faire    |    faire    |
+------------+-------------+
|    trop    |     trop    |
+------------+-------------+
|   grant    |    grant    |
+------------+-------------+
|     -      |     deul    |
+------------+-------------+