+------------+------------+
|     A      |     B      |
+------------+------------+
|   laisse   |   laisse   |
+------------+------------+
|     la     |     la     |
+------------+------------+
|   reine    |   royne    |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     sa     |     sa     |
+------------+------------+
| conpaignie | compaignie |
+------------+------------+
|    aval    |    aval    |
+------------+------------+
|    sor     |   dessus   |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|    lac     |    lac     |
+------------+------------+
|    qui     |    qui     |
+------------+------------+
|    mout    |   moult    |
+------------+------------+
|   estoit   |   estoit   |
+------------+------------+
|   granz    |   grant    |
+------------+------------+
|     Li     |     Ce     |
+------------+------------+
|    lais    |    lac     |
+------------+------------+
|   estoit   |   estoit   |
+------------+------------+
|   apelez   |  appelle   |
+------------+------------+
|    des     |     du     |
+------------+------------+
|     lo     |     -      |
+------------+------------+
|    tens    |   temps    |
+------------+------------+
|     as     |    aux     |
+------------+------------+
|   paiens   |   payens   |
+------------+------------+
|     li     |     le     |
+------------+------------+
|    lais    |    lac     |
+------------+------------+
|   Dianez   |   dyane    |
+------------+------------+
|   Diane    |   Dyane    |
+------------+------------+
|     fu     |    fut     |
+------------+------------+
|   reine    |   royne    |
+------------+------------+
|     de     |     de     |
+------------+------------+
|   Sezile   |     l      |
+------------+------------+
|     -      |    isle    |
+------------+------------+