+---------+---------+
|    A    |    B    |
+---------+---------+
|    a    |    a    |
+---------+---------+
|  haute  |  haulte |
+---------+---------+
|   voiz  |   voix  |
+---------+---------+
|   Traï  |   tray  |
+---------+---------+
|   Traï  |   tray  |
+---------+---------+
|  parmi  |  parmy  |
+---------+---------+
|    lo   |    le   |
+---------+---------+
| chastel | chastel |
+---------+---------+
|    Ne   |    et   |
+---------+---------+
|  ancor  |  encore |
+---------+---------+
|    ne   |    ne   |
+---------+---------+
| cuidoit | cuidoit |
+---------+---------+
|    il   |    il   |
+---------+---------+
|   pas   |   mie   |
+---------+---------+