+------------+--------------+
|     A      |      B       |
+------------+--------------+
|     ge     |      je      |
+------------+--------------+
|     n      |      n       |
+------------+--------------+
|     ai     |      ay      |
+------------+--------------+
|    plus    |     plus     |
+------------+--------------+
|    cure    |     cure     |
+------------+--------------+
|    del     |      du      |
+------------+--------------+
|   siegle   |    siecle    |
+------------+--------------+
|     ne     |      ne      |
+------------+--------------+
|     -      |    aussi     |
+------------+--------------+
|     li     |      le      |
+------------+--------------+
|  siegles   |    siecle    |
+------------+--------------+
|     n      |      n       |
+------------+--------------+
|     a      |      a       |
+------------+--------------+
|  mestier   |   mestier    |
+------------+--------------+
|     de     |      de      |
+------------+--------------+
|    moi     |     moy      |
+------------+--------------+
|     Et     |      et      |
+------------+--------------+
|     se     |      se      |
+------------+--------------+
|    vos     |      -       |
+------------+--------------+
|     de     |      de      |
+------------+--------------+
|     ce     |      ce      |
+------------+--------------+
|     me     |      me      |
+------------+--------------+
|  failliez  |   reffusez   |
+------------+--------------+
|     ge     |      je      |
+------------+--------------+
|     m      |      m       |
+------------+--------------+
|     en     |      en      |
+------------+--------------+
|    irai    |    fuiray    |
+------------+--------------+
|   parmi    |    parmy     |
+------------+--------------+
|    ces     |    ceste     |
+------------+--------------+
|   forelz   |    forest    |
+------------+--------------+
|     -      |    comme     |
+------------+--------------+
|  sauvages  |   sauvaige   |
+------------+--------------+
|   comme    |      -       |
+------------+--------------+
|  chaitive  |   chetive    |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|  esgaree   |   esgaree    |
+------------+--------------+
|     et     |      -       |
+------------+--------------+
|     si     |      -       |
+------------+--------------+
|   porrai   |      -       |
+------------+--------------+
|    tost    |      -       |
+------------+--------------+
|   perdre   |      -       |
+------------+--------------+
|     lo     |      -       |
+------------+--------------+
|    cors    |      -       |
+------------+--------------+
|     et     |      -       |
+------------+--------------+
|     l      |      -       |
+------------+--------------+
|    ame     |      -       |
+------------+--------------+
|    Dame    |     Dame     |
+------------+--------------+
|    fait    |     fait     |
+------------+--------------+
|     l      |      l       |
+------------+--------------+
|  abaesse   |   abeesse    |
+------------+--------------+
|    puis    |     puis     |
+------------+--------------+
|    que     |     que      |
+------------+--------------+
|    vos     |      -       |
+------------+--------------+
|     si     |      si      |
+------------+--------------+
|     a      |      a       |
+------------+--------------+
|   certes   |    certes    |
+------------+--------------+
|     l      |      l       |
+------------+--------------+
|    avez    |     avez     |
+------------+--------------+
|   empris   |  entreprins  |
+------------+--------------+
|     or     |     loue     |
+------------+--------------+
|   aorez    |      -       |
+------------+--------------+
|     en     |      en      |
+------------+--------------+
|    soit    |     soit     |
+------------+--------------+
|    Deu     |     dieu     |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|  graciez   |    gracie    |
+------------+--------------+
|    car     |     Nous     |
+------------+--------------+
|    mout    |    devons    |
+------------+--------------+
|     en     |      -       |
+------------+--------------+
|   avons    |    avoir     |
+------------+--------------+
|   grant    |    grant     |
+------------+--------------+
|    joie    |     joye     |
+------------+--------------+
|    qant    |    quant     |
+------------+--------------+
|    Dex     |     dieu     |
+------------+--------------+
|     de     |     nous     |
+------------+--------------+
|     si     |    donne     |
+------------+--------------+
|   boene    |      la      |
+------------+--------------+
|    dame    |  compaignie  |
+------------+--------------+
|     et     |      -       |
+------------+--------------+
|     de     |      d       |
+------------+--------------+
|     -      |     une      |
+------------+--------------+
|     si     |      si      |
+------------+--------------+
|   haute    |    haulte    |
+------------+--------------+
|   reine    |      et      |
+------------+--------------+
|    nos     |      si      |
+------------+--------------+
|    done    |    bonne     |
+------------+--------------+
|     la     |     dame     |
+------------+--------------+
| compaignie |      -       |
+------------+--------------+
|   Illuec   |  Illecques   |
+------------+--------------+
|    sanz    |     sans     |
+------------+--------------+
|    plus    |     plus     |
+------------+--------------+
|  atendre   |   attendre   |
+------------+--------------+
|   furent   |    furent    |
+------------+--------------+
| tranchiees |  trenchees   |
+------------+--------------+
|    les     |      -       |
+------------+--------------+
|   beles    |      -       |
+------------+--------------+
|   treces   |      -       |
+------------+--------------+
|     la     |      -       |
+------------+--------------+
|   reine    |      -       |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|    ele     |   couppees   |
+------------+--------------+
|   avoit    |      -       |
+------------+--------------+
|     le     |     les      |
+------------+--------------+
|    plus    |      -       |
+------------+--------------+
|    biau    |    belles    |
+------------+--------------+
|   chief    |   tresches   |
+------------+--------------+
|     de     |      de      |
+------------+--------------+
|    tot     |      -       |
+------------+--------------+
|     lo     |      la      |
+------------+--------------+
|   monde    |    royne     |
+------------+--------------+
|   Aprés    |    Apres     |
+------------+--------------+
|     li     |     lui      |
+------------+--------------+
|   furent   |    furent    |
+------------+--------------+
|   aporté   |   apportez   |
+------------+--------------+
|     li     |     les      |
+------------+--------------+
|    drap    |    draps     |
+------------+--------------+
|     -      |      en      |
+------------+--------------+
|     -      |      la      |
+------------+--------------+
|     -      |    place     |
+------------+--------------+
|     si     |      si      |
+------------+--------------+
|     la     |      la      |
+------------+--------------+
|  velerent  |  voellerent  |
+------------+--------------+
|     an     |      -       |
+------------+--------------+
|     la     |      -       |
+------------+--------------+
|   place    |      -       |
+------------+--------------+
|     Et     |      Et      |
+------------+--------------+
|    qant    |    quant     |
+------------+--------------+
|     li     |     son      |
+------------+--------------+
|   vallez   |    varlet    |
+------------+--------------+
|     la     |      la      |
+------------+--------------+
|    vit     |     vit      |
+------------+--------------+
|   velee    |   voellee    |
+------------+--------------+
|    qui     |      -       |
+------------+--------------+
|  aveques   |      -       |
+------------+--------------+
|     li     |      -       |
+------------+--------------+
|   estoit   |      -       |
+------------+--------------+
|     si     |      si      |
+------------+--------------+
|     li     |      -       |
+------------+--------------+
|    dist    |     dist     |
+------------+--------------+
|     q      |     que      |
+------------+--------------+
|     el     |      au      |
+------------+--------------+
|   siegle   |    siecle    |
+------------+--------------+
|     ne     |      ne      |
+------------+--------------+
|   seroit   | retourneroit |
+------------+--------------+
|     il     |    jamais    |
+------------+--------------+
|     ja     |      -       |
+------------+--------------+
|    mais    |      -       |
+------------+--------------+
|    puis    |     puis     |
+------------+--------------+
|    que     |     que      |
+------------+--------------+
|     sa     |      sa      |
+------------+--------------+
|    dame    |     dame     |
+------------+--------------+
|     s      |      -       |
+------------+--------------+
|     en     |      en      |
+------------+--------------+
|   estoit   |    estoit    |
+------------+--------------+
|   issue    |    yssue     |
+------------+--------------+
|     -      |      et      |
+------------+--------------+
|     -      |     que      |
+------------+--------------+
|     -      |    myeulx    |
+------------+--------------+
|     -      |      il      |
+------------+--------------+
|     -      |    aymoit    |
+------------+--------------+
|     -      |     user     |
+------------+--------------+
|     -      |      sa      |
+------------+--------------+
|     -      |     vie      |
+------------+--------------+
|     -      |      en      |
+------------+--------------+
|     -      |   religion   |
+------------+--------------+
|     -      |     que      |
+------------+--------------+
|     -      |      d       |
+------------+--------------+
|     -      |    estre     |
+------------+--------------+
|     -      |      au      |
+------------+--------------+
|     -      |   vanitez    |
+------------+--------------+
|     -      |      de      |
+------------+--------------+
|     -      |      ce      |
+------------+--------------+
|     -      |    monde     |
+------------+--------------+
|     -      |    disant    |
+------------+--------------+
|     -      |      en      |
+------------+--------------+
|     -      |     soy      |
+------------+--------------+
|     -      |     que      |
+------------+--------------+
|     -      |     les      |
+------------+--------------+
|     -      |    delitz    |
+------------+--------------+
|     -      |      et      |
+------------+--------------+
|     -      |   voluptez   |
+------------+--------------+
|     -      |      de      |
+------------+--------------+
|     -      |      ce      |
+------------+--------------+
|     -      |    siecle    |
+------------+--------------+
|     -      |     sont     |
+------------+--------------+
|     -      |   souvente   |
+------------+--------------+
|     -      |     fois     |
+------------+--------------+
|     -      |    cause     |
+------------+--------------+
|     -      |      de      |
+------------+--------------+
|     -      |      la      |
+------------+--------------+
|     -      |  perdicion   |
+------------+--------------+
|     -      |      et      |
+------------+--------------+
|     -      |  damnation   |
+------------+--------------+
|     -      |     des      |
+------------+--------------+
|     -      |     ames     |
+------------+--------------+
|     si     |      Si      |
+------------+--------------+
|   devint   |    voulut    |
+------------+--------------+
|   illuec   |  illecques   |
+------------+--------------+
|     -      |    estre     |
+------------+--------------+
|   randuz   |    rendu     |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|     -      |   renonca    |
+------------+--------------+
|     -      |     aux      |
+------------+--------------+
|     -      |    choses    |
+------------+--------------+
|     -      | temporelles  |
+------------+--------------+
|     -      |   esperant   |
+------------+--------------+
|     -      |   acquerir   |
+------------+--------------+
|     -      |     les      |
+------------+--------------+
|     -      | spirituelles |
+------------+--------------+
|     -      |  Adoncques   |
+------------+--------------+
|     li     |     lui      |
+------------+--------------+
|   furent   |    firent    |
+------------+--------------+