+------------+-------------+
|     A      |      B      |
+------------+-------------+
|     Et     |      et     |
+------------+-------------+
|     si     |     ses     |
+------------+-------------+
| compaignon | compaignons |
+------------+-------------+
|    qui     |     qui     |
+------------+-------------+
|    plus    |     plus    |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|  pooient   |   povoient  |
+------------+-------------+
|     la     |      la     |
+------------+-------------+
|    fain    |     fain    |
+------------+-------------+
|  soffrir   |   souffrir  |
+------------+-------------+
|     li     |     lui     |
+------------+-------------+
|  distrent  |   distrent  |
+------------+-------------+
|     qu     |      qu     |
+------------+-------------+
|     il     |     ilz     |
+------------+-------------+
|     se     |      se     |
+------------+-------------+
| randroient |  rendroient |
+------------+-------------+
|    car     |      -      |
+------------+-------------+
|    del     |      -      |
+------------+-------------+
|    plus    |      -      |
+------------+-------------+
|   tenir    |      -      |
+------------+-------------+
|     n      |      -      |
+------------+-------------+
|   estoit   |      -      |
+------------+-------------+
|     il     |      -      |
+------------+-------------+
|   riens    |      -      |
+------------+-------------+
|     Et     |      et     |
+------------+-------------+
|     il     |      il     |
+------------+-------------+
|    lor     |     leur    |
+------------+-------------+
|    dist    |     dist    |
+------------+-------------+
|     Or     |  Seigneurs  |
+------------+-------------+