+-----------+------------+
|     A     |     B      |
+-----------+------------+
|    vos    |    vous    |
+-----------+------------+
|    Mais   |    mais    |
+-----------+------------+
|   avant   |   avant    |
+-----------+------------+
|    nos    |    nous    |
+-----------+------------+
|   feroiz  |   ferez    |
+-----------+------------+
|   seürs   |   seurs    |
+-----------+------------+
|    que    |    que     |
+-----------+------------+
|    vos    |    vous    |
+-----------+------------+
|    nos    |    nous    |
+-----------+------------+
| garderoiz | garantirez |
+-----------+------------+
|   envers  |   envers   |
+-----------+------------+
|    toz    |    tous    |
+-----------+------------+
|   homes   |   hommes   |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|    nos    |    nous    |
+-----------+------------+
|  tandroiz |  tendrez   |
+-----------+------------+
|     a     |     -      |
+-----------+------------+
|   droit   |   droit    |
+-----------+------------+
|     en    |     en     |
+-----------+------------+
|   vostre  |   vostre   |
+-----------+------------+
|   maison  |   maison   |
+-----------+------------+
|   envers  | tellement  |
+-----------+------------+
|   totes   |     -      |
+-----------+------------+
|    genz   |     -      |
+-----------+------------+
|     en    |     -      |
+-----------+------------+
|    tel    |     -      |
+-----------+------------+
|  maniere  |     -      |
+-----------+------------+
|    que    |    que     |
+-----------+------------+
|     se    |     se     |
+-----------+------------+
|    nus    |   aucun    |
+-----------+------------+
|    nos    |    nous    |
+-----------+------------+
|    set    |   veult    |
+-----------+------------+
|    que    |   riens    |
+-----------+------------+
|  demander |  demander  |
+-----------+------------+
|    par    |    par     |
+-----------+------------+
|    vos    |    vous    |
+-----------+------------+
|   ferons  |   aurons   |
+-----------+------------+
|   droit   |   droit    |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|     se    |     se     |
+-----------+------------+
|    nos    |    nous    |
+-----------+------------+
|   savons  |  voulons   |
+-----------+------------+
|     a     |  quereler  |
+-----------+------------+
|    home   |   aucune   |
+-----------+------------+
|     -     |   chose    |
+-----------+------------+
|     -     |    vers    |
+-----------+------------+
|     -     |  quelque   |
+-----------+------------+
|     -     |    ung     |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|   vostre  |   vostre   |
+-----------+------------+
|   pooir   |   povoir   |
+-----------+------------+
|    rien   |     -      |
+-----------+------------+
|    que    |     -      |
+-----------+------------+
|  demander |     -      |
+-----------+------------+