+------------+------------+
|     A      |     B      |
+------------+------------+
|     la     |     la     |
+------------+------------+
|   reine    |   royne    |
+------------+------------+
|     de     |     de     |
+------------+------------+
|   Gaunes   |   gaunes   |
+------------+------------+
|     fu     |    est     |
+------------+------------+
|  revenue   |   venue    |
+------------+------------+
|     de     |     de     |
+------------+------------+
| pasmoisons |  pamoison  |
+------------+------------+
|     si     |     si     |
+------------+------------+
|  commance  |  commence  |
+------------+------------+
|     a      |     a      |
+------------+------------+
|   conter   |  compter   |
+------------+------------+
|     a      |     a      |
+------------+------------+
|     sa     |     sa     |
+------------+------------+
|   seror    |    seur    |
+------------+------------+
|  comment   |  comment   |
+------------+------------+
|    ele     |    elle    |
+------------+------------+
|     a      |     a      |
+------------+------------+
|   perdu    |     -      |
+------------+------------+
|    ses     |    ses     |
+------------+------------+
|    deus    |    deux    |
+------------+------------+
|   anfanz   |   enfans   |
+------------+------------+
|     -      |   perduz   |
+------------+------------+
|     Ha     |     Ha     |
+------------+------------+
|   lasse    |   lasse    |
+------------+------------+
|    fait    |    fait    |
+------------+------------+
|    cele    |   celle    |
+------------+------------+
|     de     |     de     |
+------------+------------+
|   Benoyc   |   benoic   |
+------------+------------+
|     or     |     or     |
+------------+------------+
|   somes    |   sommes   |
+------------+------------+
|  amedeus   |    nous    |
+------------+------------+
|     -      | maintenant |
+------------+------------+
|     -      |   toutes   |
+------------+------------+
|     -      |    deux    |
+------------+------------+