+------------+------------+
|     A      |     B      |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     il     |     il     |
+------------+------------+
|  esgarde   |  regarde   |
+------------+------------+
|     si     |     si     |
+------------+------------+
|    voit    |    voit    |
+------------+------------+
|    les     |    les     |
+------------+------------+
|    murs    |    murs    |
+------------+------------+
| blancheier | blancheoir |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     la     |     la     |
+------------+------------+
|     -      |   haute    |
+------------+------------+
|    tor     |    tour    |
+------------+------------+
|   haute    |     -      |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|   baille   |   belle    |
+------------+------------+
|     -      |     d      |
+------------+------------+
|  environ   |  environ   |
+------------+------------+
|    Mais    |    mais    |
+------------+------------+
|     -      |     il     |
+------------+------------+
|     ne     |     n      |
+------------+------------+
|     l      |     y      |
+------------+------------+
|     ot     |    eut     |
+------------+------------+
|   gaires   |   gaires   |
+------------+------------+
|  esgardé   |  regarde   |
+------------+------------+
|    qant    |   quant    |
+------------+------------+
|     il     |     il     |
+------------+------------+
|    vit     |    vist    |
+------------+------------+
|     el     |   moult    |
+------------+------------+
|  chastel   |     -      |
+------------+------------+
|   grant    |   grande   |
+------------+------------+
|   fumee    |   fumee    |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     un     |    ung     |
+------------+------------+
|     po     |    peu     |
+------------+------------+
|   aprés    |   aprez    |
+------------+------------+
|    vit     |     -      |
+------------+------------+
|    par     |     -      |
+------------+------------+
|    tot     |     -      |
+------------+------------+
|     lo     |     la     |
+------------+------------+
|  chastel   |     -      |
+------------+------------+
|   flanbe   |   flambe   |
+------------+------------+
|  saillir   |  saillir   |
+------------+------------+
|     -      |  partout   |
+------------+------------+