+----------+---------+
|    A     |    B    |
+----------+---------+
| chastel  | chastel |
+----------+---------+
|   sanz   |   sans  |
+----------+---------+
|   nule   |  nulle  |
+----------+---------+
| desfense | defense |
+----------+---------+
| Commant  | Comment |
+----------+---------+
|   fait   |   fait  |
+----------+---------+
| Claudas  | Claudas |
+----------+---------+
|    ou    |    ou   |
+----------+---------+
|   est    |   est   |
+----------+---------+
|   dons   |   donc  |
+----------+---------+
|    li    |    le   |
+----------+---------+
|   rois   |   roy   |
+----------+---------+
|   Bans   |   Ban   |
+----------+---------+
|  Certes  |  Certes |
+----------+---------+
|   fait   |   fait  |
+----------+---------+
|   cil    |    -    |
+----------+---------+
|    il    |    il   |
+----------+---------+
|    l     |    il   |
+----------+---------+
|    a     |    a    |
+----------+---------+
|  guerpi  |  guerpi |
+----------+---------+
|    -     |    le   |
+----------+---------+
|    -     | chastel |
+----------+---------+
|    et    |    et   |
+----------+---------+
|    s     |    s    |
+----------+---------+
|    en    |    en   |
+----------+---------+
|   vont   |   vont  |
+----------+---------+
|  entre   |    -    |
+----------+---------+