+-----------+----------+
|     A     |    B     |
+-----------+----------+
|   honte   |  honte   |
+-----------+----------+
|     et    |    et    |
+-----------+----------+
|   dolor   | douleur  |
+-----------+----------+
|     Si    |    si    |
+-----------+----------+
|     se    |    se    |
+-----------+----------+
|   pense   |  pense   |
+-----------+----------+
|    que    |   que    |
+-----------+----------+
|   miauz   |  mieulx  |
+-----------+----------+
|     li    |   lui    |
+-----------+----------+
|    vaut   |  vault   |
+-----------+----------+
|  prandre  | prendre  |
+-----------+----------+
|     de    |   des    |
+-----------+----------+
|    deus   |   deux   |
+-----------+----------+
|    maus   |  maulx   |
+-----------+----------+
|     lo    |    -     |
+-----------+----------+
|   mainz   |    -     |
+-----------+----------+
|  mauvais  |    -     |
+-----------+----------+
|    car    |    -     |
+-----------+----------+
|    por    |    -     |
+-----------+----------+
|     la    |    -     |
+-----------+----------+
|    soe    |    -     |
+-----------+----------+
|   honte   |    -     |
+-----------+----------+
|     se    |    -     |
+-----------+----------+
|     l     |    le    |
+-----------+----------+
|     an    | maindre  |
+-----------+----------+
|     li    |    et    |
+-----------+----------+
|    fait   | conclud  |
+-----------+----------+
|     ne    |    qu    |
+-----------+----------+
|  remanra  |    -     |
+-----------+----------+
|     il    |    -     |
+-----------+----------+
|    mie    |    -     |
+-----------+----------+
|     de    |    -     |
+-----------+----------+
|    ses    |    -     |
+-----------+----------+
|   anfanz  |    -     |
+-----------+----------+
|    que    |    -     |
+-----------+----------+
|     il    |    -     |
+-----------+----------+
|     ne    |    -     |
+-----------+----------+
|   soient  |    -     |
+-----------+----------+
|     a     |    -     |
+-----------+----------+
|    mort   |    -     |
+-----------+----------+
|   livré   |    -     |
+-----------+----------+
|    Ele    |   elle   |
+-----------+----------+
|   viaut   |   doit   |
+-----------+----------+
|   miauz   | laisser  |
+-----------+----------+
|   metre   |    -     |
+-----------+----------+
|    ses    |   ses    |
+-----------+----------+
|   anfanz  |  enfans  |
+-----------+----------+
|     en    |    en    |
+-----------+----------+
|     la    |    la    |
+-----------+----------+
|    main   |  garde   |
+-----------+----------+
|     de    |    -     |
+-----------+----------+
|   Nostre  |  nostre  |
+-----------+----------+
|  Seignor  | seigneur |
+-----------+----------+
|    que    |   Puis   |
+-----------+----------+
|     il    |    -     |
+-----------+----------+
|   soient  |    -     |
+-----------+----------+
| desmambré |    -     |
+-----------+----------+
|    ses    |    -     |
+-----------+----------+
|    iauz   |    -     |
+-----------+----------+
|   veiant  |    -     |
+-----------+----------+
|     et    |    -     |
+-----------+----------+
|    ele    |    -     |
+-----------+----------+
|   honie   |    -     |
+-----------+----------+
|     Si    |    -     |
+-----------+----------+