+---------------+-----------+
|       A       |     B     |
+---------------+-----------+
|      nos      |    nous   |
+---------------+-----------+
|      sera     |    sera   |
+---------------+-----------+
|    mestiers   |  mestier  |
+---------------+-----------+
|      car      |    Car    |
+---------------+-----------+
|       ge      |     je    |
+---------------+-----------+
|      voil     |   vueil   |
+---------------+-----------+
|      que      |    que    |
+---------------+-----------+
|     grant     |   grant   |
+---------------+-----------+
|     pitiez    |   pitie   |
+---------------+-----------+
|    praigne    |  prengne  |
+---------------+-----------+
|      mon      |    mon    |
+---------------+-----------+
|    seignor    |  seigneur |
+---------------+-----------+
|       lo      |     le    |
+---------------+-----------+
|      roi      |    roy    |
+---------------+-----------+
|       de      |     de    |
+---------------+-----------+
|       ma      |     ma    |
+---------------+-----------+
|     grant     |   grant   |
+---------------+-----------+
|     dolor     |  douleur  |
+---------------+-----------+
|      qant     |   quant   |
+---------------+-----------+
|       il      |     il    |
+---------------+-----------+
|       la      |     la    |
+---------------+-----------+
|     verra     |   verra   |
+---------------+-----------+
|       Et      |     Et    |
+---------------+-----------+
|    sachiez    |  sachiez  |
+---------------+-----------+
|      que      |    que    |
+---------------+-----------+
|      nos      |    nous   |
+---------------+-----------+
|    movrons    | mouverons |
+---------------+-----------+
|     encor     |   encore  |
+---------------+-----------+
|     annuit    |   ennuit  |
+---------------+-----------+
|       et      |     et    |
+---------------+-----------+
|     gardez    |   gardez  |
+---------------+-----------+
|      que      |    que    |
+---------------+-----------+
|      vos      |    vous   |
+---------------+-----------+
|   preigniez   |   prenez  |
+---------------+-----------+
|      tot      |    tout   |
+---------------+-----------+
|       lo      |     le    |
+---------------+-----------+
|     tresor    |   tresor  |
+---------------+-----------+
|      que      |    que    |
+---------------+-----------+
|      vos      |    vous   |
+---------------+-----------+
|    porroiz    |  pourrez  |
+---------------+-----------+
|     çaianz    |   ceans   |
+---------------+-----------+
|     trover    |     -     |
+---------------+-----------+
|       et      |     -     |
+---------------+-----------+
|     savoir    |   savoir  |
+---------------+-----------+
|       et      |    tant   |
+---------------+-----------+
|       de      |     de    |
+---------------+-----------+
|     joiax     |  joyaulx  |
+---------------+-----------+
|       et      |    que    |
+---------------+-----------+
|       de      |     de    |
+---------------+-----------+
| vaisselemente | vaisselle |
+---------------+-----------+
|       et      |     -     |
+---------------+-----------+