+-------------+--------------+
|      A      |      B       |
+-------------+--------------+
|      En     |      EN      |
+-------------+--------------+
|      la     |      la      |
+-------------+--------------+
|    marche   |    marche    |
+-------------+--------------+
|      de     |      de      |
+-------------+--------------+
|    Gaule    |    Gaule     |
+-------------+--------------+
|      et     |      et      |
+-------------+--------------+
|      de     |      de      |
+-------------+--------------+
|      la     |      la      |
+-------------+--------------+
|    Petite   |    petite    |
+-------------+--------------+
|  Bretaigne  |  bretaigne   |
+-------------+--------------+
|    avoit    |    avoit     |
+-------------+--------------+
|      -      | anciennement |
+-------------+--------------+
|     deus    |     deux     |
+-------------+--------------+
|     rois    |     roys     |
+-------------+--------------+
| encienement |      -       |
+-------------+--------------+
|     qui     |      -       |
+-------------+--------------+
|   estoient  |      -       |
+-------------+--------------+
|    frere    |    freres    |
+-------------+--------------+
|   germain   |   germains   |
+-------------+--------------+
|      et     |      si      |
+-------------+--------------+
|   avoient   |   avoient    |
+-------------+--------------+
|      -      |      a       |
+-------------+--------------+
|      -      |    femmes    |
+-------------+--------------+
|     deus    |     deux     |
+-------------+--------------+
|    serors   |    seurs     |
+-------------+--------------+
|  germaines  |  germaines   |
+-------------+--------------+
|      a      |      -       |
+-------------+--------------+
|    fames    |      -       |
+-------------+--------------+
|      Li     |      l       |
+-------------+--------------+
|     uns     |     ung      |
+-------------+--------------+
|     des     |      -       |
+-------------+--------------+
|     deus    |      -       |
+-------------+--------------+
|     rois    |      -       |
+-------------+--------------+