+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|   desroi  |   desroy  |
+-----------+-----------+
|   devant  |   devant  |
+-----------+-----------+
|    les    |    les    |
+-----------+-----------+
|   autres  |   autres  |
+-----------+-----------+
|    Qant   |   Quant   |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
|    rois   |    roy    |
+-----------+-----------+
|    Bans   |    Ban    |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|    vit    |    vit    |
+-----------+-----------+
|     -     |   venir   |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|    dist   |    dist   |
+-----------+-----------+
|    une    |    une    |
+-----------+-----------+
|   parole  |  parolle  |
+-----------+-----------+
|    qui    |    qui    |
+-----------+-----------+
|    bien   |  affiert  |
+-----------+-----------+
|  apartint |     -     |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|    home   |   homme   |
+-----------+-----------+
| desherité | desherite |
+-----------+-----------+
|     -     |   plain   |
+-----------+-----------+
|     -     |     de    |
+-----------+-----------+
|     -     |   toutes  |
+-----------+-----------+
|     -     |  douleurs |
+-----------+-----------+
|     Ha    |    Haa    |
+-----------+-----------+
|    Dex    |    dieu   |
+-----------+-----------+
|    dist   |    fait   |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     ja    |     je    |
+-----------+-----------+
|    voi    |    voy    |
+-----------+-----------+
|     ge    |     -     |
+-----------+-----------+
|     ci    |     cy    |
+-----------+-----------+
|     -     |   venir   |
+-----------+-----------+