+--------------+-----------+
|      A       |     B     |
+--------------+-----------+
|      en      |     en    |
+--------------+-----------+
| retentissent | retentist |
+--------------+-----------+
|     Tant     |    tant   |
+--------------+-----------+
|      a       |     a     |
+--------------+-----------+
|     crié     |    crie   |
+--------------+-----------+
|     que      |    que    |
+--------------+-----------+
|     plus     |    plus   |
+--------------+-----------+
|      ne      |     ne    |
+--------------+-----------+
|     puet     |   peult   |
+--------------+-----------+
|      si      |     -     |
+--------------+-----------+
|     est      |     -     |
+--------------+-----------+
|    lasse     |     -     |
+--------------+-----------+
|      et      |     et    |
+--------------+-----------+
|     roe      | tellement |
+--------------+-----------+
|      et      |    que    |
+--------------+-----------+