+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|    dit    |    dist   |
+-----------+-----------+
|     au    |     au    |
+-----------+-----------+
| chevalier | chevalier |
+-----------+-----------+
|    que    |     qu    |
+-----------+-----------+
|    ele    |    elle   |
+-----------+-----------+
|   laisse  |   laisse  |
+-----------+-----------+
|    les    |    les    |
+-----------+-----------+
|   anfanz  |   enfans  |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|     -     |   garde   |
+-----------+-----------+
|     -     |     de    |
+-----------+-----------+
|    Deu    |    dieu   |
+-----------+-----------+
|   garde   |     -     |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     an    |     en    |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|    soe    |   sienne  |
+-----------+-----------+
|     -     |     et    |
+-----------+-----------+
|     -     |    lui    |
+-----------+-----------+
|     -     |    prie   |
+-----------+-----------+