+------------+------------+
|     A      |     B      |
+------------+------------+
|    Mais    |    Mais    |
+------------+------------+
|     ci     |     cy     |
+------------+------------+
|  endroit   |  endroit   |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|   parole   |   parle    |
+------------+------------+
|    plus    |    plus    |
+------------+------------+
|     li     |     le     |
+------------+------------+
|   contes   |   compte   |
+------------+------------+
|     ne     |     -      |
+------------+------------+
|     de     |     de     |
+------------+------------+
|   Banyn    |   banyn    |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|     -      |     de     |
+------------+------------+
|  Claudas   |  Claudas   |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|     de     |     de     |
+------------+------------+
|     sa     |     sa     |
+------------+------------+
| compaignie | compaignie |
+------------+------------+
|   ançois   |  aincoiz   |
+------------+------------+
|  retorne   |  retourne  |
+------------+------------+
|     au     |     au     |
+------------+------------+
|    roi     |    roy     |
+------------+------------+
|    Ban     |    ban     |
+------------+------------+
|    dont    |     -      |
+------------+------------+
|     il     |     -      |
+------------+------------+
|     s      |     -      |
+------------+------------+
|    est     |     -      |
+------------+------------+
| longuement |     -      |
+------------+------------+
|    teüz    |     -      |
+------------+------------+