+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|    Dex    |    dieu   |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|    fist   |    fist   |
+-----------+-----------+
|   onques  |  oncques  |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|   riche   |   riche   |
+-----------+-----------+
|   terre   |   terre   |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|     ge    |     je    |
+-----------+-----------+
| voussisse | voulsisse |
+-----------+-----------+
|    pas    |     -     |
+-----------+-----------+
|   avoir   |   avoir   |
+-----------+-----------+
|     se    |     ne    |
+-----------+-----------+
|     ne    |  prendre  |
+-----------+-----------+
|     -     |     de    |
+-----------+-----------+
|    vos    |    vous   |
+-----------+-----------+
|     em    |     -     |
+-----------+-----------+
|   poïsse  |     -     |
+-----------+-----------+
|   grever  |     -     |
+-----------+-----------+
|    mais   |     -     |
+-----------+-----------+
|    mes    |     -     |
+-----------+-----------+
|   cuers   |     -     |
+-----------+-----------+
|    nel    |     -     |
+-----------+-----------+
|  porroit  |     -     |
+-----------+-----------+
| autrement |     -     |
+-----------+-----------+
|  soffrir  |     -     |
+-----------+-----------+
|     a     |     -     |
+-----------+-----------+
|    cui    |     -     |
+-----------+-----------+
|     ge    |     -     |
+-----------+-----------+
|    sui    |     -     |
+-----------+-----------+
|   Atant   |   Atant   |
+-----------+-----------+
|     s     |     s     |
+-----------+-----------+
|     em    |     en    |
+-----------+-----------+
|   parti   |  partist  |
+-----------+-----------+
|     -     |   Banyn   |
+-----------+-----------+
|     s     |     si    |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|     fu    |    fut    |
+-----------+-----------+
|  Claudas  |  claudas  |
+-----------+-----------+
|    mout   |   moult   |
+-----------+-----------+
|   iriez   | couroucie |
+-----------+-----------+
|    car    |     et    |
+-----------+-----------+
|     an    |    mist   |
+-----------+-----------+
|    lui    |   toutes  |
+-----------+-----------+
|  retenir  |    les    |
+-----------+-----------+
|     se    |   paines  |
+-----------+-----------+
|     -     |     qu    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|   poïst   |   peust   |
+-----------+-----------+
|   meïst   |    pour   |
+-----------+-----------+
|    tote   |     le    |
+-----------+-----------+
|     sa    |  retenir  |
+-----------+-----------+
|   paine   |     -     |
+-----------+-----------+
|    car    |    car    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     n     |     n     |
+-----------+-----------+
|   avoit   |   avoit   |
+-----------+-----------+
|   onques  |  oncques  |
+-----------+-----------+
|    veü    |    veu    |
+-----------+-----------+
|     un    |     -     |
+-----------+-----------+
| chevalier | chevalier |
+-----------+-----------+
|     si    |    qui    |
+-----------+-----------+
|     -     |    fust   |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|    son    |    son    |
+-----------+-----------+
|    cuer   |  plaisir  |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|     -     |    plus   |
+-----------+-----------+
|     -     |   grant   |
+-----------+-----------+
|  proesce  |  prouesse |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|  leiauté  |  loyaute  |
+-----------+-----------+
|     -     |     qu    |
+-----------+-----------+
|     -     |     il    |
+-----------+-----------+
|     -     |   estoit  |
+-----------+-----------+