+--------------+--------------+
|      A       |      B       |
+--------------+--------------+
|      de      |      de      |
+--------------+--------------+
|    totes     |    toutes    |
+--------------+--------------+
|     parz     |     pars     |
+--------------+--------------+
|     Lors     |     Lors     |
+--------------+--------------+
|   reprist    |   reprint    |
+--------------+--------------+
|   Claudas    |   Claudas    |
+--------------+--------------+
|      sa      |      sa      |
+--------------+--------------+
|    guerre    |    guerre    |
+--------------+--------------+
|     qui      |     qui      |
+--------------+--------------+
|     tant     |     tant     |
+--------------+--------------+
|    avoit     |    avoit     |
+--------------+--------------+
|     esté     |     este     |
+--------------+--------------+
| entrelaissie | entrelaissee |
+--------------+--------------+
|     car      |      et      |
+--------------+--------------+
|      il      |   recouvra   |
+--------------+--------------+
|    avoit     |    toute     |
+--------------+--------------+
|      sa      |      sa      |
+--------------+--------------+
|    terre     |    terre     |
+--------------+--------------+
|     tote     |   tantost    |
+--------------+--------------+
|   recovree   |     que      |
+--------------+--------------+
|      si      |      -       |
+--------------+--------------+
|     tost     |      -       |
+--------------+--------------+
|    comme     |      -       |
+--------------+--------------+
|      li      |      -       |
+--------------+--------------+
|     rois     |      -       |
+--------------+--------------+
|   Aramonz    |    Aramon    |
+--------------+--------------+
|      fu      |     fut      |
+--------------+--------------+
|     morz     |     mort     |
+--------------+--------------+
|     Lors     |      Si      |
+--------------+--------------+
|  recomança   |   commenca   |
+--------------+--------------+