+-----------+----------+
|     A     |    B     |
+-----------+----------+
|     l     |    l     |
+-----------+----------+
|   anfant  | enffant  |
+-----------+----------+
|     a     |    a     |
+-----------+----------+
|   terre   |  terre   |
+-----------+----------+
|    puis   |   puis   |
+-----------+----------+
|    cort   |  court   |
+-----------+----------+
|  prandre  | prendre  |
+-----------+----------+
|     lo    |    le    |
+-----------+----------+
|   cheval  |  cheval  |
+-----------+----------+
|    puis   |    et    |
+-----------+----------+
|   vient   |  vient   |
+-----------+----------+
|     en    |    en    |
+-----------+----------+
|    haut   |  hault   |
+-----------+----------+
|     el    |    ou    |
+-----------+----------+
|   tertre  | terttre  |
+-----------+----------+
|     si    |    et    |
+-----------+----------+
|   trueve  |  treuve  |
+-----------+----------+
|     lo    |    le    |
+-----------+----------+
|    roi    |   roy    |
+-----------+----------+
|   gisant  |  gisant  |
+-----------+----------+
|     si    |  ainsi   |
+-----------+----------+
|    com    |  comme   |
+-----------+----------+
|    vos    |   vous   |
+-----------+----------+
|    avez   |   avez   |
+-----------+----------+
|     oï    |   ouy    |
+-----------+----------+
|     Il    |    Et    |
+-----------+----------+
|  descent  |    -     |
+-----------+----------+
|    qant   |  quant   |
+-----------+----------+
|     -     |    il    |
+-----------+----------+
|     il    |    le    |
+-----------+----------+
|   trueve  |   voit   |
+-----------+----------+
|    mort   |   mort   |
+-----------+----------+
|     lo    |    il    |
+-----------+----------+
|    roi    |    -     |
+-----------+----------+
|     si    |    -     |
+-----------+----------+
|   giete   |  jette   |
+-----------+----------+
|     un    |   ung    |
+-----------+----------+
|     si    |    si    |
+-----------+----------+
|    haut   |  hault   |
+-----------+----------+
|    cri    |   cry    |
+-----------+----------+
|    que    |    -     |
+-----------+----------+
|     la    |    -     |
+-----------+----------+
|   reine   |    -     |
+-----------+----------+
|     l     |    -     |
+-----------+----------+
|     ot    |    -     |
+-----------+----------+
|    mout   |    -     |
+-----------+----------+
|    cler   |    -     |
+-----------+----------+
|     si    |    -     |
+-----------+----------+
|     en    |    -     |
+-----------+----------+
|    est    |    -     |
+-----------+----------+
|    tant   |    -     |
+-----------+----------+
|   esbaïe  |    -     |
+-----------+----------+
|     qu    |   que    |
+-----------+----------+
|    ele    |   elle   |
+-----------+----------+
|   laise   |  laisse  |
+-----------+----------+
|    son    |   son    |
+-----------+----------+
|    fil    |  enfant  |
+-----------+----------+
|     a     |    a     |
+-----------+----------+
|   terre   |  terre   |
+-----------+----------+
|   devant  |  entre   |
+-----------+----------+
|    les    |   les    |
+-----------+----------+
|    piez   |   pies   |
+-----------+----------+
|     as    |   aux    |
+-----------+----------+
|   chevax  | chevaulx |
+-----------+----------+
|    Puis   |    et    |
+-----------+----------+
|     s     |    -     |
+-----------+----------+
|    est    |    -     |
+-----------+----------+
| escorciee |    -     |
+-----------+----------+
|     si    |    -     |
+-----------+----------+
|    cort   |  court   |
+-----------+----------+
|    tot    |   tout   |
+-----------+----------+
|     a     |    a     |
+-----------+----------+
|    pié    |   pie    |
+-----------+----------+
|    tot    |    -     |
+-----------+----------+