+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|  Claudas  |  Claudas  |
+-----------+-----------+
|  revesti  |  revestu  |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
| seneschal | seneschal |
+-----------+-----------+
|    del    |     du    |
+-----------+-----------+
|  reiaume  |  royaume  |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|   Benoyc  |   benoic  |
+-----------+-----------+
|    por    |    pour   |
+-----------+-----------+
|     ce    |     ce    |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|  parjurer |  parjurer |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|     se    |     se    |
+-----------+-----------+
|   voloit  |  vouloit  |
+-----------+-----------+
|    del    |     du    |
+-----------+-----------+
| sairement |  serment  |
+-----------+-----------+
|    que    |     qu    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     li    |    lui    |
+-----------+-----------+
|   avoit   |   avoit   |
+-----------+-----------+
|    fait   |    fait   |
+-----------+-----------+
|     Et    |     et    |
+-----------+-----------+
|    bien   |    bien   |
+-----------+-----------+
| sospeçoit |     se    |
+-----------+-----------+
|     -     |  pensoit  |
+-----------+-----------+
|    que    |     qu    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     n     |     ne    |
+-----------+-----------+
|     en    |     -     |
+-----------+-----------+
|   seroit  |   seroit  |
+-----------+-----------+
|   gaires  |   gaires  |
+-----------+-----------+
|   tenanz  |  seigneur |
+-----------+-----------+
|     -     |   dudit   |
+-----------+-----------+
|     -     |  royaume  |
+-----------+-----------+
|    car    |    Car    |
+-----------+-----------+
|    trop   |    trop   |
+-----------+-----------+
|   savoit  |   estoit  |
+-----------+-----------+
|   Banyn   |   banyn   |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|   grant   |   grant   |
+-----------+-----------+
|  proesce  |  prouesse |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     -     |  esprins  |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|  leiauté  |  loyaulte |
+-----------+-----------+
|   espris  |     et    |
+-----------+-----------+
|    Que    |   savoit  |
+-----------+-----------+
|    vos    |   moult   |
+-----------+-----------+
|   iroie   |    bien   |
+-----------+-----------+
|     ge    |     le    |
+-----------+-----------+
|  devisant |   stille  |
+-----------+-----------+
|     -     |     de    |
+-----------+-----------+
|     -     |     la    |
+-----------+-----------+
|     -     |   guerre  |
+-----------+-----------+
|     Au    |     Au    |
+-----------+-----------+
|   quart   |   tiers   |
+-----------+-----------+
|    jor    |    jour   |
+-----------+-----------+
|     fu    |    fut    |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|  bataille |  bataille |
+-----------+-----------+
|     -     |    des    |
+-----------+-----------+
|     -     |    deux   |
+-----------+-----------+
|     -     | champions |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|  praerie  |   prarie  |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|   Benoyc  |   benoic  |
+-----------+-----------+
|     -     |    tout   |
+-----------+-----------+
|     -     |   droit   |
+-----------+-----------+