+--------+---------------+
|   A    |       B       |
+--------+---------------+
|   de   |       de      |
+--------+---------------+
| Benoyc |     benoic    |
+--------+---------------+
|   et   |       et      |
+--------+---------------+
|  tote  |     toute     |
+--------+---------------+
|   la   |       la      |
+--------+---------------+
| terre  |     terre     |
+--------+---------------+
|   de   |       de      |
+--------+---------------+
| Gaunes |     gaunes    |
+--------+---------------+
|  que   |      Car      |
+--------+---------------+
|  puis  |     depuis    |
+--------+---------------+
|   qe   |      que      |
+--------+---------------+
|   la   |       la      |
+--------+---------------+
|  morz  |      mort     |
+--------+---------------+
|   au   |       au      |
+--------+---------------+
|  roi   |      roy      |
+--------+---------------+
|  Ban   |      ban      |
+--------+---------------+
|   fu   |      fut      |
+--------+---------------+
|  seüe  |     sceue     |
+--------+---------------+
|   ne   |       -       |
+--------+---------------+
| vesqui |       -       |
+--------+---------------+
|   li   |       le      |
+--------+---------------+
|  rois  |      roy      |
+--------+---------------+
| Bohorz |     boort     |
+--------+---------------+
|   -    |       en      |
+--------+---------------+
|   -    |      mena     |
+--------+---------------+
|   -    |      tel      |
+--------+---------------+
|   -    |      deul     |
+--------+---------------+
|   -    |      par      |
+--------+---------------+
|   -    |       l       |
+--------+---------------+
|   -    |     espace    |
+--------+---------------+
|   -    |       de      |
+--------+---------------+
|   -    |      neuf     |
+--------+---------------+
|   -    |     jours     |
+--------+---------------+
|   -    |    avecques   |
+--------+---------------+
|   -    |       ce      |
+--------+---------------+
|   -    |       qu      |
+--------+---------------+
|   -    |       il      |
+--------+---------------+
|   -    |     estoit    |
+--------+---------------+
|   -    |      tres     |
+--------+---------------+
|   -    |      fort     |
+--------+---------------+
|   -    |     malade    |
+--------+---------------+
|  que   |      que      |
+--------+---------------+
|  deus  | veritablement |
+--------+---------------+
|  jorz  |       il      |
+--------+---------------+
|   si   |     mourut    |
+--------+---------------+
|   -    |       Et      |
+--------+---------------+