+---------+------------+
|    A    |     B      |
+---------+------------+
|  terre  |   terre    |
+---------+------------+
|   fors  |    fors    |
+---------+------------+
|    un   |    ung     |
+---------+------------+
|   suen  |    sien    |
+---------+------------+
| chastel |  chastel   |
+---------+------------+
|   qui   |    qui     |
+---------+------------+
|  avoit  |   avoit    |
+---------+------------+
|   non   |    nom     |
+---------+------------+
|  Trebe  |   Trible   |
+---------+------------+
|    si   |   lequel   |
+---------+------------+
|  estoit |   estoit   |
+---------+------------+
|    el   |     -      |
+---------+------------+
|  chief  |   chief    |
+---------+------------+
|    de   |     de     |
+---------+------------+
|    sa   |     sa     |
+---------+------------+
|  terre  |   terre    |
+---------+------------+
|    et   |     et     |
+---------+------------+
|  estoit |     -      |
+---------+------------+
|    si   |     si     |
+---------+------------+
|   forz  |    fort    |
+---------+------------+
|   que   |     qu     |
+---------+------------+
|   rien  |     il     |
+---------+------------+
|   nule  |     -      |
+---------+------------+
|    ne   |     ne     |
+---------+------------+
|  dotoit |  doubtoit  |
+---------+------------+
|    au   |   alors    |
+---------+------------+
|   tans  |   nulle    |
+---------+------------+
|    de   |   chose    |
+---------+------------+
|   lors  |     -      |
+---------+------------+
|   fors  |    fors    |
+---------+------------+
|  afamer |   famine   |
+---------+------------+
|    o    |     ou     |
+---------+------------+
| traïson |  traison   |
+---------+------------+
|    -    |     En     |
+---------+------------+
|    -    |     ce     |
+---------+------------+
|    -    |  chastel   |
+---------+------------+
|    -    |   avoit    |
+---------+------------+
|    -    |    este    |
+---------+------------+
|    -    |     la     |
+---------+------------+
|    -    |   royne    |
+---------+------------+
|    -    | longuement |
+---------+------------+
|    -    |    tant    |
+---------+------------+
|    -    |   comme    |
+---------+------------+
|    -    |     la     |
+---------+------------+
|    -    |   guerre   |
+---------+------------+
|    -    |   avoit    |
+---------+------------+
|    -    |    dure    |
+---------+------------+
|    -    |     et     |
+---------+------------+
|    -    |     le     |
+---------+------------+
|    -    |    roy     |
+---------+------------+
|    -    |    Ban     |
+---------+------------+
|    -    |     ne     |
+---------+------------+
|    -    |     se     |
+---------+------------+
|    -    |     y      |
+---------+------------+
|    -    |    mist    |
+---------+------------+
|    -    |  oncques   |
+---------+------------+
|    -    |    tant    |
+---------+------------+
|    -    |   comme    |
+---------+------------+
|    -    |     il     |
+---------+------------+
|    -    |    peut    |
+---------+------------+
|    -    |   durer    |
+---------+------------+
|    -    |   dehors   |
+---------+------------+