+---------+--------+
|    A    |   B    |
+---------+--------+
|    Et   |   Et   |
+---------+--------+
|   lors  |  lors  |
+---------+--------+
|    se   |   se   |
+---------+--------+
|  pasme  | pasme  |
+---------+--------+
|    sa   |   sa   |
+---------+--------+
|   suer  |  seur  |
+---------+--------+
|    Et   |   et   |
+---------+--------+
|   qant  | quant  |
+---------+--------+
|   ele   |  elle  |
+---------+--------+
|    la   |   la   |
+---------+--------+
|   voit  |  voit  |
+---------+--------+
|  pasmee | pasmee |
+---------+--------+
|    si   |  elle  |
+---------+--------+
|    se   |   se   |
+---------+--------+
| repasme | pasme  |
+---------+--------+
| tantost | empres |
+---------+--------+
|  delez  |  dont  |
+---------+--------+
|    li   |   -    |
+---------+--------+
|    et   |   -    |
+---------+--------+
|   tuit  |  tous  |
+---------+--------+
|   cil   | ceulz  |
+---------+--------+
|   qui   |   -    |
+---------+--------+
|   sont  |   -    |
+---------+--------+
|  laianz |   -    |
+---------+--------+
|    et   |   et   |
+---------+--------+
|  totes  |   -    |
+---------+--------+
|  celes  | celles |
+---------+--------+
|    en   |   de   |
+---------+--------+
|    -    | leans  |
+---------+--------+
|   font  |  font  |
+---------+--------+
|  grant  | grant  |
+---------+--------+
|   duel  |  deul  |
+---------+--------+
|   trop  | Apres  |
+---------+--------+
|    Et   |  que   |
+---------+--------+
|   qant  |   -    |
+---------+--------+