+----------+-----------+
|    A     |     B     |
+----------+-----------+
|  avoit   |   avoit   |
+----------+-----------+
|    de    |     de    |
+----------+-----------+
|  totes   |   toutes  |
+----------+-----------+
|  voies   |   voyes   |
+----------+-----------+
|   que    |    que    |
+----------+-----------+
|   une    |    une    |
+----------+-----------+
|  petite  |   petite  |
+----------+-----------+
| chauciee |  chaussee |
+----------+-----------+
| estroite |  estroite |
+----------+-----------+
|   qui    |    qui    |
+----------+-----------+
|  duroit  |   duroit  |
+----------+-----------+
|    de    |     de    |
+----------+-----------+
|   lonc   |    long   |
+----------+-----------+
|   plus   |     -     |
+----------+-----------+
|    de    |     -     |
+----------+-----------+
|   deus   |    deux   |
+----------+-----------+
|  boenes  |   bonnes  |
+----------+-----------+
|  liues   |   lieues  |
+----------+-----------+
|   Par    |    PAr    |
+----------+-----------+
|   cele   |   celle   |
+----------+-----------+
| chauciee |  chaussee |
+----------+-----------+
|    s     |     s     |
+----------+-----------+
|    an    |     en    |
+----------+-----------+
|    va    |     va    |
+----------+-----------+
|    li    |     le    |
+----------+-----------+
|   rois   |    roy    |
+----------+-----------+
|    s     |    Ban    |
+----------+-----------+
|    -     |     si    |
+----------+-----------+
|    an    |     en    |
+----------+-----------+
|  maine   |   maine   |
+----------+-----------+
|    sa    |     sa    |
+----------+-----------+
|   fame   |   femme   |
+----------+-----------+
|   sor    |    sur    |
+----------+-----------+
|    un    |    ung    |
+----------+-----------+
| palefroi | pallefroy |
+----------+-----------+
|  grant   |     -     |
+----------+-----------+
|    et    |     -     |
+----------+-----------+
|   bel    |     -     |
+----------+-----------+
|    et    |     -     |
+----------+-----------+
| anblant  |  amblant  |
+----------+-----------+
|   soef   |   souef   |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
|   uns    |     l     |
+----------+-----------+
| escuiers |  escuier  |
+----------+-----------+
|    -     |    tant   |
+----------+-----------+