+------------+------------+
|     A      |     B      |
+------------+------------+
|     si     |     si     |
+------------+------------+
|     se     |     se     |
+------------+------------+
|   pasme    |   pasme    |
+------------+------------+
|   sovant   |  souvent   |
+------------+------------+
|     et     |     et     |
+------------+------------+
| longuement | longuement |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     au     |     au     |
+------------+------------+
|  revenir   |  revenir   |
+------------+------------+
|     de     |     de     |
+------------+------------+
|     -      |    ses     |
+------------+------------+
| pasmoisons | pasmoisons |
+------------+------------+
|     se     |     se     |
+------------+------------+
|   plaint   |   plaint   |
+------------+------------+
|     et     |     -      |
+------------+------------+
|  gramente  |     -      |
+------------+------------+
|    Qant    |     -      |
+------------+------------+
|    ele     |     -      |
+------------+------------+
|     a      |     -      |
+------------+------------+
| regratees  |     -      |
+------------+------------+
|    les     |     -      |
+------------+------------+
|   granz    |     -      |
+------------+------------+
|  proesces  |     -      |
+------------+------------+
|    son     |     -      |
+------------+------------+
|  seignor   |     -      |
+------------+------------+
|     et     |     et     |
+------------+------------+
|    bien    | tourmente  |
+------------+------------+
|   plorez   |     -      |
+------------+------------+
|     et     |     et     |
+------------+------------+
|   plainz   |     -      |
+------------+------------+
|    ses     |     -      |
+------------+------------+
|   granz    |     -      |
+------------+------------+
|  domages   |     -      |
+------------+------------+
|     si     |     -      |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|  dessire   |   desire   |
+------------+------------+
|    nule    |    que     |
+------------+------------+
|    rien    |     -      |
+------------+------------+
|     se     |     -      |
+------------+------------+
|     la     |     la     |
+------------+------------+
|    mort    |    mort    |
+------------+------------+
|    non     |     -      |
+------------+------------+
|     et     |     -      |
+------------+------------+
|    mout    |     -      |
+------------+------------+
|     la     |     -      |
+------------+------------+
|   blame    |     -      |
+------------+------------+
|    que     |     -      |
+------------+------------+
|    tant    |     -      |
+------------+------------+
|   demore   |     -      |
+------------+------------+
|     Et     |     Et     |
+------------+------------+
|    qant    |   quant    |
+------------+------------+
|    ele     |    elle    |
+------------+------------+
|     a      |     a      |
+------------+------------+
| longuement | longuement |
+------------+------------+
|     -      |   ainsi    |
+------------+------------+
|    esté    |    este    |
+------------+------------+
|    issi    |     -      |
+------------+------------+
|     si     |     si     |
+------------+------------+
|     li     |     se     |
+------------+------------+
|  remenbre  |  remembre  |
+------------+------------+
|     de     |     de     |
+------------+------------+
|    son     |    son     |
+------------+------------+
|    fil     |    filz    |
+------------+------------+
|     ne     |     et     |
+------------+------------+
|     ja     |   jamais   |
+------------+------------+
|    mais    |     -      |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|    velt    |   espere   |
+------------+------------+
|   estre    |   estre    |
+------------+------------+
| confortee  | confortee  |
+------------+------------+
|    par     |    par     |
+------------+------------+
|   autre    |   autre    |
+------------+------------+
|    rien    |    que     |
+------------+------------+
|     -      |    par     |
+------------+------------+
|     -      |    lui     |
+------------+------------+
|     et     |     et     |
+------------+------------+
|    por     |    pour    |
+------------+------------+
|     la     |     la     |
+------------+------------+
|     -      |   grande   |
+------------+------------+
|    peor    |   paour    |
+------------+------------+
|     qu     |    que     |
+------------+------------+
|    ele     |    elle    |
+------------+------------+
|     en     |     -      |
+------------+------------+
|     ot     |     a      |
+------------+------------+
|   grant    |     -      |
+------------+------------+
|    que     |    que     |
+------------+------------+
|     li     |    les     |
+------------+------------+
|   cheval   |  chevaulx  |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|     l      |     l      |
+------------+------------+
|   aient    |  eussent   |
+------------+------------+
|    mort    |   occiz    |
+------------+------------+
|   devant   |     et     |
+------------+------------+
|    cui     |    tue     |
+------------+------------+
|    ele     |     -      |
+------------+------------+
|     l      |     -      |
+------------+------------+
|     ot     |     -      |
+------------+------------+
|  laissié   |     -      |
+------------+------------+