+-----------+---------+
|     A     |    B    |
+-----------+---------+
|     Si    |    si   |
+-----------+---------+
|    vos    |   vous  |
+-----------+---------+
|  requier  | requier |
+-----------+---------+
|   voiant  |  voyans |
+-----------+---------+
|    toz    |   tous  |
+-----------+---------+
|    voz    |   voz   |
+-----------+---------+
|   barons  |  barous |
+-----------+---------+
|   atant   |   que   |
+-----------+---------+
|     -     |    me   |
+-----------+---------+
|     -     |  donnez |
+-----------+---------+
|   congié  |  congie |
+-----------+---------+
|    car    |   Car   |
+-----------+---------+
|    Deu    |   dieu  |
+-----------+---------+
|   merci   |  mercy  |
+-----------+---------+
|     j     |    j    |
+-----------+---------+
|     ai    |    ay   |
+-----------+---------+
|   achevé  |  acheve |
+-----------+---------+
|     ce    |    ce   |
+-----------+---------+
|    por    |   pour  |
+-----------+---------+
|    qoi    |   quoy  |
+-----------+---------+
|     g     |    j    |
+-----------+---------+
|   estoie  |  estoie |
+-----------+---------+
|     a     | demoure |
+-----------+---------+
|     -     |   avec  |
+-----------+---------+
|    vos    |   vous  |
+-----------+---------+
|   remés   |    or   |
+-----------+---------+
|     Et    |    -    |
+-----------+---------+
|    bien   |    -    |
+-----------+---------+
|  sachiez  | sachiez |
+-----------+---------+
|    que    |    -    |
+-----------+---------+
|   terre   |    -    |
+-----------+---------+
|     ne    |    -    |
+-----------+---------+
| prandroie |    -    |
+-----------+---------+
|     ge    |    -    |
+-----------+---------+
|    nule   |    -    |
+-----------+---------+
|     de    |    de   |
+-----------+---------+
|    vos    |   vray  |
+-----------+---------+
|    car    |   que   |
+-----------+---------+