+------------+---------+
|     A      |    B    |
+------------+---------+
|     et     |    et   |
+------------+---------+
|     s      |   son   |
+------------+---------+
|   espee    |  espee  |
+------------+---------+
|   ceinte   |  sainte |
+------------+---------+
|     sa     |    sa   |
+------------+---------+
|   chape    |  chape  |
+------------+---------+
|     a      |    a    |
+------------+---------+
|   pluie    |  pluye  |
+------------+---------+
|  afublee   | aflubee |
+------------+---------+
|     et     |   par   |
+------------+---------+
|     va     |  dessus |
+------------+---------+
|     en     |    -    |
+------------+---------+
|     la     |    -    |
+------------+---------+
|    rote    |    -    |
+------------+---------+
|    toz     |    -    |
+------------+---------+
|  derriens  |    -    |
+------------+---------+
|     Et     |    et   |
+------------+---------+
|    tant    |   tant  |
+------------+---------+
|     a      |   fait  |
+------------+---------+
| chevachié  |    -    |
+------------+---------+
|     qu     |    qu   |
+------------+---------+
|     il     |    il   |
+------------+---------+
|    vint    |  vient  |
+------------+---------+
|    hors    |   hors  |
+------------+---------+
|    des     |   des   |
+------------+---------+
|   marois   | marestz |
+------------+---------+
|     et     |    Si   |
+------------+---------+
|   antre    |  entre  |
+------------+---------+
|     en     |    en   |
+------------+---------+
|    une     |   une   |
+------------+---------+
|   forest   |    -    |
+------------+---------+
|     Et     |    -    |
+------------+---------+
|    qant    |    -    |
+------------+---------+
|     il     |    -    |
+------------+---------+
|     ot     |    -    |
+------------+---------+
| chevauchié |    -    |
+------------+---------+
|     de     |    -    |
+------------+---------+
|     la     |    -    |
+------------+---------+
|   forest   |  forest |
+------------+---------+
|   entor    |   bien  |
+------------+---------+
|   demie    |  demie  |
+------------+---------+
|    loee    |  lieue  |
+------------+---------+
|     si     |    et   |
+------------+---------+
|   antre    |  trouve |
+------------+---------+
|     en     |    -    |
+------------+---------+