+----------+-----------+
|    A     |     B     |
+----------+-----------+
|   les    |    les    |
+----------+-----------+
| garderai |  garderay |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
| norrirai |  nouriray |
+----------+-----------+
|   tant   |    tant   |
+----------+-----------+
|   que    |     qu    |
+----------+-----------+
|    il    |    ilz    |
+----------+-----------+
|  seront  |   seront  |
+----------+-----------+
|  grant   |   grans   |
+----------+-----------+
|    et    |     Et    |
+----------+-----------+
|    s     |     se    |
+----------+-----------+
|    il    |    ilz    |
+----------+-----------+
|  pueent  |  povoient |
+----------+-----------+
|    ja    |   jamais  |
+----------+-----------+
|   mais   |     -     |
+----------+-----------+
|   lor    |    leur   |
+----------+-----------+
|  terre   |   terre   |
+----------+-----------+
| recovrer | recouvrer |
+----------+-----------+
|  mielz   |   mieulx  |
+----------+-----------+
|    m     |     m     |
+----------+-----------+
|    an    |     en    |
+----------+-----------+
|   sera   |   seroit  |
+----------+-----------+
|    Et    |     -     |
+----------+-----------+
|    se    |     Se    |
+----------+-----------+
|   vos    |    vous   |
+----------+-----------+
|   ensi   |     -     |
+----------+-----------+
|    ne    |     ne    |
+----------+-----------+
|    lo    |     le    |
+----------+-----------+
|  faites  |  faictes  |
+----------+-----------+
|    -     |     en    |
+----------+-----------+
|    -     |   ceste   |
+----------+-----------+
|    -     |  maniere  |
+----------+-----------+
|   vos    |    vous   |
+----------+-----------+
|    ne    |     ne    |
+----------+-----------+
|   poez   |   povez   |
+----------+-----------+
|  estre   |     si    |
+----------+-----------+
|    se    |     -     |
+----------+-----------+
|  honie   |     -     |
+----------+-----------+
|   non    |    non    |
+----------+-----------+
|    se    |     -     |
+----------+-----------+
|   vos    |     -     |
+----------+-----------+
|  chaez   |   cheoir  |
+----------+-----------+
|    es    |     es    |
+----------+-----------+
|  mains   |   mains   |
+----------+-----------+
|    -     |     du    |
+----------+-----------+
|    -     |    roy    |
+----------+-----------+
| Claudas  |  claudas  |
+----------+-----------+
|    de    |     de    |
+----------+-----------+
|    la    |     la    |
+----------+-----------+
| Deserte  |  deserte  |
+----------+-----------+
|    -     |   Quant   |
+----------+-----------+
|    -     |     la    |
+----------+-----------+
|    -     |   royne   |
+----------+-----------+
|    -     |     l     |
+----------+-----------+
|    -     |   entend  |
+----------+-----------+
|   Ele    |    elle   |
+----------+-----------+
|    ne    |     ne    |
+----------+-----------+
|   set    |   scait   |
+----------+-----------+
|   que    |    que    |
+----------+-----------+
|  faire   |   faire   |
+----------+-----------+
|    -     |     ne    |
+----------+-----------+
|    -     |    que    |
+----------+-----------+
|    -     |   penser  |
+----------+-----------+
|    -     |     et    |
+----------+-----------+
|    -     |    dit    |
+----------+-----------+
|    -     |     en    |
+----------+-----------+
|    -     |    soy    |
+----------+-----------+
|    -     |   mesmes  |
+----------+-----------+
|   que    |    que    |
+----------+-----------+
|    se    |     s     |
+----------+-----------+
|   ele    |    elle   |
+----------+-----------+
|  laisse  |   laisse  |
+----------+-----------+
|   ses    |    ses    |
+----------+-----------+
|   deus   |     -     |
+----------+-----------+
|  anfanz  |   enfans  |
+----------+-----------+
|   ele    |    elle   |
+----------+-----------+
|    ne    |     ne    |
+----------+-----------+
|   les    |    les    |
+----------+-----------+
|  cuide   |   verra   |
+----------+-----------+
|    ja    |   jamais  |
+----------+-----------+
|   mais   |     -     |
+----------+-----------+
|  avoir   |     -     |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
|    d     |     d     |
+----------+-----------+
|  autre   |   aultre  |
+----------+-----------+
|   part   |    part   |
+----------+-----------+
|    s     |    sel    |
+----------+-----------+
|   ele    |     le    |
+----------+-----------+
|  chiet   |   chiet   |
+----------+-----------+
|    es    |     es    |
+----------+-----------+
|  mains   |   mains   |
+----------+-----------+
|    a     |     de    |
+----------+-----------+
|   son    |    son    |
+----------+-----------+
|  anemi   |   ennemy  |
+----------+-----------+
|  mortel  |   mortel  |
+----------+-----------+
|   ele    |    elle   |
+----------+-----------+
|  crient  |    aura   |
+----------+-----------+
|  assez   |   assez   |
+----------+-----------+
|  avoir   |     -     |
+----------+-----------+