+----------+----------+
|    A     |    B     |
+----------+----------+
|    s     |    s     |
+----------+----------+
|    en    |    en    |
+----------+----------+
|  aloit   |   ala    |
+----------+----------+
|    a     |    a     |
+----------+----------+
|    po    |   peu    |
+----------+----------+
|    de    |    de    |
+----------+----------+
|   gent   |   gent   |
+----------+----------+
|    et    |    et    |
+----------+----------+
|  pensa   | proposa  |
+----------+----------+
|    qu    |    qu    |
+----------+----------+
|   ele    |   elle   |
+----------+----------+
|    ne    |    ne    |
+----------+----------+
| fineroit | fineroit |
+----------+----------+
|    d     |    de    |
+----------+----------+
|  errer   | cheminer |
+----------+----------+