+----------+------------+
|    A     |     B      |
+----------+------------+
|    li    |    lui     |
+----------+------------+
|  toiche  |   touche   |
+----------+------------+
|    au    |     au     |
+----------+------------+
|   cuer   |   cueur    |
+----------+------------+
|    si    |     si     |
+----------+------------+
|  granz   |   grant    |
+----------+------------+
|  dolors  |  douleur   |
+----------+------------+
|   que    |    que     |
+----------+------------+
|   les    |    les     |
+----------+------------+
|  lermes  |   larmes   |
+----------+------------+
|    li    |     en     |
+----------+------------+
|   sont   |    sont    |
+----------+------------+
| estopees | estouppees |
+----------+------------+
|    et    |     et     |
+----------+------------+
|    li    |     le     |
+----------+------------+
|  cuers   |   cueur    |
+----------+------------+
|  serrez  |   serre    |
+----------+------------+
|    el    |     eu     |
+----------+------------+
|  vantre  |   ventre   |
+----------+------------+
|    et    |     il     |
+----------+------------+
|    se    |     se     |
+----------+------------+
|  pasme   |   pasme    |
+----------+------------+
|    si    |     et     |
+----------+------------+
|  chiet   |   chiet    |
+----------+------------+
|    -     |     en     |
+----------+------------+
|    -     |     la     |
+----------+------------+
|    -     | pasmoison  |
+----------+------------+