+----------+----------+
|    A     |    B     |
+----------+----------+
|   tot    |   tout   |
+----------+----------+
|    lo    |    le    |
+----------+----------+
|   païs   |   pais   |
+----------+----------+
|    Et    |    et    |
+----------+----------+
|   lors   |   lors   |
+----------+----------+
|  estoit  |  estoit  |
+----------+----------+
|  ajorné  | ajourne  |
+----------+----------+
|    Li    |    Le    |
+----------+----------+
|   rois   |   roy    |
+----------+----------+
|   dit    |   dist   |
+----------+----------+
|   que    |    qu    |
+----------+----------+
|    il    |    il    |
+----------+----------+
|    ne    |    ne    |
+----------+----------+
|    se    |    se    |
+----------+----------+
|  movra   | mouvera  |
+----------+----------+
|    d     |    d     |
+----------+----------+
|  iluec   |  illec   |
+----------+----------+
|  devant  |  devant  |
+----------+----------+
|    ce    |    -     |
+----------+----------+
|    qu    |   que    |
+----------+----------+
|    il    |    le    |
+----------+----------+
|    -     |   jour   |
+----------+----------+
|   soit   |   soit   |
+----------+----------+
|    un    |    -     |
+----------+----------+
|   poi    |    -     |
+----------+----------+
| esclarci | esclercy |
+----------+----------+
|    si    |    -     |
+----------+----------+
| descent  |    -     |
+----------+----------+
|   car    |   car    |
+----------+----------+
|    il    |    il    |
+----------+----------+
|    a     |    a     |
+----------+----------+
|    -     |    en    |
+----------+----------+
|  talant  | tallent  |
+----------+----------+
|    de    |    de    |
+----------+----------+
|  monter  |  monter  |
+----------+----------+
|    el    |    au    |
+----------+----------+
|  tertre  |  tertre  |
+----------+----------+
|    an    |    en    |
+----------+----------+
|   haut   |  hault   |
+----------+----------+
|   por    |   pour   |
+----------+----------+
|   son    |   son    |
+----------+----------+
| chastel  | chastel  |
+----------+----------+
| esgarder |  veoir   |
+----------+----------+