+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|     tor     |     tour    |
+-------------+-------------+
|      un     |     ung     |
+-------------+-------------+
|    chavan   |   chahuan   |
+-------------+-------------+
|     car     |     car     |
+-------------+-------------+
|      d      |      d      |
+-------------+-------------+
|    autres   |    autres   |
+-------------+-------------+
|    oisiax   |   ayseaulx  |
+-------------+-------------+
|      n      |      ne     |
+-------------+-------------+
|      i      |      y      |
+-------------+-------------+
|    avoit    |    avoit    |
+-------------+-------------+
|     nul     |      il     |
+-------------+-------------+
|      -      |     plus    |
+-------------+-------------+
|     por     |     pour    |
+-------------+-------------+
|     les     |     les     |
+-------------+-------------+
|     cox     |    coups    |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|   perriere  |   perriere  |
+-------------+-------------+
|     qui     |     que     |
+-------------+-------------+
|      -      |     tous    |
+-------------+-------------+
|     les     |     les     |
+-------------+-------------+
|      an     |      -      |
+-------------+-------------+
|    avoit    |    avoit    |
+-------------+-------------+
|   chaciez   |   chassez   |
+-------------+-------------+
|      De     |      de     |
+-------------+-------------+
|    ceste    |    ceste    |
+-------------+-------------+
|   avanture  |   avanture  |
+-------------+-------------+
|      -      |    moult    |
+-------------+-------------+
|      s      |      s      |
+-------------+-------------+
| esbaudirent | esbaudirent |
+-------------+-------------+
|     mout    |      -      |
+-------------+-------------+
|      Et     |      -      |
+-------------+-------------+
|      si     |      -      |
+-------------+-------------+
|     les     |      -      |
+-------------+-------------+
|    avoit    |      -      |
+-------------+-------------+
|      la     |      -      |
+-------------+-------------+
|   perriere  |      -      |
+-------------+-------------+
|      si     |      -      |
+-------------+-------------+
|  estoutoiez |      -      |
+-------------+-------------+
|      et     |      -      |
+-------------+-------------+
|     les     |      -      |
+-------------+-------------+
|     murs    |      -      |
+-------------+-------------+
|   peçoiez   |      -      |
+-------------+-------------+
|      et     |      -      |
+-------------+-------------+
|   estonez   |      -      |
+-------------+-------------+
|      Et     |      Et     |
+-------------+-------------+
|   Claudas   |   Claudas   |
+-------------+-------------+
|    apela    |   appella   |
+-------------+-------------+
|      un     |     ung     |
+-------------+-------------+
|     jor     |     jour    |
+-------------+-------------+
|    Banyn    |    Banyn    |
+-------------+-------------+
|      -      |      et     |
+-------------+-------------+
|      si     |      si     |
+-------------+-------------+
|      li     |     lui     |
+-------------+-------------+
|     dist    |     dist    |
+-------------+-------------+
|    Banyn    |     Rens    |
+-------------+-------------+
|     car     |      -      |
+-------------+-------------+
|      te     |     toy     |
+-------------+-------------+
|     ranz    |      -      |
+-------------+-------------+
|     car     |     car     |
+-------------+-------------+
|  autrement  |    ainsi    |
+-------------+-------------+
|      ne     |      ne     |
+-------------+-------------+
|      te     |      -      |
+-------------+-------------+
|     puez    |    peulx    |
+-------------+-------------+
|      tu     |      tu     |
+-------------+-------------+
|     mie     |     pas     |
+-------------+-------------+
|  longuement |  longuement |
+-------------+-------------+
|    tenir    |    tenir    |
+-------------+-------------+
|      Et     |      et     |
+-------------+-------------+
|      ge     |      je     |
+-------------+-------------+
|      te     |      te     |
+-------------+-------------+
|    donrai   |   donneray  |
+-------------+-------------+
|    assez    |    assez    |
+-------------+-------------+
|      -      |      de     |
+-------------+-------------+
|    chevax   |   chevaulx  |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|      -      |      d      |
+-------------+-------------+
|    armes    |    armes    |
+-------------+-------------+
|      -      |      et     |
+-------------+-------------+
|      -      |      te     |
+-------------+-------------+
|      -      |    feray    |
+-------------+-------------+
|      -      |   conduire  |
+-------------+-------------+