+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|   Claudas   |   Claudas   |
+-------------+-------------+
|     vit     |     vist    |
+-------------+-------------+
|     que     |      qu     |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|      ne     |      ne     |
+-------------+-------------+
|   panroit   |  prendroit  |
+-------------+-------------+
|     mie     |     mie     |
+-------------+-------------+
|      lo     |      le     |
+-------------+-------------+
|   chastel   |   chastel   |
+-------------+-------------+
| legierement | legierement |
+-------------+-------------+
|      si     |      si     |
+-------------+-------------+
|    prist    |    print    |
+-------------+-------------+
|      un     |     ung     |
+-------------+-------------+
|  parlement  |  parlement  |
+-------------+-------------+
|      au     |      au     |
+-------------+-------------+
|     roi     |     roy     |
+-------------+-------------+
|     Ban     |     Ban     |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|   donerent  |  donnerent  |
+-------------+-------------+
|    seürté   |      -      |
+-------------+-------------+
|      li     |      l      |
+-------------+-------------+
|     uns     |      un     |
+-------------+-------------+
|      et     |      a      |
+-------------+-------------+
|      li     |      l      |
+-------------+-------------+
|    autres   |    autre    |
+-------------+-------------+
|      de     |    seurte   |
+-------------+-------------+
|     sauf    |     sauf    |
+-------------+-------------+
|     aler    |     aler    |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|      de     |      -      |
+-------------+-------------+
|     sauf    |     sauf    |
+-------------+-------------+
|    venir    |    venir    |
+-------------+-------------+
|      -      |      Et     |
+-------------+-------------+
|      Li     |      le     |
+-------------+-------------+
|     rois    |     roy     |
+-------------+-------------+
|     Bans    |     Ban     |
+-------------+-------------+
|     vint    |     ala     |
+-------------+-------------+
|      au     |      au     |
+-------------+-------------+
|  parlement  |  parlement  |
+-------------+-------------+
|     soi     |     lui     |
+-------------+-------------+
|    tierz    |  troisieme  |
+-------------+-------------+
|     sanz    |     sans    |
+-------------+-------------+
|     plus    |     plus    |
+-------------+-------------+
|      si     |     dont    |
+-------------+-------------+
|      fu     |      le     |
+-------------+-------------+
|     ses     |      -      |
+-------------+-------------+
|  seneschaus |  seneschal  |
+-------------+-------------+
|      -      |     fut     |
+-------------+-------------+
|      li     |      l      |
+-------------+-------------+
|     uns     |      un     |
+-------------+-------------+
|     des     |     des     |
+-------------+-------------+
|     deus    |    troys    |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|     uns     |     ung     |
+-------------+-------------+
|    suens    |     sien    |
+-------------+-------------+
|  chevaliers |  chevalier  |
+-------------+-------------+
|   avocques  |      l      |
+-------------+-------------+
|      -      |    autre    |
+-------------+-------------+
|      Et     |      Et     |
+-------------+-------------+
|  autresins  |    ainsi    |
+-------------+-------------+
|      i      |      -      |
+-------------+-------------+
|     vint    |     vint    |
+-------------+-------------+
|   Claudas   |   Claudas   |
+-------------+-------------+
|     soi     |      -      |
+-------------+-------------+
|    tierz    |      -      |
+-------------+-------------+
|     sanz    |     sans    |
+-------------+-------------+
|     plus    |     plus    |
+-------------+-------------+
|      Et     |      -      |
+-------------+-------------+
|      fu     |      -      |
+-------------+-------------+
|      li     |      Le     |
+-------------+-------------+
|  parlemenz  |  parlement  |
+-------------+-------------+
|     tres    |     fut     |
+-------------+-------------+
|    devant   |    devant   |
+-------------+-------------+
|      la     |      le     |
+-------------+-------------+
|    porte    |      -      |
+-------------+-------------+
|      do     |      -      |
+-------------+-------------+
|   chastel   |   chastel   |
+-------------+-------------+
|      Li     |     qui     |
+-------------+-------------+
|  chastiaus  |      -      |
+-------------+-------------+
|    seoit    |    seoit    |
+-------------+-------------+
|      en     |    moult    |
+-------------+-------------+
|     haut    |    hault    |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|      l      |      l      |
+-------------+-------------+
|      oz     |     ost     |
+-------------+-------------+
|    estoit   |    estoit   |
+-------------+-------------+
|    desoz    |     tout    |
+-------------+-------------+
|      -      |    entour   |
+-------------+-------------+
|    logiez   |    logie    |
+-------------+-------------+
|      si     |      -      |
+-------------+-------------+
|    estoit   |      -      |
+-------------+-------------+
|      li     |      Le     |
+-------------+-------------+
|   tertres   |     mont    |
+-------------+-------------+
|     mout    |    estoit   |
+-------------+-------------+
|   roistes   |     fort    |
+-------------+-------------+
|      -      |    roide    |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|     mout    |      -      |
+-------------+-------------+