+------------+-----------+
|     A      |     B     |
+------------+-----------+
|     li     |     le    |
+------------+-----------+
|    rois    |    roy    |
+------------+-----------+
|    Bans    |    ban    |
+------------+-----------+
|     de     |     de    |
+------------+-----------+
|   Benoyc   |   benoic  |
+------------+-----------+
|    ses     |    son    |
+------------+-----------+
|   freres   |   frere   |
+------------+-----------+
|     Li     |     Ce    |
+------------+-----------+
| chevaliers | chevalier |
+------------+-----------+
|    qui     |    qui    |
+------------+-----------+
| desheritez | desherite |
+------------+-----------+
|   estoit   |   estoit  |
+------------+-----------+
|    qui     |     -     |
+------------+-----------+
|    por     |    pour   |
+------------+-----------+
|     l      |     l     |
+------------+-----------+
|  omecide   |  omicide  |
+------------+-----------+
|     -      |     qu    |
+------------+-----------+
|     -      |     il    |
+------------+-----------+
|     -      |   avoit   |
+------------+-----------+
|     -      |   commis  |
+------------+-----------+
|     s      |     s     |
+------------+-----------+
|     en     |     en    |
+------------+-----------+
|   estoit   |     -     |
+------------+-----------+
|   venuz    |    vint   |
+------------+-----------+
|     a      |     a     |
+------------+-----------+
|  Claudas   |  claudas  |
+------------+-----------+
|    car     |     et    |
+------------+-----------+
|     il     |     il    |
+------------+-----------+
|   savoit   |   savoit  |
+------------+-----------+
|    tot     |   toute   |
+------------+-----------+
|     lo     |     la    |
+------------+-----------+
|   covine   |  convive  |
+------------+-----------+