+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|    est    |    est    |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
|   diaus   |    deul   |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|   granz   |   grant   |
+-----------+-----------+
|     qu    |     qu    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|     sa    |     sa    |
+-----------+-----------+
|    fame   |   femme   |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|    son    |    son    |
+-----------+-----------+
|    fil    |    filz   |
+-----------+-----------+
|     qu    |     qu    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|    pert   |    pert   |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|   parole  |  parolle  |
+-----------+-----------+
|    tote   |   toute   |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     li    |    les    |
+-----------+-----------+
|    oil    |   yeulx   |
+-----------+-----------+
|     li    |    lui    |
+-----------+-----------+
|  troblent | troublent |
+-----------+-----------+
|     el    |     au    |
+-----------+-----------+
|   chief   |   chief   |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     s     |     s     |
+-----------+-----------+
|   estant  |   estent  |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|  durement |  durement |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|    les    |    les    |
+-----------+-----------+
|   vaines  |   vaines  |
+-----------+-----------+
|    del    |     du    |
+-----------+-----------+
|    cuer   |   cueur   |
+-----------+-----------+
|     li    |    lui    |
+-----------+-----------+
|  rompent  |  rompent  |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
|   cuers   |   cueur   |
+-----------+-----------+
|     li    |    lui    |
+-----------+-----------+
|    est    |    est    |
+-----------+-----------+
|   partiz  |   party   |
+-----------+-----------+
|   dedanz  |   dedens  |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|   ventre  |   ventre  |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|    jut    |    gist   |
+-----------+-----------+
|    morz   |   pasme   |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|   terre   |   terre   |
+-----------+-----------+
|    ses    |    ses    |
+-----------+-----------+
|   mains   |   mains   |
+-----------+-----------+
| estandues | estendues |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|   croiz   |   croix   |
+-----------+-----------+
|     et    |     -     |
+-----------+-----------+
|     lo    |    les    |
+-----------+-----------+
|    vis    |   yeulx   |
+-----------+-----------+
|  encontre |  encontre |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|    ciel   |    ciel   |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|   chief   |   chief   |
+-----------+-----------+
|     a     |     -     |
+-----------+-----------+
|  droiture |     -     |
+-----------+-----------+