+-------------+--------------+
|      A      |      B       |
+-------------+--------------+
|     que     |      qu      |
+-------------+--------------+
|      il     |      il      |
+-------------+--------------+
|     gart    |    garde     |
+-------------+--------------+
|     que     |     que      |
+-------------+--------------+
|    riens    |    riens     |
+-------------+--------------+
|      ne     |      ne      |
+-------------+--------------+
|    faille   |    faille    |
+-------------+--------------+
|      a      |      a       |
+-------------+--------------+
|     son     |     son      |
+-------------+--------------+
|    roncin   |   roussin    |
+-------------+--------------+
|     car     |      -       |
+-------------+--------------+
| chevauchier |      -       |
+-------------+--------------+
|      lo     |      -       |
+-------------+--------------+
|   covendra  |      -       |
+-------------+--------------+
|    encor    |      -       |
+-------------+--------------+
|    anuit    |      -       |
+-------------+--------------+
|      Li     |      le      |
+-------------+--------------+
|    vallez   |    varlet    |
+-------------+--------------+
|      -      |     qui      |
+-------------+--------------+
|     ama     |    amoit     |
+-------------+--------------+
|     mout    |    moult     |
+-------------+--------------+
|     son     |     son      |
+-------------+--------------+
|   seignor   |   seigneur   |
+-------------+--------------+
|      si     |      -       |
+-------------+--------------+
|     fist    |     fist     |
+-------------+--------------+
|     mout    |      -       |
+-------------+--------------+
|     tost    |     tost     |
+-------------+--------------+
|     son     |     son      |
+-------------+--------------+
| comandement | commandement |
+-------------+--------------+
|      et     |      -       |
+-------------+--------------+
|      il     |      -       |
+-------------+--------------+
|    avoit    |      -       |
+-------------+--------------+
|    roncin   |      -       |
+-------------+--------------+
|    grant    |      -       |
+-------------+--------------+
|      et     |      -       |
+-------------+--------------+
|     fort    |      -       |
+-------------+--------------+
|      et     |      -       |
+-------------+--------------+
|     tost    |      -       |
+-------------+--------------+
|    alant    |      -       |
+-------------+--------------+
|      et     |      -       |
+-------------+--------------+
|     bien    |      -       |
+-------------+--------------+
|  apareillié |      -       |
+-------------+--------------+
|      de     |      -       |
+-------------+--------------+
|    totes    |      -       |
+-------------+--------------+
|    choses   |      -       |
+-------------+--------------+
|      Et     |      -       |
+-------------+--------------+