+----------+----------+
|    A     |    B     |
+----------+----------+
|  Trebe   |  trible  |
+----------+----------+
|    et    |    et    |
+----------+----------+
|   dit    |   dist   |
+----------+----------+
|    au    |    au    |
+----------+----------+
|   roi    |   roy    |
+----------+----------+
|   Ban    |   Ban    |
+----------+----------+
|   que    |   que    |
+----------+----------+
| Claudas  |  moult   |
+----------+----------+
|    a     |    a     |
+----------+----------+
|   mout   | Claudas  |
+----------+----------+
|  parlé   |  parle   |
+----------+----------+
|    a     |    a     |
+----------+----------+
|   lui    |   lui    |
+----------+----------+
|    et    |    et    |
+----------+----------+
|   que    |   que    |
+----------+----------+
|   trop   |   trop   |
+----------+----------+
| voldroit | desiroit |
+----------+----------+