+-------------+-----------+
|      A      |     B     |
+-------------+-----------+
|      si     |     si    |
+-------------+-----------+
|     voit    |    voit   |
+-------------+-----------+
|      an     |     en    |
+-------------+-----------+
|      po     |    peu    |
+-------------+-----------+
|      d      |     de    |
+-------------+-----------+
|     uere    |   heure   |
+-------------+-----------+
|     les     |    les    |
+-------------+-----------+
|    riches   |   riches  |
+-------------+-----------+
|    sales    |   salles  |
+-------------+-----------+
|    verser   |   verser  |
+-------------+-----------+
|      a      |     a     |
+-------------+-----------+
|    terre    |   terre   |
+-------------+-----------+
|      et     |     et    |
+-------------+-----------+
|    fondre   |   fondre  |
+-------------+-----------+
|     les     |    les    |
+-------------+-----------+
|   eglises   |  eglises  |
+-------------+-----------+
|      et     |     et    |
+-------------+-----------+
|     les     |    les    |
+-------------+-----------+
|   mostiers  | clochiers |
+-------------+-----------+
|      et     |     et    |
+-------------+-----------+
|      lo     |     le    |
+-------------+-----------+
|     feu     |    feu    |
+-------------+-----------+
|    voler    |   voloit  |
+-------------+-----------+
|      de     |     d     |
+-------------+-----------+
|      -      |     un    |
+-------------+-----------+
|     leu     |    lieu   |
+-------------+-----------+
|      en     |     en    |
+-------------+-----------+
|    autre    |   autre   |
+-------------+-----------+
|      et     |     -     |
+-------------+-----------+
|      la     |     -     |
+-------------+-----------+
|    flambe   |     -     |
+-------------+-----------+
|   hideuse   |     -     |
+-------------+-----------+
|      et     |     -     |
+-------------+-----------+
| espoentable |     -     |
+-------------+-----------+
|     qui     |     -     |
+-------------+-----------+
|    envers   |     -     |
+-------------+-----------+
|      lo     |     -     |
+-------------+-----------+
|     ciel    |     -     |
+-------------+-----------+
|      se     |     -     |
+-------------+-----------+
|    lance    |     -     |
+-------------+-----------+