+--------------+--------------+
|      A       |      B       |
+--------------+--------------+
|    anieus    |   ennuieux   |
+--------------+--------------+
|      a       |      a       |
+--------------+--------------+
|    monter    |    monter    |
+--------------+--------------+
|     Qant     |    Quant     |
+--------------+--------------+
|   Claudas    |   Claudas    |
+--------------+--------------+
|     vit      |     vist     |
+--------------+--------------+
|      lo      |      le      |
+--------------+--------------+
|     roi      |     roy      |
+--------------+--------------+
|     Ban      |     Ban      |
+--------------+--------------+
|      si      |      si      |
+--------------+--------------+
|      se      |      se      |
+--------------+--------------+
|    plaint    |    plaint    |
+--------------+--------------+
|      -       | premierement |
+--------------+--------------+
|      de      |      de      |
+--------------+--------------+
|   Poinçon    |    Ponce     |
+--------------+--------------+
|   Anthoine   |   anthoine   |
+--------------+--------------+
| premierement |      qu      |
+--------------+--------------+
|      qu      |      -       |
+--------------+--------------+
|      il      |      il      |
+--------------+--------------+
|      li      |     lui      |
+--------------+--------------+
|    avoit     |    avoit     |
+--------------+--------------+
|     ocis     |    occiz     |
+--------------+--------------+
|      Et      |      Et      |
+--------------+--------------+
|     cil      |      le      |
+--------------+--------------+
|      -       |     roy      |
+--------------+--------------+
|      -       |     Ban      |
+--------------+--------------+
|      se      |      se      |
+--------------+--------------+
|    plaint    |    plaint    |
+--------------+--------------+
|      de      |      de      |
+--------------+--------------+
|      sa      |      sa      |
+--------------+--------------+
|    terre     |    terre     |
+--------------+--------------+
|     que      |     que      |
+--------------+--------------+
|      il      |   Claudas    |
+--------------+--------------+