+-------+--------+
|   A   |   B    |
+-------+--------+
|   s   |  son   |
+-------+--------+
|  amor | amour  |
+-------+--------+
| avoir | avoir  |
+-------+--------+
|   Et  |   Et   |
+-------+--------+
|  que  |  que   |
+-------+--------+
|   m   |   me   |
+-------+--------+
|   an  |   en   |
+-------+--------+
|  loez | louez  |
+-------+--------+
|  vos  |  vous  |
+-------+--------+
|  fait |  fait  |
+-------+--------+
|   li  |   le   |
+-------+--------+
|  rois |  roy   |
+-------+--------+
|  Bans |  Ban   |
+-------+--------+
|  Quoi |   -    |
+-------+--------+
|  sire |  Sire  |
+-------+--------+
|   -   |  roy   |
+-------+--------+
|  fait |  fait  |
+-------+--------+
|   il  |   il   |
+-------+--------+
|   lo  |   le   |
+-------+--------+
| miauz | mieulx |
+-------+--------+
|  que  |  que   |
+-------+--------+
|   ge  |   je   |
+-------+--------+
|   -   |   y    |
+-------+--------+
|  voie |  voye  |
+-------+--------+
|   si  |   c    |
+-------+--------+