+---------+-------------+
|    A    |      B      |
+---------+-------------+
|    d    |      de     |
+---------+-------------+
|   erbe  |    herbe    |
+---------+-------------+
|    el   |      eu     |
+---------+-------------+
|   non   |     nom     |
+---------+-------------+
|    de   |      de     |
+---------+-------------+
|    la   |      la     |
+---------+-------------+
|  Sainte |    sainte   |
+---------+-------------+
| Trinité |   trinite   |
+---------+-------------+
|    et   |      et     |
+---------+-------------+
|   les   |     les     |
+---------+-------------+
|   usa   |     usa     |
+---------+-------------+
|    en   |      en     |
+---------+-------------+
|   non   | entendement |
+---------+-------------+
|    de   |      de     |
+---------+-------------+
|  Sainte |   saincte   |
+---------+-------------+
| Creance |   creance   |
+---------+-------------+
|    Et   |      et     |
+---------+-------------+
|   lors  |     lors    |
+---------+-------------+
|    li   |     lui     |
+---------+-------------+
|  serre  |    serre    |
+---------+-------------+
|    li   |      le     |
+---------+-------------+
|  cuers  |    cueur    |
+---------+-------------+
|    -    |      et     |
+---------+-------------+