+----------+------------+
|    A     |     B      |
+----------+------------+
|   que    |    que     |
+----------+------------+
|   por    |    pour    |
+----------+------------+
| covetise | couvoitise |
+----------+------------+
|    d     |     d      |
+----------+------------+
|  avoir   |   avoir    |
+----------+------------+
|    ne    |     ne     |
+----------+------------+
|   les    |    les     |
+----------+------------+
|   mete   |   mette    |
+----------+------------+
|    es    |     es     |
+----------+------------+
|  mains   |   mains    |
+----------+------------+
|    de    |     de     |
+----------+------------+
|   lor    |    leur    |
+----------+------------+
|  anemi   |   ennemy   |
+----------+------------+
|  mortel  |   mortel   |
+----------+------------+
|    Et    |     Et     |
+----------+------------+
|    il    |   celui    |
+----------+------------+
|   dit    |    dist    |
+----------+------------+
|   sor    |    sur     |
+----------+------------+
|    sa    |     sa     |
+----------+------------+
| creance  |  creance   |
+----------+------------+
|   que    |    que     |
+----------+------------+
|    la    |     la     |
+----------+------------+
|    ou    |     ou     |
+----------+------------+
|    il    |    ilz     |
+----------+------------+
|  avront  |   auront   |
+----------+------------+
|   mal    |    mal     |
+----------+------------+
|    il    |     il     |
+----------+------------+
|   nes    |     ne     |
+----------+------------+
|    -     |    les     |
+----------+------------+