+------------+----------+
|     A      |    B     |
+------------+----------+
|    dont    |   dont   |
+------------+----------+
|     li     |    l     |
+------------+----------+
|    uns     |   ung    |
+------------+----------+
|   avoit    |  avoit   |
+------------+----------+
|    non     |   non    |
+------------+----------+
|  Lyoniax   | lyonnel  |
+------------+----------+
|     et     |    et    |
+------------+----------+
|     li     |    l     |
+------------+----------+
|   autres   |  autre   |
+------------+----------+
|   Bohorz   |  boort   |
+------------+----------+
|     si     |    -     |
+------------+----------+
|  estoient  |    -     |
+------------+----------+
|     a      |    -     |
+------------+----------+
| merveilles |    -     |
+------------+----------+
|    bel     |    -     |
+------------+----------+
|   anfant   |    -     |
+------------+----------+
|    mais    |   mais   |
+------------+----------+
|     il     |   ilz    |
+------------+----------+
|  estoient  | estoient |
+------------+----------+
|     de     |    de    |
+------------+----------+
|     si     |    -     |
+------------+----------+
|   petit    |  petit   |
+------------+----------+
|    aage    |   aage   |
+------------+----------+
|    que     |   car    |
+------------+----------+
|   Lionax   | lyonnel  |
+------------+----------+
|     n      |    n     |
+------------+----------+
|   avoit    |  avoit   |
+------------+----------+
|    que     |   que    |
+------------+----------+
|    vint    |   dix    |
+------------+----------+
|     -      |   ans    |
+------------+----------+
|     et     |    et    |
+------------+----------+
|     un     |  quatre  |
+------------+----------+