+--------+---------+
|   A    |    B    |
+--------+---------+
| secors | secours |
+--------+---------+
|   n    |    ne   |
+--------+---------+
|  avra  |   aura  |
+--------+---------+
|   si   |    si   |
+--------+---------+
| perdra |  perdra |
+--------+---------+
|  tot   |   tout  |
+--------+---------+
|  par   |   par   |
+--------+---------+
|  fole  |  folle  |
+--------+---------+
| atante | attente |
+--------+---------+
|   Et   |    et   |
+--------+---------+
|   -    |    il   |
+--------+---------+
|  moi   |    me   |
+--------+---------+
| poise  |  poise  |
+--------+---------+
|  mout  |  moult  |
+--------+---------+
|  qant  |  quant  |
+--------+---------+
|  vos   |   vous  |
+--------+---------+
| iestes |  estez  |
+--------+---------+
| antor  |  entour |
+--------+---------+
|   -    |   ung   |
+--------+---------+