+------------+------------+
|     A      |     B      |
+------------+------------+
|    qui     |    qui     |
+------------+------------+
|     ge     |     je     |
+------------+------------+
|    soie    |    soye    |
+------------+------------+
|    fors    |    fors    |
+------------+------------+
|     de     |     de     |
+------------+------------+
|     ce     |     ce     |
+------------+------------+
|    que     |    que     |
+------------+------------+
|     ge     |     je     |
+------------+------------+
|    vif     |    vifz    |
+------------+------------+
|    trop    |    trop    |
+------------+------------+
|    Lors    |    lors    |
+------------+------------+
|     la     |     la     |
+------------+------------+
|  regarde   |  regarde   |
+------------+------------+
|     li     |     le     |
+------------+------------+
| chapelains | chapellain |
+------------+------------+
|     et     |     et     |
+------------+------------+
|    dit     |    dist    |
+------------+------------+
|     a      |     a      |
+------------+------------+
|     l      |     l      |
+------------+------------+
|  abaesse   |  abbeesse  |
+------------+------------+
|    Dame    |    dame    |
+------------+------------+
|     en     |     en     |
+------------+------------+
|    non     |    non     |
+------------+------------+
|     -      |     de     |
+------------+------------+
|    Deu     |    dieu    |
+------------+------------+
|     ja     |   jamais   |
+------------+------------+
|    mar     |     ne     |
+------------+------------+
|     me     |   croiez   |
+------------+------------+
|  querrez   |     -      |
+------------+------------+
|    mais    |     -      |
+------------+------------+