+------------+-------------+
|     A      |      B      |
+------------+-------------+
|     ge     |      je     |
+------------+-------------+
|     t      |      te     |
+------------+-------------+
|  ameroie   |   aymeroye  |
+------------+-------------+
|    plus    |     plus    |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
| chevalier  |  chevalier  |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
|     ge     |      je     |
+------------+-------------+
|   eüsse    |    eusse    |
+------------+-------------+
|   onques   |   oncques   |
+------------+-------------+
|    por     |     pour    |
+------------+-------------+
|     la     |      la     |
+------------+-------------+
|   grant    |      -      |
+------------+-------------+
|  proesce   |   prouesse  |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|    por     |     pour    |
+------------+-------------+
|     la     |      la     |
+------------+-------------+
|   grant    |    grant    |
+------------+-------------+
|  leiauté   |   loyaulte  |
+------------+-------------+
|    qui     |     qui     |
+------------+-------------+
|    est     |     est     |
+------------+-------------+
|     an     |      en     |
+------------+-------------+
|    toi     |     toy     |
+------------+-------------+
|   Ensins   |      De     |
+------------+-------------+
|     -      |      ce     |
+------------+-------------+
|     l      |      le     |
+------------+-------------+
|     en     |      -      |
+------------+-------------+
|    pria    |     pria    |
+------------+-------------+
|  Claudas   |   Claudas   |
+------------+-------------+
|  maintes   |   maintes   |
+------------+-------------+
|    foiz    |     fois    |
+------------+-------------+
|     Et     |      Et     |
+------------+-------------+
|    cil     |    Banyn    |
+------------+-------------+
|     li     |     lui     |
+------------+-------------+
|    dist    |     dist    |
+------------+-------------+
|     un     |     ung     |
+------------+-------------+
|    jor     |     jour    |
+------------+-------------+
|   ensin    |      -      |
+------------+-------------+
|   conme    |    comme    |
+------------+-------------+
|    cil     |    cellui   |
+------------+-------------+
|    qui     |     qui     |
+------------+-------------+
|    mout    |     mout    |
+------------+-------------+
|   estoit   |    estoit   |
+------------+-------------+
|   dolanz   |  entreprins |
+------------+-------------+
|     et     |      d      |
+------------+-------------+
| entrepris  |      un     |
+------------+-------------+
|     -      | meverilleux |
+------------+-------------+
|     -      |  desplaisir |
+------------+-------------+
|    Sire    |     Sire    |
+------------+-------------+
|  Claudas   |   claudas   |
+------------+-------------+
|    sire    |     sire    |
+------------+-------------+
|  Claudas   |   claudas   |
+------------+-------------+
|    bien    |     bien    |
+------------+-------------+
|  sachiez   |   saichiez  |
+------------+-------------+
|     -      |     que     |
+------------+-------------+
|    qant    |    quant    |
+------------+-------------+
|     ge     |      je     |
+------------+-------------+
|     me     |      me     |
+------------+-------------+
|  randrai   |   rendray   |
+------------+-------------+
|     a      |      -      |
+------------+-------------+
|    vos     |      -      |
+------------+-------------+
|    que     |      -      |
+------------+-------------+
|     j      |      je     |
+------------+-------------+
|   avrai    |     aura    |
+------------+-------------+
|    tel     |    telle    |
+------------+-------------+
|  essoigne  |   enseigne  |
+------------+-------------+
| aparissant |      -      |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
|     ja     |      ja     |
+------------+-------------+
|    nus     |    homme    |
+------------+-------------+