+----------+-----------+
|    A     |     B     |
+----------+-----------+
|    de    |     de    |
+----------+-----------+
|  ceste   |   ceste   |
+----------+-----------+
|  forest  |   forest  |
+----------+-----------+
|    a     |     a     |
+----------+-----------+
| sauveté  |  sauvete  |
+----------+-----------+
|   Mais   |    mais   |
+----------+-----------+
|   vos    |    vous   |
+----------+-----------+
|    me    |     me    |
+----------+-----------+
| lairoiz  | laisserez |
+----------+-----------+
|   mes    |    mes    |
+----------+-----------+
|   deus   |     -     |
+----------+-----------+
| seignors | seigneurs |
+----------+-----------+
|   qui    |    qui    |
+----------+-----------+
|    ci    |     cy    |
+----------+-----------+
|   sont   |    sont   |
+----------+-----------+
|    si    |     et    |
+----------+-----------+
|    -     |     je    |
+----------+-----------+