+------------+-------------+
|     A      |      B      |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|     m      |      m      |
+------------+-------------+
|     en     |      en     |
+------------+-------------+
|  blasmera  |   blasmera  |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|    qant    |    quant    |
+------------+-------------+
|     ge     |      je     |
+------------+-------------+
|     me     |      me     |
+------------+-------------+
|  randrai   |   rendray   |
+------------+-------------+
|     a      |      a      |
+------------+-------------+
|    vos     |     vous    |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|     a      |      a      |
+------------+-------------+
|   autrui   |    autre    |
+------------+-------------+
|     ge     |      je     |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|     me     |      me     |
+------------+-------------+
|  randrai   |   rendray   |
+------------+-------------+
|    pas     |     pas     |
+------------+-------------+
|   comme    |    comme    |
+------------+-------------+
|  traïtres  |   traitre   |
+------------+-------------+
|    Tant    |     Tant    |
+------------+-------------+
|     se     |      se     |
+------------+-------------+
|    tint    |     tint    |
+------------+-------------+
|     -      |    Banyn    |
+------------+-------------+
|   laianz   |    leans    |
+------------+-------------+
|   Banyns   |      -      |
+------------+-------------+
|     qe     |     que     |
+------------+-------------+
|    mout    |    moult    |
+------------+-------------+
|     -      |     fut     |
+------------+-------------+
|   afebli   |   afiebli   |
+------------+-------------+
|     de     |      de     |
+------------+-------------+
|    fain    |     fain    |
+------------+-------------+
|     et     |      -      |
+------------+-------------+
|     il     |      -      |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|     si     |     ses     |
+------------+-------------+
| conpaignon | compaignons |
+------------+-------------+
|     -      |    aussi    |
+------------+-------------+