+---------+-----------+
|    A    |     B     |
+---------+-----------+
|    de   |     de    |
+---------+-----------+
|    la   |     la    |
+---------+-----------+
|   vile  |   ville   |
+---------+-----------+
|    et   |     et    |
+---------+-----------+
|   vint  |    vint   |
+---------+-----------+
|    a    |     a     |
+---------+-----------+
| Claudas |  Claudas  |
+---------+-----------+
|    si   |     et    |
+---------+-----------+
|    li   |    lui    |
+---------+-----------+
|   dist  |    dist   |
+---------+-----------+
|   Sire  |    Sire   |
+---------+-----------+
|    ge   |     je    |
+---------+-----------+
|   vos   |    vous   |
+---------+-----------+
|  aport  |  apporte  |
+---------+-----------+
|  boenes |   bonnes  |
+---------+-----------+
| noveles | nouvelles |
+---------+-----------+
|    ne   |     -     |
+---------+-----------+
|  onques |  oncques  |
+---------+-----------+
|    -    |     ne    |
+---------+-----------+
|    -    |   avint   |
+---------+-----------+
|    si   |     si    |
+---------+-----------+
|   bien  |    bien   |
+---------+-----------+
|    n    |     -     |
+---------+-----------+
|  avint  |     -     |
+---------+-----------+