+--------------+-------------+
|      A       |      B      |
+--------------+-------------+
|      qu      |      qu     |
+--------------+-------------+
|     ele      |     elle    |
+--------------+-------------+
|     soit     |     soit    |
+--------------+-------------+
|      en      |      en     |
+--------------+-------------+
|    aucun     |    aucun    |
+--------------+-------------+
|     tens     |    temps    |
+--------------+-------------+
| acompaigniee | acompaignie |
+--------------+-------------+
|      a       |     avec    |
+--------------+-------------+
|     cels     |    ceulx    |
+--------------+-------------+
|     qui      |     qui     |
+--------------+-------------+
|    avront    |     sont    |
+--------------+-------------+
|      an      |      en     |
+--------------+-------------+
|      la      |      la     |
+--------------+-------------+
|  pardurable  |  pardurable |
+--------------+-------------+
|    clarté    |    clarte   |
+--------------+-------------+
|      de      |      de     |
+--------------+-------------+
|      ta      |    vostre   |
+--------------+-------------+
|   joieuse    |   joyeuse   |
+--------------+-------------+
|    maison    |    maison   |
+--------------+-------------+
|     part     |      -      |
+--------------+-------------+
|      et      |      -      |
+--------------+-------------+
|  compaignie  |      -      |
+--------------+-------------+
|     sanz     |      -      |
+--------------+-------------+
|     fin      |      -      |
+--------------+-------------+