+---------+----------+
|    A    |    B     |
+---------+----------+
|  force  |  force   |
+---------+----------+
| prandre | prendre  |
+---------+----------+
|    si   |    Si    |
+---------+----------+
|    s    |    s     |
+---------+----------+
|    an   |    en    |
+---------+----------+
|   foï   |   fuyt   |
+---------+----------+
|   del   |    du    |
+---------+----------+
| chastel | chastel  |
+---------+----------+
|  entre  | avecques |
+---------+----------+
|    li   |    -     |
+---------+----------+
|    et   |    -     |
+---------+----------+
|   ses   |   ses    |
+---------+----------+
|   deus  |   deux   |
+---------+----------+
|  anfanz |  enfans  |
+---------+----------+
|    et   |    et    |
+---------+----------+
|    se   |    se    |
+---------+----------+
|   fist  |   fist   |
+---------+----------+
|  nagier |  passer  |
+---------+----------+