+---------+----------+
|    A    |    B     |
+---------+----------+
|   Qant  |  quant   |
+---------+----------+
|    li   |    le    |
+---------+----------+
|   rois  |   roy    |
+---------+----------+
|    ot   |   eut    |
+---------+----------+
|  dites  |  dictes  |
+---------+----------+
|   ces   |   ces    |
+---------+----------+
| paroles | parolles |
+---------+----------+
|    il   |    il    |
+---------+----------+
| esgarda | regarda  |
+---------+----------+
|   vers  |   vers   |
+---------+----------+
|    lo   |    le    |
+---------+----------+
|   ciel  |   ciel   |
+---------+----------+
|    et   |    et    |
+---------+----------+
|   bati  |  batit   |
+---------+----------+
|    sa   |    sa    |
+---------+----------+
|  corpe  |  coulpe  |
+---------+----------+
|    et   |    et    |
+---------+----------+
|  plora  |  ploura  |
+---------+----------+
|   ses   |   ses    |
+---------+----------+
| pechiez | pechiez  |
+---------+----------+
|  devant |  devant  |
+---------+----------+
|    l    |    le    |
+---------+----------+
|  esgart |  regard  |
+---------+----------+
|    -    |    de    |
+---------+----------+
|  Nostre |  nostre  |
+---------+----------+
| Seignor | seigneur |
+---------+----------+
|   puis  |   puis   |
+---------+----------+
|  aracha | arrache  |
+---------+----------+
|  trois  |  trois   |
+---------+----------+
|   pols  |  brins   |
+---------+----------+