+--------------+-------------+
|      A       |      B      |
+--------------+-------------+
|      li      |     lui     |
+--------------+-------------+
|     dist     |     dist    |
+--------------+-------------+
|     Sire     |     Sire    |
+--------------+-------------+
|      ge      |      je     |
+--------------+-------------+
|     voil     |    vueil    |
+--------------+-------------+
|     bien     |     bien    |
+--------------+-------------+
|     que      |     que     |
+--------------+-------------+
|     tuit     |     tous    |
+--------------+-------------+
|     cist     |     voz     |
+--------------+-------------+
|    baron     |    barons   |
+--------------+-------------+
|   sachent    |   sachent   |
+--------------+-------------+
|     que      |     que     |
+--------------+-------------+
|      ge      |      je     |
+--------------+-------------+
|      me      |      me     |
+--------------+-------------+
|    rendi     |    rendi    |
+--------------+-------------+
|      a       |      a      |
+--------------+-------------+
|     vos      |     vous    |
+--------------+-------------+
|     por      |     pour    |
+--------------+-------------+
|      ce      |      ce     |
+--------------+-------------+
|     que      |     que     |
+--------------+-------------+
|     vos      |     vous    |
+--------------+-------------+
|      me      |      me     |
+--------------+-------------+
| garantissiez | garantissez |
+--------------+-------------+
|    devant    |      en     |
+--------------+-------------+
|     toz      |     mes     |
+--------------+-------------+
|    homes     |      -      |
+--------------+-------------+
|      et      |      -      |
+--------------+-------------+
|  tenissiez   |      -      |
+--------------+-------------+
|      a       |      -      |
+--------------+-------------+
|    droit     |    droiz    |
+--------------+-------------+
|    envers    |    envers   |
+--------------+-------------+
|     toz      |     tous    |
+--------------+-------------+
|     cels     |    ceulx    |
+--------------+-------------+
|     qui      |     qui     |
+--------------+-------------+
|     rien     |      -      |
+--------------+-------------+
|      me      |      me     |
+--------------+-------------+
|  voudroient  | vouldroient |
+--------------+-------------+
|      ne      |      -      |
+--------------+-------------+
|  savroient   |      -      |
+--------------+-------------+
|      qe      |      -      |
+--------------+-------------+
|   demander   |   demander  |
+--------------+-------------+
|      et      |      et     |
+--------------+-------------+
|      de      |     que     |
+--------------+-------------+
|     toz      |      -      |
+--------------+-------------+
|     cels     |    ceulx    |
+--------------+-------------+
|     cui      |      a      |
+--------------+-------------+
|      -       |     qui     |
+--------------+-------------+
|      ge      |      je     |
+--------------+-------------+
|   savroie    | demanderoie |
+--------------+-------------+
|     rien     |    aucune   |
+--------------+-------------+
|     que      |    chose    |
+--------------+-------------+
|   demander   |      a      |
+--------------+-------------+
|      en      |      -      |
+--------------+-------------+