+------------+-------------+
|     A      |      B      |
+------------+-------------+
|     si     |      si     |
+------------+-------------+
|    mist    |     mist    |
+------------+-------------+
|  Claudas   |   claudas   |
+------------+-------------+
|     sa     |      sa     |
+------------+-------------+
|  garnison  |   garnison  |
+------------+-------------+
|   dedanz   |    dedens   |
+------------+-------------+
|     Et     |      et     |
+------------+-------------+
|    mout    |    moult    |
+------------+-------------+
|   honora   |   honnoura  |
+------------+-------------+
|   Banyn    |    Banyn    |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|     -      |     fut     |
+------------+-------------+
|    mout    |    moult    |
+------------+-------------+
|     fu     |     aise    |
+------------+-------------+
|    amez    |      en     |
+------------+-------------+
|     de     |      -      |
+------------+-------------+
|    son     |     son     |
+------------+-------------+
|    cuer    |    cueur    |
+------------+-------------+
|    por     |     pour    |
+------------+-------------+
|     ce     |      ce     |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
|     de     |      de     |
+------------+-------------+
|   grant    |    grant    |
+------------+-------------+
|  proesce   |   prouesse  |
+------------+-------------+
|     l      |      l      |
+------------+-------------+
|   avoit    |    avoit    |
+------------+-------------+
|    veü     |     veu     |
+------------+-------------+
|   Dedanz   |    dedens   |
+------------+-------------+
|     lo     |      le     |
+------------+-------------+
|   tierz    |    tiers    |
+------------+-------------+
|    jor     |     jour    |
+------------+-------------+
|   avint    |     vint    |
+------------+-------------+
|    que     |      a      |
+------------+-------------+
|     -      |     lui     |
+------------+-------------+
|     li     |      le     |
+------------+-------------+
| seneschax  |  seneschal  |
+------------+-------------+
|     -      |      et     |
+------------+-------------+
|  demanda   |   demanda   |
+------------+-------------+
|    ses     |     ses     |
+------------+-------------+
| covenances | convenances |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|     il     |      il     |
+------------+-------------+
|    dist    |     dist    |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
|    mout    |      -      |
+------------+-------------+
| volentiers | voulentiers |
+------------+-------------+
|    les     |     les     |
+------------+-------------+
|     li     |     lui     |
+------------+-------------+
|  randroit  |   rendroit  |
+------------+-------------+
|     et     |  toutesfois |
+------------+-------------+
|     si     |      il     |
+------------+-------------+