+-----------+---------------+
|     A     |       B       |
+-----------+---------------+
|    roi    |      roy      |
+-----------+---------------+
|     de    |       de      |
+-----------+---------------+
|   Gaule   |     gaulle    |
+-----------+---------------+
|    qui    |      qui      |
+-----------+---------------+
|     or    |      ores     |
+-----------+---------------+
|    est    |      est      |
+-----------+---------------+
|   apelee  |    appellee   |
+-----------+---------------+
|   France  |     france    |
+-----------+---------------+
|     La    |       La      |
+-----------+---------------+
|   terre   |     terre     |
+-----------+---------------+
|     do    |       de      |
+-----------+---------------+
|   regne   |      son      |
+-----------+---------------+
|  Claudas  |    royaume    |
+-----------+---------------+
|   estoit  |     estoit    |
+-----------+---------------+
|   apelé   |    appellee   |
+-----------+---------------+
|  Deserte  |    deserte    |
+-----------+---------------+
|    por    |      pour     |
+-----------+---------------+
|     ce    |       ce      |
+-----------+---------------+
|    que    |      que      |
+-----------+---------------+
|    tote   |     toute     |
+-----------+---------------+
|     fu    |      fut      |
+-----------+---------------+
| adesertie |   desheritee  |
+-----------+---------------+
|    par    |      par      |
+-----------+---------------+
|    Uter   | Uterpandragon |
+-----------+---------------+
| Pandragon |       -       |
+-----------+---------------+
|     et    |       et      |
+-----------+---------------+
|    par    |      par      |
+-----------+---------------+
|  Aramont  |     Aramon    |
+-----------+---------------+
|    qui    |      qui      |
+-----------+---------------+
|     a     |       en      |
+-----------+---------------+
|    cel    |       ce      |
+-----------+---------------+
|    tens   |     temps     |
+-----------+---------------+
|   estoit  |     estoit    |
+-----------+---------------+
|   sires   |      roy      |
+-----------+---------------+
|     de    |       de      |
+-----------+---------------+
| Bretaigne |   bretaigne   |
+-----------+---------------+
|     la    |       la      |
+-----------+---------------+
|   Menor   |     petite    |
+-----------+---------------+
|    que    |      que      |
+-----------+---------------+
|    les    |       l       |
+-----------+---------------+
|    genz   |       en      |
+-----------+---------------+
| apeloient |   appelloit   |
+-----------+---------------+
|    Hoel   |      hoel     |
+-----------+---------------+
|     en    |       en      |
+-----------+---------------+
|  sorenon  |     surnon    |
+-----------+---------------+
|    Cil    |       -       |
+-----------+---------------+
|  Aramonz  |     Aramon    |
+-----------+---------------+
|   avoit   |     avoit     |
+-----------+---------------+
|   desouz  |    dessoubz   |
+-----------+---------------+
|    lui    |      lui      |
+-----------+---------------+
|   Gaunes  |     gaunes    |
+-----------+---------------+
|     -     |       et      |
+-----------+---------------+
|     -     |     Benoic    |
+-----------+---------------+
|     et    |       et      |
+-----------+---------------+
|   Benoyc  |   aquitaine   |
+-----------+---------------+