+-----------+---------+
|     A     |    B    |
+-----------+---------+
|    Lors   |   Lors  |
+-----------+---------+
|   vient   |  vient  |
+-----------+---------+
|     li    |    le   |
+-----------+---------+
|    rois   |   roy   |
+-----------+---------+
|     a     |    a    |
+-----------+---------+
|     la    |    la   |
+-----------+---------+
|   reine   |  royne  |
+-----------+---------+
|     si    |    et   |
+-----------+---------+
|     li    |   lui   |
+-----------+---------+
|   conte   |  compte |
+-----------+---------+
|   coment  | comment |
+-----------+---------+
|  Claudas  | Claudas |
+-----------+---------+
|     li    |   lui   |
+-----------+---------+
|   avoit   |    a    |
+-----------+---------+
|   requis  |   dit   |
+-----------+---------+
|     a     |    -    |
+-----------+---------+
|   rendre  |    -    |
+-----------+---------+
|    son    |    -    |
+-----------+---------+
|  chastel  |    -    |
+-----------+---------+
|     Et    |    et   |
+-----------+---------+
|     me    |  mande  |
+-----------+---------+
|   viaut   |   mais  |
+-----------+---------+
|    fait   |   fait  |
+-----------+---------+
|     il    |    -    |
+-----------+---------+
|   jurer   |    -    |
+-----------+---------+
|    que    |    -    |
+-----------+---------+
|  tantost  |    -    |
+-----------+---------+
|    com    |    -    |
+-----------+---------+
|     il    |    -    |
+-----------+---------+
|     l     |    il   |
+-----------+---------+
|    avra   |    -    |
+-----------+---------+
|     me    |    je   |
+-----------+---------+
| revestira |    le   |
+-----------+---------+
|     et    |    -    |
+-----------+---------+
|     de    |    -    |
+-----------+---------+
|   cestui  |    -    |
+-----------+---------+
|     et    |    -    |
+-----------+---------+
|     de    |    -    |
+-----------+---------+
|    tote   |    -    |
+-----------+---------+
|     l     |    -    |
+-----------+---------+
|   autre   |    -    |
+-----------+---------+
|   terre   |    -    |
+-----------+---------+
|    Mais   |    -    |
+-----------+---------+
|     ge    |    -    |
+-----------+---------+
|    sai    |   scay  |
+-----------+---------+
|   cestui  |    -    |
+-----------+---------+