+---------+-----------+
|    A    |     B     |
+---------+-----------+
|   plus  |    plus   |
+---------+-----------+
|    en   |     en    |
+---------+-----------+
|   vos   |    vous   |
+---------+-----------+
|   que   |    que    |
+---------+-----------+
|    an   |     en    |
+---------+-----------+
|   nul   |    nul    |
+---------+-----------+
|   home  |   homme   |
+---------+-----------+
|   car   |    car    |
+---------+-----------+
|   mout  |     je    |
+---------+-----------+
|   vos   |    vous   |
+---------+-----------+
|    ai   |     ay    |
+---------+-----------+
| tozjorz | tousjours |
+---------+-----------+
|   amé   |    ayme   |
+---------+-----------+
|    si   |     si    |
+---------+-----------+
|   vos   |    vous   |
+---------+-----------+
|  comant |   baille  |
+---------+-----------+
|   mon   |    mon    |
+---------+-----------+
| chastel |  chastel  |
+---------+-----------+
|    a    |     a     |
+---------+-----------+
|  garder |   garder  |
+---------+-----------+
| autresi |   ainsi   |
+---------+-----------+