+-----------+-------------+
|     A     |      B      |
+-----------+-------------+
|    por    |     pour    |
+-----------+-------------+
|   deesse  |    deesse   |
+-----------+-------------+
|     Et    |      et     |
+-----------+-------------+
|     c     |      c      |
+-----------+-------------+
|   estoit  |    estoit   |
+-----------+-------------+
|     la    |      la     |
+-----------+-------------+
|    dame   |     dame    |
+-----------+-------------+
|    del    |      du     |
+-----------+-------------+
|   monde   |    monde    |
+-----------+-------------+
|    qui    |     qui     |
+-----------+-------------+
|    plus   |     plus    |
+-----------+-------------+
|   amoit   |    amoit    |
+-----------+-------------+
|   deduit  |    deduit   |
+-----------+-------------+
|     de    |      de     |
+-----------+-------------+
|    bois   |     boys    |
+-----------+-------------+
|     et    |      et     |
+-----------+-------------+
|    tote   |     tous    |
+-----------+-------------+
|     -     |     les     |
+-----------+-------------+
|    jor    |    jours    |
+-----------+-------------+
|   aloit   |    aloit    |
+-----------+-------------+
|  chacier  |   chasser   |
+-----------+-------------+
|     et    |      Et     |
+-----------+-------------+
|    por    |     pour    |
+-----------+-------------+
|     ce    |      ce     |
+-----------+-------------+
|     l     |      l      |
+-----------+-------------+
| apeloient | appelloient |
+-----------+-------------+
|     li    |     les     |
+-----------+-------------+
| mescreant |  mescreans  |
+-----------+-------------+
|     la    |      la     |
+-----------+-------------+
|   deesse  |    deesse   |
+-----------+-------------+
|    del    |     des     |
+-----------+-------------+
|    bois   |     boys    |
+-----------+-------------+
|    Cele   |    Celle    |
+-----------+-------------+
|   forez   |    forest   |
+-----------+-------------+
|     ou    |      ou     |
+-----------+-------------+
|     -     |    aloit    |
+-----------+-------------+
|     li    |      la     |
+-----------+-------------+
|    lais   |    royne    |
+-----------+-------------+
|   estoit  |    dyane    |
+-----------+-------------+
|  passoit  |   passoit   |
+-----------+-------------+
|     -     |      de     |
+-----------+-------------+
|     -     |   beaulte   |
+-----------+-------------+