+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|   grant   |   grant   |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|    nus    |    nul    |
+-----------+-----------+
| graindres | greigneur |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|   poïst   |    peut   |
+-----------+-----------+
|   estre   |   estre   |
+-----------+-----------+
|     et    |     Et    |
+-----------+-----------+
|    fust   |    fut    |
+-----------+-----------+
|     -     |     la    |
+-----------+-----------+
|     -     |    dame   |
+-----------+-----------+
|  saillie  |  saillie  |
+-----------+-----------+
|   dedanz  |   dedens  |
+-----------+-----------+
|     le    |     le    |
+-----------+-----------+
|    lac    |    lac    |
+-----------+-----------+
|     se    |     se    |
+-----------+-----------+
|     li    |  retenue  |
+-----------+-----------+
|   vallez  |     -     |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|     l     |     l     |
+-----------+-----------+
|    aüst   |    eut    |
+-----------+-----------+
|  retenue  |    son    |
+-----------+-----------+
|     -     |   varlet  |
+-----------+-----------+
|    qui    |    qui    |
+-----------+-----------+
|     -     |   avoit   |
+-----------+-----------+
|     -     |   laisse  |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|    roi    |    roy    |
+-----------+-----------+
|   avoit   |     -     |
+-----------+-----------+
|  laissié  |     -     |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
| montaigne | montaigne |
+-----------+-----------+
|     si    |     et    |
+-----------+-----------+