+------------+-------------+
|     A      |      B      |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
|     li     |      le     |
+------------+-------------+
|    rois    |     roy     |
+------------+-------------+
|    Bans    |     Ban     |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|     li     |     les     |
+------------+-------------+
|    sien    |    siens    |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|     lo     |      le     |
+------------+-------------+
|   porent   |   peurent   |
+------------+-------------+
|  soffrir   |   souffrir  |
+------------+-------------+
|     si     |      si     |
+------------+-------------+
|   furent   |    furent   |
+------------+-------------+
|    tuit    |     tous    |
+------------+-------------+
|     si     |     ses     |
+------------+-------------+
| compaignon | compaignons |
+------------+-------------+
|    que     |      -      |
+------------+-------------+
|    mort    |     mors    |
+------------+-------------+
|    que     |      ou     |
+------------+-------------+
|    pris    |    prins    |
+------------+-------------+
|    fors    |     fors    |
+------------+-------------+
| seulement  |  seulement  |
+------------+-------------+
|    troi    |    troys    |
+------------+-------------+
|    Mais    |     Mais    |
+------------+-------------+
|     de     |      -      |
+------------+-------------+
|    tant    |     tant    |
+------------+-------------+
|     se     |    advint   |
+------------+-------------+
|   vancha   |     que     |
+------------+-------------+
|     li     |      le     |
+------------+-------------+
|    rois    |     roy     |
+------------+-------------+
|    Bans    |     Ban     |
+------------+-------------+
|     qu     |      -      |
+------------+-------------+
|     il     |      -      |
+------------+-------------+
|    lor     |      -      |
+------------+-------------+
|   ocist    |    occit    |
+------------+-------------+
|  Poinçon   |    Ponce    |
+------------+-------------+
|  Anthoine  |   anthoine  |
+------------+-------------+
|    lor     |      -      |
+------------+-------------+
|  seignor   |      -      |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|    fist    |     fit     |
+------------+-------------+
|    tant    |     tant    |
+------------+-------------+
|     d      |      d      |
+------------+-------------+
|   armes    |    armes    |
+------------+-------------+
|    puis    |    depuis   |
+------------+-------------+
|     qu     |      qu     |
+------------+-------------+
|     il     |      il     |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|     fu     |     fut     |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
|    soi     |     lui     |
+------------+-------------+
|   quarz    |  quatriesme |
+------------+-------------+
|    que     |      qu     |
+------------+-------------+
|     -      |      il     |
+------------+-------------+
|     -      |     mist    |
+------------+-------------+
|    toz     |     tous    |
+------------+-------------+
|    les     |     les     |
+------------+-------------+
|  Romains   |   rommains  |
+------------+-------------+
|    mist    |      a      |
+------------+-------------+
|     en     |      la     |
+------------+-------------+
|    voie    |     voye    |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|    les     |     les     |
+------------+-------------+
|   chaça    |    chassa   |
+------------+-------------+
|   assez    |      -      |
+------------+-------------+
|    tant    |     tant    |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
|  Claudas   |   Claudas   |
+------------+-------------+
|     i      |      -      |
+------------+-------------+
|    vint    |     vint    |
+------------+-------------+
|  poignant  |   poignant  |
+------------+-------------+
|    tot     |      -      |
+------------+-------------+