+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|    por    |    pour   |
+-----------+-----------+
|     ce    |     ce    |
+-----------+-----------+
|    vos    |    vous   |
+-----------+-----------+
|  loeroie  |  loeroye  |
+-----------+-----------+
|     ge    |     je    |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|    vos    |    vous   |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
| venissiez | venissiez |
+-----------+-----------+
|     a     |    avec   |
+-----------+-----------+
|    moi    |    moy    |
+-----------+-----------+
|     Et    |     Et    |
+-----------+-----------+
|   savez   |     -     |
+-----------+-----------+
|    que    |     -     |
+-----------+-----------+
|     ge    |     -     |
+-----------+-----------+
|   ferai   |     -     |
+-----------+-----------+
|     de    |     -     |
+-----------+-----------+
|    vos    |     -     |
+-----------+-----------+
|     ge    |     je    |
+-----------+-----------+
|    vos    |    vous   |
+-----------+-----------+
|  afierai  |  aymeray  |
+-----------+-----------+
| leiaument | loyaument |
+-----------+-----------+
|    que    |     -     |
+-----------+-----------+
|     ge    |     -     |
+-----------+-----------+
|    vos    |    vous   |
+-----------+-----------+
|   donrai  |  donneray |
+-----------+-----------+
|    cest   |    cest   |
+-----------+-----------+
|   regne   |  royaume  |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|    tost   |    tost   |
+-----------+-----------+
|    com    |    que    |
+-----------+-----------+
|     ge    |     je    |
+-----------+-----------+
|     l     |     l     |
+-----------+-----------+
|   avrai   |   auray   |
+-----------+-----------+
|  conquis  |  conquis  |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     -     |   serez   |
+-----------+-----------+
|    toz    |    tout   |
+-----------+-----------+
|   seroiz  |     -     |
+-----------+-----------+