+------------+-----------+
|     A      |     B     |
+------------+-----------+
|   totes    |   toutes  |
+------------+-----------+
|    les     |    les    |
+------------+-----------+
|   forelz   |  forestz  |
+------------+-----------+
|     de     |     de    |
+------------+-----------+
|   Gaule    |   gaulle  |
+------------+-----------+
|     et     |     et    |
+------------+-----------+
|     de     |     de    |
+------------+-----------+
|     la     |     la    |
+------------+-----------+
|   Petite   |   petite  |
+------------+-----------+
| Bretaigne  | bretaigne |
+------------+-----------+
|     si     |    pour   |
+------------+-----------+
|    come    |   petite  |
+------------+-----------+
|     de     |     -     |
+------------+-----------+
|   forelz   |   forest  |
+------------+-----------+
|  petites   |     -     |
+------------+-----------+
|    car     |    car    |
+------------+-----------+
|    ele     |    elle   |
+------------+-----------+
|     n      |     n     |
+------------+-----------+
|   avoit    |   avoit   |
+------------+-----------+
|    que     |    que    |
+------------+-----------+
|    dis     |    dix    |
+------------+-----------+
|   liues    |   lieues  |
+------------+-----------+
| englesches | engleches |
+------------+-----------+
|     de     |     de    |
+------------+-----------+
|    lonc    |    long   |
+------------+-----------+
|     et     |     et    |
+------------+-----------+
|    set     |    six    |
+------------+-----------+
|     ou     |     ou    |
+------------+-----------+
|    sis     |    sept   |
+------------+-----------+
|     de     |     de    |
+------------+-----------+
|     lé     |     le    |
+------------+-----------+
|     et     |     Et    |
+------------+-----------+
|     s      |     -     |
+------------+-----------+
|   avoit    |   avoit   |
+------------+-----------+
|    non     |    nom    |
+------------+-----------+
|    Bois    | boisenval |
+------------+-----------+
|     en     |     -     |
+------------+-----------+
|    Val     |     -     |
+------------+-----------+
|     Li     |     Le    |
+------------+-----------+
|    rois    |    roy    |
+------------+-----------+
|     -      |     se    |
+------------+-----------+
|   apuie    |   apuye   |
+------------+-----------+
|     -      |    sur    |
+------------+-----------+
|     le     |     le    |
+------------+-----------+
|   tertre   |   tertre  |
+------------+-----------+
|    car     |    car    |
+------------+-----------+
|    mout    |   moult   |
+------------+-----------+
|   viaut    |   desire  |
+------------+-----------+
|     lo     |   veoir   |
+------------+-----------+
|     -      |    son    |
+------------+-----------+
|  chastel   |  chastel  |
+------------+-----------+
|   veoir    |     -     |
+------------+-----------+
|    que     |    que    |
+------------+-----------+
|    tant    |    tant   |
+------------+-----------+
|   amoit    |   amoit   |
+------------+-----------+
|    Mais    |    Mais   |
+------------+-----------+
|     or     |    ores   |
+------------+-----------+
|   laisse   |   laisse  |
+------------+-----------+
|     li     |     le    |
+------------+-----------+
|   contes   |   compte  |
+------------+-----------+
|     un     |    ung    |
+------------+-----------+
|     po     |    pou    |
+------------+-----------+
|     a      |     a     |
+------------+-----------+
|   parler   |   parler  |
+------------+-----------+
|     de     |     de    |
+------------+-----------+
|    lui     |    lui    |
+------------+-----------+
|     et     |     et    |
+------------+-----------+
|   parole   |   parle   |
+------------+-----------+
|     de     |     de    |
+------------+-----------+
|    son     |    son    |
+------------+-----------+
| seneschal  | seneschal |
+------------+-----------+