+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|    Mais   |    mais   |
+-----------+-----------+
|     un    |    ung    |
+-----------+-----------+
|    jor    |    jour   |
+-----------+-----------+
| pristrent | prindrent |
+-----------+-----------+
|     si    |    ses    |
+-----------+-----------+
|   anemi   |  ennemys  |
+-----------+-----------+
|     un    |    ung    |
+-----------+-----------+
|    suen   |    sien   |
+-----------+-----------+
|  chastel  |  chastel  |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|   force   |   force   |
+-----------+-----------+
|    qui    |    qui    |
+-----------+-----------+
|   estoit  |   estoit  |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|   mains   |   mains   |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|   trois   |   troys   |
+-----------+-----------+
|   liues   |   lieues  |
+-----------+-----------+
|    pres   |     -     |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|   celui   |   celui   |
+-----------+-----------+
|     -     |     ou    |
+-----------+-----------+
|     -     |     le    |
+-----------+-----------+
|     -     |    roy    |
+-----------+-----------+
|     -     |    Ban    |
+-----------+-----------+
|     -     |   estoit  |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     -     |   comme   |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     l     |     le    |
+-----------+-----------+
|   aloit   |   aloit   |
+-----------+-----------+
|  secorre  |  secourir |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     se    |     se    |
+-----------+-----------+
|   voloit  |  vouloit  |
+-----------+-----------+
|   metre   |   mettre  |
+-----------+-----------+
|   dedanz  |   dedens  |
+-----------+-----------+
|     Et    |     -     |
+-----------+-----------+
|    qant   |     -     |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|    vit    |    vit    |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|    cil    |   ceulz   |
+-----------+-----------+
|     -     |     de    |
+-----------+-----------+
|   defors  |   dehors  |
+-----------+-----------+
|  estoient |     se    |
+-----------+-----------+
|     -     |  feroient |
+-----------+-----------+