+-------------+------------+
|      A      |     B      |
+-------------+------------+
|    devant   |   devant   |
+-------------+------------+
|    Trebe    |   trible   |
+-------------+------------+
|     mout    |   moult    |
+-------------+------------+
|  longuement | longuement |
+-------------+------------+
|      Et     |     et     |
+-------------+------------+
|      li     |     le     |
+-------------+------------+
|     rois    |    roy     |
+-------------+------------+
|     Bans    |    ban     |
+-------------+------------+
|    avoit    |   envoia   |
+-------------+------------+
|   pluseurs  |   mainte   |
+-------------+------------+
|     foiz    |    foiz    |
+-------------+------------+
|    envoié   |     au     |
+-------------+------------+
|      -      |    roy     |
+-------------+------------+
|      -      |   artus    |
+-------------+------------+
|     por     |    pour    |
+-------------+------------+
|      -      |   avoir    |
+-------------+------------+
|    secors   |  secours   |
+-------------+------------+
|      au     |    mais    |
+-------------+------------+
|      -      |     le     |
+-------------+------------+
|     roi     |    roy     |
+-------------+------------+
|     Artu    |   artus    |
+-------------+------------+
|     mais    |     -      |
+-------------+------------+
|      il     |     -      |
+-------------+------------+
|    avoit    |   avoit    |
+-------------+------------+
|     tant    |    tant    |
+-------------+------------+
|      a      |     a      |
+-------------+------------+
|    faire    |   faire    |
+-------------+------------+
|      de     |     de     |
+-------------+------------+
|   maintes   |   toutes   |
+-------------+------------+
|     parz    |    pars    |
+-------------+------------+
|      qu     |     qu     |
+-------------+------------+
|      il     |     il     |
+-------------+------------+
|      ne     |     ne     |
+-------------+------------+
|      se     |     se     |
+-------------+------------+
|    pooit    |   povoit   |
+-------------+------------+
|     pas     |     -      |
+-------------+------------+
| legierement |     -      |
+-------------+------------+