+------------+--------------+
|     A      |      B       |
+------------+--------------+
|   entre    |    entre     |
+------------+--------------+
|   Loire    |    laire     |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|   Arsie    |    arsie     |
+------------+--------------+
|     Et     |      et      |
+------------+--------------+
|   illuec   |    illec     |
+------------+--------------+
|   colpa    |    couppa    |
+------------+--------------+
|   Banyns   |    Banyn     |
+------------+--------------+
|     la     |      la      |
+------------+--------------+
|   teste    |    teste     |
+------------+--------------+
|     au     |      au      |
+------------+--------------+
| seneschal  |  seneschal   |
+------------+--------------+
|     Et     |      Et      |
+------------+--------------+
|    lors    |     lors     |
+------------+--------------+
|     li     |     lui      |
+------------+--------------+
|   offri    |   offrist    |
+------------+--------------+
|  Claudas   |   Claudas    |
+------------+--------------+
|     la     |      la      |
+------------+--------------+
|   terre    |    terre     |
+------------+--------------+
|     de     |      de      |
+------------+--------------+
|   Benoyc   |    benoic    |
+------------+--------------+
|     en     |      a       |
+------------+--------------+
|     -      |    tenir     |
+------------+--------------+
|     -      |      a       |
+------------+--------------+
|    fié     |     fieu     |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|     an     |      a       |
+------------+--------------+
|  heritage  |   hommage    |
+------------+--------------+
|     Et     |      et      |
+------------+--------------+
|   Banins   |    Banyn     |
+------------+--------------+
|     li     |     lui      |
+------------+--------------+
|    dist    |     dist     |
+------------+--------------+
|    Sire    |     sire     |
+------------+--------------+
|     ge     |      j       |
+------------+--------------+
|     me     |      ay      |
+------------+--------------+
|   remés    |   accorde    |
+------------+--------------+
|     a      |   demourer   |
+------------+--------------+
|     -      |     avec     |
+------------+--------------+
|    vos     |     vous     |
+------------+--------------+
|    par     |     par      |
+------------+--------------+
|     si     |  convenant   |
+------------+--------------+
|    que     |     que      |
+------------+--------------+
|     ge     |      je      |
+------------+--------------+
|     n      |      ne      |
+------------+--------------+
|     i      |      y       |
+------------+--------------+
| remansisse |    seroie    |
+------------+--------------+
|     se     |     fors     |
+------------+--------------+
|    tant    |     tant     |
+------------+--------------+
|    non     |      -       |
+------------+--------------+
|    com     |    comme     |
+------------+--------------+
|     -      |      il      |
+------------+--------------+
|     ge     |      me      |
+------------+--------------+
|  voldroie  |   plairoit   |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|    mes     |     mon      |
+------------+--------------+
|   talanz   |   tallent    |
+------------+--------------+
|    est     |     est      |
+------------+--------------+
|    tex     |     tel      |
+------------+--------------+
|     q      |     que      |
+------------+--------------+
|    aler    |    aller     |
+------------+--------------+
|     m      |      m       |
+------------+--------------+
|     en     |      en      |
+------------+--------------+
|    voil    |    vueil     |
+------------+--------------+
|     -      | presentement |
+------------+--------------+