+------------+------------+
|     A      |     B      |
+------------+------------+
|     a      |     a      |
+------------+------------+
|    home    |   homme    |
+------------+------------+
|    com     |   comme    |
+------------+------------+
|     a      |     a      |
+------------+------------+
|    vos     |    vous    |
+------------+------------+
|     se     |     se     |
+------------+------------+
|    vos     |    vous    |
+------------+------------+
|     me     |     me     |
+------------+------------+
|   volez    |   voulez   |
+------------+------------+
|   tenir    |   tenir    |
+------------+------------+
|    mes     |  promesse  |
+------------+------------+
| covenances |     -      |
+------------+------------+
|    car     |     -      |
+------------+------------+
|    vos     |    vous    |
+------------+------------+
|    poez    |   povez    |
+------------+------------+
|     -      | maintenant |
+------------+------------+
|  prandre   |  prendre   |
+------------+------------+
| orendroit  |     ce     |
+------------+------------+
|    cest    |     -      |
+------------+------------+