+------------+-------------+
|     A      |      B      |
+------------+-------------+
|     Ce     |      -      |
+------------+-------------+
|    dit     |      -      |
+------------+-------------+
|     li     |      -      |
+------------+-------------+
|   contes   |      -      |
+------------+-------------+
|    que     |      -      |
+------------+-------------+
|    qant    |     Qant    |
+------------+-------------+
|     li     |      le     |
+------------+-------------+
|    rois    |     roy     |
+------------+-------------+
|    Bans    |     ban     |
+------------+-------------+
|     si     |      -      |
+------------+-------------+
|     fu     |     fut     |
+------------+-------------+
|   partiz   |    party    |
+------------+-------------+
|    del     |      du     |
+------------+-------------+
|  chastel   |   chastel   |
+------------+-------------+
|     de     |      de     |
+------------+-------------+
|   Trebe    |    trible   |
+------------+-------------+
|     et     |      -      |
+------------+-------------+
|     li     |      le     |
+------------+-------------+
| seneschaus |  seneschal  |
+------------+-------------+
|    qui     |      -      |
+------------+-------------+
|     n      |      ne     |
+------------+-------------+
|     ot     |    oublia   |
+------------+-------------+
|    pas     |     pas     |
+------------+-------------+
|  obliees   |      -      |
+------------+-------------+
|    les     |     les     |
+------------+-------------+
|  fiances   | convenances |
+------------+-------------+
|     de     |      de     |
+------------+-------------+
|    lui     |     lui     |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|     de     |      de     |
+------------+-------------+
|  Claudas   |   Claudas   |
+------------+-------------+
|     -      |      si     |
+------------+-------------+
|    issi    |    yssit    |
+------------+-------------+
|    fors    |     hors    |
+------------+-------------+