+----------+----------+
|    A     |    B     |
+----------+----------+
|  porra   |  pourra  |
+----------+----------+
| garantir | garentir |
+----------+----------+
|  Atant   |  Atant   |
+----------+----------+
|    s     |    s     |
+----------+----------+
|    en    |    en    |
+----------+----------+
|   ala    |   ala    |
+----------+----------+
|    et    |    Et    |
+----------+----------+
|   qant   |  quant   |
+----------+----------+
|    il    |    il    |
+----------+----------+
|   vint   |   vint   |
+----------+----------+
|    a     |    a     |
+----------+----------+
| Claudas  | claudas  |
+----------+----------+
|    si    |    il    |
+----------+----------+
|    fu    |  trouva  |
+----------+----------+
|    ja    |    -     |
+----------+----------+
|    li    |    le    |
+----------+----------+
| sanglers | senglier |
+----------+----------+
|   ocis   |  occis   |
+----------+----------+
|    Et    |   Lors   |
+----------+----------+