+------------+-----------+
|     A      |     B     |
+------------+-----------+
|    que     |     qu    |
+------------+-----------+
|     il     |     il    |
+------------+-----------+
|    les     |    les    |
+------------+-----------+
|    gart    |   garde   |
+------------+-----------+
|     si     |     si    |
+------------+-----------+
|    com     |   comme   |
+------------+-----------+
|     il     |     il    |
+------------+-----------+
|    doit    |    doit   |
+------------+-----------+
|    Mais    |     et    |
+------------+-----------+
|    por     |     qu    |
+------------+-----------+
|    Deu     |     il    |
+------------+-----------+
|    fait    |     -     |
+------------+-----------+
|    ele     |     la    |
+------------+-----------+
|     -      |  conduise |
+------------+-----------+
|     -      |    hors   |
+------------+-----------+
|     de     |     de    |
+------------+-----------+
|   ceste    |   celle   |
+------------+-----------+
|   forest   |   forest  |
+------------+-----------+
|     me     |     et    |
+------------+-----------+
|   gitez    |     la    |
+------------+-----------+
|    hors    |   mette   |
+------------+-----------+
|    que     |     a     |
+------------+-----------+
|    par     |  sauvete  |
+------------+-----------+
|   autrui   |    Lors   |
+------------+-----------+
|     ne     |     -     |
+------------+-----------+
|    soie    |     -     |
+------------+-----------+
|   prise    |     -     |
+------------+-----------+
|     ne     |     -     |
+------------+-----------+
| destorbee  |     -     |
+------------+-----------+
|     Li     |     le    |
+------------+-----------+
| chevaliers | chevalier |
+------------+-----------+
|   prist    |   print   |
+------------+-----------+
|    les     |    les    |
+------------+-----------+
|    deus    |    deux   |
+------------+-----------+
|   anfanz   |   enfans  |
+------------+-----------+
|     si     |     et    |
+------------+-----------+
|    les     |    les    |
+------------+-----------+
|   livra    |   livra   |
+------------+-----------+
|     a      |     a     |
+------------+-----------+
|    cels    |   ceulz   |
+------------+-----------+
|     an     |     en    |
+------------+-----------+
|    cui     |    qui    |
+------------+-----------+
|     il     |     il    |
+------------+-----------+
|     se     |     se    |
+------------+-----------+
|   fioit    |   fioit   |
+------------+-----------+
|     -      |     le    |
+------------+-----------+
|    plus    |    plus   |
+------------+-----------+
|     et     |     et    |
+------------+-----------+
|    mena    |    mena   |
+------------+-----------+
|     la     |     la    |
+------------+-----------+
|    dame    |    dame   |
+------------+-----------+
|     a      |     -     |
+------------+-----------+
|  sauveté   |     -     |
+------------+-----------+