+-----------+------------+
|     A     |     B      |
+-----------+------------+
|  comance  |  commence  |
+-----------+------------+
|    son    |    son     |
+-----------+------------+
|  seignor  |  seigneur  |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|  regreter | regretter  |
+-----------+------------+
|     Et    |     et     |
+-----------+------------+
|   Banyns  |   Banyn    |
+-----------+------------+
|    qui    |    qui     |
+-----------+------------+
|     de    |   estoit   |
+-----------+------------+
|     la    |     -      |
+-----------+------------+
|    tor    |     -      |
+-----------+------------+
|     en    |     en     |
+-----------+------------+
|    haut   |   hault    |
+-----------+------------+
|     se    |     -      |
+-----------+------------+
|     fu    |     -      |
+-----------+------------+
|   saisiz  |     -      |
+-----------+------------+
|     li    |     -      |
+-----------+------------+
|  comance  |  commence  |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|  huchier  |  huchier   |
+-----------+------------+
|    Haï    |    Ahy     |
+-----------+------------+
|    fiz    |    filz    |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|   putain  |   putain   |
+-----------+------------+
| murtriers |  traitre   |
+-----------+------------+
|    Tot    |    tout    |
+-----------+------------+
|     ce    |     ce     |
+-----------+------------+
|    nos    |    nous    |
+-----------+------------+
|    avez   |    avez    |
+-----------+------------+
|    vos    |    vous    |
+-----------+------------+
| porchacié | pourchasse |
+-----------+------------+
|     si    |     et     |
+-----------+------------+
|    avez   |    avez    |
+-----------+------------+
|    traï   |    tray    |
+-----------+------------+
|   vostre  |   nostre   |
+-----------+------------+
|     -     |  seigneur  |
+-----------+------------+
|    lige   |    lige    |
+-----------+------------+
|  seignor  |     -      |
+-----------+------------+
|    qui    |    qui     |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|   neiant  |   neant    |
+-----------+------------+
|    vos    |    vous    |
+-----------+------------+
|     a     |   avoit    |
+-----------+------------+
|    mis    |    mis     |
+-----------+------------+
|     a     |     en     |
+-----------+------------+
|   grant   |   grant    |
+-----------+------------+
|  hautesce | haultesse  |
+-----------+------------+
|     si    |     et     |
+-----------+------------+
|     li    |    lui     |
+-----------+------------+
|    avez   |    avez    |
+-----------+------------+
|   tolue   |   tollue   |
+-----------+------------+
|    tote   |   toute    |
+-----------+------------+
|     l     |    son     |
+-----------+------------+