+-------------+--------------+
|      A      |      B       |
+-------------+--------------+
|   ravoient  |   avoient    |
+-------------+--------------+
|     mout    |    moult     |
+-------------+--------------+
|    grant    |    grant     |
+-------------+--------------+
|     joie    |     joye     |
+-------------+--------------+
|      de     |      de      |
+-------------+--------------+
|      ce     |      ce      |
+-------------+--------------+
|      qu     |      qu      |
+-------------+--------------+
|     eles    |    elles     |
+-------------+--------------+
|      se     |      se      |
+-------------+--------------+
|    voient   |    voyent    |
+-------------+--------------+
|   ansenble  |   ensemble   |
+-------------+--------------+
|     car     |      Si      |
+-------------+--------------+
|    grant    |      -       |
+-------------+--------------+
|     paor    |      -       |
+-------------+--------------+
|   avoient   |      -       |
+-------------+--------------+
|      eü     |      -       |
+-------------+--------------+
|      l      |      -       |
+-------------+--------------+
|     une     |      -       |
+-------------+--------------+
|      de     |      -       |
+-------------+--------------+
|      l      |      -       |
+-------------+--------------+
|    autre    |      -       |
+-------------+--------------+
|      et     |      -       |
+-------------+--------------+
|      se     |      se      |
+-------------+--------------+
|  pensoient  |  pensoient   |
+-------------+--------------+
|     que     |     que      |
+-------------+--------------+
| legierement | doresenavant |
+-------------+--------------+
|  useroient  |  useroient   |
+-------------+--------------+
|   ansenble  |      le      |
+-------------+--------------+
|      -      |   remanant   |
+-------------+--------------+
|      -      |      de      |
+-------------+--------------+
|     lor     |    leurs     |
+-------------+--------------+
|     vies    |     vies     |
+-------------+--------------+
|      -      |   ensemble   |
+-------------+--------------+
|      am     |      en      |
+-------------+--------------+
|    plorer   |    pleurs    |
+-------------+--------------+
|      et     |      et      |
+-------------+--------------+
|      -      |      en      |
+-------------+--------------+
|      -      | gemissemens  |
+-------------+--------------+
|      an     |      en      |
+-------------+--------------+
|    faire    |   faisant    |
+-------------+--------------+
|     duel    |     deul     |
+-------------+--------------+
|      de     |      de      |
+-------------+--------------+
|     lor     |    leurs     |
+-------------+--------------+
|    granz    |   grandes    |
+-------------+--------------+
|      -      |      et      |
+-------------+--------------+
|      -      |   piteuses   |
+-------------+--------------+
|    pertes   |    pertes    |
+-------------+--------------+
|      et     |      et      |
+-------------+--------------+
|      -      |    aussi     |
+-------------+--------------+
|      an     |      en      |
+-------------+--------------+
|    servir   |   servant    |
+-------------+--------------+
|    Nostre   |    nostre    |
+-------------+--------------+
|   Seignor   |   seigneur   |
+-------------+--------------+
|     car     |      ou      |
+-------------+--------------+
|      en     |     quel     |
+-------------+--------------+
|      ce     |      -       |
+-------------+--------------+
|   doivent   |      -       |
+-------------+--------------+
|    estre    |    estoit    |
+-------------+--------------+
|     tuit    |     tout     |
+-------------+--------------+
|      li     |     leur     |
+-------------+--------------+
|     bon     |      -       |
+-------------+--------------+
|   confort   |   confort    |
+-------------+--------------+
|     Mais    |      Et      |
+-------------+--------------+
|    aprés    |    apres     |
+-------------+--------------+
|      ce     |      -       |
+-------------+--------------+
|      qu     |      qu      |
+-------------+--------------+
|     eles    |    elles     |
+-------------+--------------+
|      se     |    eurent    |
+-------------+--------------+
|    furent   |      -       |
+-------------+--------------+
|    assez    |    assez     |
+-------------+--------------+
|   dolosees  |    parle     |
+-------------+--------------+