+------------+------------+
|     A      |     B      |
+------------+------------+
|  chastel   |  chastel   |
+------------+------------+
|     lo     |     le     |
+------------+------------+
| revestirai | revestiray |
+------------+------------+
|     a      |     a      |
+------------+------------+
|    son     |    son     |
+------------+------------+
|  plaisir   |  plaisir   |
+------------+------------+
|    Mais    |    mais    |
+------------+------------+
|   gardez   |   gardez   |
+------------+------------+
|    que     |     qu     |
+------------+------------+
|     il     |     il     |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|   sache    |   sache    |
+------------+------------+
|     ja     |     ja     |
+------------+------------+
|    que     |    que     |
+------------+------------+
|     -      |     je     |
+------------+------------+
|     ge     |     me     |
+------------+------------+
|    soie    |    soye    |
+------------+------------+
|     -      |    meu     |
+------------+------------+
|    hors    |    hors    |
+------------+------------+
|     de     |     de     |
+------------+------------+
|   çaianz   |   ceans    |
+------------+------------+
|    meüz    |     -      |
+------------+------------+
|    car     |    car     |
+------------+------------+
|   petit    |   petit    |
+------------+------------+
| priseroit  | priseroit  |
+------------+------------+
|    puis    |     -      |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|  tenement  | demourant  |
+------------+------------+
|    del     |    puis    |
+------------+------------+
|  chastel   |     -      |
+------------+------------+
|    que     |    que     |
+------------+------------+
|     ge     |     je     |
+------------+------------+
|     -      |     en     |
+------------+------------+