+----------+----------+
|    A     |    B     |
+----------+----------+
|  atotes  |  toute   |
+----------+----------+
|   ses    |    sa    |
+----------+----------+
|   genz   |   gent   |
+----------+----------+
|   qui    |   qui    |
+----------+----------+
|  devers  |  devers  |
+----------+----------+
|    la    |    la    |
+----------+----------+
|  forest  |  forest  |
+----------+----------+
|    s     |    se    |
+----------+----------+
| estoient | estoient |
+----------+----------+
|  trait   |  tirez   |
+----------+----------+
|   lor    |   leur   |
+----------+----------+
|   vint   |   vint   |
+----------+----------+
|    au    |    au    |
+----------+----------+
|  devant  |  devant  |
+----------+----------+
|    si    |    La    |
+----------+----------+
|    -     |    y     |
+----------+----------+
|    ot    |   eut    |
+----------+----------+
|   tel    |   telz   |
+----------+----------+
|   fais   |   faiz   |
+----------+----------+
|    de    |    d     |
+----------+----------+
|   genz   |  armes   |
+----------+----------+