+-----------+------------+
|     A     |     B      |
+-----------+------------+
|  estoient |  estoient  |
+-----------+------------+
|  desgarni | desgarniz  |
+-----------+------------+
|    Mais   |    mais    |
+-----------+------------+
|  tantost  |  tantost   |
+-----------+------------+
|     se    |     se     |
+-----------+------------+
|  mistrent |  mistrent  |
+-----------+------------+
|     li    |    les     |
+-----------+------------+
| chevalier | chevaliers |
+-----------+------------+
|     -     |     de     |
+-----------+------------+
|  Claudas  |  claudas   |
+-----------+------------+
|   dedanz  |   dedens   |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|  premiere |  premiere  |
+-----------+------------+
|   porte   |   porte    |
+-----------+------------+
|     Et    |     Et     |
+-----------+------------+
|    qant   |   quant    |
+-----------+------------+
|   Banins  |   Banyn    |
+-----------+------------+
|    les    |    les     |
+-----------+------------+
|    voit   |    voit    |
+-----------+------------+
|     si    |     il     |
+-----------+------------+
|     a     |    est     |
+-----------+------------+
|    tel    |    tant    |
+-----------+------------+
|    duel   | couroucie  |
+-----------+------------+
|    que    |     -      |
+-----------+------------+
|    par    |     -      |
+-----------+------------+
|     un    |     -      |
+-----------+------------+
|     po    |     -      |
+-----------+------------+
|     qu    |    que     |
+-----------+------------+
|     il    |    plus    |
+-----------+------------+
|     ne    |     ne     |
+-----------+------------+
|  forsanne |   povoit   |
+-----------+------------+
|     Si    |   estre    |
+-----------+------------+
|    lor    |     -      |
+-----------+------------+
|   adrece  |     -      |
+-----------+------------+
|    tot    |     -      |
+-----------+------------+
|     a     |     -      |
+-----------+------------+
|    pié    |     -      |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|   fiert   |   fiert    |
+-----------+------------+
|     si    |     si     |
+-----------+------------+
|  durement |  durement  |
+-----------+------------+
|     lo    |     le     |
+-----------+------------+
|  premier  |  premier   |
+-----------+------------+
|     -     |    que     |
+-----------+------------+
|   parmi   |   parmy    |
+-----------+------------+
|     l     |     l      |
+-----------+------------+
|    escu   |    escu    |
+-----------+------------+
|     et    |     -      |
+-----------+------------+
|   parmi   |     -      |
+-----------+------------+
|     lo    |     le     |
+-----------+------------+
|  hauberc  |  haubert   |
+-----------+------------+
|    que    |     et     |
+-----------+------------+