+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|      en     |      en     |
+-------------+-------------+
|      un     |     ung     |
+-------------+-------------+
|   breçuel   |   berceau   |
+-------------+-------------+
|      Li     |      Le     |
+-------------+-------------+
|     rois    |     roy     |
+-------------+-------------+
| chevauchoit | chevauchoit |
+-------------+-------------+
|      un     |     ung     |
+-------------+-------------+
|   palefroi  |  pallefroy  |
+-------------+-------------+
|     que     |     que     |
+-------------+-------------+
|     bien    |      il     |
+-------------+-------------+
|    avoit    |    avoit    |
+-------------+-------------+
|   esprové   |      -      |
+-------------+-------------+
|      a      |      -      |
+-------------+-------------+
|     bien    |     bien    |
+-------------+-------------+
|   portant   |   esprouve  |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|     fait    |     fait    |
+-------------+-------------+
|    mener    |    mener    |
+-------------+-------------+
|      a      |      a      |
+-------------+-------------+
|      un     |     ung     |
+-------------+-------------+
|     suen    |      -      |
+-------------+-------------+
|    garçon   |    garson   |
+-------------+-------------+
|      a      |      a      |
+-------------+-------------+
|     pié     |     pie     |
+-------------+-------------+
|      un     |     ung     |
+-------------+-------------+
|     suen    |     sien    |
+-------------+-------------+
|    cheval   |    cheval   |
+-------------+-------------+
|     qui     |      de     |
+-------------+-------------+
|     mout    |    moult    |
+-------------+-------------+
|    estoit   |      -      |
+-------------+-------------+
|      de     |      -      |
+-------------+-------------+
|    grant    |    grant    |
+-------------+-------------+
|    bonté    |    bonte    |
+-------------+-------------+
|      Et     |      -      |
+-------------+-------------+