+---------+----------+
|    A    |    B     |
+---------+----------+
|   Mais  |   mes    |
+---------+----------+
|    la   |    la    |
+---------+----------+
|  reine  |  royne   |
+---------+----------+
|   qui   |   qui    |
+---------+----------+
|   fame  |  femme   |
+---------+----------+
|  estoit |  estoit  |
+---------+----------+
|    ne   |    ne    |
+---------+----------+
|    l    |    l     |
+---------+----------+
|   osa   |   osa    |
+---------+----------+
| atandre | attendre |
+---------+----------+
|   por   |    de    |
+---------+----------+
|   paor  |   peur   |
+---------+----------+
|   que   |    qu    |
+---------+----------+
|    il   |    il    |
+---------+----------+
|    ne   |    ne    |
+---------+----------+
|    li   |   luy    |
+---------+----------+
|  feïst  |  feist   |
+---------+----------+
|  honte  |  honte   |
+---------+----------+
|    s    |    s     |
+---------+----------+
|    il   |    il    |
+---------+----------+
|    la   |    le    |
+---------+----------+
|  poïst  |  povoit  |
+---------+----------+
|   par   |    a     |
+---------+----------+