+-------------+--------------+
|      A      |      B       |
+-------------+--------------+
|     mout    |    moult     |
+-------------+--------------+
|  engigniez  |   engigne    |
+-------------+--------------+
|     qant    |    quant     |
+-------------+--------------+
|      ge     |      je      |
+-------------+--------------+
|     vos     |     vous     |
+-------------+--------------+
|   ameroie   |   aymeroie   |
+-------------+--------------+
|      et     |      et      |
+-------------+--------------+
| essauceroie | essausseroie |
+-------------+--------------+
|      a      |      de      |
+-------------+--------------+
|     mon     |     mon      |
+-------------+--------------+
|    pooir    |    povoir    |
+-------------+--------------+
|      et     |      et      |
+-------------+--------------+
|     vos     |     vous     |
+-------------+--------------+
|    seriez   |    seriez    |
+-------------+--------------+
|     vers    |     vers     |
+-------------+--------------+
|     moi     |     moy      |
+-------------+--------------+
|   traïtres  |   traitre    |
+-------------+--------------+
|     Sire    |     Sire     |
+-------------+--------------+
|     fait    |     fait     |
+-------------+--------------+
|     cil     |      le      |
+-------------+--------------+
|      -      |  seneschal   |
+-------------+--------------+
|      il     |      il      |
+-------------+--------------+
|      n      |      n       |
+-------------+--------------+
|      a      |     est      |
+-------------+--------------+
|      si     |      si      |
+-------------+--------------+
|     bon     |     bon      |
+-------------+--------------+
|  chevalier  |  chevalier   |
+-------------+--------------+
|     sou     |      -       |
+-------------+--------------+
|     ciel    |      -       |
+-------------+--------------+
|      ne     |      ne      |
+-------------+--------------+
|      si     |      si      |
+-------------+--------------+
|    prisié   |    prise     |
+-------------+--------------+
|      s      |     qui      |
+-------------+--------------+
|      il     |     osat     |
+-------------+--------------+
|    voloit   |      -       |
+-------------+--------------+
|   mostrer   |   monstrer   |
+-------------+--------------+
|     que     |     que      |
+-------------+--------------+
|      ge     |     vers     |
+-------------+--------------+
|      -      |    homme     |
+-------------+--------------+
|    eüsse    |    eusse     |
+-------------+--------------+
|    faite    |     fait     |
+-------------+--------------+
|    envers   |      -       |
+-------------+--------------+
|     vos     |      -       |
+-------------+--------------+
|   traïson   |   traison    |
+-------------+--------------+
|      -      |      et      |
+-------------+--------------+
|      qe     |     que      |
+-------------+--------------+
|      ge     |      je      |
+-------------+--------------+
|      ne     |      ne      |
+-------------+--------------+
|      m      |      m       |
+-------------+--------------+
|      en     |      en      |
+-------------+--------------+
| deffendisse | deffendisse  |
+-------------+--------------+
|      -      |     Sire     |
+-------------+--------------+
|    Tenez    |    tenez     |
+-------------+--------------+
|     mon     |     mon      |
+-------------+--------------+
|    gaige    |     gage     |
+-------------+--------------+
|     fait    |     fait     |
+-------------+--------------+
|    Banyns   |    Banyn     |
+-------------+--------------+
|      de     |      je      |
+-------------+--------------+
|      -      |    vueil     |
+-------------+--------------+
|   mostrer   |   monstrer   |
+-------------+--------------+
|    contre   |    contre    |
+-------------+--------------+
|     son     |     son      |
+-------------+--------------+
|     cors    |    corps     |
+-------------+--------------+
|      -      |  maintenant  |
+-------------+--------------+