+------------+------------+
|     A      |     B      |
+------------+------------+
|    vos     |    vous    |
+------------+------------+
|    mais    |    mais    |
+------------+------------+
|    por     |    pour    |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|    roi     |    roy     |
+------------+------------+
|    Artu    |   artus    |
+------------+------------+
|    que     |    que     |
+------------+------------+
|    vos     |    vous    |
+------------+------------+
|   tenez    |   tenez    |
+------------+------------+
|     a      |     a      |
+------------+------------+
|  seignor   |  seigneur  |
+------------+------------+
|    car     |    car     |
+------------+------------+
|    ses     |    son     |
+------------+------------+
|   peres    |    pere    |
+------------+------------+
|    Uter    |    Uter    |
+------------+------------+
| Pandragon  | pandragon  |
+------------+------------+
|     me     |     me     |
+------------+------------+
|  deserita  | desherita  |
+------------+------------+
|    Mais    |    mais    |
+------------+------------+
|     se     |     -      |
+------------+------------+
|    vos     |     -      |
+------------+------------+
|   voliez   |     -      |
+------------+------------+
|     ge     |     -      |
+------------+------------+
|    vos     |     -      |
+------------+------------+
|   feroie   |     -      |
+------------+------------+
|    biau    |     -      |
+------------+------------+
|   plait    |     -      |
+------------+------------+
| Saisisiez  | saisissiez |
+------------+------------+
|    moi     |    moy     |
+------------+------------+
|     de     |     de     |
+------------+------------+
|    cest    |     ce     |
+------------+------------+
|  chastel   |  chastel   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|    gel     |     -      |
+------------+------------+
|    vos     |     -      |
+------------+------------+
|  randrai   |     -      |
+------------+------------+
| maintenant |     -      |
+------------+------------+
|    par     |     -      |
+------------+------------+
|    tel     |     -      |
+------------+------------+
|   covant   |     -      |
+------------+------------+
|    que     |     -      |
+------------+------------+
|  tantost   |     -      |
+------------+------------+