+------------+------------+
|     A      |     B      |
+------------+------------+
|  sergenz   |  sergens   |
+------------+------------+
|    qui     |    qui     |
+------------+------------+
|     la     |     la     |
+------------+------------+
|    tor     |    tour    |
+------------+------------+
| gardoient  | gardoient  |
+------------+------------+
|    dont    |    donc    |
+------------+------------+
|     li     |     l      |
+------------+------------+
|    uns     |     un     |
+------------+------------+
|     li     |    lui     |
+------------+------------+
|     a      |     a      |
+------------+------------+
|     l      |     l      |
+------------+------------+
|    uis     |    uys     |
+------------+------------+
|   overt    |   ouvert   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     li     |    les     |
+------------+------------+
|   autre    |   autres   |
+------------+------------+
|  estoient  |  estoient  |
+------------+------------+
|    tuit    |    tous    |
+------------+------------+
|     el     |     au     |
+------------+------------+
|   baille   |    bas     |
+------------+------------+
|    aval    |     du     |
+------------+------------+
|    por     |  chastel   |
+------------+------------+
|   dormir   |  endormis  |
+------------+------------+
|    car     |     et     |
+------------+------------+
|   aseür    |     -      |
+------------+------------+
| cuidoient  |     -      |
+------------+------------+
|   estre    |     -      |
+------------+------------+
|    tuit    |     -      |
+------------+------------+
|     Ez     |     -      |
+------------+------------+
|    une     |    une     |
+------------+------------+
|   partie   |   partie   |
+------------+------------+
|    des     |    des     |
+------------+------------+
| chevaliers | chevaliers |
+------------+------------+
|  Claudas   |  claudas   |
+------------+------------+
|    qui     | couroient  |
+------------+------------+
|  venoient  |     -      |
+------------+------------+
|   aprés    |   aprez    |
+------------+------------+
|    lui     |    lui     |
+------------+------------+
|    toz     |    sus     |
+------------+------------+
|    les     |    les     |
+------------+------------+
|    murs    |    murs    |
+------------+------------+
|    car     |     et     |
+------------+------------+
|     il     |     -      |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|  voloient  | cuidoient  |
+------------+------------+