+--------------+--------------+
|      A       |      B       |
+--------------+--------------+
|  maintenant  |  maintenant  |
+--------------+--------------+
|      fu      |     fut      |
+--------------+--------------+
|     pris     |    prins     |
+--------------+--------------+
|      li      |      le      |
+--------------+--------------+
|    petiz     |    petit     |
+--------------+--------------+
|  chastiaus   |   chastel    |
+--------------+--------------+
|      et      |      et      |
+--------------+--------------+
|    totes     |    toutes    |
+--------------+--------------+
|     les      |     les      |
+--------------+--------------+
|    autres    |    autres    |
+--------------+--------------+
| forteresces  | forteresses  |
+--------------+--------------+
|     fors     |     fors     |
+--------------+--------------+
|      la      |   ladicte    |
+--------------+--------------+
|     tor      |     tour     |
+--------------+--------------+
|     Mais     |     Mais     |
+--------------+--------------+
|      d       |      de      |
+--------------+--------------+
|     une      |     une      |
+--------------+--------------+
|    chose     |    chose     |
+--------------+--------------+
|      fu      |     fut      |
+--------------+--------------+
|   Claudas    |   Claudas    |
+--------------+--------------+
|     mout     |    moult     |
+--------------+--------------+
|  corrociez   |  couroucie   |
+--------------+--------------+
|     que      |     que      |
+--------------+--------------+
|      -       |      il      |
+--------------+--------------+
|      ne      |      ne      |
+--------------+--------------+
|     sai      |    sceust    |
+--------------+--------------+
|      li      |    lequel    |
+--------------+--------------+
|     qex      |      -       |
+--------------+--------------+
|      de      |      de      |
+--------------+--------------+
|     ses      |     ses      |
+--------------+--------------+
|    homes     |    hommes    |
+--------------+--------------+
|     mist     |     mist     |
+--------------+--------------+
|      -       |      le      |
+--------------+--------------+
|      -       |     feu      |
+--------------+--------------+
|      an      |      en      |
+--------------+--------------+
|      la      |      la      |
+--------------+--------------+
|     vile     |    ville     |
+--------------+--------------+
|      lo      |      -       |
+--------------+--------------+
|     feu      |      -       |
+--------------+--------------+
|      si      |      si      |
+--------------+--------------+
|      fu      |     fut      |
+--------------+--------------+
|      la      |      la      |
+--------------+--------------+
|      -       |    belle     |
+--------------+--------------+
|   richesce   |   richesse   |
+--------------+--------------+
|     des      |     des      |
+--------------+--------------+
|    beles     |      -       |
+--------------+--------------+
|   maisons    |   maisons    |
+--------------+--------------+
|     arse     |     arse     |
+--------------+--------------+
|      et      |      et      |
+--------------+--------------+
|    fondue    |    fondue    |
+--------------+--------------+
|    Aprés     |    Aprez     |
+--------------+--------------+
|      ce      |      ce      |
+--------------+--------------+
|      -       |    moult     |
+--------------+--------------+
|      -       |     bien     |
+--------------+--------------+
|      se      |      se      |
+--------------+--------------+
|   tindrent   |   tindrent   |
+--------------+--------------+
|     mout     |      -       |
+--------------+--------------+
|      et      |      et      |
+--------------+--------------+
|      se      |      -       |
+--------------+--------------+
| desfandirent | deffendirent |
+--------------+--------------+
|     cil      |    ceulx     |
+--------------+--------------+
|      de      |      de      |
+--------------+--------------+
|      la      |      la      |
+--------------+--------------+
|     tor      |     tour     |
+--------------+--------------+
|      si      |     qui      |
+--------------+--------------+
|      n       |      n       |
+--------------+--------------+
|   estoient   |   estoient   |
+--------------+--------------+
|      il      |     que      |
+--------------+--------------+
|     que      |      -       |
+--------------+--------------+
|    quatre    |    quatre    |
+--------------+--------------+
|  seulement   |      -       |
+--------------+--------------+
|     dont     |     donc     |
+--------------+--------------+
|      li      |     les      |
+--------------+--------------+
|     troi     |    trois     |
+--------------+--------------+
|   estoient   |   estoient   |
+--------------+--------------+
|   serjant    |   sergens    |
+--------------+--------------+
|      et      |      et      |
+--------------+--------------+
|    Banyns    |    Banyn     |
+--------------+--------------+
|    estoit    |      -       |
+--------------+--------------+
|      li      |      le      |
+--------------+--------------+
|     qarz     |    quart     |
+--------------+--------------+
|      si      |      Et      |
+--------------+--------------+
|   tuerent    |   tuerent    |
+--------------+--------------+
|      -       |      en      |
+--------------+--------------+
|      -       |     eulx     |
+--------------+--------------+
|      -       |  deffendant  |
+--------------+--------------+
|     des      |     des      |
+--------------+--------------+
|     genz     |     gens     |
+--------------+--------------+
|      lo      |      au      |
+--------------+--------------+
|     roi      |     roy      |
+--------------+--------------+
|   Claudas    |   Claudas    |
+--------------+--------------+
|      a       |      a       |
+--------------+--------------+
|    grant     |    grant     |
+--------------+--------------+
|    planté    |    plante    |
+--------------+--------------+
|      an      |      -       |
+--------------+--------------+
|     lor      |      -       |
+--------------+--------------+
|   desfense   |      -       |
+--------------+--------------+
|      Au      |      Au      |
+--------------+--------------+
|    quint     |    quint     |
+--------------+--------------+
|     jor      |     jour     |
+--------------+--------------+
|     fist     |     fist     |
+--------------+--------------+
|   Claudas    |   Clavdas    |
+--------------+--------------+
|      -       |   dressier   |
+--------------+--------------+
|     une      |     une      |
+--------------+--------------+
|   perriere   |   perriere   |
+--------------+--------------+
|   asseoir    |      -       |
+--------------+--------------+
|    devant    |    devant    |
+--------------+--------------+
|      la      |      la      |
+--------------+--------------+
|     tor      |     tour     |
+--------------+--------------+
|      ne      |      et      |
+--------------+--------------+
|     plus     |     plus     |
+--------------+--------------+
|      n       |      n       |
+--------------+--------------+
|      an      |      en      |
+--------------+--------------+
|      i       |      -       |
+--------------+--------------+