+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|     que     |     que     |
+-------------+-------------+
|      ge     |      je     |
+-------------+-------------+
|     vos     |     vous    |
+-------------+-------------+
|   rendrai   |   rendray   |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|     tor     |     tour    |
+-------------+-------------+
|      -      |      et     |
+-------------+-------------+
|      -      |     moy     |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|     mes     |     mes     |
+-------------+-------------+
| compaignons | compaignons |
+-------------+-------------+
|      et     |      -      |
+-------------+-------------+
|     moi     |      -      |
+-------------+-------------+
|     car     |     car     |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|      m      |      m      |
+-------------+-------------+
|     est     |     est     |
+-------------+-------------+
|     avis    |    adviz    |
+-------------+-------------+
|     que     |     que     |
+-------------+-------------+
|      ge     |      je     |
+-------------+-------------+
|      ne     |      ne     |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|   porroie   |   pourroie  |
+-------------+-------------+
|    rendre   |    rendre   |
+-------------+-------------+
|      a      |      a      |
+-------------+-------------+
|     plus    |     plus    |
+-------------+-------------+
|   preudome  |  preudomme  |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|      si     |      si     |
+-------------+-------------+
|     nos     |  demourray  |
+-------------+-------------+
|  retanroiz  |     avec    |
+-------------+-------------+
|      o      |      -      |
+-------------+-------------+