+------------+--------------+
|     A      |      B       |
+------------+--------------+
|   comme    |    comme     |
+------------+--------------+
|     il     |      il      |
+------------+--------------+
|    fait    |     fait     |
+------------+--------------+
|    vos     |     vous     |
+------------+--------------+
|    dont    |     donc     |
+------------+--------------+
|   seroie   |    seroye    |
+------------+--------------+
|     ge     |      je      |
+------------+--------------+
|     -      |   vitupere   |
+------------+--------------+
|     -      |      et      |
+------------+--------------+
|   honiz    |    honny     |
+------------+--------------+
|     se     |      se      |
+------------+--------------+
|     ge     |      je      |
+------------+--------------+
|     ne     |      ne      |
+------------+--------------+
|     m      |      m       |
+------------+--------------+
|     en     |      en      |
+------------+--------------+
| deffandoie |  deffendoie  |
+------------+--------------+
|     Et     |      Et      |
+------------+--------------+
|  sachiez   |   sachiez    |
+------------+--------------+
|    que     |     que      |
+------------+--------------+
|    vos     |     vous     |
+------------+--------------+
|     n      |      n       |
+------------+--------------+
|    avez    |     avez     |
+------------+--------------+
|   garde    |    garde     |
+------------+--------------+
|     de     |      de      |
+------------+--------------+
|    nul     |      -       |
+------------+--------------+
|    home    |    homme     |
+------------+--------------+
|    que     |     que      |
+------------+--------------+
|     de     |      de      |
+------------+--------------+
|    son     |     son      |
+------------+--------------+
|    cors    |    corps     |
+------------+--------------+
|     ne     |      ne      |
+------------+--------------+
|     il     |     lui      |
+------------+--------------+
|     de     | pareillement |
+------------+--------------+
|    nul     |      -       |
+------------+--------------+
|    home    |      -       |
+------------+--------------+
|    fors    |     fors     |
+------------+--------------+
|     -      |     que      |
+------------+--------------+
|     de     |      de      |
+------------+--------------+
|    vos     |     vous     |
+------------+--------------+
|    seul    |     seul     |
+------------+--------------+
|     Et     |      et      |
+------------+--------------+
|     se     |      se      |
+------------+--------------+
|    vos     |     vous     |
+------------+--------------+
|     -      |    envers    |
+------------+--------------+
|     -      |     lui      |
+------------+--------------+
|     ne     |      ne      |
+------------+--------------+
|    vos     |     vous     |
+------------+--------------+
|     en     |      -       |
+------------+--------------+