+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|  devandroiz |   devenez   |
+-------------+-------------+
|     mes     |     mon     |
+-------------+-------------+
|     hom     |    homme    |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|   tanroiz   |    tenez    |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|     moi     |     moy     |
+-------------+-------------+
|     tote    |    toute    |
+-------------+-------------+
|    vostre   |    vostre   |
+-------------+-------------+
|    terre    |    terre    |
+-------------+-------------+
|      -      |      et     |
+-------------+-------------+
|      -      |      je     |
+-------------+-------------+
|      -      |      me     |
+-------------+-------------+
|      -      |  departiray |
+-------------+-------------+
|      Ce     |      Ce     |
+-------------+-------------+
|      ne     |      ne     |
+-------------+-------------+
|    ferai    |    feray    |
+-------------+-------------+
|      ge     |      je     |
+-------------+-------------+
|     mie     |     mie     |
+-------------+-------------+
|     fait    |     fait    |
+-------------+-------------+
|      li     |      le     |
+-------------+-------------+
|     rois    |     roy     |
+-------------+-------------+
|     Bans    |     ban     |
+-------------+-------------+
|     car     |     car     |
+-------------+-------------+
|      ge     |      je     |
+-------------+-------------+
|      me     |      me     |
+-------------+-------------+
| parjureroie | parjureroie |
+-------------+-------------+
|    envers   |     vers    |
+-------------+-------------+
|      lo     |      le     |
+-------------+-------------+
|     roi     |     roy     |
+-------------+-------------+
|     Artu    |     mon     |
+-------------+-------------+
|     cui     |   seigneur  |
+-------------+-------------+
|      -      |      a      |
+-------------+-------------+
|      -      |     qui     |
+-------------+-------------+
|     huem    |    homme    |
+-------------+-------------+
|      -      |     lige    |
+-------------+-------------+
|      ge     |      je     |
+-------------+-------------+
|     sui     |     suis    |
+-------------+-------------+
|    liges    |      -      |
+-------------+-------------+
|      Or     |      Or     |
+-------------+-------------+
|     vos     |     vous    |
+-------------+-------------+
|    dirai    |    diray    |
+-------------+-------------+
|   donques   |     donc    |
+-------------+-------------+
|     fait    |     fait    |
+-------------+-------------+
|   Claudas   |   Claudas   |
+-------------+-------------+
|     que     |     que     |
+-------------+-------------+
|     vos     |     vous    |
+-------------+-------------+
|    feroiz   |    ferez    |
+-------------+-------------+
|   Anvoiez   |    Mandez   |
+-------------+-------------+