+--------------+-------------+
|      A       |      B      |
+--------------+-------------+
|      la      |      la     |
+--------------+-------------+
|    charge    |    charge   |
+--------------+-------------+
|      de      |      de     |
+--------------+-------------+
|     mes      |     mes     |
+--------------+-------------+
|   pechiez    |   pechiez   |
+--------------+-------------+
|      si      |      si     |
+--------------+-------------+
|    granz     |    grans    |
+--------------+-------------+
|      et      |      et     |
+--------------+-------------+
|      si      |      si     |
+--------------+-------------+
| espoantables | merveilleux |
+--------------+-------------+