+------------+-----------+
|     A      |     B     |
+------------+-----------+
|    jure    |    jure   |
+------------+-----------+
|    sor     |    sur    |
+------------+-----------+
|   sainz    |   sains   |
+------------+-----------+
|    que     |    que    |
+------------+-----------+
|     ja     |     ja    |
+------------+-----------+
|    nus     |    nul    |
+------------+-----------+
|     n      |     ne    |
+------------+-----------+
|    iert    |    sera   |
+------------+-----------+
|     a      |     a     |
+------------+-----------+
|   force    |   force   |
+------------+-----------+
|    pris    |   prins   |
+------------+-----------+
|     de     |     de    |
+------------+-----------+
|   ceste    |   ceste   |
+------------+-----------+
|   guerre   |   guerre  |
+------------+-----------+
|     qu     |     qu    |
+------------+-----------+
|     il     |     il    |
+------------+-----------+
|     ne     |     ne    |
+------------+-----------+
|    soit    |    soit   |
+------------+-----------+
|    ocis    |   occis   |
+------------+-----------+
|     o      |     ou    |
+------------+-----------+
| emprisonez |     en    |
+------------+-----------+
|     -      |   prison  |
+------------+-----------+
|    sanz    |    sans   |
+------------+-----------+
|   issir    |   yssir   |
+------------+-----------+
|    fors    |    hors   |
+------------+-----------+
|     ja     |   jamais  |
+------------+-----------+
|    mais    |     -     |
+------------+-----------+
|     a      |     -     |
+------------+-----------+
|    nul     |    nul    |
+------------+-----------+
|    jor     |    jour   |
+------------+-----------+
|    Tant    |    Tant   |
+------------+-----------+
|    ont     |    ont    |
+------------+-----------+
|     -      |  ensemble |
+------------+-----------+
|   parlé    |   parle   |
+------------+-----------+
|  ensemble  |     -     |
+------------+-----------+
|    que     |    que    |
+------------+-----------+
|     li     |     le    |
+------------+-----------+
| seneschax  | seneschal |
+------------+-----------+
|     li     |    lui    |
+------------+-----------+
|   fiance   |     a     |
+------------+-----------+
|     a      |   promis  |
+------------+-----------+
|   aidier   |   aider   |
+------------+-----------+
|     de     |     de    |
+------------+-----------+
|    son     |    son    |
+------------+-----------+
|   pooir    |   povoir  |
+------------+-----------+
|    sanz    |    sans   |
+------------+-----------+
|     -      |   trayr   |
+------------+-----------+
|     -      |     ne    |
+------------+-----------+
|     -      |   rendre  |
+------------+-----------+
|     lo     |     le    |
+------------+-----------+
|    cors    |   corps   |
+------------+-----------+
|     -      |     de    |
+------------+-----------+
|    son     |    son    |
+------------+-----------+
|  seignor   |  seigneur |
+------------+-----------+
|   traïr    |     -     |
+------------+-----------+
|     ne     |     -     |
+------------+-----------+
|   vendre   |     -     |
+------------+-----------+
|     Et     |     Et    |
+------------+-----------+
|  Claudas   |  Claudas  |
+------------+-----------+
|     li     |    lui    |
+------------+-----------+
|   fiance   |   promet  |
+------------+-----------+
| maintenant |     -     |
+------------+-----------+