+------------+------------+
|     A      |     B      |
+------------+------------+
|    mais    |    mais    |
+------------+------------+
|  Claudas   |  Claudas   |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|     li     |     le     |
+------------+------------+
| conoissoit |  congneut  |
+------------+------------+
|    mie     |    mie     |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|  servise   |  service   |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|     li     |    lui     |
+------------+------------+
|     -      |     en     |
+------------+------------+
|   voloit   |  vouloit   |
+------------+------------+
|   rendre   |   faire    |
+------------+------------+
|    ainz    |    ains    |
+------------+------------+
|   avoit    |   avoit    |
+------------+------------+
|    fait    |    fait    |
+------------+------------+
|     -      |    son     |
+------------+------------+
|  seignor   |  seigneur  |
+------------+------------+
|    del     |     du     |
+------------+------------+
|    roi     |    roy     |
+------------+------------+
|     de     |     de     |
+------------+------------+
|   Gaule    |   gaulle   |
+------------+------------+
|     Et     |    qui     |
+------------+------------+
|     a      |     en     |
+------------+------------+
|    cel     |     ce     |
+------------+------------+
|    tens    |   temps    |
+------------+------------+
|   estoit   |   estoit   |
+------------+------------+
|   Gaule    |     -      |
+------------+------------+
|  sougiete  |  subjecte  |
+------------+------------+
|     a      |     a      |
+------------+------------+
|    Rome    |   romme    |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     li     |    lui     |
+------------+------------+
|  rendoit   |  rendoit   |
+------------+------------+
|    treü    |   tribut   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|  estoient  |  estoient  |
+------------+------------+
|    tuit    |    tous    |
+------------+------------+
|     li     |    les     |
+------------+------------+
|    roi     |    roys    |
+------------+------------+
|    par     |    par     |
+------------+------------+
|  election  |  election  |
+------------+------------+
|   Quant    | constituez |
+------------+------------+
|  Aramonz   |    des     |
+------------+------------+
|    vit     |     -      |
+------------+------------+
|    que     |     -      |
+------------+------------+
|  Claudas   |     -      |
+------------+------------+
|     li     |     -      |
+------------+------------+
|  reneoit   |     -      |
+------------+------------+
|     sa     |     -      |
+------------+------------+
| seignorie  |     -      |
+------------+------------+
|    par     |     -      |
+------------+------------+
|   force    |     -      |
+------------+------------+
|     de     |     -      |
+------------+------------+
|  Romains   |  rommains  |
+------------+------------+
|     si     |     si     |
+------------+------------+
|     l      |     le     |
+------------+------------+
|  acoilli   | accueillit |
+------------+------------+
|     de     |     a      |
+------------+------------+
|   guerre   |   guerre   |
+------------+------------+
|     Et     |     et     |
+------------+------------+
|    cil     |     -      |
+------------+------------+
|     ot     |    eut     |
+------------+------------+
|     en     |     en     |
+------------+------------+
|     -      |    son     |
+------------+------------+
|    aide    |    aide    |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|    roi     |    roy     |
+------------+------------+
|     de     |     de     |
+------------+------------+
|   Gaule    |   gaulle   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|    tot     |    tout    |
+------------+------------+
|    son     |    son     |
+------------+------------+
|   pooir    |   povoir   |
+------------+------------+
|     si     |     Il     |
+------------+------------+
|   perdi    |   perdit   |
+------------+------------+
|    mout    |   moult    |
+------------+------------+
|  Aramonz   |     -      |
+------------+------------+
|     en     |     en     |
+------------+------------+
|     la     |   icelle   |
+------------+------------+
|   guerre   |   guerre   |
+------------+------------+
|    que     |    car     |
+------------+------------+
|    trop    |    trop    |
+------------+------------+
|    dura    |    dura    |
+------------+------------+
|    Lors    |    Lors    |
+------------+------------+
|    vint    |    vint    |
+------------+------------+
|     a      |     -      |
+------------+------------+
|    Uter    |    Uter    |
+------------+------------+
| Pandragon  | pandragon  |
+------------+------------+
|    qui     |    qui     |
+------------+------------+
|    rois    |    sire    |
+------------+------------+
|   estoit   |   estoit   |
+------------+------------+
|     de     |     de     |
+------------+------------+
|     -      |     la     |
+------------+------------+
|   Grant    |   grant    |
+------------+------------+
| Bretaigne  | bretaigne  |
+------------+------------+
|     si     |     et     |
+------------+------------+
|     -      |   Aramon   |
+------------+------------+
|   devint   |   devint   |
+------------+------------+
|    ses     |    son     |
+------------+------------+
|    hom     |   homme    |
+------------+------------+
|    par     |    par     |
+------------+------------+
|   covant   | convenant  |
+------------+------------+