+-----------+-------------+
|     A     |      B      |
+-----------+-------------+
|    ses    |     son     |
+-----------+-------------+
|   peres   |     pere    |
+-----------+-------------+
|    est    |     est     |
+-----------+-------------+
| orendroit |  orendroit  |
+-----------+-------------+
|    morz   |     mort    |
+-----------+-------------+
|     et    |      et     |
+-----------+-------------+
|     sa    |      sa     |
+-----------+-------------+
|   terre   |    terre    |
+-----------+-------------+
|     a     |      -      |
+-----------+-------------+
|   perdue  |    perdue   |
+-----------+-------------+
|    qui    |     qui     |
+-----------+-------------+
|     ne    |      n      |
+-----------+-------------+
|    fust   |    estoit   |
+-----------+-------------+
|    mie    |     mie     |
+-----------+-------------+
|   petite  |    petite   |
+-----------+-------------+
|     se    |      se     |
+-----------+-------------+
|    Dex    |     dieu    |
+-----------+-------------+
|     la    |      la     |
+-----------+-------------+
|     li    |     lui     |
+-----------+-------------+
|    aüst   |     eut     |
+-----------+-------------+
|   gardee  |    gardee   |
+-----------+-------------+
|     si    |      -      |
+-----------+-------------+
|    com    |      -      |
+-----------+-------------+
|     il    |      -      |
+-----------+-------------+
|     la    |      -      |
+-----------+-------------+
|   deüst   |      -      |
+-----------+-------------+
|   avoir   |      -      |
+-----------+-------------+
|     A     |      A      |
+-----------+-------------+
|   chose   |    chose    |
+-----------+-------------+
|    que    |     que     |
+-----------+-------------+
|     la    |      la     |
+-----------+-------------+
|    dame   |    royne    |
+-----------+-------------+
|    die    |     die     |
+-----------+-------------+
|     la    |      la     |
+-----------+-------------+
| damoisele |  damoiselle |
+-----------+-------------+
|     ne    |      ne     |
+-----------+-------------+
|  respont  |   respont   |
+-----------+-------------+
|     un    |     ung     |
+-----------+-------------+
|     -     |     seul    |
+-----------+-------------+
|    mot    |     mot     |
+-----------+-------------+
|     et    |      et     |
+-----------+-------------+
|    qant   |    quant    |
+-----------+-------------+
|    ele    |     elle    |
+-----------+-------------+
|     la    |      la     |
+-----------+-------------+
|    voit   |     voit    |
+-----------+-------------+
| aprochier | approuchier |
+-----------+-------------+
|     et    |      si     |
+-----------+-------------+
|    ele    |      -      |
+-----------+-------------+
|     se    |      se     |
+-----------+-------------+
|   lieve   |    lieve    |
+-----------+-------------+
|    atot   |    atout    |
+-----------+-------------+
|     l     |      l      |
+-----------+-------------+
|   anfant  |    enfant   |
+-----------+-------------+
|     qu    |      -      |
+-----------+-------------+
|    ele    |      -      |
+-----------+-------------+
|   tenoit  |      -      |
+-----------+-------------+
|   entre   |      -      |
+-----------+-------------+
|    ses    |      -      |
+-----------+-------------+
|    braz   |      -      |
+-----------+-------------+
|     et    |      et     |
+-----------+-------------+
|     si    |      -      |
+-----------+-------------+