+-----------+------------+
|     A     |     B      |
+-----------+------------+
|  prandre  |  prendre   |
+-----------+------------+
|     Et    |     et     |
+-----------+------------+
|    qant   |   quant    |
+-----------+------------+
|     il    |    ilz     |
+-----------+------------+
|   voient  |   voient   |
+-----------+------------+
|     qu    |     qu     |
+-----------+------------+
|     il    |    ilz     |
+-----------+------------+
|    ont    |    ont     |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|    lui    |    lui     |
+-----------+------------+
|   failli  |   sailli   |
+-----------+------------+
|     si    |    ilz     |
+-----------+------------+
|     s     |     se     |
+-----------+------------+
|     en    |     -      |
+-----------+------------+
| retornent | retournent |
+-----------+------------+
|     Et    |     et     |
+-----------+------------+
|     li    |    les     |
+-----------+------------+
|   autre   |   autres   |
+-----------+------------+
|   orent   |   eurent   |
+-----------+------------+
|  porpris  |   prins    |
+-----------+------------+
|     lo    |     le     |
+-----------+------------+
|   petit   |   petit    |
+-----------+------------+
|  chastel  |  chastel   |
+-----------+------------+
|   ançois  |  aincois   |
+-----------+------------+
|    que    |    que     |
+-----------+------------+
|    les    |    les     |
+-----------+------------+
|    genz   |    gens    |
+-----------+------------+
|     se    |     -      |
+-----------+------------+
|  poïssent |  peussent  |
+-----------+------------+
|   estre   |   estre    |
+-----------+------------+
|    aüné   |   armez    |
+-----------+------------+
|   laianz  |   leans    |
+-----------+------------+
|     Et    |     -      |
+-----------+------------+
|     li    |     le     |
+-----------+------------+
|    criz   |    cry     |
+-----------+------------+
|   estoit  |   estoit   |
+-----------+------------+
|     si    |     si     |
+-----------+------------+
|   granz   |   grant    |
+-----------+------------+
|     -     |    par     |
+-----------+------------+
|     -     |    tout    |
+-----------+------------+
|     -     |     le     |
+-----------+------------+
|     -     |  chastel   |
+-----------+------------+
|    que    |    que     |
+-----------+------------+
|     l     |     l      |
+-----------+------------+
|     an    |     en     |
+-----------+------------+
|     n     |     ne     |
+-----------+------------+
|     i     |     -      |
+-----------+------------+
|    oïst   |   ouist    |
+-----------+------------+
|     -     |    pas     |
+-----------+------------+