+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|     il    |     Il    |
+-----------+-----------+
|     se    |     se    |
+-----------+-----------+
|    sant   |    sent   |
+-----------+-----------+
|   viauz   |    viel   |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
| debrisiez |  debrise  |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|    ses    |    son    |
+-----------+-----------+
|    fiz    |    filz   |
+-----------+-----------+
|    est    |    est    |
+-----------+-----------+
|    tels   |    tel    |
+-----------+-----------+
|    que    |     qu    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|    puet   |    peut   |
+-----------+-----------+
|  secorre  |  secourir |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|   aidier  |   aider   |
+-----------+-----------+
|     et    |     Et    |
+-----------+-----------+
|     sa    |     sa    |
+-----------+-----------+
|    fame   |   femme   |
+-----------+-----------+
|    ert    |    est    |
+-----------+-----------+
|    mout   |     -     |
+-----------+-----------+
|   juesne  |   jeune   |
+-----------+-----------+
|    dame   |    dame   |
+-----------+-----------+
|     et    |   bonne   |
+-----------+-----------+
|     a     |     -     |
+-----------+-----------+
|    mout   |     -     |
+-----------+-----------+
|   grant   |     -     |
+-----------+-----------+
|    aise   |     -     |
+-----------+-----------+
|   norie   |     -     |
+-----------+-----------+
|     et    |     -     |
+-----------+-----------+
|     si    |     -     |
+-----------+-----------+
|   haute   |     -     |
+-----------+-----------+
|    dame   |     -     |
+-----------+-----------+
|    vers   |    vers   |
+-----------+-----------+
|    Deu    |    dieu   |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|    vers   |    vers   |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|   siegle  |   siecle  |
+-----------+-----------+
|    come   |   Aussi   |
+-----------+-----------+
|    cele   |    elle   |
+-----------+-----------+
|    qui    |     -     |
+-----------+-----------+
|    est    |   estoit  |
+-----------+-----------+
| descendue | descendue |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|   haute   |   haulte  |
+-----------+-----------+
|  ligniee  |   lignie  |
+-----------+-----------+
|     -     |     de    |
+-----------+-----------+
|    Davi   |   David   |
+-----------+-----------+
|     lo    |     -     |
+-----------+-----------+
|    roi    |     -     |
+-----------+-----------+