+---------------+-----------+
|       A       |     B     |
+---------------+-----------+
|       de      |     de    |
+---------------+-----------+
| vaisselemente | vaisselle |
+---------------+-----------+
|       et      |     et    |
+---------------+-----------+
|       de      |     de    |
+---------------+-----------+
|     joiaus    |   joyaux  |
+---------------+-----------+
|       si      |     si    |
+---------------+-----------+
|       an      |     en    |
+---------------+-----------+
|     ferez     |   ferez   |
+---------------+-----------+
|       ci      |    icy    |
+---------------+-----------+
|     faire     |   faire   |
+---------------+-----------+
|       un      |    ung    |
+---------------+-----------+
|     petit     |   petit   |
+---------------+-----------+
|    mostier    |  monstier |
+---------------+-----------+
|       ou      |     ou    |
+---------------+-----------+
|       -       |     l     |
+---------------+-----------+
|       an      |     en    |
+---------------+-----------+
|    chantera   |  chantera |
+---------------+-----------+
|      por      |    pour   |
+---------------+-----------+
|       l       |     l     |
+---------------+-----------+
|      ame      |    ame    |
+---------------+-----------+
|       de      |     de    |
+---------------+-----------+
|      mon      |    mon    |
+---------------+-----------+
|    seignor    |  seigneur |
+---------------+-----------+
|       -       |     a     |
+---------------+-----------+
|    tozjorz    | tousjours |
+---------------+-----------+
|      mais     |     -     |
+---------------+-----------+
|      Dame     |    Dame   |
+---------------+-----------+
|      fait     |    fait   |
+---------------+-----------+
|       l       |     l     |
+---------------+-----------+
|    abaesse    |  abeesse  |
+---------------+-----------+
|     certes    |     -     |
+---------------+-----------+
|      vos      |    vous   |
+---------------+-----------+
|       ne      |     ne    |
+---------------+-----------+
|     savez     |   saves   |
+---------------+-----------+
|      mie      |    pas    |
+---------------+-----------+
|    comment    |   comme   |
+---------------+-----------+
|       il      |     c     |
+---------------+-----------+
|      est      |    est    |
+---------------+-----------+
|     grant     |   grant   |
+---------------+-----------+
|     charge    |   charge  |
+---------------+-----------+
|       a       |     de    |
+---------------+-----------+
|     tenir     |   tenir   |
+---------------+-----------+
|     ordre     |  religion |
+---------------+-----------+