+-----------+------------+
|     A     |     B      |
+-----------+------------+
|    une    |    une     |
+-----------+------------+
| damoisele | damoiselle |
+-----------+------------+
|    qui    |    qui     |
+-----------+------------+
|     lo    |     le     |
+-----------+------------+
|   tenoit  |   tient    |
+-----------+------------+
|    tot    |    tout    |
+-----------+------------+
|     nu    |     nu     |
+-----------+------------+
|     en    |     en     |
+-----------+------------+
|    son    |    son     |
+-----------+------------+
|   giron   |   giron    |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|     l     |     l      |
+-----------+------------+
|  estraint |  estraint  |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|   serre   |   serre    |
+-----------+------------+
|    mout   |   moult    |
+-----------+------------+
| doucement | doulcement |
+-----------+------------+
|   antre   |   entre    |
+-----------+------------+
|    ses    |    ses     |
+-----------+------------+
|     -     |    deux    |
+-----------+------------+
|  memeles  |  mamelles  |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|     li    |    lui     |
+-----------+------------+
|   baise   |   baise    |
+-----------+------------+
|     -     |  souvent   |
+-----------+------------+
|    les    |    les     |
+-----------+------------+
|    iauz   |   yeulx    |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|   boiche  |   bouche   |
+-----------+------------+
| menuement |     -      |
+-----------+------------+
|     et    |     -      |
+-----------+------------+
|    ele    |     -      |
+-----------+------------+
|     n     |     -      |
+-----------+------------+
|   avoit   |     -      |
+-----------+------------+
|    mie    |     -      |
+-----------+------------+
|    tort   |     -      |
+-----------+------------+
|    car    |    car     |
+-----------+------------+
|     ce    |     c      |
+-----------+------------+
|   estoit  |   estoit   |
+-----------+------------+
|     li    |    ung     |
+-----------+------------+
|     -     |    des     |
+-----------+------------+
|    plus   |    plus    |
+-----------+------------+
|    biax   |   beaux    |
+-----------+------------+
|   vallez  |   enfans   |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|    tot    |    tout    |
+-----------+------------+
|     lo    |     le     |
+-----------+------------+
|   monde   |   monde    |
+-----------+------------+
|     La    |     -      |
+-----------+------------+
|  matinee  |     -      |
+-----------+------------+
|     fu    |     -      |
+-----------+------------+
|   froide  |     -      |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|  tantost  |    lors    |
+-----------+------------+
|   avoit   |     -      |
+-----------+------------+
|   ajorné  |     -      |
+-----------+------------+
|     Et    |     -      |
+-----------+------------+