+-----------+------------+
|     A     |     B      |
+-----------+------------+
|    hors   |    hors    |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|   forest  |   forest   |
+-----------+------------+
|    tant   |    tant    |
+-----------+------------+
|     qu    |     qu     |
+-----------+------------+
|    ele    |    elle    |
+-----------+------------+
|    vint   |    vint    |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|    une    |    une     |
+-----------+------------+
|   abaïe   |   abbaye   |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|   randuz  |  rendues   |
+-----------+------------+
|     Il    |     Il     |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|    met    |    mist    |
+-----------+------------+
|   laianz  |   leans    |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|     li    |    lui     |
+-----------+------------+
|    dist   |    dist    |
+-----------+------------+
|    Dame   |    Dame    |
+-----------+------------+
|     -     |    vous    |
+-----------+------------+
|     -     | demourerez |
+-----------+------------+
|     ci    |     cy     |
+-----------+------------+
|    vos    |  jusques   |
+-----------+------------+
| remanroiz |     a      |
+-----------+------------+
|    tant   |    tant    |
+-----------+------------+
|    que    |    que     |
+-----------+------------+
|    vos    |    vous    |
+-----------+------------+
|  verroiz  |   verrez   |
+-----------+------------+
|    mon    |    ung     |
+-----------+------------+
|  message  | messagier  |
+-----------+------------+
|     -     |   lequel   |
+-----------+------------+
|     -     |     je     |
+-----------+------------+
|     -     |    vous    |
+-----------+------------+
|     -     | envoieray  |
+-----------+------------+
|    qui    |    qui     |
+-----------+------------+
|    vos    |    vous    |
+-----------+------------+
|    dira   |    dira    |
+-----------+------------+
|    qant   |   quant    |
+-----------+------------+
|     -     |     le     |
+-----------+------------+
|     -     |    roy     |
+-----------+------------+
|  Claudas  |  claudas   |
+-----------+------------+
|     s     |     s      |
+-----------+------------+
|     en    |     en     |
+-----------+------------+
|    sera   |    sera    |
+-----------+------------+
|    alez   |    ale     |
+-----------+------------+
|    Ele    |     -      |
+-----------+------------+
|  remaint  |     -      |
+-----------+------------+
|     et    |     Et     |
+-----------+------------+
|     -     |   quant    |
+-----------+------------+
|     il    |    elle    |
+-----------+------------+
|     s     |    ouyt    |
+-----------+------------+
|     en    |   celle    |
+-----------+------------+
|    part   |   parole   |
+-----------+------------+
|     et    |     -      |
+-----------+------------+
|    ele    |    elle    |
+-----------+------------+
|     li    |    lui     |
+-----------+------------+
|   chiet   |   cheut    |
+-----------+------------+
|     as    |    aux     |
+-----------+------------+
|    piez   |    piez    |
+-----------+------------+
|     si    |     en     |
+-----------+------------+
|     -     |  pleurant  |
+-----------+------------+
|     -     | tendrement |
+-----------+------------+
|     li    |    lui     |
+-----------+------------+
|    prie   |   priant   |
+-----------+------------+
|     -     |     et     |
+-----------+------------+
|     -     | requerant  |
+-----------+------------+
|    por    |    pour    |
+-----------+------------+
|     -     |     l      |
+-----------+------------+
|     -     |   amour    |
+-----------+------------+
|     -     |     de     |
+-----------+------------+
|    Deu    |    dieu    |
+-----------+------------+
|    que    |    que     |
+-----------+------------+
|   pitiez  |   pitie    |
+-----------+------------+
|     li    |    lui     |
+-----------+------------+
|  preigne  |  prengne   |
+-----------+------------+
|     de    |    des     |
+-----------+------------+
|    ses    |     -      |
+-----------+------------+
|    deus   |    deux    |
+-----------+------------+
|   anfanz  |   enfans   |
+-----------+------------+
|     -     |     et     |
+-----------+------------+