+-----------+------------+
|     A     |     B      |
+-----------+------------+
|  gaitoit  |    guet    |
+-----------+------------+
|   totes   |   toutes   |
+-----------+------------+
|    les    |    les     |
+-----------+------------+
|    nuiz   |    nuis    |
+-----------+------------+
|   armez   |    arme    |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|   totes   |   toutes   |
+-----------+------------+
|   armes   |   armes    |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|    qant   |   quant    |
+-----------+------------+
|     il    |     il     |
+-----------+------------+
|    vit    |    vit     |
+-----------+------------+
|   venir   |   venir    |
+-----------+------------+
|     lo    |     le     |
+-----------+------------+
| seneschal | seneschal  |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|    hors   |   dehors   |
+-----------+------------+
|     si    |     il     |
+-----------+------------+
|     li    |    lui     |
+-----------+------------+
|  demanda  |  demanda   |
+-----------+------------+
|    dont   |     -      |
+-----------+------------+
|     il    |     -      |
+-----------+------------+
|   venoit  |     -      |
+-----------+------------+
|     et    |     -      |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|    qel    |    quel    |
+-----------+------------+
|  besoign  |  besoing   |
+-----------+------------+
|     il    |     il     |
+-----------+------------+
|   estoit  |   estoit   |
+-----------+------------+
|     -     |    ale     |
+-----------+------------+
|     -     |     et     |
+-----------+------------+
|     -     |    yssu    |
+-----------+------------+
|     -     |    hors    |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|    tel    |   telle    |
+-----------+------------+
|    hore   |   heure    |
+-----------+------------+
|    fors   |     -      |
+-----------+------------+
|   issuz   |     -      |
+-----------+------------+
|     Ge    |     Je     |
+-----------+------------+
|   vaign   |   viens    |
+-----------+------------+
|    fait   |    fait    |
+-----------+------------+
|     li    |     le     |
+-----------+------------+
|  traïtres |  traitre   |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|  Claudas  |  Claudas   |
+-----------+------------+
|     la    |     -      |
+-----------+------------+
|   defors  |     -      |
+-----------+------------+
|     de    |     -      |
+-----------+------------+
|  prendre  |  prendre   |
+-----------+------------+
|     -     |    les     |
+-----------+------------+
|   trives  |   treves   |
+-----------+------------+
|     qu    |     qu     |
+-----------+------------+
|     il    |     il     |
+-----------+------------+
|   avoit   |   avoit    |
+-----------+------------+
|  otroiees |  crancees  |
+-----------+------------+
|     a     |     au     |
+-----------+------------+
|     -     |    roy     |
+-----------+------------+
|    mon    |    mon     |
+-----------+------------+
|  seignor  |  seigneur  |
+-----------+------------+
|     lo    |     -      |
+-----------+------------+
|    roi    |     -      |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|     lo    |     le     |
+-----------+------------+
|   vostre  |   vostre   |
+-----------+------------+
|    Qant   |   Quant    |
+-----------+------------+
|    cil    |   cellui   |
+-----------+------------+
|     l     |     l      |
+-----------+------------+
|   antant  |   entent   |
+-----------+------------+
|     si    |     -      |
+-----------+------------+
|     li    |     -      |
+-----------+------------+
|  fremist  |     -      |
+-----------+------------+
|    toz    |     -      |
+-----------+------------+
|     li    |     le     |
+-----------+------------+
|   cuers   |   cueur    |
+-----------+------------+
|     -     |    lui     |
+-----------+------------+
|     -     | refroidist |
+-----------+------------+