+-------------+---------------+
|      A      |       B       |
+-------------+---------------+
|      la     |       la      |
+-------------+---------------+
|     cité    |      cite     |
+-------------+---------------+
|      de     |       de      |
+-------------+---------------+
|   Bohorges  |    bourges    |
+-------------+---------------+
|     qui     |      qui      |
+-------------+---------------+
|      fu     |      fut      |
+-------------+---------------+
|    gardee   |     gardee    |
+-------------+---------------+
|      de     |       de      |
+-------------+---------------+
|      -      |      feu      |
+-------------+---------------+
|      -      |       et      |
+-------------+---------------+
|      -      |       ne      |
+-------------+---------------+
|      -      |      fut      |
+-------------+---------------+
|      -      |     point     |
+-------------+---------------+
|  destruire  |   destruite   |
+-------------+---------------+
|     par     |      par      |
+-------------+---------------+
|      lo     |       le      |
+-------------+---------------+
| comandement |  commandement |
+-------------+---------------+
|     Uter    |       de      |
+-------------+---------------+
|  Pandragon  | Uterpandragon |
+-------------+---------------+
|     por     |      qui      |
+-------------+---------------+
|      ce     |       -       |
+-------------+---------------+
|     que     |       -       |
+-------------+---------------+
|      il     |       -       |
+-------------+---------------+
|      se     |       se      |
+-------------+---------------+
|   recorda   |    remembra   |
+-------------+---------------+
|     que     |       qu      |
+-------------+---------------+
|      il     |       il      |
+-------------+---------------+
|      i      |       y       |
+-------------+---------------+
|    avoit    |     avoit     |
+-------------+---------------+
|    estez    |      este     |
+-------------+---------------+
|     nez     |     nourry    |
+-------------+---------------+
|    Aprés    |     APres     |
+-------------+---------------+
|      ce     |       ce      |
+-------------+---------------+
|      s      |       s       |
+-------------+---------------+
|      en     |       en      |
+-------------+---------------+
|   retorna   |    retourna   |
+-------------+---------------+
|     Uter    | Uterpandragon |
+-------------+---------------+
|  Pandragons |       -       |
+-------------+---------------+
|      am     |       en      |
+-------------+---------------+
|  Bretaigne  |       -       |
+-------------+---------------+
|      la     |       la      |
+-------------+---------------+
|    Menor    |     petite    |
+-------------+---------------+
|      -      |   bretaigne   |
+-------------+---------------+
|      et     |       et      |
+-------------+---------------+
|     qant    |     quant     |
+-------------+---------------+
|      il     |       il      |
+-------------+---------------+
|      i      |       y       |
+-------------+---------------+
|      ot     |      eut      |
+-------------+---------------+
|      -      |    demoure    |
+-------------+---------------+
|     tant    |      tant     |
+-------------+---------------+
|    demoré   |       -       |
+-------------+---------------+
|     come    |     comme     |
+-------------+---------------+
|      -      |       il      |
+-------------+---------------+
|     lui     |      lui      |
+-------------+---------------+
|     plot    |     pleut     |
+-------------+---------------+
|      si     |       il      |
+-------------+---------------+
|      s      |       -       |
+-------------+---------------+
|      en     |       -       |
+-------------+---------------+