+----------+------------+
|    A     |     B      |
+----------+------------+
|   que    |     qu     |
+----------+------------+
|    il    |     il     |
+----------+------------+
|  amoit   |   amoit    |
+----------+------------+
|   sor    |    sur     |
+----------+------------+
|   toz    |    tous    |
+----------+------------+
|   les    |    les     |
+----------+------------+
| chastiax | chasteaulx |
+----------+------------+
|    do    |     du     |
+----------+------------+
|  monde   |   monde    |
+----------+------------+
|    -     |    Lors    |
+----------+------------+
|    -     |  descent   |
+----------+------------+
|    -     |     et     |
+----------+------------+
|   Tant   |    tant    |
+----------+------------+
|  atant   |   attent   |
+----------+------------+
|    -     |    que     |
+----------+------------+
|    li    |     le     |
+----------+------------+
|   rois   |    jour    |
+----------+------------+
|   que    |     -      |
+----------+------------+
|    il    |     -      |
+----------+------------+
|    fu    |    est     |
+----------+------------+
|  auques  |     -      |
+----------+------------+
| esclarci |  esclercy  |
+----------+------------+
|    et    |     Si     |
+----------+------------+
|    il    |     -      |
+----------+------------+
|  monte   |   monte    |
+----------+------------+
|    an    |    sur     |
+----------+------------+
|   son    |    son     |
+----------+------------+
|  cheval  |   cheval   |
+----------+------------+
|    si    |     et     |
+----------+------------+