+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|     s     |     s     |
+-----------+-----------+
|     an    |     en    |
+-----------+-----------+
|   parti   |    part   |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
|    rois   |    roy    |
+-----------+-----------+
|    Bans   |    Ban    |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|    ses    |    son    |
+-----------+-----------+
| seneschax | seneschal |
+-----------+-----------+
|     fu    |  demoura  |
+-----------+-----------+
|   remes   |  arriere  |
+-----------+-----------+
|     un    |    ung    |
+-----------+-----------+
|     po    |    pou    |
+-----------+-----------+
|  arieres  |     -     |
+-----------+-----------+