+---------+-----------+
|    A    |     B     |
+---------+-----------+
|  outre  |   oultre  |
+---------+-----------+
|   une   |    une    |
+---------+-----------+
| riviere |  riviere  |
+---------+-----------+
|   qui   |    qui    |
+---------+-----------+
|  desouz |  dessoubz |
+---------+-----------+
|    lo   |     le    |
+---------+-----------+
| chastel |  chastel  |
+---------+-----------+
| corroit |  couroit  |
+---------+-----------+
|   tant  |    tant   |
+---------+-----------+
|    qu   |     qu    |
+---------+-----------+
|   ele   |    elle   |
+---------+-----------+
|   vint  |    vint   |
+---------+-----------+
|    en   |     en    |
+---------+-----------+
|   une   |    une    |
+---------+-----------+
|  forest |   forest  |
+---------+-----------+
|    -    |    qui    |
+---------+-----------+
|    -    |   estoit  |
+---------+-----------+
|    -    |     au    |
+---------+-----------+
|  desus  |   dessus  |
+---------+-----------+
|    -    |     de    |
+---------+-----------+
|    la   |     la    |
+---------+-----------+
| riviere |  riviere  |
+---------+-----------+
|   qui   |     -     |
+---------+-----------+
|   soe   |     -     |
+---------+-----------+
|  avoit  |     -     |
+---------+-----------+
|   esté  |     -     |
+---------+-----------+
|  maint  |     -     |
+---------+-----------+
|   jor   |     -     |
+---------+-----------+
|  Illuec | Illecques |
+---------+-----------+
|  monta  |   monta   |
+---------+-----------+
|    la   |     la    |
+---------+-----------+
|  reine  |   royne   |
+---------+-----------+
|    en   |    sus    |
+---------+-----------+
|   ses   |    ses    |
+---------+-----------+
|  chevax |  chevaux  |
+---------+-----------+
|    si   |     et    |
+---------+-----------+