+--------+------------+
|   A    |     B      |
+--------+------------+
| avoit  |   avoit    |
+--------+------------+
|  non   |    nom     |
+--------+------------+
|   li   |     le     |
+--------+------------+
|  rois  |    roy     |
+--------+------------+
|  Bans  |    Ban     |
+--------+------------+
|   de   |     de     |
+--------+------------+
| Benoyc |   benoic   |
+--------+------------+
|   et   |     et     |
+--------+------------+
|   li   |     l      |
+--------+------------+
| autres |   autre    |
+--------+------------+
|  rois  |     -      |
+--------+------------+
| avoit  |     -      |
+--------+------------+
|  non   |     -      |
+--------+------------+
|   li   |     le     |
+--------+------------+
|  rois  |    roy     |
+--------+------------+
| Bohorz |   Boort    |
+--------+------------+
|   de   |     de     |
+--------+------------+
| Gaunes |   gaunes   |
+--------+------------+
|   Li   |     Le     |
+--------+------------+
|  rois  |    roy     |
+--------+------------+
|  Bans  |    Ban     |
+--------+------------+
| estoit |   estoit   |
+--------+------------+
| viauz  |   vieil    |
+--------+------------+
|  hom   |   homme    |
+--------+------------+
|   et   |     et     |
+--------+------------+
|   sa   |     sa     |
+--------+------------+
|  fame  |   femme    |
+--------+------------+
| estoit |     -      |
+--------+------------+
| juesne |     -      |
+--------+------------+
|   et   |     -      |
+--------+------------+
|  bele  |   belle    |
+--------+------------+
|  trop  |     a      |
+--------+------------+
|   et   | merveilles |
+--------+------------+
|  mout  |   moult    |
+--------+------------+
|  par   |     -      |
+--------+------------+
| estoit |     -      |
+--------+------------+