+-----------+------------+
|     A     |     B      |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|    tote   |   toute    |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|   terre   |   terre    |
+-----------+------------+
|   jusque  |  jusques   |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|   marche  |   marche   |
+-----------+------------+
|     d     |     d      |
+-----------+------------+
|  Auverne  |  auvergne  |
+-----------+------------+
|     -     |     d      |
+-----------+------------+
|     -     | allemaigne |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|     de    |     d      |
+-----------+------------+
| Gascoigne |  escosse   |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|   devoit  |   devant   |
+-----------+------------+
|   avoir   |   avoit    |
+-----------+------------+
|   desouz  |     -      |
+-----------+------------+
|    lui    |     -      |
+-----------+------------+
|     lo    |     le     |
+-----------+------------+
|   regne   |  royaume   |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|  Bohorges |  bourges   |
+-----------+------------+
|     -     |  dessoubz  |
+-----------+------------+
|     -     |    lui     |
+-----------+------------+