+------------+------------+
|     A      |     B      |
+------------+------------+
|     et     |     et     |
+------------+------------+
|    qant    |   quant    |
+------------+------------+
|    ele     |    elle    |
+------------+------------+
|    est     |    est     |
+------------+------------+
|   venue    |  revenue   |
+------------+------------+
|     de     |     de     |
+------------+------------+
| pasmoisons | pasmoison  |
+------------+------------+
|     si     |     si     |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|    voit    |    voit    |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|     l      |     l      |
+------------+------------+
|   anfant   |  enffant   |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|     la     |     la     |
+------------+------------+
| damoisele  | damoiselle |
+------------+------------+
|     Et     |     Et     |
+------------+------------+
|    lors    |    lors    |
+------------+------------+
|  commance  |  commence  |
+------------+------------+
|     a      |     -      |
+------------+------------+
|   faire    |     -      |
+------------+------------+
|     un     |    ung     |
+------------+------------+
|    duel    |    deul    |
+------------+------------+
|     si     |     si     |
+------------+------------+
|     -      |    tres    |
+------------+------------+