+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|      l      |      l      |
+-------------+-------------+
|    estoit   |    estoit   |
+-------------+-------------+
|    venue    |     venu    |
+-------------+-------------+
| reconforter |  conforter  |
+-------------+-------------+
|     por     |     pour    |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|    grant    |    grant    |
+-------------+-------------+
|     paor    |    paour    |
+-------------+-------------+
|      qu     |      qu     |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|    avoit    |    avoit    |
+-------------+-------------+
|     que     |      qu     |
+-------------+-------------+
|     ele     |     elle    |
+-------------+-------------+
|      ne     |      ne     |
+-------------+-------------+
|      se     |      se     |
+-------------+-------------+
| desesperast | desesperast |
+-------------+-------------+
|      De     |  Cependant  |
+-------------+-------------+
|     duel    |     que     |
+-------------+-------------+
|     que     |      -      |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|    reine    |    royne    |
+-------------+-------------+
|     fait    |      -      |
+-------------+-------------+
|      ne     |      -      |
+-------------+-------------+
|     vos     |      -      |
+-------------+-------------+
|   porroit   |      -      |
+-------------+-------------+
|     nus     |      -      |
+-------------+-------------+
|     dire    |      -      |
+-------------+-------------+
|      la     |      -      |
+-------------+-------------+
|     some    |      -      |
+-------------+-------------+
|      Et     |      -      |
+-------------+-------------+
| endementres |      -      |
+-------------+-------------+
|      qu     |      -      |
+-------------+-------------+
|     ele     |      -      |
+-------------+-------------+
|      se     |      se     |
+-------------+-------------+
|  gaimentoit |   demaine   |
+-------------+-------------+
|      si     |    ainsi    |
+-------------+-------------+
|     est     |    passa    |
+-------------+-------------+
|    avenue   |      -      |
+-------------+-------------+
|    chose    |      -      |
+-------------+-------------+
|      c      |      -      |
+-------------+-------------+
|     une     |      -      |
+-------------+-------------+
|   abaesse   |      -      |
+-------------+-------------+
| trespassoit |      -      |
+-------------+-------------+
|     par     |     par     |
+-------------+-------------+
|    illoc    |    illec    |
+-------------+-------------+
|      so     |     une     |
+-------------+-------------+
|    tierz    |   abbeesse  |
+-------------+-------------+
|      -      | acompaignee |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|      -      |    trois    |
+-------------+-------------+
|   nonains   |   nonnains  |
+-------------+-------------+
|      et     |      -      |
+-------------+-------------+
|     avoc    |      -      |
+-------------+-------------+
|    estoit   |      -      |
+-------------+-------------+
|     ses     |     son     |
+-------------+-------------+
|  chapelains | chappellain |
+-------------+-------------+
|      et     |      -      |
+-------------+-------------+
|     uns     |      -      |
+-------------+-------------+
|    randuz   |      -      |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|     dui     |     deux    |
+-------------+-------------+
|   escuier   |   escuiers  |
+-------------+-------------+
|     sanz    |      et     |
+-------------+-------------+
|     plus    |      et     |
+-------------+-------------+
|      de     |      -      |
+-------------+-------------+
|     genz    |      -      |
+-------------+-------------+
|    estoit   |      -      |
+-------------+-------------+
|     Ele     |     elle    |
+-------------+-------------+
|      oï     |     ouyt    |
+-------------+-------------+
|      lo     |      le     |
+-------------+-------------+
|      -      |    grant    |
+-------------+-------------+
|     duel    |     deul    |
+-------------+-------------+
|     que     |     que     |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|    reine    |    royne    |
+-------------+-------------+
|   demenoit  |   demenoit  |
+-------------+-------------+
|      si     |      si     |
+-------------+-------------+
|      l      |      -      |
+-------------+-------------+
|      an     |      en     |
+-------------+-------------+
|    prist    |     eut     |
+-------------+-------------+