+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|     Qant    |    quant    |
+-------------+-------------+
|     les     |     les     |
+-------------+-------------+
|     deus    |     deux    |
+-------------+-------------+
|    serors   |    seurs    |
+-------------+-------------+
|      s      |      s      |
+-------------+-------------+
| antrevirent | entrevirent |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|      ne     |      ne     |
+-------------+-------------+
|     fait    |    fault    |
+-------------+-------------+
|     mie     |     pas     |
+-------------+-------------+
|      a      |      -      |
+-------------+-------------+
|   demander  |   demander  |
+-------------+-------------+
|      s      |      s      |
+-------------+-------------+
|     eles    |    elles    |
+-------------+-------------+
|    orent    |    eurent   |
+-------------+-------------+
|   amedeus   |    toutes   |
+-------------+-------------+
|      -      |     deux    |
+-------------+-------------+
|    assez    |    assez    |
+-------------+-------------+
|      et     |      de     |
+-------------+-------------+