+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|    Deu    |    dieu   |
+-----------+-----------+
|   tonant  |  tonnant  |
+-----------+-----------+
|     A     |     A     |
+-----------+-----------+
|    cels   |    ces    |
+-----------+-----------+
|    criz   |    crys   |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|    cels   |    ces    |
+-----------+-----------+
|   noises  |   noises  |
+-----------+-----------+
|   sailli  |  saillit  |
+-----------+-----------+
|    hors   |    hors   |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
| seneschax | seneschal |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|    fist   |    fist   |
+-----------+-----------+
|  sanblant |  semblant |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|    soi    |     se    |
+-----------+-----------+
| desfandre |  defendre |
+-----------+-----------+
| autresins |   ainsi   |
+-----------+-----------+
|    come   |   comme   |
+-----------+-----------+
|     se    |     se    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     ne    |     n     |
+-----------+-----------+
|     -     |     en    |
+-----------+-----------+
|   seüst   |   sceust  |
+-----------+-----------+
|    rien   |   riens   |
+-----------+-----------+
|     de    |     -     |
+-----------+-----------+
|     l     |     -     |
+-----------+-----------+
|  aventure |     -     |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|     en    |     -     |
+-----------+-----------+