+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|  desleial |  desloyal |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|     se    |     se    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|   avoit   |   avoit   |
+-----------+-----------+
|    ores   |    ores   |
+-----------+-----------+
|    cest   |    cest   |
+-----------+-----------+
|  chastel  |  chastel  |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|     me    |     le    |
+-----------+-----------+
|  randroit |  rendroit |
+-----------+-----------+
|     ja    |   jamais  |
+-----------+-----------+
|    mais   |     -     |
+-----------+-----------+
|     ne    |     -     |
+-----------+-----------+
|   cestui  |     -     |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|     de    |     -     |
+-----------+-----------+
|     l     |     l     |
+-----------+-----------+
|   autre   |   autre   |
+-----------+-----------+
|   terre   |   terre   |
+-----------+-----------+
|   point   |   aussi   |
+-----------+-----------+
|    Mais   |     Et    |
+-----------+-----------+
|     ge    |     je    |
+-----------+-----------+
|     l     |    lui    |
+-----------+-----------+
|     an    |     -     |
+-----------+-----------+
|    doit   |    doiz   |
+-----------+-----------+
|     -     |   demain  |
+-----------+-----------+
| respondre | respondre |
+-----------+-----------+
|   demain  |     -     |
+-----------+-----------+