+------------+-------------+
|     A      |      B      |
+------------+-------------+
|     s      |      s      |
+------------+-------------+
|     an     |      en     |
+------------+-------------+
|   vient    |    vient    |
+------------+-------------+
| droitement |  droitement |
+------------+-------------+
|     au     |      au     |
+------------+-------------+
|    lac     |     lac     |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|   joint    |    joinct   |
+------------+-------------+
|    les     |     les     |
+------------+-------------+
|    piez    |     pies    |
+------------+-------------+
|     si     |      et     |
+------------+-------------+
|    saut    |      se     |
+------------+-------------+
|    anz     |    lance    |
+------------+-------------+
|   Quant    |    dedens   |
+------------+-------------+
|     la     |      La     |
+------------+-------------+
|   reine    |    royne    |
+------------+-------------+
|    vit     |    voyant   |
+------------+-------------+
|    son     |     son     |
+------------+-------------+
|    fil     |     filz    |
+------------+-------------+
|   dedanz   |    dedens   |
+------------+-------------+
|     lo     |      le     |
+------------+-------------+
|    lac     |     lac     |
+------------+-------------+
|     si     |      -      |
+------------+-------------+
|     se     |      se     |
+------------+-------------+
|   pasme    |    pasme    |
+------------+-------------+
|     -      | incontinent |
+------------+-------------+