+---------+---------+
|    A    |    B    |
+---------+---------+
|   duel  |   deul  |
+---------+---------+
|    et   |    et   |
+---------+---------+
|   joie  |   joye  |
+---------+---------+
|   car   |   car   |
+---------+---------+
|   eles  |  elles  |
+---------+---------+
|    en   |    en   |
+---------+---------+
|  orent  |  eurent |
+---------+---------+
|   tant  |   tant  |
+---------+---------+
|   con   |  comme  |
+---------+---------+
|    l    |  elles  |
+---------+---------+
|    am   |    en   |
+---------+---------+
| porroit | peurent |
+---------+---------+
|    de   |    de   |
+---------+---------+
|  boiche |  bouche |
+---------+---------+
| deviser | deviser |
+---------+---------+
|   Duel  |  Elles  |
+---------+---------+
|  orent  |  eurent |
+---------+---------+
|   eles  |   deul  |
+---------+---------+