+-------------+---------------+
|      A      |       B       |
+-------------+---------------+
|     kar     |      car      |
+-------------+---------------+
|     tuit    |      tous     |
+-------------+---------------+
|      li     |      les      |
+-------------+---------------+
|   travail   |    travaulx   |
+-------------+---------------+
|     dou     |       du      |
+-------------+---------------+
|     cors    |     corps     |
+-------------+---------------+
|      i      |       y       |
+-------------+---------------+
|     sont    |      sont     |
+-------------+---------------+
|      et     |       et      |
+-------------+---------------+
|     tuit    |      tous     |
+-------------+---------------+
|      li     |      les      |
+-------------+---------------+
|    peril    |     perilz    |
+-------------+---------------+
|     des     |      des      |
+-------------+---------------+
|     ames    |      ames     |
+-------------+---------------+
|     Mais    |      mais     |
+-------------+---------------+
|    venez    |     venez     |
+-------------+---------------+
|     vos     |      vous     |
+-------------+---------------+
|      en     |       en      |
+-------------+---------------+
|     dame    |       -       |
+-------------+---------------+
|  orandroit  |       -       |
+-------------+---------------+
|      en     |       en      |
+-------------+---------------+
|    nostre   |     nostre    |
+-------------+---------------+
|    abaïe    |     abbaye    |
+-------------+---------------+
|      et     |       et      |
+-------------+---------------+
|      -      |       en      |
+-------------+---------------+
|    seiez    |     soyez     |
+-------------+---------------+
|     tote    |       -       |
+-------------+---------------+
|     dame    |      dame     |
+-------------+---------------+
|      si     |       et      |
+-------------+---------------+
|      -      |   maistresse  |
+-------------+---------------+
|     com     |     comme     |
+-------------+---------------+
|     vos     |      vous     |
+-------------+---------------+
|    devez    |     devez     |
+-------------+---------------+
|    estre    |     estre     |
+-------------+---------------+
|     car     |      car      |
+-------------+---------------+
|      li     |      les      |
+-------------+---------------+
|   encessor  | predecesseurs |
+-------------+---------------+
|  monseignor |       du      |
+-------------+---------------+
|      lo     |       -       |
+-------------+---------------+
|     roi     |      roy      |
+-------------+---------------+
|      -      |      mon      |
+-------------+---------------+
|      -      |    seigneur   |
+-------------+---------------+
|  fondierent |   fonderent   |
+-------------+---------------+
|      -      |       et      |
+-------------+---------------+
|      -      |  establirent  |
+-------------+---------------+
|      lo     |       le      |
+-------------+---------------+
|     leu     |      lieu     |
+-------------+---------------+
|      et     |      tel      |
+-------------+---------------+
| establirent |       qu      |
+-------------+---------------+
|     Dame    |       il      |
+-------------+---------------+
|     por     |      est      |
+-------------+---------------+
|     Deu     |      Dame     |
+-------------+---------------+
|     fait    |      fait     |
+-------------+---------------+
|      la     |       la      |
+-------------+---------------+
|    reine    |     royne     |
+-------------+---------------+
|      ge     |       je      |
+-------------+---------------+
|     vos     |      vous     |
+-------------+---------------+
|      -      |      prie     |
+-------------+---------------+
|      -      |       et      |
+-------------+---------------+
|   requier   |    requier    |
+-------------+---------------+
|     por     |      pour     |
+-------------+---------------+
|     Deu     |       l       |
+-------------+---------------+
|      et     |     amour     |
+-------------+---------------+
|     sor     |       de      |
+-------------+---------------+
|    vostre   |      dieu     |
+-------------+---------------+
|     ame     |       -       |
+-------------+---------------+
|     que     |      que      |
+-------------+---------------+
|     vos     |      vous     |
+-------------+---------------+
|      me     |       me      |
+-------------+---------------+
|    façoiz   |     facez     |
+-------------+---------------+
|    nonain   |    nonnain    |
+-------------+---------------+
|     car     |      car      |
+-------------+---------------+
|      -      | veritablement |
+-------------+---------------+