+-------------+--------------+
|      A      |      B       |
+-------------+--------------+
|      Et     |      Et      |
+-------------+--------------+
|     vos     |     vous     |
+-------------+--------------+
|     biax    |     beau     |
+-------------+--------------+
|    Peres    |     pere     |
+-------------+--------------+
|     qui     |     qui      |
+-------------+--------------+
|      de     |      de      |
+-------------+--------------+
|    vostre   |    vostre    |
+-------------+--------------+
|     sanc    |     sang     |
+-------------+--------------+
|      me     |     nous     |
+-------------+--------------+
|   venistes  |   venistes   |
+-------------+--------------+
|   rachater  |   rachater   |
+-------------+--------------+
|      ne     |      ne      |
+-------------+--------------+
|    perdez   |    perdez    |
+-------------+--------------+
|      en     |      en      |
+-------------+--------------+
|     moi     |     moy      |
+-------------+--------------+
|      l      |      l       |
+-------------+--------------+
|   esperit   |   esperit    |
+-------------+--------------+
|     que     |     que      |
+-------------+--------------+
|     vos     |     vous     |
+-------------+--------------+
|      i      |      y       |
+-------------+--------------+
|   meïstes   |   meistes    |
+-------------+--------------+
|     Mais    |     mais     |
+-------------+--------------+
|      en     |      en      |
+-------------+--------------+
|     cest    |     cest     |
+-------------+--------------+
|   derreain  |   derrain    |
+-------------+--------------+
|     jor     |     jour     |
+-------------+--------------+
|      ou     |      ou      |
+-------------+--------------+
|      ma     |      ma      |
+-------------+--------------+
|     fins    |     fin      |
+-------------+--------------+
|     est     |     est      |
+-------------+--------------+
| apareilliee | appareilliee |
+-------------+--------------+
|      me     |      me      |
+-------------+--------------+
|   recevez   |   recevez    |
+-------------+--------------+
|    comme    |    comme     |
+-------------+--------------+
|    celui    |    celui     |
+-------------+--------------+
|     qui     |     qui      |
+-------------+--------------+
|     vos     |   regehiz    |
+-------------+--------------+
|    regeïs   |      -       |
+-------------+--------------+