+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|    randez   |    rendez   |
+-------------+-------------+
|     moi     |     moy     |
+-------------+-------------+
|      lo     |      le     |
+-------------+-------------+
|   chastel   |   chastel   |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|   devenez   |   devenez   |
+-------------+-------------+
|     mes     |     mon     |
+-------------+-------------+
|     hom     |    homme    |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|     tote    |    toute    |
+-------------+-------------+
|    vostre   |    vostre   |
+-------------+-------------+
|    terre    |    terre    |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|      ge     |      je     |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|     vos     |     vous    |
+-------------+-------------+
|  acroistra  | accroistray |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|    riches   |    riches   |
+-------------+-------------+
|     fiez    |    fiefz    |
+-------------+-------------+
|      Li     |      Le     |
+-------------+-------------+
|     rois    |     roy     |
+-------------+-------------+
|      -      |     Ban     |
+-------------+-------------+
|     dit     |     dist    |
+-------------+-------------+
|      qu     |      qu     |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|      s      |      s      |
+-------------+-------------+
|      en     |      en     |
+-------------+-------------+
| conseillera | conseillera |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|      lo     |      le     |
+-------------+-------------+
|    matin    |    matin    |
+-------------+-------------+
|      li     |     lui     |
+-------------+-------------+
|    savra    |      -      |
+-------------+-------------+
|      a      |      -      |
+-------------+-------------+
|     dire    |     dira    |
+-------------+-------------+
|      o      |      ou     |
+-------------+-------------+
|    mander   |   mandera   |
+-------------+-------------+
|      lo     |    lequel   |
+-------------+-------------+
|     quel    |      -      |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|      -      |      en     |
+-------------+-------------+
|    voudra   |   vouldra   |
+-------------+-------------+
|    faire    |    faire    |
+-------------+-------------+
|      o      |      -      |
+-------------+-------------+
|      lo     |      -      |
+-------------+-------------+
|    randre   |      -      |
+-------------+-------------+
|      ou     |      -      |
+-------------+-------------+
|      lo     |      -      |
+-------------+-------------+
| contretenir |      -      |
+-------------+-------------+
|    Atant    |    Atant    |
+-------------+-------------+