+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|   torné   |   tourne  |
+-----------+-----------+
|    vers   |    vers   |
+-----------+-----------+
|   oriant  |   orient  |
+-----------+-----------+
|    Ses    |    son    |
+-----------+-----------+
|   chevax  |   cheval  |
+-----------+-----------+
|     fu    |    fut    |
+-----------+-----------+
|  effraez  |  effraye  |
+-----------+-----------+
|    del    |     du    |
+-----------+-----------+
|   chaoir  |   cheoir  |
+-----------+-----------+
|     qu    |     qu    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     a     |    eut    |
+-----------+-----------+
|    fait   |    fait   |
+-----------+-----------+
|     -     |   quant   |
+-----------+-----------+
|     -     |     il    |
+-----------+-----------+
|     -     |     se    |
+-----------+-----------+
|     -     |   pasma   |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|   torna   |   tourna  |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|    fuie   |   fuite   |
+-----------+-----------+
|    tot    |    tout   |
+-----------+-----------+
| contraval | contreval |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|   tertre  |   tertre  |
+-----------+-----------+
|     et    |     -     |
+-----------+-----------+
|     as    |    aux    |
+-----------+-----------+
|   autres  |   autres  |
+-----------+-----------+
|   chevax  |  chevaulx |
+-----------+-----------+
|     en    |     -     |
+-----------+-----------+
|    vint   |     -     |
+-----------+-----------+
|    tot    |     -     |
+-----------+-----------+
|   droit   |     -     |
+-----------+-----------+
|     Et    |     Et    |
+-----------+-----------+
|    qant   |   quant   |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|   reine   |   royne   |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|    voit   |    voit   |
+-----------+-----------+
|     si    |    elle   |
+-----------+-----------+
|    dist   |    crie   |
+-----------+-----------+
|     au    |    aux    |
+-----------+-----------+
|   vallet  |   varlet  |
+-----------+-----------+
|    qui    |     -     |
+-----------+-----------+
|    avoc   |     -     |
+-----------+-----------+
|    aus    |     -     |
+-----------+-----------+
|   estoit  |     -     |
+-----------+-----------+
|   venuz   |     -     |
+-----------+-----------+
|    que    |     qu    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|  preigne  |  prengne  |
+-----------+-----------+
|     Et    |     Si    |
+-----------+-----------+
|     il    |     -     |
+-----------+-----------+
|    met    |    met    |
+-----------+-----------+
|     -     |    jus    |
+-----------+-----------+