+-----------+------------+
|     A     |     B      |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|     ce    |     ce     |
+-----------+------------+
|    que    |    que     |
+-----------+------------+
|     l     |     l      |
+-----------+------------+
|    une    |    une     |
+-----------+------------+
|    vit    |    voit    |
+-----------+------------+
|     l     |     l      |
+-----------+------------+
|   autre   |   autre    |
+-----------+------------+
| deseritee | desheritee |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
| essilliee |  exillee   |
+-----------+------------+
|    qui    |    qui     |
+-----------+------------+
|    tant   |    tant    |
+-----------+------------+
|  soloient | souloient  |
+-----------+------------+
|   estre   |   estre    |
+-----------+------------+
|  honorees | honnourees |
+-----------+------------+
|     -     |     et     |
+-----------+------------+
|     -     |  prisees   |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|   grant   |   grant    |
+-----------+------------+
|   pooir   |   povoir   |
+-----------+------------+
|     et    |     Et     |
+-----------+------------+
|     d     |     d      |
+-----------+------------+
|   autre   |   aultre   |
+-----------+------------+
|    part   |    part    |
+-----------+------------+
|     -     |   elles    |
+-----------+------------+