+---------+----------+
|    A    |    B     |
+---------+----------+
| mesaise | mesaise  |
+---------+----------+
|    Et   |    Et    |
+---------+----------+
|   qant  |  quant   |
+---------+----------+
|   vos   |   vous   |
+---------+----------+
|    et   |    et    |
+---------+----------+
|   voz   |   vos    |
+---------+----------+
|   genz  |   gens   |
+---------+----------+
|  seroiz |  serez   |
+---------+----------+
| dedainz |  dedens  |
+---------+----------+
|    si   |  tenez   |
+---------+----------+
|   vos   |   vous   |
+---------+----------+
|  tenez  |    -     |
+---------+----------+
|   tuit  |   tout   |
+---------+----------+
|   quoi  | coyement |
+---------+----------+
|   jusq  | jusques  |
+---------+----------+
|    au   |    au    |
+---------+----------+
| maistre | maistre  |
+---------+----------+
| chastel | chastel  |
+---------+----------+
|    et   |    -     |
+---------+----------+
|  ansins |    -     |
+---------+----------+