+--------+-----------+
|   A    |     B     |
+--------+-----------+
|  qui   |    qui    |
+--------+-----------+
|   de   |     de    |
+--------+-----------+
|  toz   |    tous   |
+--------+-----------+
| anfanz |   enfans  |
+--------+-----------+
| estoit |   estoit  |
+--------+-----------+
|   la   |     la    |
+--------+-----------+
|  rose  |    rose   |
+--------+-----------+
|   Et   |     et    |
+--------+-----------+
|   li   |    des    |
+--------+-----------+
| vostre |  vostres  |
+--------+-----------+
|  fait  |  quelles  |
+--------+-----------+
|  ele   | nouvelles |
+--------+-----------+
|  bele  |     -     |
+--------+-----------+
|  suer  |     -     |
+--------+-----------+
|   o    |     ou    |
+--------+-----------+
|  sont  |    sont   |
+--------+-----------+
|   il   |    ilz    |
+--------+-----------+
|  dons  |     -     |
+--------+-----------+