+-----------+-------------+
|     A     |      B      |
+-----------+-------------+
|    mon    |     mon     |
+-----------+-------------+
|   anemi   |    ennemy   |
+-----------+-------------+
|   mortel  |    mortel   |
+-----------+-------------+
|    Sire   |     sire    |
+-----------+-------------+
|    Dex    |     dieu    |
+-----------+-------------+
|    qui    |     qui     |
+-----------+-------------+
|   tantes  |     tant    |
+-----------+-------------+
|     -     |      de     |
+-----------+-------------+
|   honors  |   honneurs  |
+-----------+-------------+
|     m     |      m      |
+-----------+-------------+
|    avez   |     avez    |
+-----------+-------------+
|   donees  |    donnes   |
+-----------+-------------+
|  otroiez  |   octroyez  |
+-----------+-------------+
|    moi    |     moy     |
+-----------+-------------+
|    que    |     que     |
+-----------+-------------+
|     ge    |      je     |
+-----------+-------------+
|     l     |      l      |
+-----------+-------------+
|    ocie   |    occie    |
+-----------+-------------+
|     Et    |      et     |
+-----------+-------------+
|   ançois  |   aincois   |
+-----------+-------------+
|   muire   |   mourray   |
+-----------+-------------+
|     ge    |      je     |
+-----------+-------------+
|    avoc   |      -      |
+-----------+-------------+
|    lui    |      -      |
+-----------+-------------+
|    biax   |      -      |
+-----------+-------------+
|    Sire   |      -      |
+-----------+-------------+
|    Dex    |      -      |
+-----------+-------------+
|     qu    |     que     |
+-----------+-------------+
|     -     |    jamais   |
+-----------+-------------+
|     il    |      il     |
+-----------+-------------+
|     en    |      en     |
+-----------+-------------+
|    aut    |   eschape   |
+-----------+-------------+
|    vis    |     vif     |
+-----------+-------------+
|    car    |     car     |
+-----------+-------------+
|    lors   |    ainsi    |
+-----------+-------------+
|  seroient |   seroient  |
+-----------+-------------+
|   totes   |    toutes   |
+-----------+-------------+
|    mes    |     mes     |
+-----------+-------------+
|   dolors  |   douleurs  |
+-----------+-------------+
| asoagiees | assouagiees |
+-----------+-------------+
|   Atant   |    Atant    |
+-----------+-------------+
| josterent |  jousterent |
+-----------+-------------+
|  ansenble |   ensemble  |
+-----------+-------------+
|     si    |     que     |
+-----------+-------------+
|     l     |      -      |
+-----------+-------------+
|   abatié  |      -      |
+-----------+-------------+
|     li    |      le     |
+-----------+-------------+
|    rois   |     roy     |
+-----------+-------------+
|    Bans   |     ban     |
+-----------+-------------+
|     -     |    abbati   |
+-----------+-------------+
|     -     |   claudas   |
+-----------+-------------+
|     si    |      si     |
+-----------+-------------+
|  durement |   durement  |
+-----------+-------------+
|    que    |      qu     |
+-----------+-------------+
|   totes   |      il     |
+-----------+-------------+
|    les    |      -      |
+-----------+-------------+
|    genz   |      -      |
+-----------+-------------+