+------------+------------+
|     A      |     B      |
+------------+------------+
|   dedanz   |   dedens   |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|    lac     |    lac     |
+------------+------------+
|   Granz    |   Grant    |
+------------+------------+
|     fu     |    fut     |
+------------+------------+
|     li     |     le     |
+------------+------------+
|   diaus    |    deul    |
+------------+------------+
|     as     |    aux     |
+------------+------------+
|    deus    |    deux    |
+------------+------------+
|   serors   |   seurs    |
+------------+------------+
|     de     |    pour    |
+------------+------------+
|     la     |     la     |
+------------+------------+
|   grant    |   grande   |
+------------+------------+
|   perte    |   perte    |
+------------+------------+
|    que     |    que     |
+------------+------------+
|   faite    |   faicte   |
+------------+------------+
|  avoient   |  avoient   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     s      |     s      |
+------------+------------+
|    eles    |   elles    |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|  fussient  |  fussent   |
+------------+------------+
|  ansemble  |  ensemble  |
+------------+------------+
|  ancores   |  encores   |
+------------+------------+
|    fust    |    fust    |
+------------+------------+
|  graindre  |  grigneur  |
+------------+------------+
|    lor     |    leur    |
+------------+------------+
|  angoisse  |  angoisse  |
+------------+------------+
|    Mais    |    mais    |
+------------+------------+
|     de     |    pour    |
+------------+------------+
|     ce     |     ce     |
+------------+------------+
|     qe     |     qu     |
+------------+------------+
|    eles    |   elles    |
+------------+------------+
|  estoient  |  estoient  |
+------------+------------+
|  ensemble  |  ensemble  |
+------------+------------+
|  estoient  |     -      |
+------------+------------+
|  maindres  |     -      |
+------------+------------+
|    lor     |   leurs    |
+------------+------------+
|   dolors   |  douleurs  |
+------------+------------+
| Maintenant |  estoient  |
+------------+------------+
|    que     | aucunement |
+------------+------------+
|     l      | amoderees  |
+------------+------------+
|  abaesse   |     et     |
+------------+------------+
|     fu     | amendries  |
+------------+------------+
|     -      | Maintenant |
+------------+------------+
|     -      |    vint    |
+------------+------------+
| illocques  |   illec    |
+------------+------------+
|   venue    |     l      |
+------------+------------+
|     si     |   abesse   |
+------------+------------+
|     se     |     et     |
+------------+------------+
|    fist    |    fist    |
+------------+------------+
|     -      |  rongner   |
+------------+------------+
|     la     |     la     |
+------------+------------+
|   reine    |   royne    |
+------------+------------+
|     de     |     de     |
+------------+------------+
|   Gaunes   |   gaunes   |
+------------+------------+
| reoignier  |     -      |
+------------+------------+
|     et     |     -      |
+------------+------------+
|   veler    |     -      |
+------------+------------+
|    car     |    car     |
+------------+------------+
|    mout    |   moult    |
+------------+------------+
|  avoient   |  avoient   |
+------------+------------+
|   grant    |   grant    |
+------------+------------+
|    paor    |   paour    |
+------------+------------+
|     de     |     de     |
+------------+------------+
|     la     |     la     |
+------------+------------+
| desleiauté | desloyaute |
+------------+------------+
|     -      |     de     |
+------------+------------+
|  Claudas   |  claudas   |
+------------+------------+
|     Et     |     Et     |
+------------+------------+
|    puis    |   depuis   |
+------------+------------+
|    que     |     qu     |
+------------+------------+
|    eles    |   elles    |
+------------+------------+
|  estoient  |  estoient  |
+------------+------------+
|   velees   |  voellees  |
+------------+------------+
|     et     |     et     |
+------------+------------+
| rooigniees |  rongnees  |
+------------+------------+
|     -      |   elles    |
+------------+------------+
|     n      |     n      |
+------------+------------+
|  avoient   |  avoient   |
+------------+------------+
|    eles    |     -      |
+------------+------------+
|   garde    |   garde    |
+------------+------------+
|     de     |     de     |
+------------+------------+
|    lui     |    lui     |
+------------+------------+
|    Mais    |    Mais    |
+------------+------------+
|     d      |     d      |
+------------+------------+
|    eles    |   elles    |
+------------+------------+
|     -      |    pour    |
+------------+------------+
|     -      |     le     |
+------------+------------+
|     -      |  present   |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|   parole   |   parle    |
+------------+------------+
|     -      |    plus    |
+------------+------------+
|     li     |     le     |
+------------+------------+
|   contes   |   compte   |
+------------+------------+
|    plus    |     et     |
+------------+------------+
|     a      |     -      |
+------------+------------+
|   ceste    |     -      |
+------------+------------+
|    foiz    |     -      |
+------------+------------+
|   ançois   |     -      |
+------------+------------+
|  retorne   |  retourne  |
+------------+------------+
|     a      |     a      |
+------------+------------+
|  Lancelot  |  lancelot  |
+------------+------------+
|     la     |     -      |
+------------+------------+
|     o      |     -      |
+------------+------------+
|     il     |     -      |
+------------+------------+
|     en     |     -      |
+------------+------------+
|    est     |     -      |
+------------+------------+
|   portez   |     -      |
+------------+------------+
|     el     |     -      |
+------------+------------+
|    lac     |     -      |
+------------+------------+