+----------+----------+
|    A     |    B     |
+----------+----------+
|   Ici    |    -     |
+----------+----------+
| androit  |    -     |
+----------+----------+
|   dit    |    -     |
+----------+----------+
|    li    |    -     |
+----------+----------+
|  contes  |    -     |
+----------+----------+
|   que    |    -     |
+----------+----------+
|   tant   |   TAnt   |
+----------+----------+
| esploita | exploita |
+----------+----------+
| Claudas  |    -     |
+----------+----------+
|    li    |    le    |
+----------+----------+
|   rois   |   roy    |
+----------+----------+
|    -     | claudas  |
+----------+----------+
|    qu    |    qu    |
+----------+----------+
|    il    |    il    |
+----------+----------+
|    ot    |   eut    |
+----------+----------+
|   tote   |  toute   |
+----------+----------+
|    la    |    la    |
+----------+----------+
|  terre   |  terre   |
+----------+----------+
|   del    |    -     |
+----------+----------+
| reiaume  |    -     |
+----------+----------+