+--------------+--------------+
|      A       |      B       |
+--------------+--------------+
|     que      |      qu      |
+--------------+--------------+
|      il      |      il      |
+--------------+--------------+
|      li      |     lui      |
+--------------+--------------+
|    avoit     |    avoit     |
+--------------+--------------+
|   promise    |   promise    |
+--------------+--------------+
|      Si      |      Si      |
+--------------+--------------+
|      li      |     lui      |
+--------------+--------------+
|   demande    |   demande    |
+--------------+--------------+
|     que      |      qu      |
+--------------+--------------+
|      il      |      il      |
+--------------+--------------+
|      en      |      en      |
+--------------+--------------+
|     fera     |     fera     |
+--------------+--------------+
|     Sire     |     Sire     |
+--------------+--------------+
|     fait     |     fait     |
+--------------+--------------+
|      li      |      le      |
+--------------+--------------+
|  seneschax   |  seneschal   |
+--------------+--------------+
| conseilliez  |  conseillez  |
+--------------+--------------+
|     moi      |     moy      |
+--------------+--------------+
|     vos      |     vous     |
+--------------+--------------+
|   meïsmes    |    mesmes    |
+--------------+--------------+
|     car      |     car      |
+--------------+--------------+
|     cist     |    cestui    |
+--------------+--------------+
|      me      |      me      |
+--------------+--------------+
|     het      |     hait     |
+--------------+--------------+
|      de      |      -       |
+--------------+--------------+
|     mort     |      -       |
+--------------+--------------+
|     por      |      -       |
+--------------+--------------+
|     vos      |      -       |
+--------------+--------------+
|      ne      |      ne      |
+--------------+--------------+
|     por      |     pour     |
+--------------+--------------+
|    autre     |    autre     |
+--------------+--------------+
|    chose     |    chose     |
+--------------+--------------+
|      ne      |      ne      |
+--------------+--------------+
|      m       |      me      |
+--------------+--------------+
|      an      |      -       |
+--------------+--------------+
|    apele     |   appelle    |
+--------------+--------------+
|     Des      |      de      |
+--------------+--------------+
|     ici      |   traison    |
+--------------+--------------+
|      -       |     fors     |
+--------------+--------------+
|      -       |     pour     |
+--------------+--------------+
|      -       |     vous     |
+--------------+--------------+
|      -       |      De      |
+--------------+--------------+
|      -       |      ce      |
+--------------+--------------+
|     fait     |     fait     |
+--------------+--------------+
|   Claudas    |   claudas    |
+--------------+--------------+
|     vos      |     vous     |
+--------------+--------------+
|      en      |      -       |
+--------------+--------------+
| conseillerai | conseilleray |
+--------------+--------------+
|      -       |      je      |
+--------------+--------------+
|      -       |     bien     |
+--------------+--------------+
|      Se      |      se      |
+--------------+--------------+
|     vos      |     vous     |
+--------------+--------------+
|      en      |      en      |
+--------------+--------------+
|    iestes    |    estes     |
+--------------+--------------+
|     saus     |     hay      |
+--------------+--------------+