+----------+---------+
|    A     |    B    |
+----------+---------+
|   qui    |   qui   |
+----------+---------+
|    ci    |    cy   |
+----------+---------+
|   est    |   est   |
+----------+---------+
|  comme   |  comme  |
+----------+---------+
|    de    |    de   |
+----------+---------+
|  celui   |  cellui |
+----------+---------+
|   qui    |   qui   |
+----------+---------+
|   est    |   est   |
+----------+---------+
| traïtres | traitre |
+----------+---------+
|    et    |    et   |
+----------+---------+
| parjurs  | parjure |
+----------+---------+
|  envers  |    -    |
+----------+---------+
|   Deu    |    -    |
+----------+---------+
|    et    |    -    |
+----------+---------+
|  envers  |    -    |
+----------+---------+
|   son    |    -    |
+----------+---------+
| seignor  |    -    |
+----------+---------+
| terrien  |    -    |
+----------+---------+
|    Et    |    -    |
+----------+---------+
|    se    |    -    |
+----------+---------+
|    il    |    -    |
+----------+---------+
|   ceu    |    -    |
+----------+---------+
|   ose    |    -    |
+----------+---------+
|  neier   |    -    |
+----------+---------+
|   que    |    -    |
+----------+---------+
|    il    |    -    |
+----------+---------+
|    ne    |    -    |
+----------+---------+
|   soit   |    -    |
+----------+---------+