+------------+-------------+
|     A      |      B      |
+------------+-------------+
|    qui     |     qui     |
+------------+-------------+
| leiaument  |  loyaument  |
+------------+-------------+
|     en     |      en     |
+------------+-------------+
|   viaut    |    veult    |
+------------+-------------+
|   ovrer    |    ouvrer   |
+------------+-------------+
|  Comment   |   Comment   |
+------------+-------------+
|    fait    |     fait    |
+------------+-------------+
|     li     |      le     |
+------------+-------------+
| seneschax  |  seneschal  |
+------------+-------------+
|     -      |      me     |
+------------+-------------+
|   tenez    |    tenez    |
+------------+-------------+
|     me     |      -      |
+------------+-------------+
|    vos     |     vous    |
+------------+-------------+
|    por     |     pour    |
+------------+-------------+
|  desleial  |   desloyal  |
+------------+-------------+
|    Dex     |     Dieu    |
+------------+-------------+
|    vos     |     vous    |
+------------+-------------+
|     en     |      -      |
+------------+-------------+
|  desfande  |   deffende  |
+------------+-------------+
|    fait    |     fait    |
+------------+-------------+
|     li     |      -      |
+------------+-------------+
| chevaliers |      -      |
+------------+-------------+
|    qui     |      -      |
+------------+-------------+
|   avoit    |      -      |
+------------+-------------+
|    non     |      -      |
+------------+-------------+
|   Banins   |    Banyn    |
+------------+-------------+
|    que     |      de     |
+------------+-------------+
|    vos     |      -      |
+------------+-------------+
|     n      |      -      |
+------------+-------------+
|     an     |      -      |
+------------+-------------+
|    aiez    |      -      |
+------------+-------------+
|   faite    |    faire    |
+------------+-------------+
| desleiauté | desloyaulte |
+------------+-------------+
|     ne     |    Atant    |
+------------+-------------+
|     ne     |      se     |
+------------+-------------+
|   façoiz   |    taist    |
+------------+-------------+
|   Itant    |      -      |
+------------+-------------+
|     en     |      -      |
+------------+-------------+
|    dist    |      -      |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|    plus    |     plus    |
+------------+-------------+
|     en     |      en     |
+------------+-------------+
|    eüst    |     eut     |
+------------+-------------+
|   parlé    |    parle    |
+------------+-------------+
|     se     |      s      |
+------------+-------------+
|     il     |      il     |
+------------+-------------+
|     -      |     eut     |
+------------+-------------+
|   osast    |     ose     |
+------------+-------------+
|    mais    |     mais    |
+------------+-------------+
|     li     |      le     |
+------------+-------------+
| seneschax  |  seneschal  |
+------------+-------------+
|   avoit    |    avoit    |
+------------+-------------+
|     -      |    toute    |
+------------+-------------+
|     la     |      la     |
+------------+-------------+
|   force    |    force    |
+------------+-------------+
|     si     |      et     |
+------------+-------------+
|     -      |     tost    |
+------------+-------------+
|     lo     |      le     |
+------------+-------------+
|     -      |     eut     |
+------------+-------------+
|   feïst    |     fait    |
+------------+-------------+
|    tost    |      -      |
+------------+-------------+
|   ocirre   |    occire   |
+------------+-------------+
|     si     |      -      |
+------------+-------------+
|     an     |      -      |
+------------+-------------+
|   laissa   |      -      |
+------------+-------------+
|     la     |      -      |
+------------+-------------+
|   parole   |      -      |
+------------+-------------+
|   atant    |      -      |
+------------+-------------+
|     Et     |      -      |
+------------+-------------+
|     li     |      le     |
+------------+-------------+
| seneschax  |  seneschal  |
+------------+-------------+
|    dit     |     dit     |
+------------+-------------+
|     a      |      a      |
+------------+-------------+
|    cels    |    ceulx    |
+------------+-------------+
|    qui     |     qui     |
+------------+-------------+
| veilloient |  guetoient  |
+------------+-------------+
|    que     |      qu     |
+------------+-------------+
|     il     |     ilz     |
+------------+-------------+
|    ont     |   avoient   |
+------------+-------------+
|   boenes   |      -      |
+------------+-------------+
|   trives   |    treves   |
+------------+-------------+
|    Deu     |     dieu    |
+------------+-------------+
|   merci    |    mercy    |
+------------+-------------+
|     si     |      et     |
+------------+-------------+