+----------+--------------+
|    A     |      B       |
+----------+--------------+
|   por    |     pour     |
+----------+--------------+
|   aler   |     aler     |
+----------+--------------+
|    la    |      la      |
+----------+--------------+
|    si    |      si      |
+----------+--------------+
|  prist   |    print     |
+----------+--------------+
|    un    |     ung      |
+----------+--------------+
|   suen   |     sien     |
+----------+--------------+
|  neveu   |    nepveu    |
+----------+--------------+
| escuier  |   escuier    |
+----------+--------------+
|    et    |      et      |
+----------+--------------+
|    l     |      l       |
+----------+--------------+
|  anveia  |    envoya    |
+----------+--------------+
|    a     |      a       |
+----------+--------------+
|    la    |      la      |
+----------+--------------+
|  reine   |    royne     |
+----------+--------------+
|    et    |      et      |
+----------+--------------+
|   par    |     par      |
+----------+--------------+
|  celui   |    celui     |
+----------+--------------+
|    la    |      la      |
+----------+--------------+
|   fist   |     fist     |
+----------+--------------+
| conduire |   conduire   |
+----------+--------------+
|   jusq   |   jusques    |
+----------+--------------+
|    eu    |      au      |
+----------+--------------+
| mostier  |   monstier   |
+----------+--------------+
|    o     |      ou      |
+----------+--------------+
|    -     |      sa      |
+----------+--------------+
|    -     |     seur     |
+----------+--------------+
|    -     |    estoit    |
+----------+--------------+
|    -     |    Adonc     |
+----------+--------------+
|    -     |      le      |
+----------+--------------+
|    -     |    nepveu    |
+----------+--------------+
|    -     |   acomplit   |
+----------+--------------+
|    -     | diligemment  |
+----------+--------------+
|    -     |      et      |
+----------+--------------+
|    -     |      de      |
+----------+--------------+
|    -     |     bon      |
+----------+--------------+
|    -     |   courage    |
+----------+--------------+
|    -     |      le      |
+----------+--------------+
|    -     | commandement |
+----------+--------------+
|    -     |      de      |
+----------+--------------+
|    -     |     son      |
+----------+--------------+
|    -     |    oncle     |
+----------+--------------+
|    -     |      et      |
+----------+--------------+
|    -     |     mena     |
+----------+--------------+
|    la    |      la      |
+----------+--------------+
|  reine   |    royne     |
+----------+--------------+
|    -     |      au      |
+----------+--------------+
|    -     |   monstier   |
+----------+--------------+
|    -     |      la      |
+----------+--------------+
|    -     |      ou      |
+----------+--------------+
|    -     |    estoit    |
+----------+--------------+
|    sa    |      sa      |
+----------+--------------+
|   suer   |     seur     |
+----------+--------------+
|  estoit  |      Et      |
+----------+--------------+