+------------+-------------+
|     A      |      B      |
+------------+-------------+
|     ou     |      ou     |
+------------+-------------+
|    ele     |     elle    |
+------------+-------------+
|     ot     |    avoit    |
+------------+-------------+
|    son     |     son     |
+------------+-------------+
|    fil     |     filz    |
+------------+-------------+
|  laissié   |    laisse   |
+------------+-------------+
|    Mais    |     mais    |
+------------+-------------+
|    tant    |     tant    |
+------------+-------------+
|     la     |      la     |
+------------+-------------+
| destraint  |  destraint  |
+------------+-------------+
|     la     |      la     |
+------------+-------------+
|   granz    |    grant    |
+------------+-------------+
|     -      |   doulleur  |
+------------+-------------+
|     -      |      et     |
+------------+-------------+
|     -      |      la     |
+------------+-------------+
|   paors    |    paour    |
+------------+-------------+
|    que     |      qu     |
+------------+-------------+
|    ele     |     elle    |
+------------+-------------+
|     a      |      a      |
+------------+-------------+
|     qu     |      qu     |
+------------+-------------+
|     il     |      il     |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|    soit    |     soit    |
+------------+-------------+
|    morz    |     mort    |
+------------+-------------+
|     qu     |      qu     |
+------------+-------------+
|    ele     |     elle    |
+------------+-------------+
|   chiet    |      s      |
+------------+-------------+
|     -      |     est     |
+------------+-------------+
|   pasmee   |    pasme    |
+------------+-------------+
|     a      |      -      |
+------------+-------------+
|   terre    |      -      |
+------------+-------------+
|    ainz    |     ains    |
+------------+-------------+
|     qu     |      qu     |
+------------+-------------+
|    ele     |     elle    |
+------------+-------------+
|    soit    |     soit    |
+------------+-------------+
|   venue    |    venue    |
+------------+-------------+
|     a      |     aval    |
+------------+-------------+
|     l      |      -      |
+------------+-------------+
|   avaler   |      -      |
+------------+-------------+
|    del     |      -      |
+------------+-------------+
|   tertre   |      -      |
+------------+-------------+
|    jus     |      -      |
+------------+-------------+
|     Au     |      Au     |
+------------+-------------+
|  revenir   |   revenir   |
+------------+-------------+
|     de     |      de     |
+------------+-------------+
| pasmoisons |  pasmoison  |
+------------+-------------+
|     -      |     elle    |
+------------+-------------+
|     se     |      se     |
+------------+-------------+
|   plaint   |    plaint   |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|  gaimente  |   lamente   |
+------------+-------------+
|    mout    |    moult    |
+------------+-------------+
|  durement  | piteusement |
+------------+-------------+
|    Puis    |     puis    |
+------------+-------------+
|   resaut   |      -      |
+------------+-------------+
|    sus     |      -      |
+------------+-------------+
|     et     |      -      |
+------------+-------------+
|   avale    |    avalle   |
+------------+-------------+
|     la     |      la     |
+------------+-------------+
| montaigne  |  montaigne  |
+------------+-------------+
|     -      |      a      |
+------------+-------------+
|   grant    |    grant    |
+------------+-------------+
|    cors    |    haste    |
+------------+-------------+
|    aval    |      -      |
+------------+-------------+
|     si     |      -      |
+------------+-------------+
|    est     |      -      |
+------------+-------------+
| eschevelee |      -      |
+------------+-------------+
|     et     |      -      |
+------------+-------------+
|  dessiree  |      -      |
+------------+-------------+