+----------+-----------+
|    A     |     B     |
+----------+-----------+
|    si    |     si    |
+----------+-----------+
|  metez   |  mettrez  |
+----------+-----------+
|   tot    |    tout   |
+----------+-----------+
|    an    |     en    |
+----------+-----------+
|   mon    |    mes    |
+----------+-----------+
|  granz   |   grans   |
+----------+-----------+
| coffres  |  coffres  |
+----------+-----------+
|   car    |    car    |
+----------+-----------+
|    ge    |     je    |
+----------+-----------+
|    ne    |     ne    |
+----------+-----------+
|   sai    |    scay   |
+----------+-----------+
|   quex   |   quelle  |
+----------+-----------+
|  chose   |   chose   |
+----------+-----------+
|   est    |    est    |
+----------+-----------+
|    a     |     a     |
+----------+-----------+
|  avenir  |   avenir  |
+----------+-----------+
|    de    |     de    |
+----------+-----------+
|   mon    |    mon    |
+----------+-----------+
| chastel  |  chastel  |
+----------+-----------+
|   ainz   |  aincois  |
+----------+-----------+
|   que    |    que    |
+----------+-----------+
|    ge    |     je    |
+----------+-----------+
| reveigne | reviengne |
+----------+-----------+
|   que    |     ne    |
+----------+-----------+