+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|    voit   |    voit   |
+-----------+-----------+
|    son    |    son    |
+-----------+-----------+
|  chastel  |  chastel  |
+-----------+-----------+
|   ardoir  |   ardoir  |
+-----------+-----------+
|     qu    |     qu    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|   aimoit  |   aymoit  |
+-----------+-----------+
|    plus   |    plus   |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|    nul    |    nul    |
+-----------+-----------+
|  chastel  |   autre   |
+-----------+-----------+
|     qu    |     -     |
+-----------+-----------+
|     il    |     -     |
+-----------+-----------+
|    eüst   |     -     |
+-----------+-----------+
|    car    |    car    |
+-----------+-----------+
|    par    |     de    |
+-----------+-----------+
|     ce    |     sa    |
+-----------+-----------+
|    seul   |   terre   |
+-----------+-----------+
|  chastel  | recouvrer |
+-----------+-----------+
|   estoit  |   estoit  |
+-----------+-----------+
|     s     |     en    |
+-----------+-----------+
| esperance |     ce    |
+-----------+-----------+
|     de    |  chastel  |
+-----------+-----------+
|  recovrer |     -     |
+-----------+-----------+
|    tote   |   toute   |
+-----------+-----------+
|     sa    |    son    |
+-----------+-----------+
|   terre   | esperance |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|    ses    |    puis   |
+-----------+-----------+
|  conforz  |     qu    |
+-----------+-----------+
|     Et    |     -     |
+-----------+-----------+
|    qant   |     -     |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|    voit   |    voit   |
+-----------+-----------+
|     qu    |     qu    |
+-----------+-----------+
|     -     |     il    |
+-----------+-----------+
|     il    |     l     |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|     ce    |     -     |
+-----------+-----------+
|   perdu   |   perdu   |
+-----------+-----------+
|     o     |     -     |
+-----------+-----------+
|    tote   |     -     |
+-----------+-----------+
|     sa    |     -     |
+-----------+-----------+
|   fïance  |     -     |
+-----------+-----------+
|   estoit  |     -     |
+-----------+-----------+
|   riens   |   riens   |
+-----------+-----------+
|    nule   |     -     |
+-----------+-----------+
|     n     |     ne    |
+-----------+-----------+
|    est    |  demeure  |
+-----------+-----------+
|     el    |     eu    |
+-----------+-----------+
|   siegle  |   siecle  |
+-----------+-----------+
|     ou    |     a     |
+-----------+-----------+
|     -     |    quoy   |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     s     |     se    |
+-----------+-----------+
|   atende  |  attende  |
+-----------+-----------+
|     de    |    plus   |
+-----------+-----------+
|    nule   |     -     |
+-----------+-----------+
|    rien   |     -     |
+-----------+-----------+
|    car    |     -     |
+-----------+-----------+