+------------+-----------+
|     A      |     B     |
+------------+-----------+
|    vers    |    vers   |
+------------+-----------+
|    Deu     |    dieu   |
+------------+-----------+
|     et     |     et    |
+------------+-----------+
|    vers    |    vers   |
+------------+-----------+
|    son     |    son    |
+------------+-----------+
|  seignor   |  seineur  |
+------------+-----------+
|    lige    |    lige   |
+------------+-----------+
|  traïtres  |  terrien  |
+------------+-----------+
|     et     |     Et    |
+------------+-----------+
|  parjurs   |     s     |
+------------+-----------+
|     -      |     il    |
+------------+-----------+
|     -      |     le    |
+------------+-----------+
|     -      |   veult   |
+------------+-----------+
|     -      |    nyer   |
+------------+-----------+
|     ge     |     je    |
+------------+-----------+
|    sui     |    suis   |
+------------+-----------+
|   prelz    |   prest   |
+------------+-----------+
|    que     |     de    |
+------------+-----------+
|     ge     |     -     |
+------------+-----------+
|     lo     |    lui    |
+------------+-----------+
|   mostre   |  monstrer |
+------------+-----------+
|    vers    |    vers   |
+------------+-----------+
|    son     |    son    |
+------------+-----------+
|    cors    |   corps   |
+------------+-----------+
| orandroit  |     -     |
+------------+-----------+
|     ou     |     -     |
+------------+-----------+
|     a      |     a     |
+------------+-----------+
|    itel    |    tel    |
+------------+-----------+
|    jor     |    jour   |
+------------+-----------+
|   comme    |    que    |
+------------+-----------+
|    vos     |    vous   |
+------------+-----------+
|  voudroiz  |  vouldrez |
+------------+-----------+
|    Oiez    |    Oez    |
+------------+-----------+
| seneschal  | seneschal |
+------------+-----------+
|    fait    |    dit    |
+------------+-----------+
|  Claudas   |  Claudas  |
+------------+-----------+
|    que     |    que    |
+------------+-----------+
|    cist    |     ce    |
+------------+-----------+
| chevaliers | chevalier |
+------------+-----------+
|     a      |     -     |
+------------+-----------+
|    dit     |    dit    |
+------------+-----------+
|    sor     |     de    |
+------------+-----------+
|    vos     |    vous   |
+------------+-----------+
|   Ensins   |     je    |
+------------+-----------+
|   seroie   |   seroie  |
+------------+-----------+
|     ge     |     -     |
+------------+-----------+