+--------+--------+
|   A    |   B    |
+--------+--------+
|  mout  | moult  |
+--------+--------+
| granz  | grant  |
+--------+--------+
| pitiez | pitie  |
+--------+--------+
|   et   |   et   |
+--------+--------+
| torna  | tourna |
+--------+--------+
|  cele  | celle  |
+--------+--------+
|  part  |  part  |
+--------+--------+
|   et   |   et   |
+--------+--------+
|  dist  | salua  |
+--------+--------+
|   a    |   -    |
+--------+--------+
|   la   |   la   |
+--------+--------+
| reine  | royne  |
+--------+--------+
|   -    |   et   |
+--------+--------+
|   -    |  lui   |
+--------+--------+
|   -    |  dist  |
+--------+--------+
|  que   |  que   |
+--------+--------+
|  Dex   |  dieu  |
+--------+--------+
|   li   |  lui   |
+--------+--------+
| doint  | doint  |
+--------+--------+
|  joie  |  joye  |
+--------+--------+
| Certes | Certes |
+--------+--------+
|  dame  |  dist  |
+--------+--------+
|  fait  |   -    |
+--------+--------+
|   la   |   la   |
+--------+--------+
| raine  | royne  |
+--------+--------+
|   il   |   il   |
+--------+--------+
|   me   |   m    |
+--------+--------+
|   -    |   en   |
+--------+--------+