+-----------+-------------+
|     A     |      B      |
+-----------+-------------+
|   Illuec  |    Illec    |
+-----------+-------------+
| ocistrent |   occirent  |
+-----------+-------------+
|    mout   |    moult    |
+-----------+-------------+
|     de    |      de     |
+-----------+-------------+
|    ces    |    ceulz    |
+-----------+-------------+
|     de    |      de     |
+-----------+-------------+
|     l     |      l      |
+-----------+-------------+
|    ost    |     ost     |
+-----------+-------------+
|     et    |      et     |
+-----------+-------------+
|    tant   |     tant    |
+-----------+-------------+
|    les    |     les     |
+-----------+-------------+
|   firent  |    firent   |
+-----------+-------------+
|     a     |      a      |
+-----------+-------------+
|    els    |     eulz    |
+-----------+-------------+
|  antandre |   entendre  |
+-----------+-------------+
|    que    |     que     |
+-----------+-------------+
|    toz    |     tout    |
+-----------+-------------+
|     li    |      l      |
+-----------+-------------+
|   asauz   |   assault   |
+-----------+-------------+
|   remest  |   demoura   |
+-----------+-------------+
|     et    |      et     |
+-----------+-------------+
|   corrut  | accoururent |
+-----------+-------------+
|    tote   |     tous    |
+-----------+-------------+
|     l     |      -      |
+-----------+-------------+
|     oz    |      -      |
+-----------+-------------+
|    por    |     pour    |
+-----------+-------------+
| ancombrer |  encombrer  |
+-----------+-------------+
|     lo    |      le     |
+-----------+-------------+
|    roi    |     roy     |
+-----------+-------------+
|    Ban    |     Ban     |
+-----------+-------------+
|     et    |      Si     |
+-----------+-------------+
|    ses    |      -      |
+-----------+-------------+
|    genz   |      -      |
+-----------+-------------+
|   totes   |      -      |
+-----------+-------------+
|     Et    |      -      |
+-----------+-------------+
|    cil    |      -      |
+-----------+-------------+
|     se    |      se     |
+-----------+-------------+
|  mistrent |     mist    |
+-----------+-------------+
|     a     |      a      |
+-----------+-------------+
|     la    |      la     |
+-----------+-------------+
|    voie   |     voye    |
+-----------+-------------+
|     -     |     lui     |
+-----------+-------------+
|     -     |      et     |
+-----------+-------------+
|     -     |     tous    |
+-----------+-------------+
|     -     |     ses     |
+-----------+-------------+
|     -     |     gens    |
+-----------+-------------+
|    mais   |     mais    |
+-----------+-------------+
|    trop   |     trop    |
+-----------+-------------+
|     i     |      -      |
+-----------+-------------+
|   orent   |    avoit    |
+-----------+-------------+
|   demoré  |   demoure   |
+-----------+-------------+
|    car    |     car     |
+-----------+-------------+
|  Poinces  |    Ponce    |
+-----------+-------------+
| Anthoines |   anthoyne  |
+-----------+-------------+
|     -     |     avec    |
+-----------+-------------+