+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|     tant    |     tant    |
+-------------+-------------+
|      qu     |      qu     |
+-------------+-------------+
|     ele     |     elle    |
+-------------+-------------+
|   venroit   |    venist   |
+-------------+-------------+
|      au     |      au     |
+-------------+-------------+
|   mostier   |   monstier  |
+-------------+-------------+
|      ou     |      ou     |
+-------------+-------------+
|      sa     |      sa     |
+-------------+-------------+
|     suer    |     seur    |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|    reine    |    royne    |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|    Benoyc   |    benoic   |
+-------------+-------------+
|    estoit   |    estoit   |
+-------------+-------------+
|    velee    |   voellee   |
+-------------+-------------+
|    Ensins   |    Ainsi    |
+-------------+-------------+
|      -      |    comme    |
+-------------+-------------+
|      -      |     elle    |
+-------------+-------------+
|      s      |      s      |
+-------------+-------------+
|      en     |      en     |
+-------------+-------------+
|    aloit    |    aloit    |
+-------------+-------------+
|      en     |      en     |
+-------------+-------------+
|     tel     |    telle    |
+-------------+-------------+
|   maniere   |   maniere   |
+-------------+-------------+
|      et     |    atout    |
+-------------+-------------+
|      si     |     ses     |
+-------------+-------------+
|     dui     |     deux    |
+-------------+-------------+
|    anfant   |    enfans   |
+-------------+-------------+
|   avocques  |      -      |
+-------------+-------------+
|      li     |     elle    |
+-------------+-------------+
|      Si     |      -      |
+-------------+-------------+
|     vint    |     vint    |
+-------------+-------------+
|      en     |      en     |
+-------------+-------------+
|     une     |     une     |
+-------------+-------------+
|     mout    |    moult    |
+-------------+-------------+
|     bele    |    belle    |
+-------------+-------------+
|    lande    |    lande    |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|     mout    |      -      |
+-------------+-------------+
|    grant    |      -      |
+-------------+-------------+
|    Illuec   |    illec    |
+-------------+-------------+
|      -      |     lui     |
+-------------+-------------+
|    avint    |    advint   |
+-------------+-------------+
|      la     |      -      |
+-------------+-------------+
|    reine    |      -      |
+-------------+-------------+
|     une     |     une     |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|     ses     |     ses     |
+-------------+-------------+
|      -      |   grandes   |
+-------------+-------------+
| mescheances | mescheances |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|      -      |     vous    |
+-------------+-------------+
|    orroiz   |     orez    |
+-------------+-------------+
|   comment   |   comment   |
+-------------+-------------+
|    Voirs    |     VRay    |
+-------------+-------------+
|      fu     |     fut     |
+-------------+-------------+
|     que     |     que     |
+-------------+-------------+
|      li     |      le     |
+-------------+-------------+
|     rois    |     roy     |
+-------------+-------------+
|    Bohorz   |    boort    |
+-------------+-------------+
|    avoit    |      -      |
+-------------+-------------+
|      en     |      en     |
+-------------+-------------+
|      sa     |      sa     |
+-------------+-------------+
|     vie     |     vie     |
+-------------+-------------+
|      -      |    avoit    |
+-------------+-------------+
|   desherié  |  desherite  |
+-------------+-------------+
|      un     |     ung     |
+-------------+-------------+
|  chevalier  |  chevalier  |
+-------------+-------------+
|      -      |      du     |
+-------------+-------------+
|      -      |    regne    |
+-------------+-------------+
|      -      |      de     |
+-------------+-------------+
|      -      |    gaunes   |
+-------------+-------------+