+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|     ge    |     j     |
+-----------+-----------+
|     ai    |     ay    |
+-----------+-----------+
|    oïe    |    ouy    |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|    veüe   |    veu    |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|  traïson  |  traison  |
+-----------+-----------+
|    que    |     qu    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|   faite   |   faicte  |
+-----------+-----------+
|   envers  |    vers   |
+-----------+-----------+
|    son    |    son    |
+-----------+-----------+
|  seignor  |  seigneur |
+-----------+-----------+
|    lige   |    lige   |
+-----------+-----------+
|  terrien  |  terrien  |
+-----------+-----------+
|     Or    |     Or    |
+-----------+-----------+
|     ot    |     a     |
+-----------+-----------+
|  Claudas  |  Claudas  |
+-----------+-----------+
|    tel    |     ce    |
+-----------+-----------+
|   chose   |     -     |
+-----------+-----------+
|    qui    |     -     |
+-----------+-----------+
|     li    |     -     |
+-----------+-----------+
|    siet   |     -     |
+-----------+-----------+
|     et    |     -     |
+-----------+-----------+
|   plaist  |     -     |
+-----------+-----------+
|    car    |     -     |
+-----------+-----------+
|     il    |     -     |
+-----------+-----------+
|  meïsmes  |     -     |
+-----------+-----------+
|     lo    |     -     |
+-----------+-----------+
|   haoit   |     -     |
+-----------+-----------+
|    trop   |     -     |
+-----------+-----------+
|    por    |     -     |
+-----------+-----------+
|     la    |     -     |
+-----------+-----------+
|  traïson  |     -     |
+-----------+-----------+
|    que    |     qu    |
+-----------+-----------+
|     -     |     il    |
+-----------+-----------+
|     il    |    lui    |
+-----------+-----------+
|   avoit   |   plaist  |
+-----------+-----------+
|   faite   |     et    |
+-----------+-----------+
|     si    |     -     |
+-----------+-----------+
|    est    |    est    |
+-----------+-----------+
|    mout   |   moult   |
+-----------+-----------+
|    liez   |   joyeux  |
+-----------+-----------+
|    qant   |   quant   |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|   trueve  |   treuve  |
+-----------+-----------+
|     -     |   aucune  |
+-----------+-----------+
|  achoison |  achoison |
+-----------+-----------+
| raisnable |     -     |
+-----------+-----------+
|    par    |    par    |
+-----------+-----------+
|    quoi   |    quoy   |
+-----------+-----------+
|     il    |     le    |
+-----------+-----------+
|     -     | seneschal |
+-----------+-----------+
|   puisse  |   puisse  |
+-----------+-----------+
|   perdre  |   perdre  |
+-----------+-----------+
|     l     |     la    |
+-----------+-----------+
|    anor   |   chose   |
+-----------+-----------+