+------------+------------+
|     A      |     B      |
+------------+------------+
|  Poinces   |   ponce    |
+------------+------------+
| Anthoines  |  anthoine  |
+------------+------------+
|     si     |     si     |
+------------+------------+
|    aida    |    aida    |
+------------+------------+
|     a      |     a      |
+------------+------------+
|  Claudas   |  Claudas   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     li     |    lui     |
+------------+------------+
|   bailla   |   bailla   |
+------------+------------+
|    tot     |    tout    |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|   pooir    |   povoir   |
+------------+------------+
|     de     |     de     |
+------------+------------+
|   Gaule    |   gaulle   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|    des     |    des     |
+------------+------------+
|  contrees  |  contrees  |
+------------+------------+
|    qui     |    qui     |
+------------+------------+
|   desouz   |  dessoubz  |
+------------+------------+
|  estoient  |  estoient  |
+------------+------------+
|     si     |     et     |
+------------+------------+
| conreerent | acoururent |
+------------+------------+
|     si     |    sur     |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|    roi     |    roy     |
+------------+------------+
|    Ban     |    Ban     |
+------------+------------+
|    que     | tellement  |
+------------+------------+
|     -      |     qu     |
+------------+------------+
|     il     |    ilz     |
+------------+------------+
|     li     |    lui     |
+------------+------------+
|  tolirent  | tollirent  |
+------------+------------+
|     -      |   benoic   |
+------------+------------+
|     -      |     et     |
+------------+------------+
|     sa     |     sa     |
+------------+------------+
|    cité    |    cite    |
+------------+------------+
|     de     |     -      |
+------------+------------+
|   Benoic   |     -      |
+------------+------------+
|     et     |     et     |
+------------+------------+
|    tote    |   toute    |
+------------+------------+
|     s      |     sa     |
+------------+------------+
|   autre    |     -      |
+------------+------------+