+----------+----------+
|    A     |    B     |
+----------+----------+
| comança  | commenca |
+----------+----------+
|    a     |    a     |
+----------+----------+
|  querre  |  querre  |
+----------+----------+
| aloignes | alongne  |
+----------+----------+
|    Et    |    Et    |
+----------+----------+
|   tant   |   tant   |
+----------+----------+
| alerent  | allerent |
+----------+----------+
|   les    |   les    |
+----------+----------+
| paroles  | parolles |
+----------+----------+
|   que    |   que    |
+----------+----------+
|  Banins  |  banyn   |
+----------+----------+
|    en    |    en    |
+----------+----------+
|   sot    |  sceust  |
+----------+----------+
|   une    |   une    |
+----------+----------+
|  partie  |  partie  |
+----------+----------+
|   Lors   |    si    |
+----------+----------+
|  vient   |   vint   |
+----------+----------+
|    a     |    a     |
+----------+----------+
| Claudas  | Claudas  |
+----------+----------+
|    la    |    -     |
+----------+----------+
|    ou    |    ou    |
+----------+----------+
|    il    |    il    |
+----------+----------+
|  estoit  |  estoit  |
+----------+----------+
|  entre   |  entre   |
+----------+----------+
|   ses    |   ses    |
+----------+----------+
|  barons  |  barons  |
+----------+----------+
|    si    |    et    |
+----------+----------+