+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|   tantost   |   tantost   |
+-------------+-------------+
|   vindrent  |   vindrent  |
+-------------+-------------+
|     les     |     les     |
+-------------+-------------+
|   noveles   |  nouvelles  |
+-------------+-------------+
|     que     |     que     |
+-------------+-------------+
|  Montlairs  |   moncler   |
+-------------+-------------+
|    estoit   |    estoit   |
+-------------+-------------+
|     pris    |    prins    |
+-------------+-------------+
|      -      |      de     |
+-------------+-------------+
|      -      |   laquelle  |
+-------------+-------------+
|      -      |    chose    |
+-------------+-------------+
|   Claudas   |   claudas   |
+-------------+-------------+
|      an     |      -      |
+-------------+-------------+
|      fu     |     fut     |
+-------------+-------------+
|     mout    |    moult    |
+-------------+-------------+
|     liez    |    joyeux   |
+-------------+-------------+
|      et     |      -      |
+-------------+-------------+
|      si     |      Si     |
+-------------+-------------+
|    monte    |    monte    |
+-------------+-------------+
|      il     |      -      |
+-------------+-------------+
|   tantost   |   tantost   |
+-------------+-------------+
|      -      |      a      |
+-------------+-------------+
|      -      |    cheval   |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|    vient    |    vient    |
+-------------+-------------+
|      au     |      au     |
+-------------+-------------+
|   chastel   |   chastel   |
+-------------+-------------+
|      si     |      et     |
+-------------+-------------+
|    trova    |    trouva   |
+-------------+-------------+
|      qu     |      qu     |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|    estoit   |    estoit   |
+-------------+-------------+
|      ja     |      -      |
+-------------+-------------+
|    randuz   |    rendu    |
+-------------+-------------+
|      a      |      a      |
+-------------+-------------+
|      sa     |     ses     |
+-------------+-------------+
|     gent    |     gens    |
+-------------+-------------+
|     car     |     car     |
+-------------+-------------+
|     puis    |    depuis   |
+-------------+-------------+
|     que     |     que     |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|    reine    |    royne    |
+-------------+-------------+
|      an     |      en     |
+-------------+-------------+
|      fu     |     fut     |
+-------------+-------------+
|     hors    |     hors    |
+-------------+-------------+
|      -      |      on     |
+-------------+-------------+
|      ne     |      ne     |
+-------------+-------------+
|      l      |      l      |
+-------------+-------------+
|     osa     |     osa     |
+-------------+-------------+
|     nus     |     plus    |
+-------------+-------------+
| contretenir | contretenir |
+-------------+-------------+
|     Mais    |     mais    |
+-------------+-------------+
|     qant    |    quant    |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|      ne     |      ne     |
+-------------+-------------+
|    trova    |    trouva   |
+-------------+-------------+
|      ne     |      -      |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|    reine    |    royne    |
+-------------+-------------+
|      ne     |      ne     |
+-------------+-------------+
|     les     |     les     |
+-------------+-------------+
|      -      |     deux    |
+-------------+-------------+
|    anfanz   |    enfans   |
+-------------+-------------+
|      si     |      il     |
+-------------+-------------+
|      an     |      -      |
+-------------+-------------+
|      fu     |     fut     |
+-------------+-------------+
|     mout    |    moult    |
+-------------+-------------+
|    iriez    |  courrouce  |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|  neporqant  | nompourtant |
+-------------+-------------+
|      -      |      il     |
+-------------+-------------+
|      -      |      se     |
+-------------+-------------+
|      -      |    sailit   |
+-------------+-------------+
|      do     |      du     |
+-------------+-------------+
|   chastel   |   chastel   |
+-------------+-------------+
|      se     |      -      |
+-------------+-------------+
|    saisi    |      -      |
+-------------+-------------+
|      Et     |      et     |
+-------------+-------------+
|     tint    |     tint    |
+-------------+-------------+
|    endeus   |      -      |
+-------------+-------------+
|     les     |      -      |
+-------------+-------------+
|   reiaumes  |      -      |
+-------------+-------------+
|      an     |      en     |
+-------------+-------------+
|     tel     |    telle    |
+-------------+-------------+
|   maniere   |   maniere   |
+-------------+-------------+
|     Mais    |     les     |
+-------------+-------------+
|    atant    |     deux    |
+-------------+-------------+
|      -      |   royaumes  |
+-------------+-------------+
|      -      |     Icy     |
+-------------+-------------+
|      se     |      se     |
+-------------+-------------+
|    taist    |    taist    |
+-------------+-------------+
|     ores    |      -      |
+-------------+-------------+
|      li     |      le     |
+-------------+-------------+
|    contes   |    conte    |
+-------------+-------------+
|     que     |      de     |
+-------------+-------------+
|     plus    |   claudas   |
+-------------+-------------+
|      n      |      et     |
+-------------+-------------+
|      an     |      -      |
+-------------+-------------+
|    parole   |      -      |
+-------------+-------------+
|    ançois   |      -      |
+-------------+-------------+
|   retorne   |   retourne  |
+-------------+-------------+
|      a      |      a      |
+-------------+-------------+
|      -      |    parler   |
+-------------+-------------+
|      -      |      de     |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|    reine    |    royne    |
+-------------+-------------+
|   Evainne   |   helaine   |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|     fame    |    femme    |
+-------------+-------------+
|      au     |      au     |
+-------------+-------------+
|     roi     |     roy     |
+-------------+-------------+
|    Bohort   |     ban     |
+-------------+-------------+