+-----------+------------+
|     A     |     B      |
+-----------+------------+
|    sanz   |    sans    |
+-----------+------------+
|   anfanz  |   enfans   |
+-----------+------------+
|     Et    |     Et     |
+-----------+------------+
|    lors   |    lors    |
+-----------+------------+
|     li    |    lui     |
+-----------+------------+
|  comence  |  commence  |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|   conter  |  compter   |
+-----------+------------+
|     -     |     et     |
+-----------+------------+
|     -     |     a      |
+-----------+------------+
|     -     |    dire    |
+-----------+------------+
|  comment  |  comment   |
+-----------+------------+
|    ses    |    son     |
+-----------+------------+
|   sires   |    sire    |
+-----------+------------+
|   avoit   |   avoit    |
+-----------+------------+
|    esté   |    este    |
+-----------+------------+
|    morz   |    mort    |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|  comment  |  comment   |
+-----------+------------+
|    ele    |    elle    |
+-----------+------------+
|   avoit   |   avoit    |
+-----------+------------+
|   perdu   |   perdu    |
+-----------+------------+
|  Lancelot |  lancelot  |
+-----------+------------+
|    son    |    son     |
+-----------+------------+
|    fil    |    filz    |
+-----------+------------+
|    qant   |   quant    |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
| damoisele | damoiselle |
+-----------+------------+
|     se    |     se     |
+-----------+------------+
|   lança   |   lanca    |
+-----------+------------+
|    otot   |     -      |
+-----------+------------+
|    lui    |     -      |
+-----------+------------+