+------------+-------------+
|     A      |      B      |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|    vos     |     vous    |
+------------+-------------+
|  esmaiez   |   esmayez   |
+------------+-------------+
|    car     |     car     |
+------------+-------------+
|     ge     |      je     |
+------------+-------------+
|  rendrai   |   rendray   |
+------------+-------------+
|     la     |      la     |
+------------+-------------+
|    tor     |     tour    |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|     -      |      si     |
+------------+-------------+
|    sera    |     sera    |
+------------+-------------+
|    fait    |      -      |
+------------+-------------+
|     a      |      a      |
+------------+-------------+
|    tel     |     tel     |
+------------+-------------+
|   honor    |   honneur   |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
|     ja     |      ja     |
+------------+-------------+
|     n      |      n      |
+------------+-------------+
|     en     |      en     |
+------------+-------------+
|   serons   |    serons   |
+------------+-------------+
|   blasmé   |   blasmez   |
+------------+-------------+
|     Ne     |      -      |
+------------+-------------+
|     ge     |      je     |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|    sui     |     suis    |
+------------+-------------+
|    pas     |     pas     |
+------------+-------------+
|   mains    |    mains    |
+------------+-------------+
|   lassez   |     laz     |
+------------+-------------+
|     ne     |      ne     |
+------------+-------------+
|   mains    |    mains    |
+------------+-------------+
| fameilleus |  travaillie |
+------------+-------------+
|     d      |      ou     |
+------------+-------------+
|     un     |    mains    |
+------------+-------------+
|     de     |  fameilleux |
+------------+-------------+
|     -      |     que     |
+------------+-------------+
|    vos     |     vous    |
+------------+-------------+
|    mais    |     mais    |
+------------+-------------+
|   quant    |    quant    |
+------------+-------------+
|   grant    |    grant    |
+------------+-------------+
|  angoisse  |   angoisse  |
+------------+-------------+
|   maine    |    maine    |
+------------+-------------+
|    home    |    homme    |
+------------+-------------+
|     et     |      a      |
+------------+-------------+
|     il     |      -      |
+------------+-------------+
|    doit    |      -      |
+------------+-------------+
|   faire    |    faire    |
+------------+-------------+
|  meschief  |   meschief  |
+------------+-------------+
| totesvoies |  toutesfois |
+------------+-------------+
|    doit    |     doit    |
+------------+-------------+
|     il     |      il     |
+------------+-------------+
|     s      |     son     |
+------------+-------------+
|    onor    |   honneur   |
+------------+-------------+
|   garder   |    garder   |
+------------+-------------+
|   Celui    |    Cellui   |
+------------+-------------+
|    jor     |     jour    |
+------------+-------------+
|  reparla   |    parla    |
+------------+-------------+
|     -      |      de     |
+------------+-------------+
|     -      |   rechief   |
+------------+-------------+
|  Claudas   |   cloudas   |
+------------+-------------+
|     a      |      a      |
+------------+-------------+
|    lui     |    Banyn    |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|     li     |     lui     |
+------------+-------------+
|  demanda   |   demanda   |
+------------+-------------+
|     qu     |      qu     |
+------------+-------------+
|     il     |      il     |
+------------+-------------+
|   avoit    |    avoit    |
+------------+-------------+
|     en     |      en     |
+------------+-------------+
|   talant   |   tallent   |
+------------+-------------+
|  affaire   |      -      |
+------------+-------------+
|     ou     |      ou     |
+------------+-------------+
|    del     |      du     |
+------------+-------------+
|   rendre   |    rendre   |
+------------+-------------+
|     ou     |      ou     |
+------------+-------------+
|    del     |      du     |
+------------+-------------+
|   tenir    | contretenir |
+------------+-------------+
|    Sire    |     Sire    |
+------------+-------------+
|    fait    |     dist    |
+------------+-------------+