+---------+------------+
|    A    |     B      |
+---------+------------+
|  sires  |    sire    |
+---------+------------+
|    de   |     de     |
+---------+------------+
|   mon   |    mon     |
+---------+------------+
|  pooir  |   povoir   |
+---------+------------+
|    Et   |     et     |
+---------+------------+
|    se   |     se     |
+---------+------------+
|    ge   |     je     |
+---------+------------+
|   vos   |    vous    |
+---------+------------+
|  preign |   prens    |
+---------+------------+
|    a    |     a      |
+---------+------------+
|  force  |   force    |
+---------+------------+
|    ce   |     il     |
+---------+------------+
|    -    |     me     |
+---------+------------+
|  pesera |  poisera   |
+---------+------------+
|   moi   |     -      |
+---------+------------+
|  quant  |   quant    |
+---------+------------+
|    il   |     il     |
+---------+------------+
| covanra | conviendra |
+---------+------------+
|   que   |    que     |
+---------+------------+
|    ge   |     -      |
+---------+------------+
|   vos   |    vous    |
+---------+------------+
|   face  |    face    |
+---------+------------+
|   mal   |    mal     |
+---------+------------+
|  assez  |     -      |
+---------+------------+
|   car   |    car     |
+---------+------------+
|    ge   |     j      |
+---------+------------+
|    ai   |     ay     |
+---------+------------+
|    -    |   assez    |
+---------+------------+