+------------+------------+
|     A      |     B      |
+------------+------------+
|     Si     |     si     |
+------------+------------+
|     a      |     a      |
+------------+------------+
|   pitié    |   pitie    |
+------------+------------+
|     de     |     de     |
+------------+------------+
|     ce     |     ce     |
+------------+------------+
|     qu     |     qu     |
+------------+------------+
|     il     |     il     |
+------------+------------+
|  covanra   | convendra  |
+------------+------------+
|    son     |    son     |
+------------+------------+
|    fil     |    filz    |
+------------+------------+
|   issir    |   yssir    |
+------------+------------+
|     d      |     de     |
+------------+------------+
|  enfance   |  enfance   |
+------------+------------+
|     en     |     en     |
+------------+------------+
|  povreté   |  povrete   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     an     |     en     |
+------------+------------+
|   dolor    |  douleur   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     sa     |     sa     |
+------------+------------+
|    fame    |   femme    |
+------------+------------+
|   estre    |   estre    |
+------------+------------+
|     en     |     en     |
+------------+------------+
|   autrui   |   autruy   |
+------------+------------+
|  dongier   |  dangier   |
+------------+------------+
|    que     |     -      |
+------------+------------+
|     el     |     -      |
+------------+------------+
|    suen    |     -      |
+------------+------------+
|     et     |     -      |
+------------+------------+
|     an     |     -      |
+------------+------------+
|  avoeries  |     -      |
+------------+------------+
|     de     |     -      |
+------------+------------+
|  maintes   |     -      |
+------------+------------+
|    genz    |     -      |
+------------+------------+
|     et     |     et     |
+------------+------------+
|    lui     |    lui     |
+------------+------------+
|  meïsmes   |   mesmes   |
+------------+------------+
|  covendra  | convendra  |
+------------+------------+
|   estre    |   estre    |
+------------+------------+
|   povre    |   povre    |
+------------+------------+
|     et     |     -      |
+------------+------------+
|  veillart  |  viellart  |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     an     |     en     |
+------------+------------+
|   grant    | souffrette |
+------------+------------+
| souffraite |     -      |
+------------+------------+
|    user    |    user    |
+------------+------------+
|     sa     |     -      |
+------------+------------+
|    vie     |     -      |
+------------+------------+
|     lo     |     le     |
+------------+------------+
|  remanant  |  remanant  |
+------------+------------+
|    qui     |     -      |
+------------+------------+
|    tant    |     -      |
+------------+------------+
|     a      |     -      |
+------------+------------+
|    esté    |     -      |
+------------+------------+
|   dotez    |     -      |
+------------+------------+
|     et     |     -      |
+------------+------------+
|   riches   |     -      |
+------------+------------+
|     et     |     -      |
+------------+------------+
|    qui     |     -      |
+------------+------------+
|    tant    |     -      |
+------------+------------+
|     a      |     -      |
+------------+------------+
|    amee    |     -      |
+------------+------------+
|    bele    |     -      |
+------------+------------+
| compaignie |     -      |
+------------+------------+
|     de     |     de     |
+------------+------------+
|    genz    |     -      |
+------------+------------+
|     et     |     -      |
+------------+------------+
|  joieuse   |     -      |
+------------+------------+
|  maisniee  |     -      |
+------------+------------+
|     en     |     -      |
+------------+------------+
|     sa     |     sa     |
+------------+------------+
|  jovente   |    vie     |
+------------+------------+
|   Totes    |   Toutes   |
+------------+------------+
|    ces     |    ces     |
+------------+------------+
|   choses   |   choses   |
+------------+------------+
|  recorde   |  recorde   |
+------------+------------+
|     li     |     le     |
+------------+------------+
|    rois    |    roy     |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     i      |     -      |
+------------+------------+
|    met     |    met     |
+------------+------------+
|   devant   |   devant   |
+------------+------------+
|    ses     |    dont    |
+------------+------------+
|    iauz    |     -      |
+------------+------------+
|     et     |     -      |
+------------+------------+