+------------+-------------+
|     A      |      B      |
+------------+-------------+
|    les     |     les     |
+------------+-------------+
|    fait    |     fait    |
+------------+-------------+
|    toz     |     tous    |
+------------+-------------+
|    aler    |     aler    |
+------------+-------------+
|  couchier  |   couchier  |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|     il     |     ilz     |
+------------+-------------+
|     se     |      se     |
+------------+-------------+
|  reposent  |  reposerent |
+------------+-------------+
|    mout    |      -      |
+------------+-------------+
| volentiers | voulentiers |
+------------+-------------+
|    car     |      -      |
+------------+-------------+
|     il     |      -      |
+------------+-------------+
|  estoient  |      -      |
+------------+-------------+
|    mout    |      -      |
+------------+-------------+
| travaillié |      -      |
+------------+-------------+