+-----------+------------+
|     A     |     B      |
+-----------+------------+
|   droit   |   droit    |
+-----------+------------+
|    nos    |    nous    |
+-----------+------------+
|     en    |     en     |
+-----------+------------+
|   faites  |   ferez    |
+-----------+------------+
|   Ceste   |   Ceste    |
+-----------+------------+
| covenance | convenance |
+-----------+------------+
|    lor    |    leur    |
+-----------+------------+
|   otria   |  creanca   |
+-----------+------------+
|  Claudas  |  claudas   |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|   tenir   |   tenir    |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|    fist   |    fist    |
+-----------+------------+
|  aporter  |  apporter  |
+-----------+------------+
|    les    |    les     |
+-----------+------------+
|   sainz   |   sains    |
+-----------+------------+
|     si    |     et     |
+-----------+------------+
|    lor    |    leur    |
+-----------+------------+
|    jura   |    jura    |
+-----------+------------+
|     au    |     au     |
+-----------+------------+
|    pié    |    pie     |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|    tor    |    tour    |
+-----------+------------+
|     Et    |     -      |
+-----------+------------+
|    lors   |    Lors    |
+-----------+------------+
|  issirent |  yssirent  |
+-----------+------------+
|    hors   |    hors    |
+-----------+------------+
|     de    |     de     |
+-----------+------------+
|     la    |   leans    |
+-----------+------------+
|    tor    |     -      |
+-----------+------------+