+----------+-----------+
|    A     |     B     |
+----------+-----------+
|    de    |     de    |
+----------+-----------+
|   son    |    son    |
+----------+-----------+
| palefroi | pallefroy |
+----------+-----------+
|    a     |     a     |
+----------+-----------+
|  terre   |   terre   |
+----------+-----------+
|    si    |     si    |
+----------+-----------+
| durement |  durement |
+----------+-----------+
|   que    |    que    |
+----------+-----------+
|   par    |    par    |
+----------+-----------+
|    un    |    ung    |
+----------+-----------+
|    po    |    peu    |
+----------+-----------+
|   que    |     qu    |
+----------+-----------+
|    li    |     il    |
+----------+-----------+
|   cox    |     -     |
+----------+-----------+
|    ne    |     ne    |
+----------+-----------+
|    li    |     s     |
+----------+-----------+
|    -     |    est    |
+----------+-----------+
|    -     |     le    |
+----------+-----------+
|    -     |    col    |
+----------+-----------+
|  brise   |   brise   |
+----------+-----------+
|    Si    |     si    |
+----------+-----------+
|    li    |    lui    |
+----------+-----------+
|   saut   |   sault   |
+----------+-----------+
|  parmi   |     le    |
+----------+-----------+
|    -     |    sang   |
+----------+-----------+
|    -     |    par    |
+----------+-----------+
|    la    |     la    |
+----------+-----------+
|  boiche  |   bouche  |
+----------+-----------+
|    et    |    par    |
+----------+-----------+
|  parmi   |     -     |
+----------+-----------+
|    lo    |     le    |
+----------+-----------+
|   nes    |    nez    |
+----------+-----------+
|    li    |     -     |
+----------+-----------+
|   sans   |     -     |
+----------+-----------+
| vermauz  |     -     |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
|  parmi   |    par    |
+----------+-----------+
|   les    |    les    |
+----------+-----------+
| oroilles |  oreilles |
+----------+-----------+
| amedeus  |     -     |
+----------+-----------+