+----------+------------+
|    A     |     B      |
+----------+------------+
|   car    |    car     |
+----------+------------+
|   les    |    les     |
+----------+------------+
|   nuiz   |    nuis    |
+----------+------------+
| estoient |  estoient  |
+----------+------------+
|  cortes  |  courtes   |
+----------+------------+
|    Et    |     et     |
+----------+------------+
|    ce    |     ce     |
+----------+------------+
|    fu    |    fut     |
+----------+------------+
|    ce    |     ce     |
+----------+------------+
|   dit    |    dit     |
+----------+------------+
|    li    |     le     |
+----------+------------+
|  contes  |   compte   |
+----------+------------+
|    la    |     la     |
+----------+------------+
|   nuit   | sourveille |
+----------+------------+
|    de    |   devant   |
+----------+------------+
|    la    |     la     |
+----------+------------+
| Miaoust  |  myaoust   |
+----------+------------+
|    a     |     -      |
+----------+------------+
|    un    |    ung     |
+----------+------------+
| venredi  |  vendredy  |
+----------+------------+
|    a     |     au     |
+----------+------------+
|   soir   |    soir    |
+----------+------------+
|    Li    |     Le     |
+----------+------------+
|   rois   |    roy     |
+----------+------------+
|    fu    |    fut     |
+----------+------------+
|    en    |     en     |
+----------+------------+
|  effroi  |   soing    |
+----------+------------+
|   del    |     du     |
+----------+------------+
|  veage   |   voiage   |
+----------+------------+
|   que    |    que     |
+----------+------------+
|    il    |     il     |
+----------+------------+
|  avoit   |   avoit    |
+----------+------------+
|    a     |     a      |
+----------+------------+
|  faire   |   faire    |
+----------+------------+
|   car    |     et     |
+----------+------------+
|   mout   |     se     |
+----------+------------+
|    li    |    leva    |
+----------+------------+
|  estoit  |   devant   |
+----------+------------+
|   sor    |     -      |
+----------+------------+
|    lo    |     le     |
+----------+------------+
|   col    |    jour    |
+----------+------------+
|    si    |     -      |
+----------+------------+
|    se    |     -      |
+----------+------------+
|  lieve   |     -      |
+----------+------------+
|   bien   |    bien    |
+----------+------------+
|  trois   |   trois    |
+----------+------------+
|  liues   |   heures   |
+----------+------------+
|   ainz   |     -      |
+----------+------------+
|    lo    |     -      |
+----------+------------+
|   jor    |     -      |
+----------+------------+
|    Et    |     Et     |
+----------+------------+
|   qant   |   quant    |
+----------+------------+
|   les    |    ses     |
+----------+------------+
|  seles   |   selles   |
+----------+------------+
|  furent  |   furent   |
+----------+------------+
|  mises   |   mises    |
+----------+------------+
|    et    |     et     |
+----------+------------+
|    -     |     il     |
+----------+------------+
|    -     |    fut     |
+----------+------------+
|   tot    |    tout    |
+----------+------------+
|  atorné  |  atourne   |
+----------+------------+
|    si    |     il     |
+----------+------------+