+---------+---------------+
|    A    |       B       |
+---------+---------------+
|   aie   |    advenir    |
+---------+---------------+
|    ge   |       je      |
+---------+---------------+
|    ne   |       ne      |
+---------+---------------+
|   voil  |     vueil     |
+---------+---------------+
|   plus  |      plus     |
+---------+---------------+
|    au   |       au      |
+---------+---------------+
|  siegle |     siecle    |
+---------+---------------+
| demorer |    demourer   |
+---------+---------------+
|   Mais  |      car      |
+---------+---------------+
|   por   |       je      |
+---------+---------------+
|    -    |     vueil     |
+---------+---------------+
|    -    |  doresenavant |
+---------+---------------+
|    -    |     vivre     |
+---------+---------------+
|    -    | solitairement |
+---------+---------------+
|    -    |       et      |
+---------+---------------+
|    -    |      user     |
+---------+---------------+
|    -    |       le      |
+---------+---------------+
|    -    |   demourant   |
+---------+---------------+
|    -    |       de      |
+---------+---------------+
|    -    |      mes      |
+---------+---------------+
|    -    |     jours     |
+---------+---------------+
|    -    |       au      |
+---------+---------------+
|    -    |    service    |
+---------+---------------+
|    -    |       de      |
+---------+---------------+
|   Deu   |      dieu     |
+---------+---------------+
|  madame |       Et      |
+---------+---------------+
|  velez  |    pourtant   |
+---------+---------------+
|    -    |       je      |
+---------+---------------+
|    -    |      vous     |
+---------+---------------+
|    -    |      prie     |
+---------+---------------+
|    -    |      tant     |
+---------+---------------+
|    -    |     comme     |
+---------+---------------+
|    -    |       je      |
+---------+---------------+
|    -    |      puis     |
+---------+---------------+
|    -    |      que      |
+---------+---------------+
|   moi   |       me      |
+---------+---------------+
|    -    |    voellez    |
+---------+---------------+
|    et   |       et      |
+---------+---------------+
|  faites |    faictes    |
+---------+---------------+
| prandre |    prendre    |
+---------+---------------+
|  grant  |      tout     |
+---------+---------------+
|    -    |      mon      |
+---------+---------------+
|  avoir  |     avoir     |
+---------+---------------+
|   qui   |      qui      |
+---------+---------------+
|    ci   |       cy      |
+---------+---------------+
|   est   |      est      |
+---------+---------------+
|    d    |       d       |
+---------+---------------+
|    or   |       or      |
+---------+---------------+
|    et   |       -       |
+---------+---------------+