+------------+------------+
|     A      |     B      |
+------------+------------+
|    Lors    |    Lors    |
+------------+------------+
|     se     |     se     |
+------------+------------+
|  refiert   |  refiert   |
+------------+------------+
|    sor     |    sur     |
+------------+------------+
|    les     |    les     |
+------------+------------+
|    murs    |    murs    |
+------------+------------+
|    par     |    par     |
+------------+------------+
|    les     |    les     |
+------------+------------+
|   degrez   |   degrez   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|    vait    |     va     |
+------------+------------+
|    toz     |    tout    |
+------------+------------+
|    les     | contremont |
+------------+------------+
|   aleors   |     -      |
+------------+------------+
|    tant    |    tant    |
+------------+------------+
|    que     |     qu     |
+------------+------------+
|     il     |     il     |
+------------+------------+
|    est     |    est     |
+------------+------------+
|   venuz    |    venu    |
+------------+------------+
|     a      |     a      |
+------------+------------+
|     l      |     l      |
+------------+------------+
|    uis     |    uys     |
+------------+------------+
|     de     |     de     |
+------------+------------+
|     la     |     la     |
+------------+------------+
|   grant    |   grant    |
+------------+------------+
|    tor     |    tour    |
+------------+------------+
|     Et     |     et     |
+------------+------------+
| maintenant |     -      |
+------------+------------+
|   lieve    |     -      |
+------------+------------+
|   aprés    |   aprez    |
+------------+------------+
|    lui     |    lui     |
+------------+------------+
|     -      |   lieve    |
+------------+------------+
|     un     |    ung     |
+------------+------------+
|     -      |   povre    |
+------------+------------+
|    pont    |    pont    |
+------------+------------+
|  torneïz   |  tourneys  |
+------------+------------+
|     si     |     et     |
+------------+------------+
|   trueve   |   treuve   |
+------------+------------+
|   dedanz   |   dedens   |
+------------+------------+
|     -      |   trois    |
+------------+------------+