+---------+---------+
|    A    |    B    |
+---------+---------+
|    li   |   lui   |
+---------+---------+
|  avoit  |  avoit  |
+---------+---------+
|  tolue  |  tollue |
+---------+---------+
|   sanz  |   sans  |
+---------+---------+
|  raison |  raison |
+---------+---------+
|    Ge   |    Je   |
+---------+---------+
|    ne   |    ne   |
+---------+---------+
|    la   |    la   |
+---------+---------+
|   vos   |   vous  |
+---------+---------+
|   toli  |   tolz  |
+---------+---------+
|   mie   |   mie   |
+---------+---------+
|   fait  |   dit   |
+---------+---------+
| Claudas | claudas |
+---------+---------+
|   por   |   pour  |
+---------+---------+
|  chose  |  chose  |
+---------+---------+
|   que   |   que   |
+---------+---------+
|   vos   |   vous  |
+---------+---------+
|    m    |    me   |
+---------+---------+
|   aiez  |   ayez  |
+---------+---------+
|  faite  |  faicte |
+---------+---------+
|    ne   |    ne   |
+---------+---------+
|   por   |   pour  |
+---------+---------+
|  haïne  |  haine  |
+---------+---------+
|   que   |   que   |
+---------+---------+
|    j    |    j    |
+---------+---------+
|   aie   |   aye   |
+---------+---------+
|    a    |  envers |
+---------+---------+