+-------+-------+
|   A   |   B   |
+-------+-------+
|  tel  |  tel  |
+-------+-------+
|  home | homme |
+-------+-------+
|  dont |  donc |
+-------+-------+
| biens |  bien |
+-------+-------+
|   ne  |   ne  |
+-------+-------+
|  vos  |  vous |
+-------+-------+
|  puet |  peut |
+-------+-------+
| venir | venir |
+-------+-------+
|  car  |   Et  |
+-------+-------+
|  trop |   j   |
+-------+-------+
|   ai  |   ay  |
+-------+-------+
|   oï  |  ouy  |
+-------+-------+
|  dire |  dire |
+-------+-------+
| biens |   -   |
+-------+-------+
|   de  |   de  |
+-------+-------+
|  vos  |  vous |
+-------+-------+
|   et  | moult |
+-------+-------+
|   -   | grant |
+-------+-------+
|   -   |  bien |
+-------+-------+