+----------+-----------+
|    A     |     B     |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
| despense | despenser |
+----------+-----------+
|  jusque  |  jusques  |
+----------+-----------+
|    la    |     la    |
+----------+-----------+
|    ou    |     ou    |
+----------+-----------+
|    tu    |     tu    |
+----------+-----------+
|  vouras  |  vouldras |
+----------+-----------+
|   aler   |    aler   |
+----------+-----------+
|    Et    |     et    |
+----------+-----------+
|    se    |     se    |
+----------+-----------+
|    tu    |     tu    |
+----------+-----------+
|    a     |  vouloies |
+----------+-----------+
|   moi    |  demourer |
+----------+-----------+
| voloies  |    avec   |
+----------+-----------+
| remanoir |    moy    |
+----------+-----------+
|    se    |   ainsi   |
+----------+-----------+
|   Dex    |    dieu   |
+----------+-----------+
|    m     |     me    |
+----------+-----------+
|   aïst   |    aide   |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
|    li    |    les    |
+----------+-----------+
|  saint   |   sains   |
+----------+-----------+
|    de    |     -     |
+----------+-----------+
|   cele   |     -     |
+----------+-----------+
|  eglise  |     -     |
+----------+-----------+
|    si    |     -     |
+----------+-----------+
|   tant   |     -     |
+----------+-----------+
|    sa    |     -     |
+----------+-----------+
|   main   |     -     |
+----------+-----------+
|   vers   |     -     |
+----------+-----------+
|   une    |     -     |
+----------+-----------+
| chapele  |     -     |
+----------+-----------+