+-----------+---------+
|     A     |    B    |
+-----------+---------+
|     si    |    si   |
+-----------+---------+
|     en    |    en   |
+-----------+---------+
|    est    |   est   |
+-----------+---------+
|     li    |    l    |
+-----------+---------+
|    airs   |   air   |
+-----------+---------+
|   roges   |  rouge  |
+-----------+---------+
|     et    |    et   |
+-----------+---------+
| anbrassez | embrase |
+-----------+---------+
|     et    |    et   |
+-----------+---------+
|     -     |   tout  |
+-----------+---------+
|   antor   |  entour |
+-----------+---------+
|     en    |    en   |
+-----------+---------+
|  reluist  |  reluit |
+-----------+---------+
|    tote   |    -    |
+-----------+---------+
|     la    |    la   |
+-----------+---------+
|   terre   |  terre  |
+-----------+---------+
|     Li    |    Le   |
+-----------+---------+
|    rois   |   roy   |
+-----------+---------+
|    Bans   |    -    |
+-----------+---------+