+------------+------------+
|     A      |     B      |
+------------+------------+
|    lui     |    lui     |
+------------+------------+
|     et     |     et     |
+------------+------------+
|   madame   |   madame   |
+------------+------------+
|     la     |     la     |
+------------+------------+
|   reine    |   royne    |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     un     |    ung     |
+------------+------------+
|    suen    |    seul    |
+------------+------------+
|  escuier   |  escuier   |
+------------+------------+
|    sanz    |    sans    |
+------------+------------+
|    plus    |    plus    |
+------------+------------+
|     de     |     de     |
+------------+------------+
|    gent    |    gent    |
+------------+------------+
|     Or     |     Or     |
+------------+------------+
|     me     |     me     |
+------------+------------+
|   randez   |   rendez   |
+------------+------------+
|     -      |    fait    |
+------------+------------+
|    dont    |    donc    |
+------------+------------+
|    fait    |     -      |
+------------+------------+
|  Claudas   |  Claudas   |
+------------+------------+
|    lou     |     le     |
+------------+------------+
|  chastel   |  chastel   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     ge     |     je     |
+------------+------------+
|    vos     |    vous    |
+------------+------------+
|  randrai   |  tendray   |
+------------+------------+
|     lo     |    mon     |
+------------+------------+
|  chastel   | convenant  |
+------------+------------+
|     et     |     -      |
+------------+------------+
|    tote    |     -      |
+------------+------------+
|     la     |     -      |
+------------+------------+
|   terre    |     -      |
+------------+------------+
|   aprés    |     -      |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     an     |     -      |
+------------+------------+
| devendroiz |     -      |
+------------+------------+
| diemenche  |  dimenche  |
+------------+------------+
|   aprés    | prouchain  |
+------------+------------+
|     la     |    qui     |
+------------+------------+
|   messe    |     -      |
+------------+------------+
|    mes     |     -      |
+------------+------------+
|    hom     |     -      |
+------------+------------+
|     qu     |     -      |
+------------+------------+
|     il     |     -      |
+------------+------------+
|    sera    |    sera    |
+------------+------------+
|     li     |     le     |
+------------+------------+
|    jorz    |    jour    |
+------------+------------+
|     de     |     de     |
+------------+------------+
|     la     |     la     |
+------------+------------+
|  Miaoust   |  myaoust   |
+------------+------------+
|     et     |     -      |
+------------+------------+
|   veiant   |   voyans   |
+------------+------------+
|    toz     |    tous    |
+------------+------------+
|    mes     |    mes     |
+------------+------------+
|   barons   |   barons   |
+------------+------------+
|     -      |     je     |
+------------+------------+
|     -      |    vous    |
+------------+------------+
|     -      | revestiray |
+------------+------------+
|     -      |     de     |
+------------+------------+
|     -      |   ceste    |
+------------+------------+
|     -      |   terre    |
+------------+------------+
|     -      |     et     |
+------------+------------+
|     -      |    vous    |
+------------+------------+
|     -      |     en     |
+------------+------------+
|     -      | devendrez  |
+------------+------------+
|     -      |    mon     |
+------------+------------+
|     -      |   homme    |
+------------+------------+
|     De     |     De     |
+------------+------------+
|   ceste    |   ceste    |
+------------+------------+
|   chose    |   chose    |
+------------+------------+
|    est     |    est     |
+------------+------------+
|    mout    |   moult    |
+------------+------------+
|    liez    |  joyeulx   |
+------------+------------+
|     li     |     le     |
+------------+------------+
| seneschaus | seneschal  |
+------------+------------+
|     si     |     Si     |
+------------+------------+
|     li     |     -      |
+------------+------------+