+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|    tenez    |    tenez    |
+-------------+-------------+
|      Ge     |      je     |
+-------------+-------------+
|     vos     |     vous    |
+-------------+-------------+
|    revest   |   revestz   |
+-------------+-------------+
|     del     |      du     |
+-------------+-------------+
|   reiaume   |   royaume   |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|    Benoyc   |    benoic   |
+-------------+-------------+
|     des     |     des     |
+-------------+-------------+
|    rantes   |    rentes   |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|     des     |     des     |
+-------------+-------------+
|    issues   |    yssues   |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|    qanque   |    quant    |
+-------------+-------------+
|      -      |      qu     |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|      i      |      y      |
+-------------+-------------+
|  apartient  |  appartient |
+-------------+-------------+
|     fors    |     fors    |
+-------------+-------------+
|  seullement |  seulement  |
+-------------+-------------+
|     des     |     des     |
+-------------+-------------+
| forteresces | forteresses |
+-------------+-------------+
|     dont    |     donc    |
+-------------+-------------+
|      ge     |      je     |
+-------------+-------------+
|    nelui    |      -      |
+-------------+-------------+
|      ne     |      ne     |
+-------------+-------------+
| revestiroie |  saisiroie  |
+-------------+-------------+
|      -      |   personne  |
+-------------+-------------+
|      Et     |      Et     |
+-------------+-------------+
|      se     |      se     |
+-------------+-------------+
|     vos     |     vous    |
+-------------+-------------+
|      de     |    envers   |
+-------------+-------------+
|    Banyn    |    banyn    |
+-------------+-------------+
|     vos     |     vous    |
+-------------+-------------+
|     poez    |    povez    |
+-------------+-------------+
|  desfandre  |  deffendre  |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|    ceste    |    ceste    |
+-------------+-------------+
|    chose    |    terre    |
+-------------+-------------+
|      si     |      -      |
+-------------+-------------+
|      me     |      me     |
+-------------+-------------+
|    feroiz   |    ferez    |
+-------------+-------------+
|      ma     |      -      |
+-------------+-------------+
|    faauté   |   feaulte   |
+-------------+-------------+
|      et     |      et     |
+-------------+-------------+
|     mon     |      -      |
+-------------+-------------+
|    homage   |   hommage   |
+-------------+-------------+
|      et     |      Et     |
+-------------+-------------+
|      se     |      s      |
+-------------+-------------+
|      il     |      il     |
+-------------+-------------+
|      de     |      -      |
+-------------+-------------+
|      ce     |      -      |
+-------------+-------------+
|     vos     |     vous    |
+-------------+-------------+
|    ataint   |   attaint   |
+-------------+-------------+
|      qu     |      du     |
+-------------+-------------+
|      il     |     cas     |
+-------------+-------------+
|      -      |    lequel   |
+-------------+-------------+