+---------+------------+
|    A    |     B      |
+---------+------------+
|  quide  |  cuidoit   |
+---------+------------+
|    l    |     l      |
+---------+------------+
|    an   |     en     |
+---------+------------+
|  miauz  |   mieulx   |
+---------+------------+
|    qu   |     qu     |
+---------+------------+
|    il   |     il     |
+---------+------------+
|   soit  |    fust    |
+---------+------------+
|   morz  |    mort    |
+---------+------------+
|    de   |     de     |
+---------+------------+
|   diau  |    deul    |
+---------+------------+
|    -    |     qu     |
+---------+------------+
|    -    |     il     |
+---------+------------+
|    -    |   avoit    |
+---------+------------+
|    -    |    eut     |
+---------+------------+
|    -    |     de     |
+---------+------------+
|    -    |     la     |
+---------+------------+
|    -    |    mort    |
+---------+------------+
|    de   |     de     |
+---------+------------+
|   son   |    son     |
+---------+------------+
|  frere  |   frere    |
+---------+------------+
|   que   |    que     |
+---------+------------+
|    de   |     de     |
+---------+------------+
|    la   |     la     |
+---------+------------+
|   soe   |   sienne   |
+---------+------------+
| maladie |  maladie   |
+---------+------------+
|    Il   |     Il     |
+---------+------------+
|  avoit  |   avoit    |
+---------+------------+
|   deus  |    deux    |
+---------+------------+
|   filz  |   enfans   |
+---------+------------+
|    -    |    tant    |
+---------+------------+
|    -    |   beaulx   |
+---------+------------+
|    -    |     et     |
+---------+------------+
|    -    |    tant    |
+---------+------------+
|    -    | honnestes  |
+---------+------------+
|    -    |    que     |
+---------+------------+
|    -    |     c      |
+---------+------------+
|    -    |   estoit   |
+---------+------------+
|    -    | merveilles |
+---------+------------+