+----------+-----------+
|    A     |     B     |
+----------+-----------+
|    au    |     au    |
+----------+-----------+
|   roi    |    roy    |
+----------+-----------+
|   Artu   |   artus   |
+----------+-----------+
|   que    |     qu    |
+----------+-----------+
|    il    |     il    |
+----------+-----------+
|   vos    |    vous   |
+----------+-----------+
| secorre  |  secoure  |
+----------+-----------+
|  dedanz  |   dedens  |
+----------+-----------+
| quarante | quarantes |
+----------+-----------+
|   jorz   |   jours   |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
|    se    |     s     |
+----------+-----------+
|  dedanz  |     il    |
+----------+-----------+
|   cel    |     -     |
+----------+-----------+
| termine  |     -     |
+----------+-----------+
|    ne    |     ne    |
+----------+-----------+
|   vos    |     le    |
+----------+-----------+
|    a     |    fait   |
+----------+-----------+
| secorreü |     -     |
+----------+-----------+