+------------+--------------+
|     A      |      B       |
+------------+--------------+
|   Grant    |    grant     |
+------------+--------------+
|   piece    |    piece     |
+------------+--------------+
|     a      |      a       |
+------------+--------------+
|    geü     |     geu      |
+------------+--------------+
|     li     |      le      |
+------------+--------------+
|    rois    |     roy      |
+------------+--------------+
|     en     |      en      |
+------------+--------------+
|    tel     |    telle     |
+------------+--------------+
|  maniere   |   maniere    |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|    qant    |    quant     |
+------------+--------------+
|     il     |      il      |
+------------+--------------+
|  revient   |    revint    |
+------------+--------------+
|     de     |      de      |
+------------+--------------+
| pasmoisons |  pasmoison   |
+------------+--------------+
|     si     |      il      |
+------------+--------------+
|   parole   |    parle     |
+------------+--------------+
|     si     |      -       |
+------------+--------------+
|    con     |    comme     |
+------------+--------------+
|     il     |      il      |
+------------+--------------+
|    puet    |    peult     |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|  regarde   |   regarde    |
+------------+--------------+
|    vers    |    devers    |
+------------+--------------+
|     lo     |      le      |
+------------+--------------+
|    ciel    |     ciel     |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|    dist    |     dist     |
+------------+--------------+
|    Ahi     |     Haa      |
+------------+--------------+
|     -      |     beau     |
+------------+--------------+
|    sire    |     sire     |
+------------+--------------+
|    Dex     |     dieu     |
+------------+--------------+
|   merci    |    mercy     |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|   graces   |    graces    |
+------------+--------------+
|    vos     |     vous     |
+------------+--------------+
|    rant    |     rens     |
+------------+--------------+
|    biax    |      -       |
+------------+--------------+
|   Peres    |      -       |
+------------+--------------+
|    douz    |      -       |
+------------+--------------+
|     de     |      de      |
+------------+--------------+
|     ce     |      ce      |
+------------+--------------+
|     qu     |     que      |
+------------+--------------+
|     il     |      il      |
+------------+--------------+
|    vos     |     vous     |
+------------+--------------+
|   plaist   |    plaist    |
+------------+--------------+
|    que     |     que      |
+------------+--------------+
|     ge     |      je      |
+------------+--------------+
|  fenisse   |   finisse    |
+------------+--------------+
|     -      |      ma      |
+------------+--------------+
|     -      |     vie      |
+------------+--------------+
|     en     |      en      |
+------------+--------------+
|  povreté   |   povrete    |
+------------+--------------+
|    car     |     Car      |
+------------+--------------+
|    vos     |     vous     |
+------------+--------------+
|  venistes  |   veinstes   |
+------------+--------------+
|     -      |      en      |
+------------+--------------+
|     -      |    terre     |
+------------+--------------+
|    mort    |     mort     |
+------------+--------------+
|  soffrir   |   souffrir   |
+------------+--------------+
|     en     |      -       |
+------------+--------------+
|   terre    |      -       |
+------------+--------------+
|   comme    |    comme     |
+------------+--------------+
|   povres   |    povre     |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
| besoigneus | souffretteux |
+------------+--------------+
|    Sire    |     Sire     |
+------------+--------------+
|    por     |      de      |
+------------+--------------+
|     ce     |      ce      |
+------------+--------------+
|    que     |     que      |
+------------+--------------+
|     ge     |      je      |
+------------+--------------+
|     ne     |      ne      |
+------------+--------------+
|    puis    |     puis     |
+------------+--------------+
|   avoir    |    avoir     |
+------------+--------------+
|  demoree   |   demoure    |
+------------+--------------+
|     el     |      eu      |
+------------+--------------+
|   siegle   |    siecle    |
+------------+--------------+
|    sanz    |     sans     |
+------------+--------------+
|  pechier   |   pechier    |
+------------+--------------+
|     -      |      je      |
+------------+--------------+
|    vos     |     vous     |
+------------+--------------+
|     en     |      en      |
+------------+--------------+
|    cri     |     crie     |
+------------+--------------+
|     ge     |      -       |
+------------+--------------+
|   merci    |    mercy     |
+------------+--------------+
|    car     |     car      |
+------------+--------------+
|     ge     |      je      |
+------------+--------------+
|    voi     |     scay     |
+------------+--------------+
|    bien    |     bien     |
+------------+--------------+
|     et     |      et      |
+------------+--------------+
|    sai     |     voy      |
+------------+--------------+
|    que     |     que      |
+------------+--------------+
|     ge     |      je      |
+------------+--------------+
|    sui     |     suis     |
+------------+--------------+
|     a      |      a       |
+------------+--------------+
|     ma     |      ma      |
+------------+--------------+
|    fin     |     fin      |
+------------+--------------+
|   venuz    |      -       |
+------------+--------------+