+-------------+--------------+
|      A      |      B       |
+-------------+--------------+
|     por     |     pour     |
+-------------+--------------+
|     nule    |    nulle     |
+-------------+--------------+
|     rien    |    riens     |
+-------------+--------------+
|      ge     |      je      |
+-------------+--------------+
|      ne     |      ne      |
+-------------+--------------+
|   vouroie   |  vouldroie   |
+-------------+--------------+
|     que     |     que      |
+-------------+--------------+
|     vos     |     vous     |
+-------------+--------------+
| remansisiez | demourissiez |
+-------------+--------------+
|      -      |    ceans     |
+-------------+--------------+
|      en     |      en      |
+-------------+--------------+
|   aventure  |   avanture   |
+-------------+--------------+
|      ne     |    nomme     |
+-------------+--------------+
|     mie     |      -       |
+-------------+--------------+
|     por     |     pour     |
+-------------+--------------+
|      ce     |      ce      |
+-------------+--------------+
|     que     |     que      |
+-------------+--------------+
|      ge     |      j       |
+-------------+--------------+
|      n      |      -       |
+-------------+--------------+
|      ai     |     aye      |
+-------------+--------------+
|     mie     |      -       |
+-------------+--------------+