+---------------+-----------+
|       A       |     B     |
+---------------+-----------+
|      bien     |    bien   |
+---------------+-----------+
|    chargiez   |  chargie  |
+---------------+-----------+
|       de      |     de    |
+---------------+-----------+
|     joiaus    |  joyaulx  |
+---------------+-----------+
|       et      |     et    |
+---------------+-----------+
|       de      |     de    |
+---------------+-----------+
| vaisselemente | vaisselle |
+---------------+-----------+
|       et      |     et    |
+---------------+-----------+
|       de      |     de    |
+---------------+-----------+
|    deniers    |  deniers  |
+---------------+-----------+
|       Li      |     Le    |
+---------------+-----------+
|      rois     |    roy    |
+---------------+-----------+
|   chevauche   | chevauche |
+---------------+-----------+
|       en      |     en    |
+---------------+-----------+
|       -       |    ses    |
+---------------+-----------+
|    chauces    |  chausses |
+---------------+-----------+
|       de      |     de    |
+---------------+-----------+
|      fer      |    fer    |
+---------------+-----------+
|       et      |     -     |
+---------------+-----------+
|       an      |     -     |
+---------------+-----------+
|      son      |    son    |
+---------------+-----------+
|     auberc    |  haubert  |
+---------------+-----------+
|       -       |   vestu   |
+---------------+-----------+