+------------+------------+
|     A      |     B      |
+------------+------------+
|    ele     |    elle    |
+------------+------------+
|  commança  |  comenca   |
+------------+------------+
|     a      |     a      |
+------------+------------+
|   plorer   |  pleurer   |
+------------+------------+
|    mout    |   moult    |
+------------+------------+
| tendrement | tendrement |
+------------+------------+
|     Et     |     Et     |
+------------+------------+
|     il     |     il     |
+------------+------------+
|    fait    |    fait    |
+------------+------------+
|  prendre   |  prendre   |
+------------+------------+
|    les     |    les     |
+------------+------------+
|    deus    |     -      |
+------------+------------+
|   anfanz   |   enfans   |
+------------+------------+
|    qui     |    qui     |
+------------+------------+
|  estoient  |  estoient  |
+------------+------------+
|     en     |     en     |
+------------+------------+
|    deus    |    deux    |
+------------+------------+
|  breçuels  |  berceaux  |
+------------+------------+
|    sor     |    sur     |
+------------+------------+
|     un     |    ung     |
+------------+------------+
|   somier   |  sommier   |
+------------+------------+
|     si     |     et     |
+------------+------------+
|    les     |    les     |
+------------+------------+
|     en     |  emmaine   |
+------------+------------+
|   maine    |     -      |
+------------+------------+
|     la     |     la     |
+------------+------------+
|     ou     |     ou     |
+------------+------------+
|     il     |     il     |
+------------+------------+
|   avoit    |   avoit    |
+------------+------------+
|     -      |   laisse   |
+------------+------------+
|    son     |    son     |
+------------+------------+
|  seignor   |  seigneur  |
+------------+------------+
|  laissié   |     -      |
+------------+------------+
|     Se     |     Se     |
+------------+------------+
|     la     |     la     |
+------------+------------+
|   reine    |   royne    |
+------------+------------+
|   remest   |    fut     |
+------------+------------+
|  dolante   |  dolente   |
+------------+------------+
|     il     |     il     |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|    fait    |   fault    |
+------------+------------+
|    pas     |    pas     |
+------------+------------+
|     a      |     -      |
+------------+------------+
|  demander  |  demander  |
+------------+------------+
|    car     |    car     |
+------------+------------+
|     l      |    nul     |
+------------+------------+
|     em     |     -      |
+------------+------------+
|     ne     |     ne     |
+------------+------------+
|  porroit   |  pourroit  |
+------------+------------+
|  greignor  | greigneur  |
+------------+------------+
|    duel    |    deul    |
+------------+------------+
|  deviser   |  deviser   |
+------------+------------+
|    que     |     qu     |
+------------+------------+
|    ele     |    elle    |
+------------+------------+
|    ensi    |     -      |
+------------+------------+
|   grant    |     -      |
+------------+------------+
|     ne     |     -      |
+------------+------------+
|   feist    |  faisoit   |
+------------+------------+
|     et     |     et     |
+------------+------------+
|   cheoit   |   cheoit   |
+------------+------------+
|     -      |  souvent   |
+------------+------------+
|   pasmee   |   pasmee   |
+------------+------------+
|     si     |    tant    |
+------------+------------+
|   sovant   |     -      |
+------------+------------+
|    que     |    que     |
+------------+------------+
|    tuit    |     c      |
+------------+------------+
|    cil     |   estoit   |
+------------+------------+
|    qui     |   grant    |
+------------+------------+
|     la     |   pitie    |
+------------+------------+
|  veoient   |     de     |
+------------+------------+
| cuidoient  |     -      |
+------------+------------+
|    que     |     -      |
+------------+------------+
|    ele     |     la     |
+------------+------------+
|  moreüst   |   veoir    |
+------------+------------+
| eneslopas  |     -      |
+------------+------------+
|   Quant    |   Quant    |
+------------+------------+
|     li     |     le     |
+------------+------------+
| chevaliers | chevalier  |
+------------+------------+
|     la     |     la     |
+------------+------------+
|    vit     |    vit     |
+------------+------------+
|     si     |   ainsi    |
+------------+------------+
|     -      |    fort    |
+------------+------------+
|  doloser   | doulouser  |
+------------+------------+
|     si     |     il     |
+------------+------------+
|     l      |    lui     |
+------------+------------+
|     an     |     en     |
+------------+------------+
|   prist    |   print    |
+------------+------------+
|   pitiez   |   pitie    |
+------------+------------+
|    mout    |     -      |
+------------+------------+
|   granz    |     -      |
+------------+------------+
|     et     |     et     |
+------------+------------+
|     il     |     -      |
+------------+------------+
|     li     |    lui     |
+------------+------------+
|    dist    |    dist    |
+------------+------------+
|    Dame    |    Dame    |
+------------+------------+
|    mout    |   moult    |
+------------+------------+
|     m      |     m      |
+------------+------------+
|    avez    |    avez    |
+------------+------------+
|    mal     |  meffait   |
+------------+------------+
|    fait    |     -      |
+------------+------------+
|     et     |     -      |
+------------+------------+
|    vos     |     -      |
+------------+------------+