+------------+-------------+
|     A      |      B      |
+------------+-------------+
|    dit     |     dist    |
+------------+-------------+
|    Sire    |     sire    |
+------------+-------------+
|     ge     |      je     |
+------------+-------------+
|     m      |      m      |
+------------+-------------+
|     en     |      en     |
+------------+-------------+
|    irai    |     iray    |
+------------+-------------+
|     et     |      et     |
+------------+-------------+
|    vos     |     vous    |
+------------+-------------+
| laisserai  |  laisseray  |
+------------+-------------+
|    les     |     les     |
+------------+-------------+
|   portes   |    portes   |
+------------+-------------+
| desfermees |  defermees  |
+------------+-------------+
|     Et     |      et     |
+------------+-------------+
|    lor     |     lors    |
+------------+-------------+
|   dirai    |    diray    |
+------------+-------------+
|     -      |      je     |
+------------+-------------+
|    que     |     que     |
+------------+-------------+
|    nos     |     nous    |
+------------+-------------+
|   avons    |    avons    |
+------------+-------------+
|   boenes   |    bonnes   |
+------------+-------------+
|   trives   |    treves   |
+------------+-------------+
|     si     |      et     |
+------------+-------------+
|     -      |     ilz     |
+------------+-------------+
|     se     |      se     |
+------------+-------------+
| reposeront |  reposeront |
+------------+-------------+
| volentiers | voulentiers |
+------------+-------------+
|    car     |     Car     |
+------------+-------------+
|   assez    |    moult    |
+------------+-------------+
|     -      |     ont     |
+------------+-------------+
|    ont     |      eu     |
+------------+-------------+
|     -      |    grant    |
+------------+-------------+