+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|    paor   |   paour   |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|    cest   |    cest   |
+-----------+-----------+
|  chastel  |  chastel  |
+-----------+-----------+
|     qu    |    que    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|    soit   |    soit   |
+-----------+-----------+
|     ja    |     -     |
+-----------+-----------+
|    pris   |   prins   |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|   force   |   force   |
+-----------+-----------+
|    mais   |    mais   |
+-----------+-----------+
|    nus    |    nul    |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|     se    |     se    |
+-----------+-----------+
|    puet   |    peut   |
+-----------+-----------+
|   garder  |   garder  |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|  traïson  |  trahison |
+-----------+-----------+
|    Ensi   |   Ainsi   |
+-----------+-----------+
|   comme   |   comme   |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
|    rois   |    roy    |
+-----------+-----------+
|     l     |     le    |
+-----------+-----------+
|     a     |     -     |
+-----------+-----------+
|   devisé  |   devise  |
+-----------+-----------+
|     s     |     s     |
+-----------+-----------+
| aparoille | apareille |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|   reine   |   royne   |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|    qant   |     ce    |
+-----------+-----------+
|    ele    |    fait   |
+-----------+-----------+
|     a     |     -     |
+-----------+-----------+
|    son    |     -     |
+-----------+-----------+
|   oirre   |     -     |
+-----------+-----------+
| aparellié |     -     |
+-----------+-----------+