+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|     s     |     s     |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|  retorne  |  retourne |
+-----------+-----------+
|  Claudas  |  Claudas  |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|    ses    |    ses    |
+-----------+-----------+
|    genz   |    gens   |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
| seneschax | seneschal |
+-----------+-----------+
|     lo    |     -     |
+-----------+-----------+
|    roi    |     -     |
+-----------+-----------+
|    Ban    |     -     |
+-----------+-----------+
|  revient  |  revient  |
+-----------+-----------+
|     a     |     en    |
+-----------+-----------+