+-----------+------------+
|     A     |     B      |
+-----------+------------+
|    que    |    que     |
+-----------+------------+
|     ge    |     je     |
+-----------+------------+
|     n     |     n      |
+-----------+------------+
|     en    |     en     |
+-----------+------------+
|    puis   |    puis    |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|    some   |   somme    |
+-----------+------------+
|    dire   |    dire    |
+-----------+------------+
|     Et    |     Et     |
+-----------+------------+
|     se    |     se     |
+-----------+------------+
|     li    |     le     |
+-----------+------------+
|    cors   |   corps    |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|  mesfait  |  meffait   |
+-----------+------------+
|     en    |     en     |
+-----------+------------+
|   terre   |   terre    |
+-----------+------------+
|     o     |     ou     |
+-----------+------------+
|    nus    |    nul     |
+-----------+------------+
|     ne    |     ne     |
+-----------+------------+
|    puet   |   peult    |
+-----------+------------+
|   estre   |   estre    |
+-----------+------------+
|    sanz   |    sans    |
+-----------+------------+
|   pechié  |   pechie   |
+-----------+------------+
|    biax   |    beau    |
+-----------+------------+
|    Sire   |    sire    |
+-----------+------------+
|   prenez  |   prenez   |
+-----------+------------+
|     en    |     en     |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|   vostre  |     -      |
+-----------+------------+
|  venjance |  vengance  |
+-----------+------------+
|     en    |     en     |
+-----------+------------+
|    tel    |   telle    |
+-----------+------------+
|  maniere  |  maniere   |
+-----------+------------+
|    que    |     -      |
+-----------+------------+
|   coment  |     -      |
+-----------+------------+
|    que    |    que     |
+-----------+------------+
|     l     |     l      |
+-----------+------------+
|    ame    |    ame     |
+-----------+------------+
|     -     |     ne     |
+-----------+------------+
|    soit   |    soit    |
+-----------+------------+
| tormentee | tourmentee |
+-----------+------------+
|   aprés   |   aprez    |
+-----------+------------+
|     lo    |     la     |
+-----------+------------+
|     -     |    fin     |
+-----------+------------+
|     -     |     du     |
+-----------+------------+
|    cors   |   corps    |
+-----------+------------+
|     -     |     et     |
+-----------+------------+