+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|   parla   |   parla   |
+-----------+-----------+
|  Claudas  |  Claudas  |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|    lui    |    lui    |
+-----------+-----------+
| Seneschax | Seneschal |
+-----------+-----------+
|    fait   |    fait   |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     ge    |     je    |
+-----------+-----------+
|    sai    |    scay   |
+-----------+-----------+
|    bien   |    bien   |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|    cist   |     le    |
+-----------+-----------+
|     -     |    roy    |
+-----------+-----------+
|     -     |    est    |
+-----------+-----------+
|  chaitis  |   chetif  |
+-----------+-----------+
|    est    |     et    |
+-----------+-----------+
| malaureux | maleureux |
+-----------+-----------+
|    car    |    car    |
+-----------+-----------+
|     ja    |     -     |
+-----------+-----------+
|    del    |     du    |
+-----------+-----------+
|    roi    |    roy    |
+-----------+-----------+
|    Artu   |   artus   |
+-----------+-----------+
|     -     |     ja    |
+-----------+-----------+