+----------+------------+
|    A     |     B      |
+----------+------------+
|   une    |    une     |
+----------+------------+
|   mout   |   moult    |
+----------+------------+
|   bele   |   belle    |
+----------+------------+
|  lande   |   lande    |
+----------+------------+
|    o     |     ou     |
+----------+------------+
|    il    |     il     |
+----------+------------+
|  avoit   |   avoit    |
+----------+------------+
|   esté   |    este    |
+----------+------------+
|  mainte  |  maintes   |
+----------+------------+
|  foiee   |    foiz    |
+----------+------------+
|   Tant   |    Tant    |
+----------+------------+
|    a     |    est     |
+----------+------------+
|   alé    |    alle    |
+----------+------------+
|    li    |     le     |
+----------+------------+
|   rois   |    roy     |
+----------+------------+
|    et    |     et     |
+----------+------------+
|    sa    |     sa     |
+----------+------------+
| conpanie | compaignie |
+----------+------------+
|   que    |     qu     |
+----------+------------+
|    il    |    ilz     |
+----------+------------+
|   vint   |  viennent  |
+----------+------------+
|   sor    |    sur     |
+----------+------------+
|    un    |    ung     |
+----------+------------+
|   lac    |    lac     |
+----------+------------+
|   qui    |     au     |
+----------+------------+
|    el    |     -      |
+----------+------------+
|  chief   |   chief    |
+----------+------------+
|    de    |     de     |
+----------+------------+
|    la    |     la     |
+----------+------------+
|  lande   |   lande    |
+----------+------------+
|  estoit  |     -      |
+----------+------------+
|    au    |     au     |
+----------+------------+
|  chief   |    pie     |
+----------+------------+
|    d     |     de     |
+----------+------------+
|    un    |    une     |
+----------+------------+
|   mout   |   moult    |
+----------+------------+
|   haut   |   haulte   |
+----------+------------+
|  tertre  |   terre    |
+----------+------------+
|   dont   |    dont    |
+----------+------------+
|    l     |     l      |
+----------+------------+
|    an    |     en     |
+----------+------------+
|  pooit   |   povoit   |
+----------+------------+
| sorveoir |   veoir    |
+----------+------------+