+-----------+------------+
|     A     |     B      |
+-----------+------------+
|  vienent  |  viennent  |
+-----------+------------+
|    vint   |     xx     |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|    vint   |     xx     |
+-----------+------------+
|   jusqu   |  jusques   |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|    deus   |    deux    |
+-----------+------------+
|    cenz   |    cens    |
+-----------+------------+
|   Lores   |    Lors    |
+-----------+------------+
|  soupece  | suspeconne |
+-----------+------------+
|     il    |     il     |
+-----------+------------+
|    bien   |    bien    |
+-----------+------------+
|    que    |    que     |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|    vile   |   ville    |
+-----------+------------+
|    sera   |    sera    |
+-----------+------------+
|   traïe   |   traye    |
+-----------+------------+
|     et    |     et     |
+-----------+------------+
|     il    |     il     |
+-----------+------------+
|   devale  |  devalle   |
+-----------+------------+
|    les    |    les     |
+-----------+------------+
|   degrez  |     -      |
+-----------+------------+
|    des    |     -      |
+-----------+------------+
|    murs   |    murs    |
+-----------+------------+
| contraval |     -      |
+-----------+------------+
|     si    |     si     |
+-----------+------------+
|    crie   |   escrie   |
+-----------+------------+