+--------+----------+
|   A    |    B     |
+--------+----------+
|  ele   |   elle   |
+--------+----------+
|   li   |   lui    |
+--------+----------+
|  dist  |   dist   |
+--------+----------+
|  que   |   que    |
+--------+----------+
|  tote  |   tout   |
+--------+----------+
|  est   |   est    |
+--------+----------+
| preste |  prest   |
+--------+----------+
|  Lors  |   Lors   |
+--------+----------+
| eslit  |  eslist  |
+--------+----------+
|   li   |    le    |
+--------+----------+
|  rois  |   roy    |
+--------+----------+
|   de   |    de    |
+--------+----------+
|  toz   |   tous   |
+--------+----------+
|  ses   |   les    |
+--------+----------+
| vallez |  varlez  |
+--------+----------+
| celui  |  cellui  |
+--------+----------+
|   o    |    en    |
+--------+----------+
|   -    |   qui    |
+--------+----------+
|   il   |    il    |
+--------+----------+
|  plus  |    -     |
+--------+----------+
|   se   |    se    |
+--------+----------+
| fioit  |  fioit   |
+--------+----------+
|   -    |   plus   |
+--------+----------+
|   et   |    et    |
+--------+----------+
|   li   |   lui    |
+--------+----------+
|  dit   | commande |
+--------+----------+