+-----------+------------+
|     A     |     B      |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
|   reine   |   royne    |
+-----------+------------+
|    dist   |    dit     |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|     la    |     la     |
+-----------+------------+
| damoisele | damoiselle |
+-----------+------------+
|    Bele   |   belle    |
+-----------+------------+
|   douce   |   doulce   |
+-----------+------------+
|    amie   |    amie    |
+-----------+------------+
|    por    |    pour    |
+-----------+------------+
|    Deu    |    dieu    |
+-----------+------------+
|  laissiez |  laissez   |
+-----------+------------+
|     l     |    mon     |
+-----------+------------+
|   anfant  |   enfant   |
+-----------+------------+
|    car    |    car     |
+-----------+------------+
|   assez   |   assez    |
+-----------+------------+
|    avra   |    aura    |
+-----------+------------+
|    des    | desormais  |
+-----------+------------+
|    ores   |     de     |
+-----------+------------+
|     en    |    deul    |
+-----------+------------+
|   avant   |     et     |
+-----------+------------+
|     -     |     de     |
+-----------+------------+
|  mesaise  |  mesaise   |
+-----------+------------+
|     et    |     Il     |
+-----------+------------+
|    duel   |    est     |
+-----------+------------+
|    car    |    huy     |
+-----------+------------+
|     -     |    cheu    |
+-----------+------------+
|     en    |     en     |
+-----------+------------+
|     si    |    trop    |
+-----------+------------+
|   grant   |   grande   |
+-----------+------------+
|  orfenté  |  povrete   |
+-----------+------------+
|    est    |     et     |
+-----------+------------+
|    hui    |   misere   |
+-----------+------------+
|   chaüz   |    car     |
+-----------+------------+
|   comme   |     il     |
+-----------+------------+
|    cil    |     -      |
+-----------+------------+
|    qui    |     -      |
+-----------+------------+
|     a     |     a      |
+-----------+------------+
|   perdue  |   perdu    |
+-----------+------------+
|    tote   |   toutes   |
+-----------+------------+
|    joie   |   joyes    |
+-----------+------------+
|    car    |     -      |
+-----------+------------+