+-------------+-------------+
|      A      |      B      |
+-------------+-------------+
|     com     |    comme    |
+-------------+-------------+
|      il     |     ilz     |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|    porent   |   peurent   |
+-------------+-------------+
| contretenir | contretenir |
+-------------+-------------+
|      Et     |      Et     |
+-------------+-------------+
|      la     |      la     |
+-------------+-------------+
|    reine    |    royne    |
+-------------+-------------+
|    Evane    |      -      |
+-------------+-------------+
|      la     |      -      |
+-------------+-------------+
|     fame    |    femme    |
+-------------+-------------+
|      au     |      du     |
+-------------+-------------+
|     roi     |     roy     |
+-------------+-------------+
|    Bohort   |    boort    |
+-------------+-------------+
|    estoit   |     fut     |
+-------------+-------------+
|      -      |    menee    |
+-------------+-------------+
|      en     |      en     |
+-------------+-------------+
|      un     |     ung     |
+-------------+-------------+
|      -      |     fort    |
+-------------+-------------+
|   chastel   |   chastel   |
+-------------+-------------+
|      -      |    nomme    |
+-------------+-------------+
|      -      |   moncler   |
+-------------+-------------+
|     qui     |     qui     |
+-------------+-------------+
|    estoit   |    estoit   |
+-------------+-------------+
|      de     |      de     |
+-------------+-------------+
|     son     |     son     |
+-------------+-------------+
|    doaire   |   douaire   |
+-------------+-------------+
|      si     |      -      |
+-------------+-------------+
|    avoit    |      -      |
+-------------+-------------+
|     non     |      -      |
+-------------+-------------+
|   Montlair  |      -      |
+-------------+-------------+
|      et     |      -      |
+-------------+-------------+
|    estoit   |      -      |
+-------------+-------------+
|  mervoilles |      -      |
+-------------+-------------+
|     forz    |      -      |
+-------------+-------------+
|      Si     |      -      |
+-------------+-------------+
|    estoit   |      -      |
+-------------+-------------+
|     tote    |      -      |
+-------------+-------------+
|      la     |      -      |
+-------------+-------------+
|    terre    |      -      |
+-------------+-------------+
|    prise    |      -      |
+-------------+-------------+
|     fors    |      -      |
+-------------+-------------+
|     que     |      -      |
+-------------+-------------+
|     cil     |      -      |
+-------------+-------------+
|   chastiax  |      -      |
+-------------+-------------+
|      o      |      -      |
+-------------+-------------+
|    estoit   |      -      |
+-------------+-------------+
|      la     |      -      |
+-------------+-------------+
|    reine    |      -      |
+-------------+-------------+
|      et     |      -      |
+-------------+-------------+
|      si     |      -      |
+-------------+-------------+
|    anfant   |      -      |
+-------------+-------------+