+----------+-----------+
|    A     |     B     |
+----------+-----------+
|    Et    |     Et    |
+----------+-----------+
|   qant   |   quant   |
+----------+-----------+
|   ele    |    elle   |
+----------+-----------+
| aproche  | approuche |
+----------+-----------+
|   des    |    des    |
+----------+-----------+
|  chevax  |  chevaux  |
+----------+-----------+
|   qui    |    qui    |
+----------+-----------+
| estoient |  estoient |
+----------+-----------+
|  desus   |   dessus  |
+----------+-----------+
|    lo    |     le    |
+----------+-----------+
|   lac    |    lac    |
+----------+-----------+
|    si    |     si    |
+----------+-----------+
|   voit   |    voit   |
+----------+-----------+
|   son    |    son    |
+----------+-----------+
|   fil    |    filz   |
+----------+-----------+
|    -     |   deslie  |
+----------+-----------+
|   hors   |    hors   |
+----------+-----------+
|   del    |     du    |
+----------+-----------+
| breçuel  |   bercel  |
+----------+-----------+
|   tot    |     -     |
+----------+-----------+
|  deslié  |     -     |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
|   voit   |     -     |
+----------+-----------+