+----------+-----------+
|    A     |     B     |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
|    lo    |     le    |
+----------+-----------+
|  pooir   |   povoir  |
+----------+-----------+
|   des    |    des    |
+----------+-----------+
|   deus   |    deux   |
+----------+-----------+
|  freres  |   freres  |
+----------+-----------+
|    Li    |     Le    |
+----------+-----------+
|   rois   |    roy    |
+----------+-----------+
| Claudas  |  claudas  |
+----------+-----------+
|    l     |     l     |
+----------+-----------+
|   ama    |    ayma   |
+----------+-----------+
|   mout   |   moult   |
+----------+-----------+
|   par    |    par    |
+----------+-----------+
| sanblant |  semblant |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
|   crut   |     le    |
+----------+-----------+
|    -     |   creut   |
+----------+-----------+
|    et    |     et    |
+----------+-----------+
| essauça  |  exaulsa  |
+----------+-----------+
|    si    |    puis   |
+----------+-----------+
|    li    |    lui    |
+----------+-----------+
|  bailla  |   bailla  |
+----------+-----------+
|   une    |    une    |
+----------+-----------+
|  partie  |   partie  |
+----------+-----------+
|    de    |     de    |
+----------+-----------+
|    sa    |     sa    |
+----------+-----------+
|   gent   |    gent   |
+----------+-----------+
|   por    |    pour   |
+----------+-----------+
|  corre   |   courir  |
+----------+-----------+
|    la    |     la    |
+----------+-----------+
|    ou    |     ou    |
+----------+-----------+
|    il    |     il    |
+----------+-----------+
| voudroit | vouldroit |
+----------+-----------+
|    Et    |     et    |
+----------+-----------+
|   cil    |   celui   |
+----------+-----------+
|    lo    | chevalier |
+----------+-----------+
|   tint   |     -     |
+----------+-----------+
|   mout   |     -     |
+----------+-----------+
|   pres   |     -     |
+----------+-----------+
|    et    |     -     |
+----------+-----------+
|   mout   |   moult   |
+----------+-----------+
|    se    |     se    |
+----------+-----------+
|   pena   |    pena   |
+----------+-----------+
|    de    |     de    |
+----------+-----------+
|   lui    |     le    |
+----------+-----------+
|  servir  |   servir  |
+----------+-----------+
|  Celui   |     Ce    |
+----------+-----------+
|    -     |   propre  |
+----------+-----------+