+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|   trois   |   trois   |
+-----------+-----------+
|    jorz   |   jours   |
+-----------+-----------+
|  antiers  |  entiers  |
+-----------+-----------+
|     et    |     Et    |
+-----------+-----------+
|    lors   |    lors   |
+-----------+-----------+
|   furent  |   furent  |
+-----------+-----------+
|    trop   |    trop   |
+-----------+-----------+
|   aquis   |  pressez  |
+-----------+-----------+
|     d     |     de    |
+-----------+-----------+
|  angoisse |  angoisse |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|    fain   |    fain   |
+-----------+-----------+
|     Si    |     si    |
+-----------+-----------+
|    lor    |    leur   |
+-----------+-----------+
|   avint   |   avint   |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|   tierce  |   tierce  |
+-----------+-----------+
|    nuit   |    nuit   |
+-----------+-----------+
|     qu    |     qu    |
+-----------+-----------+
|     il    |    ilz    |
+-----------+-----------+
| pristrent | prindrent |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|     un    |    une    |
+-----------+-----------+
|   crués   |  caverne  |
+-----------+-----------+