+-------------+-----------+
|      A      |     B     |
+-------------+-----------+
|  deffendez  | deffendez |
+-------------+-----------+
|     dont    |    donc   |
+-------------+-----------+
|   senblez   | semblerez |
+-------------+-----------+
|     vos     |    vous   |
+-------------+-----------+
|     bien    |    bien   |
+-------------+-----------+
|     home    |   homme   |
+-------------+-----------+
|     qui     |    qui    |
+-------------+-----------+
|      se     |     se    |
+-------------+-----------+
|    sante    |   sente   |
+-------------+-----------+
|  corpables  | coulpable |
+-------------+-----------+
|      de     |     de    |
+-------------+-----------+
|   traïson   |  traison  |
+-------------+-----------+
|     Tant    |    Tant   |
+-------------+-----------+
|     lor     |     -     |
+-------------+-----------+
|     dist    |    dist   |
+-------------+-----------+
|   Claudas   |  Claudas  |
+-------------+-----------+
|     que     |    que    |
+-------------+-----------+
|      il     |    tous   |
+-------------+-----------+
|      -      |    deux   |
+-------------+-----------+
|     ont     |    ont    |
+-------------+-----------+
|    endui    |     -     |
+-------------+-----------+
|    donez    |   donne   |
+-------------+-----------+
|     lor     |   leurs   |
+-------------+-----------+
|    gages    |   gages   |
+-------------+-----------+
|      an     |     en    |
+-------------+-----------+
|      sa     |     sa    |
+-------------+-----------+
|     main    |    main   |
+-------------+-----------+
|      et     |     Et    |
+-------------+-----------+
|      il     |    lors   |
+-------------+-----------+
|    apele    |  appelle  |
+-------------+-----------+
|    aprés    |     -     |
+-------------+-----------+
|      lo     |     le    |
+-------------+-----------+
|  seneschal  | seneschal |
+-------------+-----------+
|      et     |     si    |
+-------------+-----------+
|      li     |    lui    |
+-------------+-----------+
|     dit     |    dist   |
+-------------+-----------+
|  Seneschax  | Seneschal |
+-------------+-----------+
|      ge     |     je    |
+-------------+-----------+
|     vos     |    vous   |
+-------------+-----------+
|      ai     |     ay    |
+-------------+-----------+
|     tenu    |    tenu   |
+-------------+-----------+
|      et     |     -     |
+-------------+-----------+
|    cuidié   |     -     |
+-------------+-----------+
|    jusque   |  jusques  |
+-------------+-----------+
|      ci     |     cy    |
+-------------+-----------+
|      a      |     a     |
+-------------+-----------+
|     mout    |   moult   |
+-------------+-----------+
|    leial    |   loyal   |
+-------------+-----------+
|      et     |     et    |
+-------------+-----------+
|     Bans    |     -     |
+-------------+-----------+
|      li     |     le    |
+-------------+-----------+
|     rois    |    roy    |
+-------------+-----------+
|      -      |    ban    |
+-------------+-----------+
|    vostre   |   vostre  |
+-------------+-----------+
|    sires    |  seigneur |
+-------------+-----------+
|     vos     |    vous   |
+-------------+-----------+
|      i      |  reputoit |
+-------------+-----------+
| tesmoignoit |    pour   |
+-------------+-----------+
|    Venez    |    tel    |
+-------------+-----------+
|    avant    |     -     |
+-------------+-----------+
|      et     |     -     |
+-------------+-----------+