+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|  proeces  | prouesses |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|     se    |     se    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|   avoit   |   avoit   |
+-----------+-----------+
|     un    |    ung    |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|   preude  | preudomme |
+-----------+-----------+
| chevalier | chevalier |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|   leial   |   loyal   |
+-----------+-----------+
|    vers   |    vers   |
+-----------+-----------+
|    lui    |    lui    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|  tanroit  | tiendroit |
+-----------+-----------+
|    plus   |    plus   |
+-----------+-----------+
|   chier   |   chier   |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|    soi    |    lui    |
+-----------+-----------+
|  meïsmes  |   mesmes  |
+-----------+-----------+
|    Puis   |   Aprez   |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|    tote   |   toutes  |
+-----------+-----------+
| raisnable |     -     |
+-----------+-----------+
|   viande  |  viandes  |
+-----------+-----------+
|    lor    |     -     |
+-----------+-----------+
|     fu    |   furent  |
+-----------+-----------+
|  faillie  |  faillies |
+-----------+-----------+
|     se    |     a     |
+-----------+-----------+
|  tindrent |     -     |
+-----------+-----------+
|    cil    |   ceulx   |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|     la    |     la    |
+-----------+-----------+
|    tor    |    tour   |
+-----------+-----------+
|     -     |    ilz    |
+-----------+-----------+
|     -     |  tindrent |
+-----------+-----------+