+------------+----------+
|     A      |    B     |
+------------+----------+
|    que     |   que    |
+------------+----------+
|    les     |    la    |
+------------+----------+
|   portes   |  porte   |
+------------+----------+
|  fussient  |  feust   |
+------------+----------+
| deffermees | defermee |
+------------+----------+
|     Li     |    le    |
+------------+----------+
|    criz    |   cry    |
+------------+----------+
|    est     |   est    |
+------------+----------+
|   levez    |   leve   |
+------------+----------+
|   parmi    |   par    |
+------------+----------+
|    lou     |    le    |
+------------+----------+
|  chastel   | chastel  |
+------------+----------+
|     et     |    et    |
+------------+----------+
|    cil     |  ceulx   |
+------------+----------+
|  corrent   | courent  |
+------------+----------+
|     a      |    a     |
+------------+----------+
|    lor     |  leurs   |
+------------+----------+
|   armes    |  armes   |
+------------+----------+
|    qui     |   qui    |
+------------+----------+
|     -      |    en    |
+------------+----------+