+------------+-----------+
|     A      |     B     |
+------------+-----------+
|     Li     |     -     |
+------------+-----------+
|   contes   |     -     |
+------------+-----------+
|    dit     |     -     |
+------------+-----------+
|    que     |     -     |
+------------+-----------+
|    qant    |   QUant   |
+------------+-----------+
|     li     |     le    |
+------------+-----------+
| chevaliers | chevalier |
+------------+-----------+
| deseritez  | desherite |
+------------+-----------+
|     oï     |    ouyt   |
+------------+-----------+
|    les     |    les    |
+------------+-----------+
|  noveles   | nouvelles |
+------------+-----------+
|     -      |     de    |
+------------+-----------+
|  Monlair   |  moncler  |
+------------+-----------+
|     lo     |     -     |
+------------+-----------+
|  chastel   |     -     |
+------------+-----------+
|    qui     |    qui    |
+------------+-----------+
|    pris    |   prins   |
+------------+-----------+
|   estoit   |   estoit  |
+------------+-----------+
|     et     |     et    |
+------------+-----------+
|     il     |     il    |
+------------+-----------+
|    vit     |    vit    |
+------------+-----------+
|  Claudas   |  claudas  |
+------------+-----------+
|   monter   |     -     |
+------------+-----------+