+-------------+---------+
|      A      |    B    |
+-------------+---------+
|      ne     |    ne   |
+-------------+---------+
|      d      |    d    |
+-------------+---------+
|    autre    |  aultre |
+-------------+---------+
|    engin    |  engin  |
+-------------+---------+
|     Mais    |   mais  |
+-------------+---------+
|      ge     |    je   |
+-------------+---------+
|      ne     |    ne   |
+-------------+---------+
|     voil    |  vueil  |
+-------------+---------+
|     plus    |   plus  |
+-------------+---------+
|   prendre   | prendre |
+-------------+---------+
|     sor     |    -    |
+-------------+---------+
|     moi     |    -    |
+-------------+---------+
|      lo     |    le   |
+-------------+---------+
|     fais    |   faiz  |
+-------------+---------+
|     que     |   sur   |
+-------------+---------+
|     plus    |    -    |
+-------------+---------+
|   prodome   |    -    |
+-------------+---------+
|      et     |    -    |
+-------------+---------+
|     plus    |    -    |
+-------------+---------+
|    riche    |    -    |
+-------------+---------+
|      de     |    -    |
+-------------+---------+
|     moi     |   moy   |
+-------------+---------+
|      l      |    si   |
+-------------+---------+
|     ont     |    ay   |
+-------------+---------+
|   laissié   | propose |
+-------------+---------+
|     aler    |    -    |
+-------------+---------+
|     Ors     |    -    |
+-------------+---------+
|      me     |    -    |
+-------------+---------+
|     sui     |    -    |
+-------------+---------+
| conseilliez |    -    |
+-------------+---------+