+----------+---------+
|    A     |    B    |
+----------+---------+
|    si    |    Si   |
+----------+---------+
|  porte   |  porte  |
+----------+---------+
|    li    |    l    |
+----------+---------+
| escuiers | escuier |
+----------+---------+
|   son    |   son   |
+----------+---------+
|   escu   |   escu  |
+----------+---------+
|    et    |    et   |
+----------+---------+
|    li    |    le   |
+----------+---------+
| garçons  |  garson |
+----------+---------+
|   qui    |  porte  |
+----------+---------+
|  seoit   |    -    |
+----------+---------+
|   sor    |    -    |
+----------+---------+
|    lo    |    le   |
+----------+---------+
|  cheval  |  glaive |
+----------+---------+
|  menoit  |    au   |
+----------+---------+
|  devant  |   roy   |
+----------+---------+
|   lui    |    et   |
+----------+---------+
|    un    |   son   |
+----------+---------+
|  somier  | heaulme |
+----------+---------+
|    et    |    et   |
+----------+---------+
|  porte   |  chasse |
+----------+---------+
|    lo    |  devant |
+----------+---------+
|  glaive  |   lui   |
+----------+---------+
|    lo    |   ung   |
+----------+---------+
|   roi    |    -    |
+----------+---------+
|    Li    |    -    |
+----------+---------+
| somiers  | sommier |
+----------+---------+
|  estoit  |    -    |
+----------+---------+
|   mout   |    -    |
+----------+---------+