+--------------+------------+
|      A       |     B      |
+--------------+------------+
|      ja      |     ja     |
+--------------+------------+
|    dedanz    |   dedens   |
+--------------+------------+
|      a       |     a      |
+--------------+------------+
|    force     |   force    |
+--------------+------------+
|      si      |     si     |
+--------------+------------+
|      se      |     se     |
+--------------+------------+
|     feri     |   ferit    |
+--------------+------------+
|      en      |     en     |
+--------------+------------+
|      l       |     l      |
+--------------+------------+
|     ost      |    ost     |
+--------------+------------+
|      et      |     -      |
+--------------+------------+
|      il      |     -      |
+--------------+------------+
|      et      |     et     |
+--------------+------------+
|      si      |    ses     |
+--------------+------------+
|  chevalier   | chevaliers |
+--------------+------------+
|     dont     |    dont    |
+--------------+------------+
|      il      |     il     |
+--------------+------------+
|      -       |     en     |
+--------------+------------+
|    avoit     |   avoit    |
+--------------+------------+
|      -       |     de     |
+--------------+------------+
|     mout     |   moult    |
+--------------+------------+
|      de      |   grant    |
+--------------+------------+
|    preuz     |   povoir   |
+--------------+------------+
|      et      |     et     |
+--------------+------------+
|      il      |     -      |
+--------------+------------+
|   meesmes    |     -      |
+--------------+------------+
|    avoit     |     -      |
+--------------+------------+
|    estez     |     -      |
+--------------+------------+
|   renomez    |     -      |
+--------------+------------+
|      de      |     de     |
+--------------+------------+
|      -       |   grande   |
+--------------+------------+
|   proesce    |  prouesse  |
+--------------+------------+
| merveilleuse |     -      |
+--------------+------------+