+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|     g     |     je    |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|   ferai   |   feray   |
+-----------+-----------+
|    car    |    Car    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     me    |     me    |
+-----------+-----------+
|  requiert |  requiert |
+-----------+-----------+
|    que    |    que    |
+-----------+-----------+
|     ge    |     je    |
+-----------+-----------+
|   envoi   |   envoie  |
+-----------+-----------+
|     a     |    vers   |
+-----------+-----------+
|    mon    |    mon    |
+-----------+-----------+
|  seignor  |  seigneur |
+-----------+-----------+
|     lo    |     le    |
+-----------+-----------+
|    roi    |    roy    |
+-----------+-----------+
|    Artu   |   Artus   |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     me    |     me    |
+-----------+-----------+
|   donra   |  donnera  |
+-----------+-----------+
|   trives  |   treves  |
+-----------+-----------+
|     de    |  jusques  |
+-----------+-----------+
|    cest   |     -     |
+-----------+-----------+
|  chastel  |     -     |
+-----------+-----------+
|    desi   |     -     |
+-----------+-----------+
|    que    |     -     |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|  quarante |  quarante |
+-----------+-----------+
|    jorz   |   jours   |
+-----------+-----------+
|     et    |     Et    |
+-----------+-----------+
|     se    |     se    |
+-----------+-----------+
|    jusq   |   dedens  |
+-----------+-----------+
|     a     |     ce    |
+-----------+-----------+
|  quarante |   terme   |
+-----------+-----------+
|    jorz   |     -     |
+-----------+-----------+
|     me    |     -     |
+-----------+-----------+
|   secort  |     -     |
+-----------+-----------+
|    mes    |    mon    |
+-----------+-----------+
|   sires   |  seigneur |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
|    rois   |    roy    |
+-----------+-----------+
|     a     |     me    |
+-----------+-----------+
|    Dex    |  secourt  |
+-----------+-----------+
|    tant   |     -     |
+-----------+-----------+
|    bien   |    bien   |
+-----------+-----------+
|     -     |    soit   |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|     se    |     se    |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     ne    |     ne    |
+-----------+-----------+
|     me    |     me    |
+-----------+-----------+
|   secort  |  secourt  |
+-----------+-----------+
|     ge    |     -     |
+-----------+-----------+
|     lo    |     il    |
+-----------+-----------+
|     -     |     se    |
+-----------+-----------+
| revestira | revestira |
+-----------+-----------+
|     de    |     de    |
+-----------+-----------+
|    cest   |     ce    |
+-----------+-----------+