+------------+----------+
|     A      |    B     |
+------------+----------+
| cuidierent |  cuida   |
+------------+----------+
|    bien    |   bien   |
+------------+----------+
|    que     |    qu    |
+------------+----------+
|     il     |    il    |
+------------+----------+
|    fust    |  feust   |
+------------+----------+
|    morz    |   mort   |
+------------+----------+
|     Et     |    Et    |
+------------+----------+
|    lors    |   lors   |
+------------+----------+
|     s      |    s     |
+------------+----------+
|     an     |    en    |
+------------+----------+
|   parti    |  partit  |
+------------+----------+
|     li     |    le    |
+------------+----------+
|    rois    |   roy    |
+------------+----------+
|    Bans    |   ban    |
+------------+----------+
|     et     |    et    |
+------------+----------+
|     fu     |   fut    |
+------------+----------+
|    mout    |  moult   |
+------------+----------+
|    liez    |  joyeux  |
+------------+----------+
|    car     |   car    |
+------------+----------+
|    bien    |   bien   |
+------------+----------+
|  cuidoit   |  cuida   |
+------------+----------+
|    que     |  avoir   |
+------------+----------+
|     -      | acomply  |
+------------+----------+
|     sa     |    sa    |
+------------+----------+
|  proiere   | voulente |
+------------+----------+
|    fust    |    -     |
+------------+----------+
|  aconplie  |    -     |
+------------+----------+