+---------+----------+
|    A    |    B     |
+---------+----------+
| venroiz | vendrez  |
+---------+----------+
|   avec  |   avec   |
+---------+----------+
|   moi   |   moy    |
+---------+----------+
|    et   |    Et    |
+---------+----------+
|    ne   |    ne    |
+---------+----------+
| manrons | menerons |
+---------+----------+
|    de   |    de    |
+---------+----------+
|  nules  |  toutes  |
+---------+----------+
|   genz  |   gens   |
+---------+----------+
|   que   |   que    |
+---------+----------+
|   mon   |   mon    |
+---------+----------+
|   fil   |   filz   |
+---------+----------+
|    et   |    et    |
+---------+----------+
|    un   |   ung    |
+---------+----------+
|   seul  |    -     |
+---------+----------+
| escuier | escuier  |
+---------+----------+
|   qui   |   qui    |
+---------+----------+
|   nos   |   nous   |
+---------+----------+
|   fera  |   fera   |
+---------+----------+
|    ce   |    ce    |
+---------+----------+
|   que   |   donc   |
+---------+----------+
|    il   |    -     |
+---------+----------+