+-----------+-----------+
|     A     |     B     |
+-----------+-----------+
|  porroiz  |  pourrez  |
+-----------+-----------+
|    tot    |    tout   |
+-----------+-----------+
|  prendre  |  prendre  |
+-----------+-----------+
|    sanz   |    sans   |
+-----------+-----------+
|   arest   |   arrest  |
+-----------+-----------+
|   Ensins  |   ainsi   |
+-----------+-----------+
|   parole  |   parle   |
+-----------+-----------+
|     li    |     le    |
+-----------+-----------+
|  traïtres |  traitre  |
+-----------+-----------+
|     a     |     a     |
+-----------+-----------+
|  Claudas  |  Claudas  |
+-----------+-----------+
|     et    |     et    |
+-----------+-----------+
|    puis   |    puis   |
+-----------+-----------+
|     s     |     s     |
+-----------+-----------+
|     en    |     en    |
+-----------+-----------+
|    reva   |  retourne |
+-----------+-----------+
|     el    |     au    |
+-----------+-----------+
|  chastel  |  chastel  |
+-----------+-----------+
|     Et    |     Et    |
+-----------+-----------+
|    qant   |   quant   |
+-----------+-----------+
|     il    |     il    |
+-----------+-----------+
|     fu    |    est    |
+-----------+-----------+
|   dedanz  |   dedens  |
+-----------+-----------+
|     si    |     si    |
+-----------+-----------+
|  ancontre |  encontre |
+-----------+-----------+
|     un    |    ung    |
+-----------+-----------+
| chevalier | chevalier |
+-----------+-----------+
|     -     |     de    |
+-----------+-----------+
|     -     |   grant   |
+-----------+-----------+
|     -     |  prouesse |
+-----------+-----------+
|     -     |   nomme   |
+-----------+-----------+
|     -     |   banyn   |
+-----------+-----------+
|  filluel  |  filleul  |
+-----------+-----------+
|     lo    |     du    |
+-----------+-----------+
|    roi    |    roy    |
+-----------+-----------+
|    Ban    |    Ban    |
+-----------+-----------+
|    qui    |    qui    |
+-----------+-----------+
|    mout   |  faisoit  |
+-----------+-----------+
|   estoit  |     -     |
+-----------+-----------+
|     de    |     -     |
+-----------+-----------+
|   grant   |     -     |
+-----------+-----------+
|  proesce  |     -     |
+-----------+-----------+
|    Cil    |     -     |
+-----------+-----------+